ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -339 credits
average duration of drop from start to lowest point is   :      19206 rounds
average duration of drop from start to finish is         :      31961 rounds
average size of the largest drop from a new high is      :       -577 credits
average bankroll change at the end of session is         :        161 credits

total number of wagers won by house  :       2651330.0
total number of wagers won by player :       2659388.5
player is winning  50.08% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5302660.0
total number of credits won by player:       5318777.0
player is winning  50.08% of all credits won        reshuffles  934630 
finish purse    16117.0 high    16427.0 low     -128.0  largest drop    -1305.0
change in purse is an average of        161.17 credits after  50000  rounds
one standard deviation equal to         427.72 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h18s1d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -443.0                     258.0
   2                  0.0                        0                       21                    -491.0                     380.0
   3                 -9.0                      155                      162                    -278.0                     496.0
   4                -16.0                       21                      122                    -381.0                     784.0
   5                -20.0                      178                      261                    -364.0                     537.0
   6                -34.0                      725                     9129                    -373.0                     196.0
   7                -37.0                      473                     1437                    -300.0                     690.0
   8                -38.0                     2130                     2492                    -700.0                     807.0
   9                -44.0                      534                      748                    -466.0                     157.0
  10                -52.0                     5793                     5934                    -324.0                     596.0
  11                -61.0                    20855                    43195                    -564.0                     209.0
  12                -63.0                    36198                    43143                    -494.0                     123.0
  13                -63.0                      213                    21530                    -387.0                     888.0
  14                -64.0                      674                    14581                    -377.0                     212.0
  15                -71.0                     1498                     5768                    -504.0                     508.0
  16                -73.0                     2291                     8029                    -355.0                    1128.0
  17                -74.0                     5960                    12071                    -378.0                     521.0
  18                -74.0                      828                     1812                    -466.0                     638.0
  19                -77.0                      536                     1057                    -476.0                     632.0
  20                -78.0                     1847                     4245                    -289.0                     966.0
  21                -93.0                     1615                    17831                    -306.0                     428.0
  22                -97.0                    14897                    16506                    -383.0                     920.0
  23               -101.0                     2984                    31288                    -495.0                     644.0
  24               -117.0                     8018                    33698                    -426.0                     291.0
  25               -118.0                      777                    41462                    -549.0                     459.0
  26               -121.0                    49757                    50000                    -871.0                    -111.0
  27               -122.0                     6824                     8117                    -289.0                     762.0
  28               -128.0                     1018                    49984                    -725.0                      26.0
  29               -134.0                      917                     4945                    -489.0                     603.0
  30               -135.0                      788                     1340                    -634.0                     757.0
  31               -139.0                    49940                    50000                    -642.0                    -130.0
  32               -142.0                      515                     4323                    -308.0                     682.0
  33               -144.0                     2758                    10078                    -383.0                     655.0
  34               -151.0                    25421                    26378                    -495.0                     472.0
  35               -151.0                     7015                    37369                    -347.0                     326.0
  36               -152.0                     1804                    17937                    -256.0                     531.0
  37               -162.0                     9930                    39872                    -475.0                     334.0
  38               -173.0                    48102                    50000                    -602.0                     -64.0
  39               -174.0                     4540                     5644                    -495.0                     113.0
  40               -190.0                     7570                    15731                    -336.0                     582.0
  41               -190.0                     7446                    21186                    -622.0                     293.0
  42               -192.0                     2867                    46918                    -637.0                     273.0
  43               -198.0                     1878                    13304                    -388.0                     447.0
  44               -206.0                     8588                    19811                    -561.0                     261.0
  45               -212.0                     7433                    50000                    -371.0                      -5.0
  46               -213.0                     3953                     8838                    -488.0                     583.0
  47               -257.0                    11641                    32254                    -400.0                     405.0
  48               -275.0                    29734                    41521                    -476.0                     118.0
  49               -275.0                    21975                    32673                    -352.0                     449.0
  50               -286.0                    37136                    40195                    -455.0                     283.0
  51               -286.0                     9341                    50000                    -383.0                    -134.0
  52               -287.0                     5093                    42245                    -293.0                     177.0
  53               -290.0                    27131                    50000                    -794.0                     -31.0
  54               -298.0                     7465                    37456                    -380.0                     197.0
  55               -312.0                    30128                    40797                    -721.0                     351.0
  56               -317.0                    10689                    13877                    -634.0                     410.0
  57               -320.0                     3871                    23314                    -344.0                     625.0
  58               -322.0                    19623                    50000                    -447.0                     -58.0
  59               -346.0                     6268                    41807                    -459.0                     643.0
  60               -347.0                     9757                    20462                    -452.0                     304.0
  61               -349.0                    30259                    33288                    -454.0                     258.0
  62               -354.0                    29244                    49935                    -511.0                      35.0
  63               -359.0                    20054                    27081                    -548.0                     670.0
  64               -360.0                    36516                    48719                    -736.0                      78.0
  65               -374.0                    22548                    36219                    -664.0                     589.0
  66               -393.0                    48424                    50000                    -587.0                    -366.0
  67               -421.0                     7268                    14844                    -439.0                     985.0
  68               -425.0                    30306                    50000                    -532.0                    -286.0
  69               -427.0                    14255                    30797                    -532.0                     478.0
  70               -430.0                    16546                    38405                    -452.0                     386.0
  71               -461.0                    14874                    50000                    -643.0                     -31.0
  72               -476.0                    15122                    28863                    -619.0                     439.0
  73               -481.0                    44018                    50000                    -621.0                    -240.0
  74               -490.0                    49809                    50000                    -835.0                    -457.0
  75               -508.0                    35852                    50000                    -750.0                     -23.0
  76               -515.0                     7621                    42095                    -541.0                     328.0
  77               -539.0                    20249                    31282                    -708.0                     538.0
  78               -565.0                    48990                    50000                    -887.0                    -554.0
  79               -571.0                    32545                    49639                    -709.0                     103.0
  80               -572.0                    47564                    50000                    -878.0                    -339.0
  81               -601.0                    38120                    50000                    -656.0                     -24.0
  82               -618.0                    43166                    50000                    -620.0                    -280.0
  83               -642.0                    13376                    50000                    -672.0                    -484.0
  84               -650.0                    35580                    50000                    -674.0                    -561.0
  85               -656.0                    28435                    50000                    -785.0                    -158.0
  86               -658.0                    21783                    50000                    -787.0                     -59.0
  87               -672.0                    29544                    50000                    -988.0                    -548.0
  88               -682.0                    22116                    50000                    -825.0                    -355.0
  89               -686.0                    49791                    50000                    -742.0                    -640.0
  90               -729.0                    49889                    50000                    -749.0                    -673.0
  91               -753.0                    48726                    50000                    -808.0                    -701.0
  92               -765.0                    44997                    50000                    -832.0                    -623.0
  93               -824.0                    22794                    50000                    -844.0                    -462.0
  94               -837.0                    45880                    50000                    -996.0                    -729.0
  95               -868.0                    41686                    50000                   -1085.0                    -780.0
  96               -906.0                    49894                    50000                   -1016.0                    -890.0
  97               -921.0                    35174                    50000                    -997.0                    -630.0
  98               -956.0                    48964                    50000                   -1010.0                    -772.0
  99              -1067.0                    45278                    50000                   -1108.0                    -894.0
 100              -1212.0                    45270                    50000                   -1305.0                    -808.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -443.0                     258.0
   2                  0.0                        0                       21                    -491.0                     380.0
   3                -16.0                       21                      122                    -381.0                     784.0
   4                 -9.0                      155                      162                    -278.0                     496.0
   5                -20.0                      178                      261                    -364.0                     537.0
   6                -63.0                      213                    21530                    -387.0                     888.0
   7                -37.0                      473                     1437                    -300.0                     690.0
   8               -142.0                      515                     4323                    -308.0                     682.0
   9                -44.0                      534                      748                    -466.0                     157.0
  10                -77.0                      536                     1057                    -476.0                     632.0
  11                -64.0                      674                    14581                    -377.0                     212.0
  12                -34.0                      725                     9129                    -373.0                     196.0
  13               -118.0                      777                    41462                    -549.0                     459.0
  14               -135.0                      788                     1340                    -634.0                     757.0
  15                -74.0                      828                     1812                    -466.0                     638.0
  16               -134.0                      917                     4945                    -489.0                     603.0
  17               -128.0                     1018                    49984                    -725.0                      26.0
  18                -71.0                     1498                     5768                    -504.0                     508.0
  19                -93.0                     1615                    17831                    -306.0                     428.0
  20               -152.0                     1804                    17937                    -256.0                     531.0
  21                -78.0                     1847                     4245                    -289.0                     966.0
  22               -198.0                     1878                    13304                    -388.0                     447.0
  23                -38.0                     2130                     2492                    -700.0                     807.0
  24                -73.0                     2291                     8029                    -355.0                    1128.0
  25               -144.0                     2758                    10078                    -383.0                     655.0
  26               -192.0                     2867                    46918                    -637.0                     273.0
  27               -101.0                     2984                    31288                    -495.0                     644.0
  28               -320.0                     3871                    23314                    -344.0                     625.0
  29               -213.0                     3953                     8838                    -488.0                     583.0
  30               -174.0                     4540                     5644                    -495.0                     113.0
  31               -287.0                     5093                    42245                    -293.0                     177.0
  32                -52.0                     5793                     5934                    -324.0                     596.0
  33                -74.0                     5960                    12071                    -378.0                     521.0
  34               -346.0                     6268                    41807                    -459.0                     643.0
  35               -122.0                     6824                     8117                    -289.0                     762.0
  36               -151.0                     7015                    37369                    -347.0                     326.0
  37               -421.0                     7268                    14844                    -439.0                     985.0
  38               -212.0                     7433                    50000                    -371.0                      -5.0
  39               -190.0                     7446                    21186                    -622.0                     293.0
  40               -298.0                     7465                    37456                    -380.0                     197.0
  41               -190.0                     7570                    15731                    -336.0                     582.0
  42               -515.0                     7621                    42095                    -541.0                     328.0
  43               -117.0                     8018                    33698                    -426.0                     291.0
  44               -206.0                     8588                    19811                    -561.0                     261.0
  45               -286.0                     9341                    50000                    -383.0                    -134.0
  46               -347.0                     9757                    20462                    -452.0                     304.0
  47               -162.0                     9930                    39872                    -475.0                     334.0
  48               -317.0                    10689                    13877                    -634.0                     410.0
  49               -257.0                    11641                    32254                    -400.0                     405.0
  50               -642.0                    13376                    50000                    -672.0                    -484.0
  51               -427.0                    14255                    30797                    -532.0                     478.0
  52               -461.0                    14874                    50000                    -643.0                     -31.0
  53                -97.0                    14897                    16506                    -383.0                     920.0
  54               -476.0                    15122                    28863                    -619.0                     439.0
  55               -430.0                    16546                    38405                    -452.0                     386.0
  56               -322.0                    19623                    50000                    -447.0                     -58.0
  57               -359.0                    20054                    27081                    -548.0                     670.0
  58               -539.0                    20249                    31282                    -708.0                     538.0
  59                -61.0                    20855                    43195                    -564.0                     209.0
  60               -658.0                    21783                    50000                    -787.0                     -59.0
  61               -275.0                    21975                    32673                    -352.0                     449.0
  62               -682.0                    22116                    50000                    -825.0                    -355.0
  63               -374.0                    22548                    36219                    -664.0                     589.0
  64               -824.0                    22794                    50000                    -844.0                    -462.0
  65               -151.0                    25421                    26378                    -495.0                     472.0
  66               -290.0                    27131                    50000                    -794.0                     -31.0
  67               -656.0                    28435                    50000                    -785.0                    -158.0
  68               -354.0                    29244                    49935                    -511.0                      35.0
  69               -672.0                    29544                    50000                    -988.0                    -548.0
  70               -275.0                    29734                    41521                    -476.0                     118.0
  71               -312.0                    30128                    40797                    -721.0                     351.0
  72               -349.0                    30259                    33288                    -454.0                     258.0
  73               -425.0                    30306                    50000                    -532.0                    -286.0
  74               -571.0                    32545                    49639                    -709.0                     103.0
  75               -921.0                    35174                    50000                    -997.0                    -630.0
  76               -650.0                    35580                    50000                    -674.0                    -561.0
  77               -508.0                    35852                    50000                    -750.0                     -23.0
  78                -63.0                    36198                    43143                    -494.0                     123.0
  79               -360.0                    36516                    48719                    -736.0                      78.0
  80               -286.0                    37136                    40195                    -455.0                     283.0
  81               -601.0                    38120                    50000                    -656.0                     -24.0
  82               -868.0                    41686                    50000                   -1085.0                    -780.0
  83               -618.0                    43166                    50000                    -620.0                    -280.0
  84               -481.0                    44018                    50000                    -621.0                    -240.0
  85               -765.0                    44997                    50000                    -832.0                    -623.0
  86              -1212.0                    45270                    50000                   -1305.0                    -808.0
  87              -1067.0                    45278                    50000                   -1108.0                    -894.0
  88               -837.0                    45880                    50000                    -996.0                    -729.0
  89               -572.0                    47564                    50000                    -878.0                    -339.0
  90               -173.0                    48102                    50000                    -602.0                     -64.0
  91               -393.0                    48424                    50000                    -587.0                    -366.0
  92               -753.0                    48726                    50000                    -808.0                    -701.0
  93               -956.0                    48964                    50000                   -1010.0                    -772.0
  94               -565.0                    48990                    50000                    -887.0                    -554.0
  95               -121.0                    49757                    50000                    -871.0                    -111.0
  96               -686.0                    49791                    50000                    -742.0                    -640.0
  97               -490.0                    49809                    50000                    -835.0                    -457.0
  98               -729.0                    49889                    50000                    -749.0                    -673.0
  99               -906.0                    49894                    50000                   -1016.0                    -890.0
 100               -139.0                    49940                    50000                    -642.0                    -130.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -443.0                     258.0
   2                  0.0                        0                       21                    -491.0                     380.0
   3                -16.0                       21                      122                    -381.0                     784.0
   4                 -9.0                      155                      162                    -278.0                     496.0
   5                -20.0                      178                      261                    -364.0                     537.0
   6                -44.0                      534                      748                    -466.0                     157.0
   7                -77.0                      536                     1057                    -476.0                     632.0
   8               -135.0                      788                     1340                    -634.0                     757.0
   9                -37.0                      473                     1437                    -300.0                     690.0
  10                -74.0                      828                     1812                    -466.0                     638.0
  11                -38.0                     2130                     2492                    -700.0                     807.0
  12                -78.0                     1847                     4245                    -289.0                     966.0
  13               -142.0                      515                     4323                    -308.0                     682.0
  14               -134.0                      917                     4945                    -489.0                     603.0
  15               -174.0                     4540                     5644                    -495.0                     113.0
  16                -71.0                     1498                     5768                    -504.0                     508.0
  17                -52.0                     5793                     5934                    -324.0                     596.0
  18                -73.0                     2291                     8029                    -355.0                    1128.0
  19               -122.0                     6824                     8117                    -289.0                     762.0
  20               -213.0                     3953                     8838                    -488.0                     583.0
  21                -34.0                      725                     9129                    -373.0                     196.0
  22               -144.0                     2758                    10078                    -383.0                     655.0
  23                -74.0                     5960                    12071                    -378.0                     521.0
  24               -198.0                     1878                    13304                    -388.0                     447.0
  25               -317.0                    10689                    13877                    -634.0                     410.0
  26                -64.0                      674                    14581                    -377.0                     212.0
  27               -421.0                     7268                    14844                    -439.0                     985.0
  28               -190.0                     7570                    15731                    -336.0                     582.0
  29                -97.0                    14897                    16506                    -383.0                     920.0
  30                -93.0                     1615                    17831                    -306.0                     428.0
  31               -152.0                     1804                    17937                    -256.0                     531.0
  32               -206.0                     8588                    19811                    -561.0                     261.0
  33               -347.0                     9757                    20462                    -452.0                     304.0
  34               -190.0                     7446                    21186                    -622.0                     293.0
  35                -63.0                      213                    21530                    -387.0                     888.0
  36               -320.0                     3871                    23314                    -344.0                     625.0
  37               -151.0                    25421                    26378                    -495.0                     472.0
  38               -359.0                    20054                    27081                    -548.0                     670.0
  39               -476.0                    15122                    28863                    -619.0                     439.0
  40               -427.0                    14255                    30797                    -532.0                     478.0
  41               -539.0                    20249                    31282                    -708.0                     538.0
  42               -101.0                     2984                    31288                    -495.0                     644.0
  43               -257.0                    11641                    32254                    -400.0                     405.0
  44               -275.0                    21975                    32673                    -352.0                     449.0
  45               -349.0                    30259                    33288                    -454.0                     258.0
  46               -117.0                     8018                    33698                    -426.0                     291.0
  47               -374.0                    22548                    36219                    -664.0                     589.0
  48               -151.0                     7015                    37369                    -347.0                     326.0
  49               -298.0                     7465                    37456                    -380.0                     197.0
  50               -430.0                    16546                    38405                    -452.0                     386.0
  51               -162.0                     9930                    39872                    -475.0                     334.0
  52               -286.0                    37136                    40195                    -455.0                     283.0
  53               -312.0                    30128                    40797                    -721.0                     351.0
  54               -118.0                      777                    41462                    -549.0                     459.0
  55               -275.0                    29734                    41521                    -476.0                     118.0
  56               -346.0                     6268                    41807                    -459.0                     643.0
  57               -515.0                     7621                    42095                    -541.0                     328.0
  58               -287.0                     5093                    42245                    -293.0                     177.0
  59                -63.0                    36198                    43143                    -494.0                     123.0
  60                -61.0                    20855                    43195                    -564.0                     209.0
  61               -192.0                     2867                    46918                    -637.0                     273.0
  62               -360.0                    36516                    48719                    -736.0                      78.0
  63               -571.0                    32545                    49639                    -709.0                     103.0
  64               -354.0                    29244                    49935                    -511.0                      35.0
  65               -128.0                     1018                    49984                    -725.0                      26.0
  66               -729.0                    49889                    50000                    -749.0                    -673.0
  67               -139.0                    49940                    50000                    -642.0                    -130.0
  68               -508.0                    35852                    50000                    -750.0                     -23.0
  69               -425.0                    30306                    50000                    -532.0                    -286.0
  70               -837.0                    45880                    50000                    -996.0                    -729.0
  71               -753.0                    48726                    50000                    -808.0                    -701.0
  72               -682.0                    22116                    50000                    -825.0                    -355.0
  73               -322.0                    19623                    50000                    -447.0                     -58.0
  74               -461.0                    14874                    50000                    -643.0                     -31.0
  75               -906.0                    49894                    50000                   -1016.0                    -890.0
  76               -956.0                    48964                    50000                   -1010.0                    -772.0
  77               -686.0                    49791                    50000                    -742.0                    -640.0
  78               -658.0                    21783                    50000                    -787.0                     -59.0
  79               -173.0                    48102                    50000                    -602.0                     -64.0
  80               -824.0                    22794                    50000                    -844.0                    -462.0
  81               -572.0                    47564                    50000                    -878.0                    -339.0
  82               -393.0                    48424                    50000                    -587.0                    -366.0
  83               -290.0                    27131                    50000                    -794.0                     -31.0
  84               -286.0                     9341                    50000                    -383.0                    -134.0
  85               -650.0                    35580                    50000                    -674.0                    -561.0
  86               -868.0                    41686                    50000                   -1085.0                    -780.0
  87               -672.0                    29544                    50000                    -988.0                    -548.0
  88               -601.0                    38120                    50000                    -656.0                     -24.0
  89               -565.0                    48990                    50000                    -887.0                    -554.0
  90               -490.0                    49809                    50000                    -835.0                    -457.0
  91              -1067.0                    45278                    50000                   -1108.0                    -894.0
  92               -481.0                    44018                    50000                    -621.0                    -240.0
  93               -618.0                    43166                    50000                    -620.0                    -280.0
  94               -121.0                    49757                    50000                    -871.0                    -111.0
  95               -765.0                    44997                    50000                    -832.0                    -623.0
  96               -656.0                    28435                    50000                    -785.0                    -158.0
  97               -921.0                    35174                    50000                    -997.0                    -630.0
  98              -1212.0                    45270                    50000                   -1305.0                    -808.0
  99               -642.0                    13376                    50000                    -672.0                    -484.0
 100               -212.0                     7433                    50000                    -371.0                      -5.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -152.0                     1804                    17937                    -256.0                     531.0
   2                 -9.0                      155                      162                    -278.0                     496.0
   3                -78.0                     1847                     4245                    -289.0                     966.0
   4               -122.0                     6824                     8117                    -289.0                     762.0
   5               -287.0                     5093                    42245                    -293.0                     177.0
   6                -37.0                      473                     1437                    -300.0                     690.0
   7                -93.0                     1615                    17831                    -306.0                     428.0
   8               -142.0                      515                     4323                    -308.0                     682.0
   9                -52.0                     5793                     5934                    -324.0                     596.0
  10               -190.0                     7570                    15731                    -336.0                     582.0
  11               -320.0                     3871                    23314                    -344.0                     625.0
  12               -151.0                     7015                    37369                    -347.0                     326.0
  13               -275.0                    21975                    32673                    -352.0                     449.0
  14                -73.0                     2291                     8029                    -355.0                    1128.0
  15                -20.0                      178                      261                    -364.0                     537.0
  16               -212.0                     7433                    50000                    -371.0                      -5.0
  17                -34.0                      725                     9129                    -373.0                     196.0
  18                -64.0                      674                    14581                    -377.0                     212.0
  19                -74.0                     5960                    12071                    -378.0                     521.0
  20               -298.0                     7465                    37456                    -380.0                     197.0
  21                -16.0                       21                      122                    -381.0                     784.0
  22                -97.0                    14897                    16506                    -383.0                     920.0
  23               -286.0                     9341                    50000                    -383.0                    -134.0
  24               -144.0                     2758                    10078                    -383.0                     655.0
  25                -63.0                      213                    21530                    -387.0                     888.0
  26               -198.0                     1878                    13304                    -388.0                     447.0
  27               -257.0                    11641                    32254                    -400.0                     405.0
  28               -117.0                     8018                    33698                    -426.0                     291.0
  29               -421.0                     7268                    14844                    -439.0                     985.0
  30                  0.0                        0                        0                    -443.0                     258.0
  31               -322.0                    19623                    50000                    -447.0                     -58.0
  32               -430.0                    16546                    38405                    -452.0                     386.0
  33               -347.0                     9757                    20462                    -452.0                     304.0
  34               -349.0                    30259                    33288                    -454.0                     258.0
  35               -286.0                    37136                    40195                    -455.0                     283.0
  36               -346.0                     6268                    41807                    -459.0                     643.0
  37                -74.0                      828                     1812                    -466.0                     638.0
  38                -44.0                      534                      748                    -466.0                     157.0
  39               -162.0                     9930                    39872                    -475.0                     334.0
  40               -275.0                    29734                    41521                    -476.0                     118.0
  41                -77.0                      536                     1057                    -476.0                     632.0
  42               -213.0                     3953                     8838                    -488.0                     583.0
  43               -134.0                      917                     4945                    -489.0                     603.0
  44                  0.0                        0                       21                    -491.0                     380.0
  45                -63.0                    36198                    43143                    -494.0                     123.0
  46               -151.0                    25421                    26378                    -495.0                     472.0
  47               -174.0                     4540                     5644                    -495.0                     113.0
  48               -101.0                     2984                    31288                    -495.0                     644.0
  49                -71.0                     1498                     5768                    -504.0                     508.0
  50               -354.0                    29244                    49935                    -511.0                      35.0
  51               -427.0                    14255                    30797                    -532.0                     478.0
  52               -425.0                    30306                    50000                    -532.0                    -286.0
  53               -515.0                     7621                    42095                    -541.0                     328.0
  54               -359.0                    20054                    27081                    -548.0                     670.0
  55               -118.0                      777                    41462                    -549.0                     459.0
  56               -206.0                     8588                    19811                    -561.0                     261.0
  57                -61.0                    20855                    43195                    -564.0                     209.0
  58               -393.0                    48424                    50000                    -587.0                    -366.0
  59               -173.0                    48102                    50000                    -602.0                     -64.0
  60               -476.0                    15122                    28863                    -619.0                     439.0
  61               -618.0                    43166                    50000                    -620.0                    -280.0
  62               -481.0                    44018                    50000                    -621.0                    -240.0
  63               -190.0                     7446                    21186                    -622.0                     293.0
  64               -317.0                    10689                    13877                    -634.0                     410.0
  65               -135.0                      788                     1340                    -634.0                     757.0
  66               -192.0                     2867                    46918                    -637.0                     273.0
  67               -139.0                    49940                    50000                    -642.0                    -130.0
  68               -461.0                    14874                    50000                    -643.0                     -31.0
  69               -601.0                    38120                    50000                    -656.0                     -24.0
  70               -374.0                    22548                    36219                    -664.0                     589.0
  71               -642.0                    13376                    50000                    -672.0                    -484.0
  72               -650.0                    35580                    50000                    -674.0                    -561.0
  73                -38.0                     2130                     2492                    -700.0                     807.0
  74               -539.0                    20249                    31282                    -708.0                     538.0
  75               -571.0                    32545                    49639                    -709.0                     103.0
  76               -312.0                    30128                    40797                    -721.0                     351.0
  77               -128.0                     1018                    49984                    -725.0                      26.0
  78               -360.0                    36516                    48719                    -736.0                      78.0
  79               -686.0                    49791                    50000                    -742.0                    -640.0
  80               -729.0                    49889                    50000                    -749.0                    -673.0
  81               -508.0                    35852                    50000                    -750.0                     -23.0
  82               -656.0                    28435                    50000                    -785.0                    -158.0
  83               -658.0                    21783                    50000                    -787.0                     -59.0
  84               -290.0                    27131                    50000                    -794.0                     -31.0
  85               -753.0                    48726                    50000                    -808.0                    -701.0
  86               -682.0                    22116                    50000                    -825.0                    -355.0
  87               -765.0                    44997                    50000                    -832.0                    -623.0
  88               -490.0                    49809                    50000                    -835.0                    -457.0
  89               -824.0                    22794                    50000                    -844.0                    -462.0
  90               -121.0                    49757                    50000                    -871.0                    -111.0
  91               -572.0                    47564                    50000                    -878.0                    -339.0
  92               -565.0                    48990                    50000                    -887.0                    -554.0
  93               -672.0                    29544                    50000                    -988.0                    -548.0
  94               -837.0                    45880                    50000                    -996.0                    -729.0
  95               -921.0                    35174                    50000                    -997.0                    -630.0
  96               -956.0                    48964                    50000                   -1010.0                    -772.0
  97               -906.0                    49894                    50000                   -1016.0                    -890.0
  98               -868.0                    41686                    50000                   -1085.0                    -780.0
  99              -1067.0                    45278                    50000                   -1108.0                    -894.0
 100              -1212.0                    45270                    50000                   -1305.0                    -808.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -73.0                     2291                     8029                    -355.0                    1128.0
   2               -421.0                     7268                    14844                    -439.0                     985.0
   3                -78.0                     1847                     4245                    -289.0                     966.0
   4                -97.0                    14897                    16506                    -383.0                     920.0
   5                -63.0                      213                    21530                    -387.0                     888.0
   6                -38.0                     2130                     2492                    -700.0                     807.0
   7                -16.0                       21                      122                    -381.0                     784.0
   8               -122.0                     6824                     8117                    -289.0                     762.0
   9               -135.0                      788                     1340                    -634.0                     757.0
  10                -37.0                      473                     1437                    -300.0                     690.0
  11               -142.0                      515                     4323                    -308.0                     682.0
  12               -359.0                    20054                    27081                    -548.0                     670.0
  13               -144.0                     2758                    10078                    -383.0                     655.0
  14               -101.0                     2984                    31288                    -495.0                     644.0
  15               -346.0                     6268                    41807                    -459.0                     643.0
  16                -74.0                      828                     1812                    -466.0                     638.0
  17                -77.0                      536                     1057                    -476.0                     632.0
  18               -320.0                     3871                    23314                    -344.0                     625.0
  19               -134.0                      917                     4945                    -489.0                     603.0
  20                -52.0                     5793                     5934                    -324.0                     596.0
  21               -374.0                    22548                    36219                    -664.0                     589.0
  22               -213.0                     3953                     8838                    -488.0                     583.0
  23               -190.0                     7570                    15731                    -336.0                     582.0
  24               -539.0                    20249                    31282                    -708.0                     538.0
  25                -20.0                      178                      261                    -364.0                     537.0
  26               -152.0                     1804                    17937                    -256.0                     531.0
  27                -74.0                     5960                    12071                    -378.0                     521.0
  28                -71.0                     1498                     5768                    -504.0                     508.0
  29                 -9.0                      155                      162                    -278.0                     496.0
  30               -427.0                    14255                    30797                    -532.0                     478.0
  31               -151.0                    25421                    26378                    -495.0                     472.0
  32               -118.0                      777                    41462                    -549.0                     459.0
  33               -275.0                    21975                    32673                    -352.0                     449.0
  34               -198.0                     1878                    13304                    -388.0                     447.0
  35               -476.0                    15122                    28863                    -619.0                     439.0
  36                -93.0                     1615                    17831                    -306.0                     428.0
  37               -317.0                    10689                    13877                    -634.0                     410.0
  38               -257.0                    11641                    32254                    -400.0                     405.0
  39               -430.0                    16546                    38405                    -452.0                     386.0
  40                  0.0                        0                       21                    -491.0                     380.0
  41               -312.0                    30128                    40797                    -721.0                     351.0
  42               -162.0                     9930                    39872                    -475.0                     334.0
  43               -515.0                     7621                    42095                    -541.0                     328.0
  44               -151.0                     7015                    37369                    -347.0                     326.0
  45               -347.0                     9757                    20462                    -452.0                     304.0
  46               -190.0                     7446                    21186                    -622.0                     293.0
  47               -117.0                     8018                    33698                    -426.0                     291.0
  48               -286.0                    37136                    40195                    -455.0                     283.0
  49               -192.0                     2867                    46918                    -637.0                     273.0
  50               -206.0                     8588                    19811                    -561.0                     261.0
  51                  0.0                        0                        0                    -443.0                     258.0
  52               -349.0                    30259                    33288                    -454.0                     258.0
  53                -64.0                      674                    14581                    -377.0                     212.0
  54                -61.0                    20855                    43195                    -564.0                     209.0
  55               -298.0                     7465                    37456                    -380.0                     197.0
  56                -34.0                      725                     9129                    -373.0                     196.0
  57               -287.0                     5093                    42245                    -293.0                     177.0
  58                -44.0                      534                      748                    -466.0                     157.0
  59                -63.0                    36198                    43143                    -494.0                     123.0
  60               -275.0                    29734                    41521                    -476.0                     118.0
  61               -174.0                     4540                     5644                    -495.0                     113.0
  62               -571.0                    32545                    49639                    -709.0                     103.0
  63               -360.0                    36516                    48719                    -736.0                      78.0
  64               -354.0                    29244                    49935                    -511.0                      35.0
  65               -128.0                     1018                    49984                    -725.0                      26.0
  66               -212.0                     7433                    50000                    -371.0                      -5.0
  67               -508.0                    35852                    50000                    -750.0                     -23.0
  68               -601.0                    38120                    50000                    -656.0                     -24.0
  69               -461.0                    14874                    50000                    -643.0                     -31.0
  70               -290.0                    27131                    50000                    -794.0                     -31.0
  71               -322.0                    19623                    50000                    -447.0                     -58.0
  72               -658.0                    21783                    50000                    -787.0                     -59.0
  73               -173.0                    48102                    50000                    -602.0                     -64.0
  74               -121.0                    49757                    50000                    -871.0                    -111.0
  75               -139.0                    49940                    50000                    -642.0                    -130.0
  76               -286.0                     9341                    50000                    -383.0                    -134.0
  77               -656.0                    28435                    50000                    -785.0                    -158.0
  78               -481.0                    44018                    50000                    -621.0                    -240.0
  79               -618.0                    43166                    50000                    -620.0                    -280.0
  80               -425.0                    30306                    50000                    -532.0                    -286.0
  81               -572.0                    47564                    50000                    -878.0                    -339.0
  82               -682.0                    22116                    50000                    -825.0                    -355.0
  83               -393.0                    48424                    50000                    -587.0                    -366.0
  84               -490.0                    49809                    50000                    -835.0                    -457.0
  85               -824.0                    22794                    50000                    -844.0                    -462.0
  86               -642.0                    13376                    50000                    -672.0                    -484.0
  87               -672.0                    29544                    50000                    -988.0                    -548.0
  88               -565.0                    48990                    50000                    -887.0                    -554.0
  89               -650.0                    35580                    50000                    -674.0                    -561.0
  90               -765.0                    44997                    50000                    -832.0                    -623.0
  91               -921.0                    35174                    50000                    -997.0                    -630.0
  92               -686.0                    49791                    50000                    -742.0                    -640.0
  93               -729.0                    49889                    50000                    -749.0                    -673.0
  94               -753.0                    48726                    50000                    -808.0                    -701.0
  95               -837.0                    45880                    50000                    -996.0                    -729.0
  96               -956.0                    48964                    50000                   -1010.0                    -772.0
  97               -868.0                    41686                    50000                   -1085.0                    -780.0
  98              -1212.0                    45270                    50000                   -1305.0                    -808.0
  99               -906.0                    49894                    50000                   -1016.0                    -890.0
 100              -1067.0                    45278                    50000                   -1108.0                    -894.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1234958.5      1926039.0       461219.5       3622217.0   
PLAYER BUST           0.0       721668.0            0.0        721668.0   
DEALER BUST     1424430.0            0.0            0.0       1424430.0   
DOUBLE BUST           0.0         3623.0            0.0          3623.0   
TOTAL           2659388.5      2651330.0       461219.5       5771938.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.40%         33.37%          7.99%          62.76%  
PLAYER BUST          0.00%         12.50%          0.00%          12.50%  
DEALER BUST         24.68%          0.00%          0.00%          24.68%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               46.07%         45.93%          7.99%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             229533                      0.5 : 1 Odds 




