ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -475 credits
average duration of drop from start to lowest point is   :      28725 rounds
average duration of drop from start to finish is         :      42489 rounds
average size of the largest drop from a new high is      :       -698 credits
average bankroll change at the end of session is         :       -209 credits

total number of wagers won by house  :       2667654.0
total number of wagers won by player :       2657220.5
player is winning  49.90% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5335308.0
total number of credits won by player:       5314441.0
player is winning  49.90% of all credits won        reshuffles  115483 
finish purse   -20867.0 high     2710.0 low   -21907.0  largest drop    -1698.0
change in purse is an average of       -208.67 credits after  50000  rounds
one standard deviation equal to         519.79 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game3                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -1.0                      231                      231                    -276.0                     688.0
   2                -23.0                       71                      205                    -418.0                     713.0
   3                -32.0                      664                      759                    -552.0                      65.0
   4                -37.0                     2598                     2883                    -324.0                     220.0
   5                -45.0                     3243                     3977                    -384.0                     655.0
   6                -50.0                      416                     3497                    -408.0                     589.0
   7                -50.0                    20237                    21539                    -382.0                     525.0
   8                -52.0                      524                      724                    -415.0                     107.0
   9                -64.0                     1826                    50000                    -519.0                     -34.0
  10                -79.0                    38557                    43886                    -445.0                     230.0
  11               -105.0                    39552                    47920                    -500.0                     168.0
  12               -107.0                     3959                    22681                    -434.0                     384.0
  13               -114.0                     1706                    32616                    -762.0                     257.0
  14               -118.0                     5430                    24311                    -438.0                     341.0
  15               -124.0                     4477                     5326                    -310.0                     508.0
  16               -128.0                     3453                    12890                    -483.0                     492.0
  17               -138.0                     1632                    49770                    -501.0                      18.0
  18               -152.0                    24182                    26541                    -466.0                     190.0
  19               -158.0                     3154                     6012                    -488.0                     436.0
  20               -162.0                     2967                    22779                    -347.0                     498.0
  21               -165.0                     1872                    49976                    -435.0                      22.0
  22               -171.0                    22061                    49993                    -307.0                       7.0
  23               -173.0                    44545                    49579                    -474.0                     126.0
  24               -192.0                    37067                    50000                    -456.0                     -28.0
  25               -201.0                    33282                    50000                    -524.0                    -146.0
  26               -203.0                     8809                    32974                    -495.0                     315.0
  27               -209.0                    12872                    41162                    -372.0                      58.0
  28               -209.0                     1283                    50000                    -825.0                    -138.0
  29               -219.0                    49977                    50000                    -660.0                    -202.0
  30               -224.0                     4620                    26557                    -384.0                     170.0
  31               -224.0                    13570                    50000                    -639.0                     -69.0
  32               -228.0                     1490                    29231                    -421.0                     644.0
  33               -241.0                    38161                    41839                    -597.0                     173.0
  34               -262.0                    49420                    50000                    -616.0                    -191.0
  35               -271.0                    25871                    46693                    -986.0                     244.0
  36               -278.0                    22513                    32385                    -666.0                     954.0
  37               -285.0                    34148                    45324                    -499.0                     447.0
  38               -290.0                    22709                    50000                    -592.0                    -189.0
  39               -294.0                    17419                    50000                    -377.0                    -163.0
  40               -307.0                    45026                    49999                    -482.0                       1.0
  41               -316.0                    49672                    50000                    -514.0                    -274.0
  42               -329.0                    13863                    34842                    -377.0                     170.0
  43               -336.0                    19152                    44410                    -466.0                     109.0
  44               -350.0                    28160                    50000                    -477.0                     -83.0
  45               -354.0                    48645                    50000                    -581.0                    -241.0
  46               -361.0                    11235                    50000                    -371.0                     -53.0
  47               -369.0                    19570                    50000                    -509.0                    -138.0
  48               -374.0                    48951                    50000                    -509.0                    -234.0
  49               -382.0                    34377                    49518                    -722.0                      42.0
  50               -404.0                     4790                    50000                    -565.0                    -185.0
  51               -416.0                    29786                    46964                    -530.0                     217.0
  52               -420.0                    24900                    48866                    -448.0                      80.0
  53               -431.0                    47049                    50000                    -734.0                    -107.0
  54               -449.0                    49228                    50000                    -749.0                    -416.0
  55               -498.0                    36790                    50000                    -501.0                    -107.0
  56               -500.0                    49998                    50000                    -909.0                    -498.0
  57               -500.0                    15809                    50000                    -589.0                    -249.0
  58               -506.0                    49899                    50000                    -523.0                    -448.0
  59               -507.0                    16607                    50000                    -573.0                    -418.0
  60               -524.0                    43302                    50000                    -666.0                    -384.0
  61               -543.0                    43439                    50000                    -855.0                    -219.0
  62               -544.0                    16352                    50000                    -634.0                    -395.0
  63               -553.0                    28348                    50000                    -681.0                    -252.0
  64               -571.0                    49654                    50000                    -764.0                    -501.0
  65               -588.0                    44951                    50000                    -949.0                    -416.0
  66               -588.0                    47328                    50000                   -1107.0                    -434.0
  67               -598.0                    32742                    50000                    -690.0                    -354.0
  68               -607.0                    49951                    50000                    -716.0                    -598.0
  69               -614.0                    39824                    50000                    -925.0                    -313.0
  70               -629.0                    49985                    50000                    -824.0                    -616.0
  71               -644.0                    49028                    50000                    -742.0                    -619.0
  72               -648.0                    31556                    50000                    -897.0                    -447.0
  73               -650.0                    39528                    50000                   -1077.0                    -423.0
  74               -685.0                    48440                    50000                   -1018.0                    -600.0
  75               -686.0                    27679                    50000                    -693.0                    -514.0
  76               -703.0                    49520                    50000                   -1386.0                    -665.0
  77               -733.0                    49150                    50000                    -805.0                    -685.0
  78               -734.0                    13905                    50000                    -803.0                    -640.0
  79               -762.0                    14757                    50000                    -880.0                    -535.0
  80               -774.0                    49980                    50000                    -788.0                    -757.0
  81               -796.0                    48166                    50000                    -900.0                    -506.0
  82               -808.0                    49537                    50000                    -824.0                    -724.0
  83               -816.0                    13393                    50000                    -849.0                    -483.0
  84               -830.0                    49730                    50000                    -916.0                    -809.0
  85               -846.0                    39717                    50000                    -958.0                    -483.0
  86               -846.0                    49903                    50000                    -973.0                    -812.0
  87               -848.0                    37691                    50000                   -1056.0                    -789.0
  88               -850.0                    48130                    50000                   -1010.0                    -813.0
  89               -850.0                    35729                    50000                    -926.0                    -757.0
  90               -859.0                    22147                    50000                    -865.0                    -581.0
  91               -891.0                    30194                    50000                    -934.0                    -470.0
  92               -940.0                    31974                    50000                    -950.0                    -487.0
  93               -963.0                    49910                    50000                   -1042.0                    -952.0
  94               -975.0                    49909                    50000                   -1126.0                    -939.0
  95              -1092.0                    37238                    50000                   -1155.0                    -790.0
  96              -1135.0                    22539                    50000                   -1165.0                    -895.0
  97              -1275.0                    49937                    50000                   -1398.0                   -1270.0
  98              -1315.0                    49799                    50000                   -1315.0                   -1297.0
  99              -1376.0                    49943                    50000                   -1492.0                   -1369.0
 100              -1658.0                    43397                    50000                   -1698.0                   -1526.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -23.0                       71                      205                    -418.0                     713.0
   2                 -1.0                      231                      231                    -276.0                     688.0
   3                -50.0                      416                     3497                    -408.0                     589.0
   4                -52.0                      524                      724                    -415.0                     107.0
   5                -32.0                      664                      759                    -552.0                      65.0
   6               -209.0                     1283                    50000                    -825.0                    -138.0
   7               -228.0                     1490                    29231                    -421.0                     644.0
   8               -138.0                     1632                    49770                    -501.0                      18.0
   9               -114.0                     1706                    32616                    -762.0                     257.0
  10                -64.0                     1826                    50000                    -519.0                     -34.0
  11               -165.0                     1872                    49976                    -435.0                      22.0
  12                -37.0                     2598                     2883                    -324.0                     220.0
  13               -162.0                     2967                    22779                    -347.0                     498.0
  14               -158.0                     3154                     6012                    -488.0                     436.0
  15                -45.0                     3243                     3977                    -384.0                     655.0
  16               -128.0                     3453                    12890                    -483.0                     492.0
  17               -107.0                     3959                    22681                    -434.0                     384.0
  18               -124.0                     4477                     5326                    -310.0                     508.0
  19               -224.0                     4620                    26557                    -384.0                     170.0
  20               -404.0                     4790                    50000                    -565.0                    -185.0
  21               -118.0                     5430                    24311                    -438.0                     341.0
  22               -203.0                     8809                    32974                    -495.0                     315.0
  23               -361.0                    11235                    50000                    -371.0                     -53.0
  24               -209.0                    12872                    41162                    -372.0                      58.0
  25               -816.0                    13393                    50000                    -849.0                    -483.0
  26               -224.0                    13570                    50000                    -639.0                     -69.0
  27               -329.0                    13863                    34842                    -377.0                     170.0
  28               -734.0                    13905                    50000                    -803.0                    -640.0
  29               -762.0                    14757                    50000                    -880.0                    -535.0
  30               -500.0                    15809                    50000                    -589.0                    -249.0
  31               -544.0                    16352                    50000                    -634.0                    -395.0
  32               -507.0                    16607                    50000                    -573.0                    -418.0
  33               -294.0                    17419                    50000                    -377.0                    -163.0
  34               -336.0                    19152                    44410                    -466.0                     109.0
  35               -369.0                    19570                    50000                    -509.0                    -138.0
  36                -50.0                    20237                    21539                    -382.0                     525.0
  37               -171.0                    22061                    49993                    -307.0                       7.0
  38               -859.0                    22147                    50000                    -865.0                    -581.0
  39               -278.0                    22513                    32385                    -666.0                     954.0
  40              -1135.0                    22539                    50000                   -1165.0                    -895.0
  41               -290.0                    22709                    50000                    -592.0                    -189.0
  42               -152.0                    24182                    26541                    -466.0                     190.0
  43               -420.0                    24900                    48866                    -448.0                      80.0
  44               -271.0                    25871                    46693                    -986.0                     244.0
  45               -686.0                    27679                    50000                    -693.0                    -514.0
  46               -350.0                    28160                    50000                    -477.0                     -83.0
  47               -553.0                    28348                    50000                    -681.0                    -252.0
  48               -416.0                    29786                    46964                    -530.0                     217.0
  49               -891.0                    30194                    50000                    -934.0                    -470.0
  50               -648.0                    31556                    50000                    -897.0                    -447.0
  51               -940.0                    31974                    50000                    -950.0                    -487.0
  52               -598.0                    32742                    50000                    -690.0                    -354.0
  53               -201.0                    33282                    50000                    -524.0                    -146.0
  54               -285.0                    34148                    45324                    -499.0                     447.0
  55               -382.0                    34377                    49518                    -722.0                      42.0
  56               -850.0                    35729                    50000                    -926.0                    -757.0
  57               -498.0                    36790                    50000                    -501.0                    -107.0
  58               -192.0                    37067                    50000                    -456.0                     -28.0
  59              -1092.0                    37238                    50000                   -1155.0                    -790.0
  60               -848.0                    37691                    50000                   -1056.0                    -789.0
  61               -241.0                    38161                    41839                    -597.0                     173.0
  62                -79.0                    38557                    43886                    -445.0                     230.0
  63               -650.0                    39528                    50000                   -1077.0                    -423.0
  64               -105.0                    39552                    47920                    -500.0                     168.0
  65               -846.0                    39717                    50000                    -958.0                    -483.0
  66               -614.0                    39824                    50000                    -925.0                    -313.0
  67               -524.0                    43302                    50000                    -666.0                    -384.0
  68              -1658.0                    43397                    50000                   -1698.0                   -1526.0
  69               -543.0                    43439                    50000                    -855.0                    -219.0
  70               -173.0                    44545                    49579                    -474.0                     126.0
  71               -588.0                    44951                    50000                    -949.0                    -416.0
  72               -307.0                    45026                    49999                    -482.0                       1.0
  73               -431.0                    47049                    50000                    -734.0                    -107.0
  74               -588.0                    47328                    50000                   -1107.0                    -434.0
  75               -850.0                    48130                    50000                   -1010.0                    -813.0
  76               -796.0                    48166                    50000                    -900.0                    -506.0
  77               -685.0                    48440                    50000                   -1018.0                    -600.0
  78               -354.0                    48645                    50000                    -581.0                    -241.0
  79               -374.0                    48951                    50000                    -509.0                    -234.0
  80               -644.0                    49028                    50000                    -742.0                    -619.0
  81               -733.0                    49150                    50000                    -805.0                    -685.0
  82               -449.0                    49228                    50000                    -749.0                    -416.0
  83               -262.0                    49420                    50000                    -616.0                    -191.0
  84               -703.0                    49520                    50000                   -1386.0                    -665.0
  85               -808.0                    49537                    50000                    -824.0                    -724.0
  86               -571.0                    49654                    50000                    -764.0                    -501.0
  87               -316.0                    49672                    50000                    -514.0                    -274.0
  88               -830.0                    49730                    50000                    -916.0                    -809.0
  89              -1315.0                    49799                    50000                   -1315.0                   -1297.0
  90               -506.0                    49899                    50000                    -523.0                    -448.0
  91               -846.0                    49903                    50000                    -973.0                    -812.0
  92               -975.0                    49909                    50000                   -1126.0                    -939.0
  93               -963.0                    49910                    50000                   -1042.0                    -952.0
  94              -1275.0                    49937                    50000                   -1398.0                   -1270.0
  95              -1376.0                    49943                    50000                   -1492.0                   -1369.0
  96               -607.0                    49951                    50000                    -716.0                    -598.0
  97               -219.0                    49977                    50000                    -660.0                    -202.0
  98               -774.0                    49980                    50000                    -788.0                    -757.0
  99               -629.0                    49985                    50000                    -824.0                    -616.0
 100               -500.0                    49998                    50000                    -909.0                    -498.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -23.0                       71                      205                    -418.0                     713.0
   2                 -1.0                      231                      231                    -276.0                     688.0
   3                -52.0                      524                      724                    -415.0                     107.0
   4                -32.0                      664                      759                    -552.0                      65.0
   5                -37.0                     2598                     2883                    -324.0                     220.0
   6                -50.0                      416                     3497                    -408.0                     589.0
   7                -45.0                     3243                     3977                    -384.0                     655.0
   8               -124.0                     4477                     5326                    -310.0                     508.0
   9               -158.0                     3154                     6012                    -488.0                     436.0
  10               -128.0                     3453                    12890                    -483.0                     492.0
  11                -50.0                    20237                    21539                    -382.0                     525.0
  12               -107.0                     3959                    22681                    -434.0                     384.0
  13               -162.0                     2967                    22779                    -347.0                     498.0
  14               -118.0                     5430                    24311                    -438.0                     341.0
  15               -152.0                    24182                    26541                    -466.0                     190.0
  16               -224.0                     4620                    26557                    -384.0                     170.0
  17               -228.0                     1490                    29231                    -421.0                     644.0
  18               -278.0                    22513                    32385                    -666.0                     954.0
  19               -114.0                     1706                    32616                    -762.0                     257.0
  20               -203.0                     8809                    32974                    -495.0                     315.0
  21               -329.0                    13863                    34842                    -377.0                     170.0
  22               -209.0                    12872                    41162                    -372.0                      58.0
  23               -241.0                    38161                    41839                    -597.0                     173.0
  24                -79.0                    38557                    43886                    -445.0                     230.0
  25               -336.0                    19152                    44410                    -466.0                     109.0
  26               -285.0                    34148                    45324                    -499.0                     447.0
  27               -271.0                    25871                    46693                    -986.0                     244.0
  28               -416.0                    29786                    46964                    -530.0                     217.0
  29               -105.0                    39552                    47920                    -500.0                     168.0
  30               -420.0                    24900                    48866                    -448.0                      80.0
  31               -382.0                    34377                    49518                    -722.0                      42.0
  32               -173.0                    44545                    49579                    -474.0                     126.0
  33               -138.0                     1632                    49770                    -501.0                      18.0
  34               -165.0                     1872                    49976                    -435.0                      22.0
  35               -171.0                    22061                    49993                    -307.0                       7.0
  36               -307.0                    45026                    49999                    -482.0                       1.0
  37               -404.0                     4790                    50000                    -565.0                    -185.0
  38               -816.0                    13393                    50000                    -849.0                    -483.0
  39               -500.0                    49998                    50000                    -909.0                    -498.0
  40               -498.0                    36790                    50000                    -501.0                    -107.0
  41               -846.0                    39717                    50000                    -958.0                    -483.0
  42               -316.0                    49672                    50000                    -514.0                    -274.0
  43              -1275.0                    49937                    50000                   -1398.0                   -1270.0
  44               -850.0                    48130                    50000                   -1010.0                    -813.0
  45               -614.0                    39824                    50000                    -925.0                    -313.0
  46               -524.0                    43302                    50000                    -666.0                    -384.0
  47               -830.0                    49730                    50000                    -916.0                    -809.0
  48               -846.0                    49903                    50000                    -973.0                    -812.0
  49               -734.0                    13905                    50000                    -803.0                    -640.0
  50               -369.0                    19570                    50000                    -509.0                    -138.0
  51               -350.0                    28160                    50000                    -477.0                     -83.0
  52               -703.0                    49520                    50000                   -1386.0                    -665.0
  53               -598.0                    32742                    50000                    -690.0                    -354.0
  54               -361.0                    11235                    50000                    -371.0                     -53.0
  55               -201.0                    33282                    50000                    -524.0                    -146.0
  56               -571.0                    49654                    50000                    -764.0                    -501.0
  57               -859.0                    22147                    50000                    -865.0                    -581.0
  58               -290.0                    22709                    50000                    -592.0                    -189.0
  59               -850.0                    35729                    50000                    -926.0                    -757.0
  60               -644.0                    49028                    50000                    -742.0                    -619.0
  61               -650.0                    39528                    50000                   -1077.0                    -423.0
  62               -544.0                    16352                    50000                    -634.0                    -395.0
  63               -607.0                    49951                    50000                    -716.0                    -598.0
  64              -1658.0                    43397                    50000                   -1698.0                   -1526.0
  65               -294.0                    17419                    50000                    -377.0                    -163.0
  66               -588.0                    44951                    50000                    -949.0                    -416.0
  67               -553.0                    28348                    50000                    -681.0                    -252.0
  68               -848.0                    37691                    50000                   -1056.0                    -789.0
  69               -963.0                    49910                    50000                   -1042.0                    -952.0
  70               -648.0                    31556                    50000                    -897.0                    -447.0
  71               -219.0                    49977                    50000                    -660.0                    -202.0
  72               -507.0                    16607                    50000                    -573.0                    -418.0
  73               -431.0                    47049                    50000                    -734.0                    -107.0
  74               -940.0                    31974                    50000                    -950.0                    -487.0
  75               -506.0                    49899                    50000                    -523.0                    -448.0
  76               -588.0                    47328                    50000                   -1107.0                    -434.0
  77               -354.0                    48645                    50000                    -581.0                    -241.0
  78               -629.0                    49985                    50000                    -824.0                    -616.0
  79               -686.0                    27679                    50000                    -693.0                    -514.0
  80                -64.0                     1826                    50000                    -519.0                     -34.0
  81               -796.0                    48166                    50000                    -900.0                    -506.0
  82               -762.0                    14757                    50000                    -880.0                    -535.0
  83               -891.0                    30194                    50000                    -934.0                    -470.0
  84               -543.0                    43439                    50000                    -855.0                    -219.0
  85               -975.0                    49909                    50000                   -1126.0                    -939.0
  86              -1376.0                    49943                    50000                   -1492.0                   -1369.0
  87               -192.0                    37067                    50000                    -456.0                     -28.0
  88               -685.0                    48440                    50000                   -1018.0                    -600.0
  89               -808.0                    49537                    50000                    -824.0                    -724.0
  90               -774.0                    49980                    50000                    -788.0                    -757.0
  91               -224.0                    13570                    50000                    -639.0                     -69.0
  92               -209.0                     1283                    50000                    -825.0                    -138.0
  93              -1135.0                    22539                    50000                   -1165.0                    -895.0
  94               -374.0                    48951                    50000                    -509.0                    -234.0
  95               -262.0                    49420                    50000                    -616.0                    -191.0
  96               -733.0                    49150                    50000                    -805.0                    -685.0
  97               -449.0                    49228                    50000                    -749.0                    -416.0
  98               -500.0                    15809                    50000                    -589.0                    -249.0
  99              -1315.0                    49799                    50000                   -1315.0                   -1297.0
 100              -1092.0                    37238                    50000                   -1155.0                    -790.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -1.0                      231                      231                    -276.0                     688.0
   2               -171.0                    22061                    49993                    -307.0                       7.0
   3               -124.0                     4477                     5326                    -310.0                     508.0
   4                -37.0                     2598                     2883                    -324.0                     220.0
   5               -162.0                     2967                    22779                    -347.0                     498.0
   6               -361.0                    11235                    50000                    -371.0                     -53.0
   7               -209.0                    12872                    41162                    -372.0                      58.0
   8               -294.0                    17419                    50000                    -377.0                    -163.0
   9               -329.0                    13863                    34842                    -377.0                     170.0
  10                -50.0                    20237                    21539                    -382.0                     525.0
  11               -224.0                     4620                    26557                    -384.0                     170.0
  12                -45.0                     3243                     3977                    -384.0                     655.0
  13                -50.0                      416                     3497                    -408.0                     589.0
  14                -52.0                      524                      724                    -415.0                     107.0
  15                -23.0                       71                      205                    -418.0                     713.0
  16               -228.0                     1490                    29231                    -421.0                     644.0
  17               -107.0                     3959                    22681                    -434.0                     384.0
  18               -165.0                     1872                    49976                    -435.0                      22.0
  19               -118.0                     5430                    24311                    -438.0                     341.0
  20                -79.0                    38557                    43886                    -445.0                     230.0
  21               -420.0                    24900                    48866                    -448.0                      80.0
  22               -192.0                    37067                    50000                    -456.0                     -28.0
  23               -336.0                    19152                    44410                    -466.0                     109.0
  24               -152.0                    24182                    26541                    -466.0                     190.0
  25               -173.0                    44545                    49579                    -474.0                     126.0
  26               -350.0                    28160                    50000                    -477.0                     -83.0
  27               -307.0                    45026                    49999                    -482.0                       1.0
  28               -128.0                     3453                    12890                    -483.0                     492.0
  29               -158.0                     3154                     6012                    -488.0                     436.0
  30               -203.0                     8809                    32974                    -495.0                     315.0
  31               -285.0                    34148                    45324                    -499.0                     447.0
  32               -105.0                    39552                    47920                    -500.0                     168.0
  33               -498.0                    36790                    50000                    -501.0                    -107.0
  34               -138.0                     1632                    49770                    -501.0                      18.0
  35               -369.0                    19570                    50000                    -509.0                    -138.0
  36               -374.0                    48951                    50000                    -509.0                    -234.0
  37               -316.0                    49672                    50000                    -514.0                    -274.0
  38                -64.0                     1826                    50000                    -519.0                     -34.0
  39               -506.0                    49899                    50000                    -523.0                    -448.0
  40               -201.0                    33282                    50000                    -524.0                    -146.0
  41               -416.0                    29786                    46964                    -530.0                     217.0
  42                -32.0                      664                      759                    -552.0                      65.0
  43               -404.0                     4790                    50000                    -565.0                    -185.0
  44               -507.0                    16607                    50000                    -573.0                    -418.0
  45               -354.0                    48645                    50000                    -581.0                    -241.0
  46               -500.0                    15809                    50000                    -589.0                    -249.0
  47               -290.0                    22709                    50000                    -592.0                    -189.0
  48               -241.0                    38161                    41839                    -597.0                     173.0
  49               -262.0                    49420                    50000                    -616.0                    -191.0
  50               -544.0                    16352                    50000                    -634.0                    -395.0
  51               -224.0                    13570                    50000                    -639.0                     -69.0
  52               -219.0                    49977                    50000                    -660.0                    -202.0
  53               -524.0                    43302                    50000                    -666.0                    -384.0
  54               -278.0                    22513                    32385                    -666.0                     954.0
  55               -553.0                    28348                    50000                    -681.0                    -252.0
  56               -598.0                    32742                    50000                    -690.0                    -354.0
  57               -686.0                    27679                    50000                    -693.0                    -514.0
  58               -607.0                    49951                    50000                    -716.0                    -598.0
  59               -382.0                    34377                    49518                    -722.0                      42.0
  60               -431.0                    47049                    50000                    -734.0                    -107.0
  61               -644.0                    49028                    50000                    -742.0                    -619.0
  62               -449.0                    49228                    50000                    -749.0                    -416.0
  63               -114.0                     1706                    32616                    -762.0                     257.0
  64               -571.0                    49654                    50000                    -764.0                    -501.0
  65               -774.0                    49980                    50000                    -788.0                    -757.0
  66               -734.0                    13905                    50000                    -803.0                    -640.0
  67               -733.0                    49150                    50000                    -805.0                    -685.0
  68               -629.0                    49985                    50000                    -824.0                    -616.0
  69               -808.0                    49537                    50000                    -824.0                    -724.0
  70               -209.0                     1283                    50000                    -825.0                    -138.0
  71               -816.0                    13393                    50000                    -849.0                    -483.0
  72               -543.0                    43439                    50000                    -855.0                    -219.0
  73               -859.0                    22147                    50000                    -865.0                    -581.0
  74               -762.0                    14757                    50000                    -880.0                    -535.0
  75               -648.0                    31556                    50000                    -897.0                    -447.0
  76               -796.0                    48166                    50000                    -900.0                    -506.0
  77               -500.0                    49998                    50000                    -909.0                    -498.0
  78               -830.0                    49730                    50000                    -916.0                    -809.0
  79               -614.0                    39824                    50000                    -925.0                    -313.0
  80               -850.0                    35729                    50000                    -926.0                    -757.0
  81               -891.0                    30194                    50000                    -934.0                    -470.0
  82               -588.0                    44951                    50000                    -949.0                    -416.0
  83               -940.0                    31974                    50000                    -950.0                    -487.0
  84               -846.0                    39717                    50000                    -958.0                    -483.0
  85               -846.0                    49903                    50000                    -973.0                    -812.0
  86               -271.0                    25871                    46693                    -986.0                     244.0
  87               -850.0                    48130                    50000                   -1010.0                    -813.0
  88               -685.0                    48440                    50000                   -1018.0                    -600.0
  89               -963.0                    49910                    50000                   -1042.0                    -952.0
  90               -848.0                    37691                    50000                   -1056.0                    -789.0
  91               -650.0                    39528                    50000                   -1077.0                    -423.0
  92               -588.0                    47328                    50000                   -1107.0                    -434.0
  93               -975.0                    49909                    50000                   -1126.0                    -939.0
  94              -1092.0                    37238                    50000                   -1155.0                    -790.0
  95              -1135.0                    22539                    50000                   -1165.0                    -895.0
  96              -1315.0                    49799                    50000                   -1315.0                   -1297.0
  97               -703.0                    49520                    50000                   -1386.0                    -665.0
  98              -1275.0                    49937                    50000                   -1398.0                   -1270.0
  99              -1376.0                    49943                    50000                   -1492.0                   -1369.0
 100              -1658.0                    43397                    50000                   -1698.0                   -1526.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -278.0                    22513                    32385                    -666.0                     954.0
   2                -23.0                       71                      205                    -418.0                     713.0
   3                 -1.0                      231                      231                    -276.0                     688.0
   4                -45.0                     3243                     3977                    -384.0                     655.0
   5               -228.0                     1490                    29231                    -421.0                     644.0
   6                -50.0                      416                     3497                    -408.0                     589.0
   7                -50.0                    20237                    21539                    -382.0                     525.0
   8               -124.0                     4477                     5326                    -310.0                     508.0
   9               -162.0                     2967                    22779                    -347.0                     498.0
  10               -128.0                     3453                    12890                    -483.0                     492.0
  11               -285.0                    34148                    45324                    -499.0                     447.0
  12               -158.0                     3154                     6012                    -488.0                     436.0
  13               -107.0                     3959                    22681                    -434.0                     384.0
  14               -118.0                     5430                    24311                    -438.0                     341.0
  15               -203.0                     8809                    32974                    -495.0                     315.0
  16               -114.0                     1706                    32616                    -762.0                     257.0
  17               -271.0                    25871                    46693                    -986.0                     244.0
  18                -79.0                    38557                    43886                    -445.0                     230.0
  19                -37.0                     2598                     2883                    -324.0                     220.0
  20               -416.0                    29786                    46964                    -530.0                     217.0
  21               -152.0                    24182                    26541                    -466.0                     190.0
  22               -241.0                    38161                    41839                    -597.0                     173.0
  23               -224.0                     4620                    26557                    -384.0                     170.0
  24               -329.0                    13863                    34842                    -377.0                     170.0
  25               -105.0                    39552                    47920                    -500.0                     168.0
  26               -173.0                    44545                    49579                    -474.0                     126.0
  27               -336.0                    19152                    44410                    -466.0                     109.0
  28                -52.0                      524                      724                    -415.0                     107.0
  29               -420.0                    24900                    48866                    -448.0                      80.0
  30                -32.0                      664                      759                    -552.0                      65.0
  31               -209.0                    12872                    41162                    -372.0                      58.0
  32               -382.0                    34377                    49518                    -722.0                      42.0
  33               -165.0                     1872                    49976                    -435.0                      22.0
  34               -138.0                     1632                    49770                    -501.0                      18.0
  35               -171.0                    22061                    49993                    -307.0                       7.0
  36               -307.0                    45026                    49999                    -482.0                       1.0
  37               -192.0                    37067                    50000                    -456.0                     -28.0
  38                -64.0                     1826                    50000                    -519.0                     -34.0
  39               -361.0                    11235                    50000                    -371.0                     -53.0
  40               -224.0                    13570                    50000                    -639.0                     -69.0
  41               -350.0                    28160                    50000                    -477.0                     -83.0
  42               -498.0                    36790                    50000                    -501.0                    -107.0
  43               -431.0                    47049                    50000                    -734.0                    -107.0
  44               -369.0                    19570                    50000                    -509.0                    -138.0
  45               -209.0                     1283                    50000                    -825.0                    -138.0
  46               -201.0                    33282                    50000                    -524.0                    -146.0
  47               -294.0                    17419                    50000                    -377.0                    -163.0
  48               -404.0                     4790                    50000                    -565.0                    -185.0
  49               -290.0                    22709                    50000                    -592.0                    -189.0
  50               -262.0                    49420                    50000                    -616.0                    -191.0
  51               -219.0                    49977                    50000                    -660.0                    -202.0
  52               -543.0                    43439                    50000                    -855.0                    -219.0
  53               -374.0                    48951                    50000                    -509.0                    -234.0
  54               -354.0                    48645                    50000                    -581.0                    -241.0
  55               -500.0                    15809                    50000                    -589.0                    -249.0
  56               -553.0                    28348                    50000                    -681.0                    -252.0
  57               -316.0                    49672                    50000                    -514.0                    -274.0
  58               -614.0                    39824                    50000                    -925.0                    -313.0
  59               -598.0                    32742                    50000                    -690.0                    -354.0
  60               -524.0                    43302                    50000                    -666.0                    -384.0
  61               -544.0                    16352                    50000                    -634.0                    -395.0
  62               -588.0                    44951                    50000                    -949.0                    -416.0
  63               -449.0                    49228                    50000                    -749.0                    -416.0
  64               -507.0                    16607                    50000                    -573.0                    -418.0
  65               -650.0                    39528                    50000                   -1077.0                    -423.0
  66               -588.0                    47328                    50000                   -1107.0                    -434.0
  67               -648.0                    31556                    50000                    -897.0                    -447.0
  68               -506.0                    49899                    50000                    -523.0                    -448.0
  69               -891.0                    30194                    50000                    -934.0                    -470.0
  70               -816.0                    13393                    50000                    -849.0                    -483.0
  71               -846.0                    39717                    50000                    -958.0                    -483.0
  72               -940.0                    31974                    50000                    -950.0                    -487.0
  73               -500.0                    49998                    50000                    -909.0                    -498.0
  74               -571.0                    49654                    50000                    -764.0                    -501.0
  75               -796.0                    48166                    50000                    -900.0                    -506.0
  76               -686.0                    27679                    50000                    -693.0                    -514.0
  77               -762.0                    14757                    50000                    -880.0                    -535.0
  78               -859.0                    22147                    50000                    -865.0                    -581.0
  79               -607.0                    49951                    50000                    -716.0                    -598.0
  80               -685.0                    48440                    50000                   -1018.0                    -600.0
  81               -629.0                    49985                    50000                    -824.0                    -616.0
  82               -644.0                    49028                    50000                    -742.0                    -619.0
  83               -734.0                    13905                    50000                    -803.0                    -640.0
  84               -703.0                    49520                    50000                   -1386.0                    -665.0
  85               -733.0                    49150                    50000                    -805.0                    -685.0
  86               -808.0                    49537                    50000                    -824.0                    -724.0
  87               -850.0                    35729                    50000                    -926.0                    -757.0
  88               -774.0                    49980                    50000                    -788.0                    -757.0
  89               -848.0                    37691                    50000                   -1056.0                    -789.0
  90              -1092.0                    37238                    50000                   -1155.0                    -790.0
  91               -830.0                    49730                    50000                    -916.0                    -809.0
  92               -846.0                    49903                    50000                    -973.0                    -812.0
  93               -850.0                    48130                    50000                   -1010.0                    -813.0
  94              -1135.0                    22539                    50000                   -1165.0                    -895.0
  95               -975.0                    49909                    50000                   -1126.0                    -939.0
  96               -963.0                    49910                    50000                   -1042.0                    -952.0
  97              -1275.0                    49937                    50000                   -1398.0                   -1270.0
  98              -1315.0                    49799                    50000                   -1315.0                   -1297.0
  99              -1376.0                    49943                    50000                   -1492.0                   -1369.0
 100              -1658.0                    43397                    50000                   -1698.0                   -1526.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1257411.5      1910920.0       481260.0       3649591.5   
PLAYER BUST           0.0       752092.0            0.0        752092.0   
DEALER BUST     1399809.0            0.0            0.0       1399809.0   
DOUBLE BUST           0.0         4642.0            0.0          4642.0   
TOTAL           2657220.5      2667654.0       481260.0       5806134.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.66%         32.91%          8.29%          62.86%  
PLAYER BUST          0.00%         12.95%          0.00%          12.95%  
DEALER BUST         24.11%          0.00%          0.00%          24.11%  
DOUBLE BUST          0.00%          0.08%          0.00%           0.08%  
TOTAL               45.77%         45.95%          8.29%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             226447                      0.5 : 1 Odds 




