ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -602 credits
average duration of drop from start to lowest point is   :      33229 rounds
average duration of drop from start to finish is         :      45716 rounds
average size of the largest drop from a new high is      :       -796 credits
average bankroll change at the end of session is         :       -345 credits

total number of wagers won by house  :       2670104.0
total number of wagers won by player :       2652855.0
player is winning  49.84% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5340208.0
total number of credits won by player:       5305710.0
player is winning  49.84% of all credits won        reshuffles  115476 
finish purse   -34498.0 high      415.0 low   -34901.0  largest drop    -1671.0
change in purse is an average of       -344.98 credits after  50000  rounds
one standard deviation equal to         523.86 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game3                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -17.0                       31                      249                    -527.0                      79.0
   2                -36.0                       66                      106                    -428.0                     770.0
   3                -45.0                      434                     7442                    -316.0                     664.0
   4                -72.0                     3753                    32516                    -495.0                     295.0
   5                -87.0                    20253                    21767                    -403.0                     136.0
   6               -107.0                     1887                     8093                    -456.0                     165.0
   7               -118.0                    44594                    46328                    -504.0                      64.0
   8               -131.0                      925                    27461                    -359.0                     629.0
   9               -152.0                     2300                    48960                    -477.0                      73.0
  10               -154.0                     2000                    31230                    -493.0                     222.0
  11               -157.0                    11366                    14406                    -363.0                     933.0
  12               -176.0                     2720                    49690                    -544.0                     111.0
  13               -185.0                    11428                    35736                    -301.0                     296.0
  14               -205.0                    18945                    46977                    -378.0                     182.0
  15               -219.0                    27689                    37689                    -523.0                     113.0
  16               -225.0                     9734                    47900                    -460.0                      96.0
  17               -226.0                    10598                    35821                    -290.0                      96.0
  18               -257.0                    21648                    32122                    -543.0                      64.0
  19               -267.0                    24196                    49016                    -537.0                     155.0
  20               -276.0                    17334                    50000                    -565.0                     -98.0
  21               -278.0                    44519                    50000                    -703.0                    -115.0
  22               -300.0                    33680                    50000                    -571.0                     -85.0
  23               -300.0                    48989                    50000                    -563.0                    -228.0
  24               -308.0                    15923                    25575                    -505.0                     267.0
  25               -314.0                    23110                    50000                    -474.0                     -51.0
  26               -329.0                     5857                    50000                    -685.0                    -250.0
  27               -345.0                    49737                    50000                    -580.0                    -281.0
  28               -351.0                    36684                    50000                    -951.0                     -52.0
  29               -353.0                    43425                    50000                    -912.0                    -250.0
  30               -362.0                    12222                    50000                    -438.0                    -110.0
  31               -371.0                    49817                    50000                    -798.0                    -319.0
  32               -377.0                    49991                    50000                    -600.0                    -365.0
  33               -388.0                     9524                    41122                    -609.0                     284.0
  34               -393.0                    29533                    50000                    -496.0                    -103.0
  35               -395.0                    27777                    50000                    -536.0                    -178.0
  36               -432.0                    45524                    50000                    -773.0                    -101.0
  37               -436.0                    34447                    50000                    -713.0                    -402.0
  38               -438.0                    49856                    50000                    -642.0                    -426.0
  39               -466.0                    41958                    50000                    -776.0                    -384.0
  40               -468.0                    13585                    50000                    -534.0                    -400.0
  41               -480.0                    40573                    50000                    -794.0                    -190.0
  42               -488.0                    40614                    50000                    -595.0                    -353.0
  43               -514.0                    13747                    42238                    -590.0                      76.0
  44               -514.0                    41868                    50000                    -860.0                    -349.0
  45               -527.0                    48329                    50000                    -665.0                    -301.0
  46               -532.0                    47592                    50000                    -632.0                    -317.0
  47               -550.0                    17358                    49345                    -570.0                     125.0
  48               -553.0                    15244                    39776                    -656.0                      84.0
  49               -560.0                    45159                    50000                    -910.0                    -340.0
  50               -568.0                    43868                    50000                    -831.0                    -252.0
  51               -573.0                    44648                    50000                    -635.0                    -349.0
  52               -583.0                    32130                    50000                    -719.0                    -517.0
  53               -590.0                    42181                    50000                    -868.0                    -209.0
  54               -605.0                    37258                    50000                    -640.0                    -507.0
  55               -608.0                    21133                    50000                    -752.0                    -340.0
  56               -616.0                    29824                    50000                    -760.0                     -48.0
  57               -629.0                    27663                    50000                    -644.0                    -508.0
  58               -631.0                    49148                    50000                    -697.0                    -470.0
  59               -634.0                    39750                    50000                    -665.0                    -231.0
  60               -642.0                    42811                    50000                    -797.0                    -480.0
  61               -643.0                    48677                    50000                    -947.0                    -448.0
  62               -679.0                    12603                    50000                    -725.0                    -280.0
  63               -683.0                    31694                    50000                    -820.0                    -412.0
  64               -690.0                    49977                    50000                   -1066.0                    -680.0
  65               -691.0                    17938                    50000                    -749.0                    -149.0
  66               -698.0                    46606                    50000                    -747.0                    -614.0
  67               -712.0                    48500                    50000                    -909.0                    -600.0
  68               -725.0                    49939                    50000                    -820.0                    -714.0
  69               -739.0                    47469                    50000                    -846.0                    -563.0
  70               -754.0                    19167                    50000                    -814.0                    -249.0
  71               -768.0                    44384                    50000                    -831.0                    -559.0
  72               -781.0                    45846                    50000                    -953.0                    -661.0
  73               -795.0                    48248                    50000                    -854.0                    -475.0
  74               -798.0                    49688                    50000                    -991.0                    -753.0
  75               -799.0                    34071                    50000                    -845.0                    -456.0
  76               -826.0                    31081                    50000                    -847.0                    -390.0
  77               -854.0                    46668                    50000                   -1289.0                    -723.0
  78               -868.0                    46046                    50000                   -1025.0                    -504.0
  79               -868.0                    18726                    50000                    -868.0                    -407.0
  80               -869.0                    34888                    50000                    -899.0                    -607.0
  81               -879.0                    46576                    50000                   -1398.0                    -718.0
  82               -892.0                    43879                    50000                   -1042.0                    -638.0
  83               -911.0                    35793                    50000                    -914.0                    -572.0
  84               -973.0                    48602                    50000                   -1233.0                    -876.0
  85               -989.0                    49584                    50000                   -1008.0                    -891.0
  86               -993.0                    49701                    50000                   -1112.0                    -953.0
  87              -1014.0                    49140                    50000                   -1143.0                    -947.0
  88              -1041.0                    49993                    50000                   -1161.0                   -1039.0
  89              -1084.0                    49827                    50000                   -1180.0                   -1044.0
  90              -1127.0                    47952                    50000                   -1206.0                    -912.0
  91              -1149.0                    48048                    50000                   -1193.0                   -1027.0
  92              -1167.0                    49987                    50000                   -1174.0                   -1156.0
  93              -1201.0                    40419                    50000                   -1312.0                    -916.0
  94              -1209.0                    46171                    50000                   -1528.0                   -1096.0
  95              -1231.0                    49990                    50000                   -1580.0                   -1222.0
  96              -1274.0                    43850                    50000                   -1295.0                   -1105.0
  97              -1410.0                    47089                    50000                   -1461.0                   -1258.0
  98              -1421.0                    40964                    50000                   -1455.0                   -1128.0
  99              -1476.0                    48922                    50000                   -1573.0                   -1360.0
 100              -1621.0                    45229                    50000                   -1671.0                   -1416.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -17.0                       31                      249                    -527.0                      79.0
   2                -36.0                       66                      106                    -428.0                     770.0
   3                -45.0                      434                     7442                    -316.0                     664.0
   4               -131.0                      925                    27461                    -359.0                     629.0
   5               -107.0                     1887                     8093                    -456.0                     165.0
   6               -154.0                     2000                    31230                    -493.0                     222.0
   7               -152.0                     2300                    48960                    -477.0                      73.0
   8               -176.0                     2720                    49690                    -544.0                     111.0
   9                -72.0                     3753                    32516                    -495.0                     295.0
  10               -329.0                     5857                    50000                    -685.0                    -250.0
  11               -388.0                     9524                    41122                    -609.0                     284.0
  12               -225.0                     9734                    47900                    -460.0                      96.0
  13               -226.0                    10598                    35821                    -290.0                      96.0
  14               -157.0                    11366                    14406                    -363.0                     933.0
  15               -185.0                    11428                    35736                    -301.0                     296.0
  16               -362.0                    12222                    50000                    -438.0                    -110.0
  17               -679.0                    12603                    50000                    -725.0                    -280.0
  18               -468.0                    13585                    50000                    -534.0                    -400.0
  19               -514.0                    13747                    42238                    -590.0                      76.0
  20               -553.0                    15244                    39776                    -656.0                      84.0
  21               -308.0                    15923                    25575                    -505.0                     267.0
  22               -276.0                    17334                    50000                    -565.0                     -98.0
  23               -550.0                    17358                    49345                    -570.0                     125.0
  24               -691.0                    17938                    50000                    -749.0                    -149.0
  25               -868.0                    18726                    50000                    -868.0                    -407.0
  26               -205.0                    18945                    46977                    -378.0                     182.0
  27               -754.0                    19167                    50000                    -814.0                    -249.0
  28                -87.0                    20253                    21767                    -403.0                     136.0
  29               -608.0                    21133                    50000                    -752.0                    -340.0
  30               -257.0                    21648                    32122                    -543.0                      64.0
  31               -314.0                    23110                    50000                    -474.0                     -51.0
  32               -267.0                    24196                    49016                    -537.0                     155.0
  33               -629.0                    27663                    50000                    -644.0                    -508.0
  34               -219.0                    27689                    37689                    -523.0                     113.0
  35               -395.0                    27777                    50000                    -536.0                    -178.0
  36               -393.0                    29533                    50000                    -496.0                    -103.0
  37               -616.0                    29824                    50000                    -760.0                     -48.0
  38               -826.0                    31081                    50000                    -847.0                    -390.0
  39               -683.0                    31694                    50000                    -820.0                    -412.0
  40               -583.0                    32130                    50000                    -719.0                    -517.0
  41               -300.0                    33680                    50000                    -571.0                     -85.0
  42               -799.0                    34071                    50000                    -845.0                    -456.0
  43               -436.0                    34447                    50000                    -713.0                    -402.0
  44               -869.0                    34888                    50000                    -899.0                    -607.0
  45               -911.0                    35793                    50000                    -914.0                    -572.0
  46               -351.0                    36684                    50000                    -951.0                     -52.0
  47               -605.0                    37258                    50000                    -640.0                    -507.0
  48               -634.0                    39750                    50000                    -665.0                    -231.0
  49              -1201.0                    40419                    50000                   -1312.0                    -916.0
  50               -480.0                    40573                    50000                    -794.0                    -190.0
  51               -488.0                    40614                    50000                    -595.0                    -353.0
  52              -1421.0                    40964                    50000                   -1455.0                   -1128.0
  53               -514.0                    41868                    50000                    -860.0                    -349.0
  54               -466.0                    41958                    50000                    -776.0                    -384.0
  55               -590.0                    42181                    50000                    -868.0                    -209.0
  56               -642.0                    42811                    50000                    -797.0                    -480.0
  57               -353.0                    43425                    50000                    -912.0                    -250.0
  58              -1274.0                    43850                    50000                   -1295.0                   -1105.0
  59               -568.0                    43868                    50000                    -831.0                    -252.0
  60               -892.0                    43879                    50000                   -1042.0                    -638.0
  61               -768.0                    44384                    50000                    -831.0                    -559.0
  62               -278.0                    44519                    50000                    -703.0                    -115.0
  63               -118.0                    44594                    46328                    -504.0                      64.0
  64               -573.0                    44648                    50000                    -635.0                    -349.0
  65               -560.0                    45159                    50000                    -910.0                    -340.0
  66              -1621.0                    45229                    50000                   -1671.0                   -1416.0
  67               -432.0                    45524                    50000                    -773.0                    -101.0
  68               -781.0                    45846                    50000                    -953.0                    -661.0
  69               -868.0                    46046                    50000                   -1025.0                    -504.0
  70              -1209.0                    46171                    50000                   -1528.0                   -1096.0
  71               -879.0                    46576                    50000                   -1398.0                    -718.0
  72               -698.0                    46606                    50000                    -747.0                    -614.0
  73               -854.0                    46668                    50000                   -1289.0                    -723.0
  74              -1410.0                    47089                    50000                   -1461.0                   -1258.0
  75               -739.0                    47469                    50000                    -846.0                    -563.0
  76               -532.0                    47592                    50000                    -632.0                    -317.0
  77              -1127.0                    47952                    50000                   -1206.0                    -912.0
  78              -1149.0                    48048                    50000                   -1193.0                   -1027.0
  79               -795.0                    48248                    50000                    -854.0                    -475.0
  80               -527.0                    48329                    50000                    -665.0                    -301.0
  81               -712.0                    48500                    50000                    -909.0                    -600.0
  82               -973.0                    48602                    50000                   -1233.0                    -876.0
  83               -643.0                    48677                    50000                    -947.0                    -448.0
  84              -1476.0                    48922                    50000                   -1573.0                   -1360.0
  85               -300.0                    48989                    50000                    -563.0                    -228.0
  86              -1014.0                    49140                    50000                   -1143.0                    -947.0
  87               -631.0                    49148                    50000                    -697.0                    -470.0
  88               -989.0                    49584                    50000                   -1008.0                    -891.0
  89               -798.0                    49688                    50000                    -991.0                    -753.0
  90               -993.0                    49701                    50000                   -1112.0                    -953.0
  91               -345.0                    49737                    50000                    -580.0                    -281.0
  92               -371.0                    49817                    50000                    -798.0                    -319.0
  93              -1084.0                    49827                    50000                   -1180.0                   -1044.0
  94               -438.0                    49856                    50000                    -642.0                    -426.0
  95               -725.0                    49939                    50000                    -820.0                    -714.0
  96               -690.0                    49977                    50000                   -1066.0                    -680.0
  97              -1167.0                    49987                    50000                   -1174.0                   -1156.0
  98              -1231.0                    49990                    50000                   -1580.0                   -1222.0
  99               -377.0                    49991                    50000                    -600.0                    -365.0
 100              -1041.0                    49993                    50000                   -1161.0                   -1039.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -36.0                       66                      106                    -428.0                     770.0
   2                -17.0                       31                      249                    -527.0                      79.0
   3                -45.0                      434                     7442                    -316.0                     664.0
   4               -107.0                     1887                     8093                    -456.0                     165.0
   5               -157.0                    11366                    14406                    -363.0                     933.0
   6                -87.0                    20253                    21767                    -403.0                     136.0
   7               -308.0                    15923                    25575                    -505.0                     267.0
   8               -131.0                      925                    27461                    -359.0                     629.0
   9               -154.0                     2000                    31230                    -493.0                     222.0
  10               -257.0                    21648                    32122                    -543.0                      64.0
  11                -72.0                     3753                    32516                    -495.0                     295.0
  12               -185.0                    11428                    35736                    -301.0                     296.0
  13               -226.0                    10598                    35821                    -290.0                      96.0
  14               -219.0                    27689                    37689                    -523.0                     113.0
  15               -553.0                    15244                    39776                    -656.0                      84.0
  16               -388.0                     9524                    41122                    -609.0                     284.0
  17               -514.0                    13747                    42238                    -590.0                      76.0
  18               -118.0                    44594                    46328                    -504.0                      64.0
  19               -205.0                    18945                    46977                    -378.0                     182.0
  20               -225.0                     9734                    47900                    -460.0                      96.0
  21               -152.0                     2300                    48960                    -477.0                      73.0
  22               -267.0                    24196                    49016                    -537.0                     155.0
  23               -550.0                    17358                    49345                    -570.0                     125.0
  24               -176.0                     2720                    49690                    -544.0                     111.0
  25               -634.0                    39750                    50000                    -665.0                    -231.0
  26               -993.0                    49701                    50000                   -1112.0                    -953.0
  27               -691.0                    17938                    50000                    -749.0                    -149.0
  28               -683.0                    31694                    50000                    -820.0                    -412.0
  29               -468.0                    13585                    50000                    -534.0                    -400.0
  30              -1410.0                    47089                    50000                   -1461.0                   -1258.0
  31               -973.0                    48602                    50000                   -1233.0                    -876.0
  32               -712.0                    48500                    50000                    -909.0                    -600.0
  33              -1274.0                    43850                    50000                   -1295.0                   -1105.0
  34              -1084.0                    49827                    50000                   -1180.0                   -1044.0
  35               -393.0                    29533                    50000                    -496.0                    -103.0
  36               -643.0                    48677                    50000                    -947.0                    -448.0
  37               -377.0                    49991                    50000                    -600.0                    -365.0
  38               -631.0                    49148                    50000                    -697.0                    -470.0
  39               -532.0                    47592                    50000                    -632.0                    -317.0
  40               -514.0                    41868                    50000                    -860.0                    -349.0
  41               -739.0                    47469                    50000                    -846.0                    -563.0
  42               -868.0                    46046                    50000                   -1025.0                    -504.0
  43               -276.0                    17334                    50000                    -565.0                     -98.0
  44               -438.0                    49856                    50000                    -642.0                    -426.0
  45               -278.0                    44519                    50000                    -703.0                    -115.0
  46               -608.0                    21133                    50000                    -752.0                    -340.0
  47               -869.0                    34888                    50000                    -899.0                    -607.0
  48               -781.0                    45846                    50000                    -953.0                    -661.0
  49               -300.0                    33680                    50000                    -571.0                     -85.0
  50               -436.0                    34447                    50000                    -713.0                    -402.0
  51               -362.0                    12222                    50000                    -438.0                    -110.0
  52               -868.0                    18726                    50000                    -868.0                    -407.0
  53               -527.0                    48329                    50000                    -665.0                    -301.0
  54               -754.0                    19167                    50000                    -814.0                    -249.0
  55               -879.0                    46576                    50000                   -1398.0                    -718.0
  56               -799.0                    34071                    50000                    -845.0                    -456.0
  57              -1201.0                    40419                    50000                   -1312.0                    -916.0
  58               -300.0                    48989                    50000                    -563.0                    -228.0
  59               -642.0                    42811                    50000                    -797.0                    -480.0
  60              -1167.0                    49987                    50000                   -1174.0                   -1156.0
  61              -1149.0                    48048                    50000                   -1193.0                   -1027.0
  62               -690.0                    49977                    50000                   -1066.0                    -680.0
  63               -629.0                    27663                    50000                    -644.0                    -508.0
  64               -395.0                    27777                    50000                    -536.0                    -178.0
  65               -488.0                    40614                    50000                    -595.0                    -353.0
  66               -466.0                    41958                    50000                    -776.0                    -384.0
  67               -583.0                    32130                    50000                    -719.0                    -517.0
  68              -1421.0                    40964                    50000                   -1455.0                   -1128.0
  69               -480.0                    40573                    50000                    -794.0                    -190.0
  70               -892.0                    43879                    50000                   -1042.0                    -638.0
  71               -590.0                    42181                    50000                    -868.0                    -209.0
  72               -560.0                    45159                    50000                    -910.0                    -340.0
  73               -725.0                    49939                    50000                    -820.0                    -714.0
  74               -768.0                    44384                    50000                    -831.0                    -559.0
  75               -371.0                    49817                    50000                    -798.0                    -319.0
  76               -989.0                    49584                    50000                   -1008.0                    -891.0
  77               -568.0                    43868                    50000                    -831.0                    -252.0
  78               -795.0                    48248                    50000                    -854.0                    -475.0
  79               -911.0                    35793                    50000                    -914.0                    -572.0
  80               -329.0                     5857                    50000                    -685.0                    -250.0
  81               -826.0                    31081                    50000                    -847.0                    -390.0
  82              -1476.0                    48922                    50000                   -1573.0                   -1360.0
  83               -432.0                    45524                    50000                    -773.0                    -101.0
  84               -679.0                    12603                    50000                    -725.0                    -280.0
  85               -854.0                    46668                    50000                   -1289.0                    -723.0
  86               -353.0                    43425                    50000                    -912.0                    -250.0
  87               -616.0                    29824                    50000                    -760.0                     -48.0
  88               -605.0                    37258                    50000                    -640.0                    -507.0
  89               -698.0                    46606                    50000                    -747.0                    -614.0
  90               -351.0                    36684                    50000                    -951.0                     -52.0
  91               -798.0                    49688                    50000                    -991.0                    -753.0
  92               -314.0                    23110                    50000                    -474.0                     -51.0
  93              -1621.0                    45229                    50000                   -1671.0                   -1416.0
  94               -573.0                    44648                    50000                    -635.0                    -349.0
  95              -1127.0                    47952                    50000                   -1206.0                    -912.0
  96              -1041.0                    49993                    50000                   -1161.0                   -1039.0
  97              -1231.0                    49990                    50000                   -1580.0                   -1222.0
  98               -345.0                    49737                    50000                    -580.0                    -281.0
  99              -1014.0                    49140                    50000                   -1143.0                    -947.0
 100              -1209.0                    46171                    50000                   -1528.0                   -1096.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -226.0                    10598                    35821                    -290.0                      96.0
   2               -185.0                    11428                    35736                    -301.0                     296.0
   3                -45.0                      434                     7442                    -316.0                     664.0
   4               -131.0                      925                    27461                    -359.0                     629.0
   5               -157.0                    11366                    14406                    -363.0                     933.0
   6               -205.0                    18945                    46977                    -378.0                     182.0
   7                -87.0                    20253                    21767                    -403.0                     136.0
   8                -36.0                       66                      106                    -428.0                     770.0
   9               -362.0                    12222                    50000                    -438.0                    -110.0
  10               -107.0                     1887                     8093                    -456.0                     165.0
  11               -225.0                     9734                    47900                    -460.0                      96.0
  12               -314.0                    23110                    50000                    -474.0                     -51.0
  13               -152.0                     2300                    48960                    -477.0                      73.0
  14               -154.0                     2000                    31230                    -493.0                     222.0
  15                -72.0                     3753                    32516                    -495.0                     295.0
  16               -393.0                    29533                    50000                    -496.0                    -103.0
  17               -118.0                    44594                    46328                    -504.0                      64.0
  18               -308.0                    15923                    25575                    -505.0                     267.0
  19               -219.0                    27689                    37689                    -523.0                     113.0
  20                -17.0                       31                      249                    -527.0                      79.0
  21               -468.0                    13585                    50000                    -534.0                    -400.0
  22               -395.0                    27777                    50000                    -536.0                    -178.0
  23               -267.0                    24196                    49016                    -537.0                     155.0
  24               -257.0                    21648                    32122                    -543.0                      64.0
  25               -176.0                     2720                    49690                    -544.0                     111.0
  26               -300.0                    48989                    50000                    -563.0                    -228.0
  27               -276.0                    17334                    50000                    -565.0                     -98.0
  28               -550.0                    17358                    49345                    -570.0                     125.0
  29               -300.0                    33680                    50000                    -571.0                     -85.0
  30               -345.0                    49737                    50000                    -580.0                    -281.0
  31               -514.0                    13747                    42238                    -590.0                      76.0
  32               -488.0                    40614                    50000                    -595.0                    -353.0
  33               -377.0                    49991                    50000                    -600.0                    -365.0
  34               -388.0                     9524                    41122                    -609.0                     284.0
  35               -532.0                    47592                    50000                    -632.0                    -317.0
  36               -573.0                    44648                    50000                    -635.0                    -349.0
  37               -605.0                    37258                    50000                    -640.0                    -507.0
  38               -438.0                    49856                    50000                    -642.0                    -426.0
  39               -629.0                    27663                    50000                    -644.0                    -508.0
  40               -553.0                    15244                    39776                    -656.0                      84.0
  41               -634.0                    39750                    50000                    -665.0                    -231.0
  42               -527.0                    48329                    50000                    -665.0                    -301.0
  43               -329.0                     5857                    50000                    -685.0                    -250.0
  44               -631.0                    49148                    50000                    -697.0                    -470.0
  45               -278.0                    44519                    50000                    -703.0                    -115.0
  46               -436.0                    34447                    50000                    -713.0                    -402.0
  47               -583.0                    32130                    50000                    -719.0                    -517.0
  48               -679.0                    12603                    50000                    -725.0                    -280.0
  49               -698.0                    46606                    50000                    -747.0                    -614.0
  50               -691.0                    17938                    50000                    -749.0                    -149.0
  51               -608.0                    21133                    50000                    -752.0                    -340.0
  52               -616.0                    29824                    50000                    -760.0                     -48.0
  53               -432.0                    45524                    50000                    -773.0                    -101.0
  54               -466.0                    41958                    50000                    -776.0                    -384.0
  55               -480.0                    40573                    50000                    -794.0                    -190.0
  56               -642.0                    42811                    50000                    -797.0                    -480.0
  57               -371.0                    49817                    50000                    -798.0                    -319.0
  58               -754.0                    19167                    50000                    -814.0                    -249.0
  59               -683.0                    31694                    50000                    -820.0                    -412.0
  60               -725.0                    49939                    50000                    -820.0                    -714.0
  61               -768.0                    44384                    50000                    -831.0                    -559.0
  62               -568.0                    43868                    50000                    -831.0                    -252.0
  63               -799.0                    34071                    50000                    -845.0                    -456.0
  64               -739.0                    47469                    50000                    -846.0                    -563.0
  65               -826.0                    31081                    50000                    -847.0                    -390.0
  66               -795.0                    48248                    50000                    -854.0                    -475.0
  67               -514.0                    41868                    50000                    -860.0                    -349.0
  68               -868.0                    18726                    50000                    -868.0                    -407.0
  69               -590.0                    42181                    50000                    -868.0                    -209.0
  70               -869.0                    34888                    50000                    -899.0                    -607.0
  71               -712.0                    48500                    50000                    -909.0                    -600.0
  72               -560.0                    45159                    50000                    -910.0                    -340.0
  73               -353.0                    43425                    50000                    -912.0                    -250.0
  74               -911.0                    35793                    50000                    -914.0                    -572.0
  75               -643.0                    48677                    50000                    -947.0                    -448.0
  76               -351.0                    36684                    50000                    -951.0                     -52.0
  77               -781.0                    45846                    50000                    -953.0                    -661.0
  78               -798.0                    49688                    50000                    -991.0                    -753.0
  79               -989.0                    49584                    50000                   -1008.0                    -891.0
  80               -868.0                    46046                    50000                   -1025.0                    -504.0
  81               -892.0                    43879                    50000                   -1042.0                    -638.0
  82               -690.0                    49977                    50000                   -1066.0                    -680.0
  83               -993.0                    49701                    50000                   -1112.0                    -953.0
  84              -1014.0                    49140                    50000                   -1143.0                    -947.0
  85              -1041.0                    49993                    50000                   -1161.0                   -1039.0
  86              -1167.0                    49987                    50000                   -1174.0                   -1156.0
  87              -1084.0                    49827                    50000                   -1180.0                   -1044.0
  88              -1149.0                    48048                    50000                   -1193.0                   -1027.0
  89              -1127.0                    47952                    50000                   -1206.0                    -912.0
  90               -973.0                    48602                    50000                   -1233.0                    -876.0
  91               -854.0                    46668                    50000                   -1289.0                    -723.0
  92              -1274.0                    43850                    50000                   -1295.0                   -1105.0
  93              -1201.0                    40419                    50000                   -1312.0                    -916.0
  94               -879.0                    46576                    50000                   -1398.0                    -718.0
  95              -1421.0                    40964                    50000                   -1455.0                   -1128.0
  96              -1410.0                    47089                    50000                   -1461.0                   -1258.0
  97              -1209.0                    46171                    50000                   -1528.0                   -1096.0
  98              -1476.0                    48922                    50000                   -1573.0                   -1360.0
  99              -1231.0                    49990                    50000                   -1580.0                   -1222.0
 100              -1621.0                    45229                    50000                   -1671.0                   -1416.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -157.0                    11366                    14406                    -363.0                     933.0
   2                -36.0                       66                      106                    -428.0                     770.0
   3                -45.0                      434                     7442                    -316.0                     664.0
   4               -131.0                      925                    27461                    -359.0                     629.0
   5               -185.0                    11428                    35736                    -301.0                     296.0
   6                -72.0                     3753                    32516                    -495.0                     295.0
   7               -388.0                     9524                    41122                    -609.0                     284.0
   8               -308.0                    15923                    25575                    -505.0                     267.0
   9               -154.0                     2000                    31230                    -493.0                     222.0
  10               -205.0                    18945                    46977                    -378.0                     182.0
  11               -107.0                     1887                     8093                    -456.0                     165.0
  12               -267.0                    24196                    49016                    -537.0                     155.0
  13                -87.0                    20253                    21767                    -403.0                     136.0
  14               -550.0                    17358                    49345                    -570.0                     125.0
  15               -219.0                    27689                    37689                    -523.0                     113.0
  16               -176.0                     2720                    49690                    -544.0                     111.0
  17               -226.0                    10598                    35821                    -290.0                      96.0
  18               -225.0                     9734                    47900                    -460.0                      96.0
  19               -553.0                    15244                    39776                    -656.0                      84.0
  20                -17.0                       31                      249                    -527.0                      79.0
  21               -514.0                    13747                    42238                    -590.0                      76.0
  22               -152.0                     2300                    48960                    -477.0                      73.0
  23               -118.0                    44594                    46328                    -504.0                      64.0
  24               -257.0                    21648                    32122                    -543.0                      64.0
  25               -616.0                    29824                    50000                    -760.0                     -48.0
  26               -314.0                    23110                    50000                    -474.0                     -51.0
  27               -351.0                    36684                    50000                    -951.0                     -52.0
  28               -300.0                    33680                    50000                    -571.0                     -85.0
  29               -276.0                    17334                    50000                    -565.0                     -98.0
  30               -432.0                    45524                    50000                    -773.0                    -101.0
  31               -393.0                    29533                    50000                    -496.0                    -103.0
  32               -362.0                    12222                    50000                    -438.0                    -110.0
  33               -278.0                    44519                    50000                    -703.0                    -115.0
  34               -691.0                    17938                    50000                    -749.0                    -149.0
  35               -395.0                    27777                    50000                    -536.0                    -178.0
  36               -480.0                    40573                    50000                    -794.0                    -190.0
  37               -590.0                    42181                    50000                    -868.0                    -209.0
  38               -300.0                    48989                    50000                    -563.0                    -228.0
  39               -634.0                    39750                    50000                    -665.0                    -231.0
  40               -754.0                    19167                    50000                    -814.0                    -249.0
  41               -329.0                     5857                    50000                    -685.0                    -250.0
  42               -353.0                    43425                    50000                    -912.0                    -250.0
  43               -568.0                    43868                    50000                    -831.0                    -252.0
  44               -679.0                    12603                    50000                    -725.0                    -280.0
  45               -345.0                    49737                    50000                    -580.0                    -281.0
  46               -527.0                    48329                    50000                    -665.0                    -301.0
  47               -532.0                    47592                    50000                    -632.0                    -317.0
  48               -371.0                    49817                    50000                    -798.0                    -319.0
  49               -608.0                    21133                    50000                    -752.0                    -340.0
  50               -560.0                    45159                    50000                    -910.0                    -340.0
  51               -514.0                    41868                    50000                    -860.0                    -349.0
  52               -573.0                    44648                    50000                    -635.0                    -349.0
  53               -488.0                    40614                    50000                    -595.0                    -353.0
  54               -377.0                    49991                    50000                    -600.0                    -365.0
  55               -466.0                    41958                    50000                    -776.0                    -384.0
  56               -826.0                    31081                    50000                    -847.0                    -390.0
  57               -468.0                    13585                    50000                    -534.0                    -400.0
  58               -436.0                    34447                    50000                    -713.0                    -402.0
  59               -868.0                    18726                    50000                    -868.0                    -407.0
  60               -683.0                    31694                    50000                    -820.0                    -412.0
  61               -438.0                    49856                    50000                    -642.0                    -426.0
  62               -643.0                    48677                    50000                    -947.0                    -448.0
  63               -799.0                    34071                    50000                    -845.0                    -456.0
  64               -631.0                    49148                    50000                    -697.0                    -470.0
  65               -795.0                    48248                    50000                    -854.0                    -475.0
  66               -642.0                    42811                    50000                    -797.0                    -480.0
  67               -868.0                    46046                    50000                   -1025.0                    -504.0
  68               -605.0                    37258                    50000                    -640.0                    -507.0
  69               -629.0                    27663                    50000                    -644.0                    -508.0
  70               -583.0                    32130                    50000                    -719.0                    -517.0
  71               -768.0                    44384                    50000                    -831.0                    -559.0
  72               -739.0                    47469                    50000                    -846.0                    -563.0
  73               -911.0                    35793                    50000                    -914.0                    -572.0
  74               -712.0                    48500                    50000                    -909.0                    -600.0
  75               -869.0                    34888                    50000                    -899.0                    -607.0
  76               -698.0                    46606                    50000                    -747.0                    -614.0
  77               -892.0                    43879                    50000                   -1042.0                    -638.0
  78               -781.0                    45846                    50000                    -953.0                    -661.0
  79               -690.0                    49977                    50000                   -1066.0                    -680.0
  80               -725.0                    49939                    50000                    -820.0                    -714.0
  81               -879.0                    46576                    50000                   -1398.0                    -718.0
  82               -854.0                    46668                    50000                   -1289.0                    -723.0
  83               -798.0                    49688                    50000                    -991.0                    -753.0
  84               -973.0                    48602                    50000                   -1233.0                    -876.0
  85               -989.0                    49584                    50000                   -1008.0                    -891.0
  86              -1127.0                    47952                    50000                   -1206.0                    -912.0
  87              -1201.0                    40419                    50000                   -1312.0                    -916.0
  88              -1014.0                    49140                    50000                   -1143.0                    -947.0
  89               -993.0                    49701                    50000                   -1112.0                    -953.0
  90              -1149.0                    48048                    50000                   -1193.0                   -1027.0
  91              -1041.0                    49993                    50000                   -1161.0                   -1039.0
  92              -1084.0                    49827                    50000                   -1180.0                   -1044.0
  93              -1209.0                    46171                    50000                   -1528.0                   -1096.0
  94              -1274.0                    43850                    50000                   -1295.0                   -1105.0
  95              -1421.0                    40964                    50000                   -1455.0                   -1128.0
  96              -1167.0                    49987                    50000                   -1174.0                   -1156.0
  97              -1231.0                    49990                    50000                   -1580.0                   -1222.0
  98              -1410.0                    47089                    50000                   -1461.0                   -1258.0
  99              -1476.0                    48922                    50000                   -1573.0                   -1360.0
 100              -1621.0                    45229                    50000                   -1671.0                   -1416.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1255593.0      1911384.0       480309.0       3647286.0   
PLAYER BUST           0.0       754106.0            0.0        754106.0   
DEALER BUST     1397262.0            0.0            0.0       1397262.0   
DOUBLE BUST           0.0         4614.0            0.0          4614.0   
TOTAL           2652855.0      2670104.0       480309.0       5803268.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.64%         32.94%          8.28%          62.85%  
PLAYER BUST          0.00%         12.99%          0.00%          12.99%  
DEALER BUST         24.08%          0.00%          0.00%          24.08%  
DOUBLE BUST          0.00%          0.08%          0.00%           0.08%  
TOTAL               45.71%         46.01%          8.28%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             226284                      0.5 : 1 Odds 




