ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -617 credits
average duration of drop from start to lowest point is   :      30913 rounds
average duration of drop from start to finish is         :      43016 rounds
average size of the largest drop from a new high is      :       -802 credits
average bankroll change at the end of session is         :       -280 credits

total number of wagers won by house  :       2669183.0
total number of wagers won by player :       2655192.0
player is winning  49.87% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5338366.0
total number of credits won by player:       5310384.0
player is winning  49.87% of all credits won        reshuffles  115499 
finish purse   -27982.0 high       30.0 low   -28124.0  largest drop    -1861.0
change in purse is an average of       -279.82 credits after  50000  rounds
one standard deviation equal to         518.97 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game3                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -38.0                      536                      684                    -631.0                     212.0
   2                -40.0                      251                     2107                    -273.0                    1064.0
   3                -57.0                     5086                     5294                    -301.0                     613.0
   4                -68.0                    13711                    30190                    -323.0                     311.0
   5                -70.0                     9209                    11756                    -302.0                     654.0
   6                -80.0                     1537                     2470                    -781.0                     265.0
   7                -87.0                    49784                    50000                    -487.0                     -25.0
   8                -87.0                    47641                    48981                    -526.0                      99.0
   9                -96.0                     1526                     9531                    -419.0                     727.0
  10               -114.0                     5270                     7270                    -627.0                     198.0
  11               -116.0                     2694                    22450                    -296.0                     483.0
  12               -133.0                    24217                    49812                    -490.0                      67.0
  13               -159.0                    23756                    49151                    -501.0                      49.0
  14               -161.0                     3948                    50000                    -660.0                     -52.0
  15               -180.0                     3349                    30286                    -469.0                     567.0
  16               -187.0                     7619                    33026                    -373.0                     455.0
  17               -200.0                    37168                    49451                    -538.0                      30.0
  18               -219.0                    21132                    35926                    -433.0                     107.0
  19               -241.0                     6742                     9603                    -315.0                     528.0
  20               -253.0                     4629                    13621                    -409.0                      43.0
  21               -264.0                     5822                    10536                    -274.0                     561.0
  22               -280.0                     3191                    44436                    -698.0                     172.0
  23               -307.0                     5955                    37582                    -480.0                     153.0
  24               -309.0                     4253                    27032                    -313.0                     289.0
  25               -319.0                     6961                    22684                    -431.0                     216.0
  26               -322.0                    34441                    40476                    -510.0                     359.0
  27               -334.0                    19812                    33924                    -368.0                     892.0
  28               -349.0                    11892                    32294                    -363.0                     658.0
  29               -355.0                    26761                    44451                    -622.0                     184.0
  30               -359.0                    20541                    27046                    -556.0                     935.0
  31               -389.0                    15421                    39481                    -496.0                     146.0
  32               -390.0                     9702                    50000                    -548.0                     -65.0
  33               -399.0                    11202                    49869                    -484.0                      37.0
  34               -412.0                    42528                    50000                    -873.0                    -252.0
  35               -430.0                    33434                    50000                    -501.0                     -60.0
  36               -431.0                    19976                    33785                    -440.0                     245.0
  37               -441.0                    31166                    50000                    -590.0                    -243.0
  38               -447.0                    41212                    49655                    -718.0                      46.0
  39               -460.0                    46801                    50000                    -634.0                    -253.0
  40               -475.0                    37374                    50000                    -619.0                    -194.0
  41               -487.0                    38799                    50000                    -694.0                    -446.0
  42               -489.0                    39696                    50000                    -769.0                    -411.0
  43               -498.0                    27620                    46776                    -536.0                     178.0
  44               -499.0                    34831                    50000                    -768.0                    -299.0
  45               -511.0                    33424                    50000                    -549.0                    -201.0
  46               -513.0                    41013                    50000                    -699.0                    -205.0
  47               -519.0                    30409                    50000                    -640.0                    -424.0
  48               -522.0                    47583                    50000                    -718.0                    -358.0
  49               -534.0                    21042                    50000                    -695.0                    -416.0
  50               -539.0                    44259                    50000                    -977.0                    -437.0
  51               -553.0                     8700                    50000                    -596.0                    -160.0
  52               -563.0                    49426                    50000                    -761.0                    -543.0
  53               -571.0                    34117                    50000                    -609.0                     -67.0
  54               -574.0                    41712                    50000                    -648.0                    -383.0
  55               -616.0                    42078                    50000                    -710.0                    -556.0
  56               -617.0                    34543                    50000                    -871.0                    -325.0
  57               -651.0                    39501                    50000                    -769.0                    -344.0
  58               -708.0                    22558                    50000                    -839.0                    -385.0
  59               -715.0                    48608                    50000                    -916.0                    -669.0
  60               -717.0                    11801                    50000                    -717.0                    -309.0
  61               -720.0                    27391                    50000                    -937.0                    -621.0
  62               -737.0                    48332                    50000                   -1115.0                    -555.0
  63               -740.0                    45210                    50000                   -1116.0                    -562.0
  64               -742.0                    38200                    50000                    -847.0                    -489.0
  65               -744.0                    37398                    50000                    -889.0                    -339.0
  66               -763.0                    48978                    50000                    -784.0                    -648.0
  67               -775.0                    46481                    50000                   -1278.0                    -657.0
  68               -827.0                    39137                    50000                    -957.0                    -637.0
  69               -829.0                    49272                    50000                    -966.0                    -807.0
  70               -841.0                    43446                    50000                    -919.0                    -649.0
  71               -855.0                    35171                    50000                    -855.0                    -731.0
  72               -857.0                    46572                    50000                    -916.0                    -787.0
  73               -890.0                    41768                    50000                    -923.0                    -798.0
  74               -926.0                    30029                    50000                   -1108.0                    -316.0
  75               -948.0                    46979                    50000                   -1153.0                    -850.0
  76               -951.0                    49883                    50000                   -1204.0                    -908.0
  77               -951.0                    38090                    50000                    -981.0                    -574.0
  78               -990.0                    43306                    50000                   -1015.0                    -703.0
  79              -1000.0                    46697                    50000                   -1311.0                    -843.0
  80              -1006.0                    37596                    50000                   -1096.0                    -741.0
  81              -1009.0                    46074                    50000                   -1013.0                    -879.0
  82              -1009.0                    45904                    50000                   -1077.0                    -916.0
  83              -1011.0                    41520                    50000                   -1301.0                    -845.0
  84              -1012.0                    36571                    50000                   -1216.0                    -368.0
  85              -1027.0                    49972                    50000                   -1106.0                   -1014.0
  86              -1039.0                    47715                    50000                   -1222.0                    -947.0
  87              -1047.0                    32100                    50000                   -1049.0                    -547.0
  88              -1101.0                    44107                    50000                   -1163.0                    -772.0
  89              -1102.0                    41441                    50000                   -1227.0                    -774.0
  90              -1108.0                    46458                    50000                   -1349.0                   -1094.0
  91              -1116.0                    38729                    50000                   -1224.0                    -864.0
  92              -1121.0                    34696                    50000                   -1293.0                    -654.0
  93              -1131.0                    35873                    50000                   -1144.0                    -684.0
  94              -1132.0                    38381                    50000                   -1143.0                    -593.0
  95              -1143.0                    49999                    50000                   -1556.0                   -1141.0
  96              -1165.0                    45132                    50000                   -1295.0                    -976.0
  97              -1223.0                    45662                    50000                   -1262.0                   -1081.0
  98              -1417.0                    48515                    50000                   -1572.0                   -1207.0
  99              -1573.0                    46296                    50000                   -1585.0                   -1494.0
 100              -1650.0                    46250                    50000                   -1861.0                   -1378.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -40.0                      251                     2107                    -273.0                    1064.0
   2                -38.0                      536                      684                    -631.0                     212.0
   3                -96.0                     1526                     9531                    -419.0                     727.0
   4                -80.0                     1537                     2470                    -781.0                     265.0
   5               -116.0                     2694                    22450                    -296.0                     483.0
   6               -280.0                     3191                    44436                    -698.0                     172.0
   7               -180.0                     3349                    30286                    -469.0                     567.0
   8               -161.0                     3948                    50000                    -660.0                     -52.0
   9               -309.0                     4253                    27032                    -313.0                     289.0
  10               -253.0                     4629                    13621                    -409.0                      43.0
  11                -57.0                     5086                     5294                    -301.0                     613.0
  12               -114.0                     5270                     7270                    -627.0                     198.0
  13               -264.0                     5822                    10536                    -274.0                     561.0
  14               -307.0                     5955                    37582                    -480.0                     153.0
  15               -241.0                     6742                     9603                    -315.0                     528.0
  16               -319.0                     6961                    22684                    -431.0                     216.0
  17               -187.0                     7619                    33026                    -373.0                     455.0
  18               -553.0                     8700                    50000                    -596.0                    -160.0
  19                -70.0                     9209                    11756                    -302.0                     654.0
  20               -390.0                     9702                    50000                    -548.0                     -65.0
  21               -399.0                    11202                    49869                    -484.0                      37.0
  22               -717.0                    11801                    50000                    -717.0                    -309.0
  23               -349.0                    11892                    32294                    -363.0                     658.0
  24                -68.0                    13711                    30190                    -323.0                     311.0
  25               -389.0                    15421                    39481                    -496.0                     146.0
  26               -334.0                    19812                    33924                    -368.0                     892.0
  27               -431.0                    19976                    33785                    -440.0                     245.0
  28               -359.0                    20541                    27046                    -556.0                     935.0
  29               -534.0                    21042                    50000                    -695.0                    -416.0
  30               -219.0                    21132                    35926                    -433.0                     107.0
  31               -708.0                    22558                    50000                    -839.0                    -385.0
  32               -159.0                    23756                    49151                    -501.0                      49.0
  33               -133.0                    24217                    49812                    -490.0                      67.0
  34               -355.0                    26761                    44451                    -622.0                     184.0
  35               -720.0                    27391                    50000                    -937.0                    -621.0
  36               -498.0                    27620                    46776                    -536.0                     178.0
  37               -926.0                    30029                    50000                   -1108.0                    -316.0
  38               -519.0                    30409                    50000                    -640.0                    -424.0
  39               -441.0                    31166                    50000                    -590.0                    -243.0
  40              -1047.0                    32100                    50000                   -1049.0                    -547.0
  41               -511.0                    33424                    50000                    -549.0                    -201.0
  42               -430.0                    33434                    50000                    -501.0                     -60.0
  43               -571.0                    34117                    50000                    -609.0                     -67.0
  44               -322.0                    34441                    40476                    -510.0                     359.0
  45               -617.0                    34543                    50000                    -871.0                    -325.0
  46              -1121.0                    34696                    50000                   -1293.0                    -654.0
  47               -499.0                    34831                    50000                    -768.0                    -299.0
  48               -855.0                    35171                    50000                    -855.0                    -731.0
  49              -1131.0                    35873                    50000                   -1144.0                    -684.0
  50              -1012.0                    36571                    50000                   -1216.0                    -368.0
  51               -200.0                    37168                    49451                    -538.0                      30.0
  52               -475.0                    37374                    50000                    -619.0                    -194.0
  53               -744.0                    37398                    50000                    -889.0                    -339.0
  54              -1006.0                    37596                    50000                   -1096.0                    -741.0
  55               -951.0                    38090                    50000                    -981.0                    -574.0
  56               -742.0                    38200                    50000                    -847.0                    -489.0
  57              -1132.0                    38381                    50000                   -1143.0                    -593.0
  58              -1116.0                    38729                    50000                   -1224.0                    -864.0
  59               -487.0                    38799                    50000                    -694.0                    -446.0
  60               -827.0                    39137                    50000                    -957.0                    -637.0
  61               -651.0                    39501                    50000                    -769.0                    -344.0
  62               -489.0                    39696                    50000                    -769.0                    -411.0
  63               -513.0                    41013                    50000                    -699.0                    -205.0
  64               -447.0                    41212                    49655                    -718.0                      46.0
  65              -1102.0                    41441                    50000                   -1227.0                    -774.0
  66              -1011.0                    41520                    50000                   -1301.0                    -845.0
  67               -574.0                    41712                    50000                    -648.0                    -383.0
  68               -890.0                    41768                    50000                    -923.0                    -798.0
  69               -616.0                    42078                    50000                    -710.0                    -556.0
  70               -412.0                    42528                    50000                    -873.0                    -252.0
  71               -990.0                    43306                    50000                   -1015.0                    -703.0
  72               -841.0                    43446                    50000                    -919.0                    -649.0
  73              -1101.0                    44107                    50000                   -1163.0                    -772.0
  74               -539.0                    44259                    50000                    -977.0                    -437.0
  75              -1165.0                    45132                    50000                   -1295.0                    -976.0
  76               -740.0                    45210                    50000                   -1116.0                    -562.0
  77              -1223.0                    45662                    50000                   -1262.0                   -1081.0
  78              -1009.0                    45904                    50000                   -1077.0                    -916.0
  79              -1009.0                    46074                    50000                   -1013.0                    -879.0
  80              -1650.0                    46250                    50000                   -1861.0                   -1378.0
  81              -1573.0                    46296                    50000                   -1585.0                   -1494.0
  82              -1108.0                    46458                    50000                   -1349.0                   -1094.0
  83               -775.0                    46481                    50000                   -1278.0                    -657.0
  84               -857.0                    46572                    50000                    -916.0                    -787.0
  85              -1000.0                    46697                    50000                   -1311.0                    -843.0
  86               -460.0                    46801                    50000                    -634.0                    -253.0
  87               -948.0                    46979                    50000                   -1153.0                    -850.0
  88               -522.0                    47583                    50000                    -718.0                    -358.0
  89                -87.0                    47641                    48981                    -526.0                      99.0
  90              -1039.0                    47715                    50000                   -1222.0                    -947.0
  91               -737.0                    48332                    50000                   -1115.0                    -555.0
  92              -1417.0                    48515                    50000                   -1572.0                   -1207.0
  93               -715.0                    48608                    50000                    -916.0                    -669.0
  94               -763.0                    48978                    50000                    -784.0                    -648.0
  95               -829.0                    49272                    50000                    -966.0                    -807.0
  96               -563.0                    49426                    50000                    -761.0                    -543.0
  97                -87.0                    49784                    50000                    -487.0                     -25.0
  98               -951.0                    49883                    50000                   -1204.0                    -908.0
  99              -1027.0                    49972                    50000                   -1106.0                   -1014.0
 100              -1143.0                    49999                    50000                   -1556.0                   -1141.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -38.0                      536                      684                    -631.0                     212.0
   2                -40.0                      251                     2107                    -273.0                    1064.0
   3                -80.0                     1537                     2470                    -781.0                     265.0
   4                -57.0                     5086                     5294                    -301.0                     613.0
   5               -114.0                     5270                     7270                    -627.0                     198.0
   6                -96.0                     1526                     9531                    -419.0                     727.0
   7               -241.0                     6742                     9603                    -315.0                     528.0
   8               -264.0                     5822                    10536                    -274.0                     561.0
   9                -70.0                     9209                    11756                    -302.0                     654.0
  10               -253.0                     4629                    13621                    -409.0                      43.0
  11               -116.0                     2694                    22450                    -296.0                     483.0
  12               -319.0                     6961                    22684                    -431.0                     216.0
  13               -309.0                     4253                    27032                    -313.0                     289.0
  14               -359.0                    20541                    27046                    -556.0                     935.0
  15                -68.0                    13711                    30190                    -323.0                     311.0
  16               -180.0                     3349                    30286                    -469.0                     567.0
  17               -349.0                    11892                    32294                    -363.0                     658.0
  18               -187.0                     7619                    33026                    -373.0                     455.0
  19               -431.0                    19976                    33785                    -440.0                     245.0
  20               -334.0                    19812                    33924                    -368.0                     892.0
  21               -219.0                    21132                    35926                    -433.0                     107.0
  22               -307.0                     5955                    37582                    -480.0                     153.0
  23               -389.0                    15421                    39481                    -496.0                     146.0
  24               -322.0                    34441                    40476                    -510.0                     359.0
  25               -280.0                     3191                    44436                    -698.0                     172.0
  26               -355.0                    26761                    44451                    -622.0                     184.0
  27               -498.0                    27620                    46776                    -536.0                     178.0
  28                -87.0                    47641                    48981                    -526.0                      99.0
  29               -159.0                    23756                    49151                    -501.0                      49.0
  30               -200.0                    37168                    49451                    -538.0                      30.0
  31               -447.0                    41212                    49655                    -718.0                      46.0
  32               -133.0                    24217                    49812                    -490.0                      67.0
  33               -399.0                    11202                    49869                    -484.0                      37.0
  34              -1223.0                    45662                    50000                   -1262.0                   -1081.0
  35               -829.0                    49272                    50000                    -966.0                    -807.0
  36              -1102.0                    41441                    50000                   -1227.0                    -774.0
  37               -519.0                    30409                    50000                    -640.0                    -424.0
  38               -563.0                    49426                    50000                    -761.0                    -543.0
  39              -1047.0                    32100                    50000                   -1049.0                    -547.0
  40               -841.0                    43446                    50000                    -919.0                    -649.0
  41              -1009.0                    46074                    50000                   -1013.0                    -879.0
  42               -951.0                    49883                    50000                   -1204.0                    -908.0
  43               -574.0                    41712                    50000                    -648.0                    -383.0
  44              -1012.0                    36571                    50000                   -1216.0                    -368.0
  45                -87.0                    49784                    50000                    -487.0                     -25.0
  46              -1121.0                    34696                    50000                   -1293.0                    -654.0
  47               -742.0                    38200                    50000                    -847.0                    -489.0
  48               -616.0                    42078                    50000                    -710.0                    -556.0
  49              -1027.0                    49972                    50000                   -1106.0                   -1014.0
  50               -534.0                    21042                    50000                    -695.0                    -416.0
  51              -1650.0                    46250                    50000                   -1861.0                   -1378.0
  52               -430.0                    33434                    50000                    -501.0                     -60.0
  53               -763.0                    48978                    50000                    -784.0                    -648.0
  54               -651.0                    39501                    50000                    -769.0                    -344.0
  55              -1132.0                    38381                    50000                   -1143.0                    -593.0
  56               -708.0                    22558                    50000                    -839.0                    -385.0
  57              -1417.0                    48515                    50000                   -1572.0                   -1207.0
  58              -1101.0                    44107                    50000                   -1163.0                    -772.0
  59               -513.0                    41013                    50000                    -699.0                    -205.0
  60               -441.0                    31166                    50000                    -590.0                    -243.0
  61               -539.0                    44259                    50000                    -977.0                    -437.0
  62               -571.0                    34117                    50000                    -609.0                     -67.0
  63               -717.0                    11801                    50000                    -717.0                    -309.0
  64              -1000.0                    46697                    50000                   -1311.0                    -843.0
  65               -553.0                     8700                    50000                    -596.0                    -160.0
  66              -1116.0                    38729                    50000                   -1224.0                    -864.0
  67               -737.0                    48332                    50000                   -1115.0                    -555.0
  68               -775.0                    46481                    50000                   -1278.0                    -657.0
  69               -499.0                    34831                    50000                    -768.0                    -299.0
  70               -617.0                    34543                    50000                    -871.0                    -325.0
  71               -475.0                    37374                    50000                    -619.0                    -194.0
  72              -1143.0                    49999                    50000                   -1556.0                   -1141.0
  73               -412.0                    42528                    50000                    -873.0                    -252.0
  74              -1165.0                    45132                    50000                   -1295.0                    -976.0
  75              -1039.0                    47715                    50000                   -1222.0                    -947.0
  76               -827.0                    39137                    50000                    -957.0                    -637.0
  77               -390.0                     9702                    50000                    -548.0                     -65.0
  78               -489.0                    39696                    50000                    -769.0                    -411.0
  79               -926.0                    30029                    50000                   -1108.0                    -316.0
  80               -990.0                    43306                    50000                   -1015.0                    -703.0
  81               -487.0                    38799                    50000                    -694.0                    -446.0
  82              -1011.0                    41520                    50000                   -1301.0                    -845.0
  83              -1108.0                    46458                    50000                   -1349.0                   -1094.0
  84               -161.0                     3948                    50000                    -660.0                     -52.0
  85               -948.0                    46979                    50000                   -1153.0                    -850.0
  86               -855.0                    35171                    50000                    -855.0                    -731.0
  87               -460.0                    46801                    50000                    -634.0                    -253.0
  88               -857.0                    46572                    50000                    -916.0                    -787.0
  89               -715.0                    48608                    50000                    -916.0                    -669.0
  90              -1131.0                    35873                    50000                   -1144.0                    -684.0
  91              -1009.0                    45904                    50000                   -1077.0                    -916.0
  92               -740.0                    45210                    50000                   -1116.0                    -562.0
  93               -890.0                    41768                    50000                    -923.0                    -798.0
  94              -1006.0                    37596                    50000                   -1096.0                    -741.0
  95               -744.0                    37398                    50000                    -889.0                    -339.0
  96              -1573.0                    46296                    50000                   -1585.0                   -1494.0
  97               -720.0                    27391                    50000                    -937.0                    -621.0
  98               -511.0                    33424                    50000                    -549.0                    -201.0
  99               -522.0                    47583                    50000                    -718.0                    -358.0
 100               -951.0                    38090                    50000                    -981.0                    -574.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -40.0                      251                     2107                    -273.0                    1064.0
   2               -264.0                     5822                    10536                    -274.0                     561.0
   3               -116.0                     2694                    22450                    -296.0                     483.0
   4                -57.0                     5086                     5294                    -301.0                     613.0
   5                -70.0                     9209                    11756                    -302.0                     654.0
   6               -309.0                     4253                    27032                    -313.0                     289.0
   7               -241.0                     6742                     9603                    -315.0                     528.0
   8                -68.0                    13711                    30190                    -323.0                     311.0
   9               -349.0                    11892                    32294                    -363.0                     658.0
  10               -334.0                    19812                    33924                    -368.0                     892.0
  11               -187.0                     7619                    33026                    -373.0                     455.0
  12               -253.0                     4629                    13621                    -409.0                      43.0
  13                -96.0                     1526                     9531                    -419.0                     727.0
  14               -319.0                     6961                    22684                    -431.0                     216.0
  15               -219.0                    21132                    35926                    -433.0                     107.0
  16               -431.0                    19976                    33785                    -440.0                     245.0
  17               -180.0                     3349                    30286                    -469.0                     567.0
  18               -307.0                     5955                    37582                    -480.0                     153.0
  19               -399.0                    11202                    49869                    -484.0                      37.0
  20                -87.0                    49784                    50000                    -487.0                     -25.0
  21               -133.0                    24217                    49812                    -490.0                      67.0
  22               -389.0                    15421                    39481                    -496.0                     146.0
  23               -430.0                    33434                    50000                    -501.0                     -60.0
  24               -159.0                    23756                    49151                    -501.0                      49.0
  25               -322.0                    34441                    40476                    -510.0                     359.0
  26                -87.0                    47641                    48981                    -526.0                      99.0
  27               -498.0                    27620                    46776                    -536.0                     178.0
  28               -200.0                    37168                    49451                    -538.0                      30.0
  29               -390.0                     9702                    50000                    -548.0                     -65.0
  30               -511.0                    33424                    50000                    -549.0                    -201.0
  31               -359.0                    20541                    27046                    -556.0                     935.0
  32               -441.0                    31166                    50000                    -590.0                    -243.0
  33               -553.0                     8700                    50000                    -596.0                    -160.0
  34               -571.0                    34117                    50000                    -609.0                     -67.0
  35               -475.0                    37374                    50000                    -619.0                    -194.0
  36               -355.0                    26761                    44451                    -622.0                     184.0
  37               -114.0                     5270                     7270                    -627.0                     198.0
  38                -38.0                      536                      684                    -631.0                     212.0
  39               -460.0                    46801                    50000                    -634.0                    -253.0
  40               -519.0                    30409                    50000                    -640.0                    -424.0
  41               -574.0                    41712                    50000                    -648.0                    -383.0
  42               -161.0                     3948                    50000                    -660.0                     -52.0
  43               -487.0                    38799                    50000                    -694.0                    -446.0
  44               -534.0                    21042                    50000                    -695.0                    -416.0
  45               -280.0                     3191                    44436                    -698.0                     172.0
  46               -513.0                    41013                    50000                    -699.0                    -205.0
  47               -616.0                    42078                    50000                    -710.0                    -556.0
  48               -717.0                    11801                    50000                    -717.0                    -309.0
  49               -447.0                    41212                    49655                    -718.0                      46.0
  50               -522.0                    47583                    50000                    -718.0                    -358.0
  51               -563.0                    49426                    50000                    -761.0                    -543.0
  52               -499.0                    34831                    50000                    -768.0                    -299.0
  53               -651.0                    39501                    50000                    -769.0                    -344.0
  54               -489.0                    39696                    50000                    -769.0                    -411.0
  55                -80.0                     1537                     2470                    -781.0                     265.0
  56               -763.0                    48978                    50000                    -784.0                    -648.0
  57               -708.0                    22558                    50000                    -839.0                    -385.0
  58               -742.0                    38200                    50000                    -847.0                    -489.0
  59               -855.0                    35171                    50000                    -855.0                    -731.0
  60               -617.0                    34543                    50000                    -871.0                    -325.0
  61               -412.0                    42528                    50000                    -873.0                    -252.0
  62               -744.0                    37398                    50000                    -889.0                    -339.0
  63               -857.0                    46572                    50000                    -916.0                    -787.0
  64               -715.0                    48608                    50000                    -916.0                    -669.0
  65               -841.0                    43446                    50000                    -919.0                    -649.0
  66               -890.0                    41768                    50000                    -923.0                    -798.0
  67               -720.0                    27391                    50000                    -937.0                    -621.0
  68               -827.0                    39137                    50000                    -957.0                    -637.0
  69               -829.0                    49272                    50000                    -966.0                    -807.0
  70               -539.0                    44259                    50000                    -977.0                    -437.0
  71               -951.0                    38090                    50000                    -981.0                    -574.0
  72              -1009.0                    46074                    50000                   -1013.0                    -879.0
  73               -990.0                    43306                    50000                   -1015.0                    -703.0
  74              -1047.0                    32100                    50000                   -1049.0                    -547.0
  75              -1009.0                    45904                    50000                   -1077.0                    -916.0
  76              -1006.0                    37596                    50000                   -1096.0                    -741.0
  77              -1027.0                    49972                    50000                   -1106.0                   -1014.0
  78               -926.0                    30029                    50000                   -1108.0                    -316.0
  79               -737.0                    48332                    50000                   -1115.0                    -555.0
  80               -740.0                    45210                    50000                   -1116.0                    -562.0
  81              -1132.0                    38381                    50000                   -1143.0                    -593.0
  82              -1131.0                    35873                    50000                   -1144.0                    -684.0
  83               -948.0                    46979                    50000                   -1153.0                    -850.0
  84              -1101.0                    44107                    50000                   -1163.0                    -772.0
  85               -951.0                    49883                    50000                   -1204.0                    -908.0
  86              -1012.0                    36571                    50000                   -1216.0                    -368.0
  87              -1039.0                    47715                    50000                   -1222.0                    -947.0
  88              -1116.0                    38729                    50000                   -1224.0                    -864.0
  89              -1102.0                    41441                    50000                   -1227.0                    -774.0
  90              -1223.0                    45662                    50000                   -1262.0                   -1081.0
  91               -775.0                    46481                    50000                   -1278.0                    -657.0
  92              -1121.0                    34696                    50000                   -1293.0                    -654.0
  93              -1165.0                    45132                    50000                   -1295.0                    -976.0
  94              -1011.0                    41520                    50000                   -1301.0                    -845.0
  95              -1000.0                    46697                    50000                   -1311.0                    -843.0
  96              -1108.0                    46458                    50000                   -1349.0                   -1094.0
  97              -1143.0                    49999                    50000                   -1556.0                   -1141.0
  98              -1417.0                    48515                    50000                   -1572.0                   -1207.0
  99              -1573.0                    46296                    50000                   -1585.0                   -1494.0
 100              -1650.0                    46250                    50000                   -1861.0                   -1378.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -40.0                      251                     2107                    -273.0                    1064.0
   2               -359.0                    20541                    27046                    -556.0                     935.0
   3               -334.0                    19812                    33924                    -368.0                     892.0
   4                -96.0                     1526                     9531                    -419.0                     727.0
   5               -349.0                    11892                    32294                    -363.0                     658.0
   6                -70.0                     9209                    11756                    -302.0                     654.0
   7                -57.0                     5086                     5294                    -301.0                     613.0
   8               -180.0                     3349                    30286                    -469.0                     567.0
   9               -264.0                     5822                    10536                    -274.0                     561.0
  10               -241.0                     6742                     9603                    -315.0                     528.0
  11               -116.0                     2694                    22450                    -296.0                     483.0
  12               -187.0                     7619                    33026                    -373.0                     455.0
  13               -322.0                    34441                    40476                    -510.0                     359.0
  14                -68.0                    13711                    30190                    -323.0                     311.0
  15               -309.0                     4253                    27032                    -313.0                     289.0
  16                -80.0                     1537                     2470                    -781.0                     265.0
  17               -431.0                    19976                    33785                    -440.0                     245.0
  18               -319.0                     6961                    22684                    -431.0                     216.0
  19                -38.0                      536                      684                    -631.0                     212.0
  20               -114.0                     5270                     7270                    -627.0                     198.0
  21               -355.0                    26761                    44451                    -622.0                     184.0
  22               -498.0                    27620                    46776                    -536.0                     178.0
  23               -280.0                     3191                    44436                    -698.0                     172.0
  24               -307.0                     5955                    37582                    -480.0                     153.0
  25               -389.0                    15421                    39481                    -496.0                     146.0
  26               -219.0                    21132                    35926                    -433.0                     107.0
  27                -87.0                    47641                    48981                    -526.0                      99.0
  28               -133.0                    24217                    49812                    -490.0                      67.0
  29               -159.0                    23756                    49151                    -501.0                      49.0
  30               -447.0                    41212                    49655                    -718.0                      46.0
  31               -253.0                     4629                    13621                    -409.0                      43.0
  32               -399.0                    11202                    49869                    -484.0                      37.0
  33               -200.0                    37168                    49451                    -538.0                      30.0
  34                -87.0                    49784                    50000                    -487.0                     -25.0
  35               -161.0                     3948                    50000                    -660.0                     -52.0
  36               -430.0                    33434                    50000                    -501.0                     -60.0
  37               -390.0                     9702                    50000                    -548.0                     -65.0
  38               -571.0                    34117                    50000                    -609.0                     -67.0
  39               -553.0                     8700                    50000                    -596.0                    -160.0
  40               -475.0                    37374                    50000                    -619.0                    -194.0
  41               -511.0                    33424                    50000                    -549.0                    -201.0
  42               -513.0                    41013                    50000                    -699.0                    -205.0
  43               -441.0                    31166                    50000                    -590.0                    -243.0
  44               -412.0                    42528                    50000                    -873.0                    -252.0
  45               -460.0                    46801                    50000                    -634.0                    -253.0
  46               -499.0                    34831                    50000                    -768.0                    -299.0
  47               -717.0                    11801                    50000                    -717.0                    -309.0
  48               -926.0                    30029                    50000                   -1108.0                    -316.0
  49               -617.0                    34543                    50000                    -871.0                    -325.0
  50               -744.0                    37398                    50000                    -889.0                    -339.0
  51               -651.0                    39501                    50000                    -769.0                    -344.0
  52               -522.0                    47583                    50000                    -718.0                    -358.0
  53              -1012.0                    36571                    50000                   -1216.0                    -368.0
  54               -574.0                    41712                    50000                    -648.0                    -383.0
  55               -708.0                    22558                    50000                    -839.0                    -385.0
  56               -489.0                    39696                    50000                    -769.0                    -411.0
  57               -534.0                    21042                    50000                    -695.0                    -416.0
  58               -519.0                    30409                    50000                    -640.0                    -424.0
  59               -539.0                    44259                    50000                    -977.0                    -437.0
  60               -487.0                    38799                    50000                    -694.0                    -446.0
  61               -742.0                    38200                    50000                    -847.0                    -489.0
  62               -563.0                    49426                    50000                    -761.0                    -543.0
  63              -1047.0                    32100                    50000                   -1049.0                    -547.0
  64               -737.0                    48332                    50000                   -1115.0                    -555.0
  65               -616.0                    42078                    50000                    -710.0                    -556.0
  66               -740.0                    45210                    50000                   -1116.0                    -562.0
  67               -951.0                    38090                    50000                    -981.0                    -574.0
  68              -1132.0                    38381                    50000                   -1143.0                    -593.0
  69               -720.0                    27391                    50000                    -937.0                    -621.0
  70               -827.0                    39137                    50000                    -957.0                    -637.0
  71               -763.0                    48978                    50000                    -784.0                    -648.0
  72               -841.0                    43446                    50000                    -919.0                    -649.0
  73              -1121.0                    34696                    50000                   -1293.0                    -654.0
  74               -775.0                    46481                    50000                   -1278.0                    -657.0
  75               -715.0                    48608                    50000                    -916.0                    -669.0
  76              -1131.0                    35873                    50000                   -1144.0                    -684.0
  77               -990.0                    43306                    50000                   -1015.0                    -703.0
  78               -855.0                    35171                    50000                    -855.0                    -731.0
  79              -1006.0                    37596                    50000                   -1096.0                    -741.0
  80              -1101.0                    44107                    50000                   -1163.0                    -772.0
  81              -1102.0                    41441                    50000                   -1227.0                    -774.0
  82               -857.0                    46572                    50000                    -916.0                    -787.0
  83               -890.0                    41768                    50000                    -923.0                    -798.0
  84               -829.0                    49272                    50000                    -966.0                    -807.0
  85              -1000.0                    46697                    50000                   -1311.0                    -843.0
  86              -1011.0                    41520                    50000                   -1301.0                    -845.0
  87               -948.0                    46979                    50000                   -1153.0                    -850.0
  88              -1116.0                    38729                    50000                   -1224.0                    -864.0
  89              -1009.0                    46074                    50000                   -1013.0                    -879.0
  90               -951.0                    49883                    50000                   -1204.0                    -908.0
  91              -1009.0                    45904                    50000                   -1077.0                    -916.0
  92              -1039.0                    47715                    50000                   -1222.0                    -947.0
  93              -1165.0                    45132                    50000                   -1295.0                    -976.0
  94              -1027.0                    49972                    50000                   -1106.0                   -1014.0
  95              -1223.0                    45662                    50000                   -1262.0                   -1081.0
  96              -1108.0                    46458                    50000                   -1349.0                   -1094.0
  97              -1143.0                    49999                    50000                   -1556.0                   -1141.0
  98              -1417.0                    48515                    50000                   -1572.0                   -1207.0
  99              -1650.0                    46250                    50000                   -1861.0                   -1378.0
 100              -1573.0                    46296                    50000                   -1585.0                   -1494.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1254344.0      1912547.0       481117.0       3648008.0   
PLAYER BUST           0.0       751908.0            0.0        751908.0   
DEALER BUST     1400848.0            0.0            0.0       1400848.0   
DOUBLE BUST           0.0         4728.0            0.0          4728.0   
TOTAL           2655192.0      2669183.0       481117.0       5805492.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.61%         32.94%          8.29%          62.84%  
PLAYER BUST          0.00%         12.95%          0.00%          12.95%  
DEALER BUST         24.13%          0.00%          0.00%          24.13%  
DOUBLE BUST          0.00%          0.08%          0.00%           0.08%  
TOTAL               45.74%         45.98%          8.29%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             226194                      0.5 : 1 Odds 




