ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -566 credits
average duration of drop from start to lowest point is   :      30993 rounds
average duration of drop from start to finish is         :      42198 rounds
average size of the largest drop from a new high is      :       -775 credits
average bankroll change at the end of session is         :       -298 credits

total number of wagers won by house  :       2669452.0
total number of wagers won by player :       2654545.5
player is winning  49.86% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5338904.0
total number of credits won by player:       5309091.0
player is winning  49.86% of all credits won        reshuffles  115473 
finish purse   -29813.0 high      210.0 low   -31295.0  largest drop    -1541.0
change in purse is an average of       -298.13 credits after  50000  rounds
one standard deviation equal to         483.03 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game3                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -448.0                     623.0
   2                 -2.0                       14                       17                    -933.0                     343.0
   3                -10.0                       16                      201                    -458.0                     307.0
   4                -17.0                      642                      665                    -446.0                     137.0
   5                -65.0                      816                     1222                    -393.0                     504.0
   6                -67.0                     1184                     1902                    -467.0                     665.0
   7                -68.0                    18949                    19145                    -368.0                     128.0
   8                -77.0                    11832                    49807                    -510.0                      50.0
   9                -84.0                      920                     3487                    -337.0                     660.0
  10                -93.0                     2806                     4343                    -270.0                     514.0
  11                -93.0                    44158                    49695                    -486.0                      63.0
  12               -113.0                     1759                    50000                    -527.0                     -50.0
  13               -115.0                      978                     2089                    -661.0                     488.0
  14               -131.0                      707                     2033                    -529.0                     584.0
  15               -148.0                     1793                    10832                    -417.0                     677.0
  16               -154.0                     1205                    13184                    -705.0                     230.0
  17               -176.0                     1300                     8356                    -407.0                     306.0
  18               -183.0                    44863                    47603                    -445.0                     183.0
  19               -194.0                     6912                    12978                    -459.0                     351.0
  20               -199.0                    34130                    50000                    -585.0                    -141.0
  21               -199.0                    48093                    50000                    -586.0                    -122.0
  22               -230.0                    36041                    47849                    -533.0                     179.0
  23               -240.0                     4374                    33027                    -350.0                     354.0
  24               -254.0                    49623                    50000                    -694.0                    -199.0
  25               -257.0                     3247                     9604                    -379.0                     539.0
  26               -262.0                     7350                    50000                    -435.0                     -10.0
  27               -266.0                    23564                    39185                    -440.0                     300.0
  28               -280.0                    33578                    50000                    -285.0                     -25.0
  29               -283.0                     5444                    50000                    -400.0                     -84.0
  30               -284.0                    12582                    47839                    -589.0                      23.0
  31               -297.0                    25895                    49251                    -647.0                      60.0
  32               -298.0                    24249                    44669                    -603.0                     211.0
  33               -327.0                    11189                    49033                    -430.0                      33.0
  34               -340.0                    47388                    50000                    -733.0                    -309.0
  35               -363.0                    35685                    47263                    -766.0                     125.0
  36               -369.0                    40545                    48865                    -850.0                      31.0
  37               -376.0                    33792                    47846                    -499.0                      72.0
  38               -382.0                     9514                    35946                    -503.0                     391.0
  39               -385.0                    49987                    50000                    -895.0                    -383.0
  40               -417.0                    38895                    50000                    -867.0                    -132.0
  41               -417.0                    11744                    46236                    -423.0                     186.0
  42               -419.0                    33637                    50000                    -684.0                     -70.0
  43               -424.0                     7831                    50000                    -524.0                    -106.0
  44               -427.0                    24514                    50000                    -514.0                    -145.0
  45               -429.0                     8432                    50000                    -480.0                    -104.0
  46               -431.0                    39921                    50000                    -650.0                    -306.0
  47               -436.0                    49462                    50000                    -852.0                    -332.0
  48               -438.0                    49709                    50000                    -668.0                    -397.0
  49               -449.0                    42838                    50000                    -642.0                    -245.0
  50               -452.0                    33523                    50000                    -665.0                    -278.0
  51               -484.0                     6402                    50000                    -602.0                    -326.0
  52               -511.0                    34644                    50000                    -676.0                    -337.0
  53               -519.0                    48983                    50000                    -736.0                    -468.0
  54               -520.0                    36577                    50000                    -661.0                    -440.0
  55               -533.0                    48983                    50000                    -612.0                    -446.0
  56               -612.0                    37474                    50000                    -741.0                    -519.0
  57               -619.0                    38338                    50000                    -743.0                    -501.0
  58               -624.0                    17910                    45657                    -629.0                     105.0
  59               -639.0                    21212                    50000                    -655.0                    -425.0
  60               -643.0                    17330                    50000                    -643.0                     -38.0
  61               -649.0                    49062                    50000                    -695.0                    -533.0
  62               -667.0                    37034                    50000                    -714.0                      -9.0
  63               -670.0                    49154                    50000                    -807.0                    -637.0
  64               -689.0                    48495                    50000                    -792.0                    -461.0
  65               -692.0                    42548                    50000                    -794.0                    -464.0
  66               -696.0                    48857                    50000                    -844.0                    -596.0
  67               -696.0                    28671                    50000                    -837.0                    -454.0
  68               -729.0                    32006                    50000                    -808.0                    -484.0
  69               -739.0                    47156                    50000                   -1155.0                    -680.0
  70               -748.0                    46215                    50000                    -999.0                    -414.0
  71               -773.0                    32007                    50000                    -843.0                    -693.0
  72               -776.0                    30741                    50000                   -1047.0                    -408.0
  73               -776.0                    49058                    50000                    -781.0                    -726.0
  74               -798.0                    46988                    50000                    -983.0                    -548.0
  75               -856.0                    40644                    50000                   -1057.0                    -492.0
  76               -856.0                    49259                    50000                    -914.0                    -794.0
  77               -870.0                    49169                    50000                    -967.0                    -795.0
  78               -874.0                    45096                    50000                    -979.0                    -614.0
  79               -904.0                    44484                    50000                   -1061.0                    -614.0
  80               -938.0                    49985                    50000                   -1119.0                    -934.0
  81               -954.0                    48493                    50000                   -1099.0                    -862.0
  82               -974.0                    37720                    50000                   -1132.0                    -718.0
  83               -981.0                    42328                    50000                    -983.0                    -875.0
  84              -1024.0                    48278                    50000                   -1056.0                    -892.0
  85              -1038.0                    48288                    50000                   -1216.0                    -947.0
  86              -1041.0                    46447                    50000                   -1127.0                   -1029.0
  87              -1041.0                    46792                    50000                   -1124.0                    -914.0
  88              -1056.0                    49338                    50000                   -1311.0                    -974.0
  89              -1121.0                    46447                    50000                   -1142.0                   -1008.0
  90              -1146.0                    26097                    50000                   -1163.0                    -950.0
  91              -1153.0                    49280                    50000                   -1287.0                   -1130.0
  92              -1164.0                    49259                    50000                   -1223.0                   -1090.0
  93              -1167.0                    49507                    50000                   -1326.0                   -1109.0
  94              -1205.0                    49771                    50000                   -1345.0                   -1184.0
  95              -1251.0                    49090                    50000                   -1472.0                   -1173.0
  96              -1273.0                    46584                    50000                   -1350.0                   -1107.0
  97              -1287.0                    31199                    50000                   -1355.0                    -959.0
  98              -1335.0                    42404                    50000                   -1358.0                   -1154.0
  99              -1420.0                    49938                    50000                   -1523.0                   -1403.0
 100              -1474.0                    49958                    50000                   -1541.0                   -1469.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -448.0                     623.0
   2                 -2.0                       14                       17                    -933.0                     343.0
   3                -10.0                       16                      201                    -458.0                     307.0
   4                -17.0                      642                      665                    -446.0                     137.0
   5               -131.0                      707                     2033                    -529.0                     584.0
   6                -65.0                      816                     1222                    -393.0                     504.0
   7                -84.0                      920                     3487                    -337.0                     660.0
   8               -115.0                      978                     2089                    -661.0                     488.0
   9                -67.0                     1184                     1902                    -467.0                     665.0
  10               -154.0                     1205                    13184                    -705.0                     230.0
  11               -176.0                     1300                     8356                    -407.0                     306.0
  12               -113.0                     1759                    50000                    -527.0                     -50.0
  13               -148.0                     1793                    10832                    -417.0                     677.0
  14                -93.0                     2806                     4343                    -270.0                     514.0
  15               -257.0                     3247                     9604                    -379.0                     539.0
  16               -240.0                     4374                    33027                    -350.0                     354.0
  17               -283.0                     5444                    50000                    -400.0                     -84.0
  18               -484.0                     6402                    50000                    -602.0                    -326.0
  19               -194.0                     6912                    12978                    -459.0                     351.0
  20               -262.0                     7350                    50000                    -435.0                     -10.0
  21               -424.0                     7831                    50000                    -524.0                    -106.0
  22               -429.0                     8432                    50000                    -480.0                    -104.0
  23               -382.0                     9514                    35946                    -503.0                     391.0
  24               -327.0                    11189                    49033                    -430.0                      33.0
  25               -417.0                    11744                    46236                    -423.0                     186.0
  26                -77.0                    11832                    49807                    -510.0                      50.0
  27               -284.0                    12582                    47839                    -589.0                      23.0
  28               -643.0                    17330                    50000                    -643.0                     -38.0
  29               -624.0                    17910                    45657                    -629.0                     105.0
  30                -68.0                    18949                    19145                    -368.0                     128.0
  31               -639.0                    21212                    50000                    -655.0                    -425.0
  32               -266.0                    23564                    39185                    -440.0                     300.0
  33               -298.0                    24249                    44669                    -603.0                     211.0
  34               -427.0                    24514                    50000                    -514.0                    -145.0
  35               -297.0                    25895                    49251                    -647.0                      60.0
  36              -1146.0                    26097                    50000                   -1163.0                    -950.0
  37               -696.0                    28671                    50000                    -837.0                    -454.0
  38               -776.0                    30741                    50000                   -1047.0                    -408.0
  39              -1287.0                    31199                    50000                   -1355.0                    -959.0
  40               -729.0                    32006                    50000                    -808.0                    -484.0
  41               -773.0                    32007                    50000                    -843.0                    -693.0
  42               -452.0                    33523                    50000                    -665.0                    -278.0
  43               -280.0                    33578                    50000                    -285.0                     -25.0
  44               -419.0                    33637                    50000                    -684.0                     -70.0
  45               -376.0                    33792                    47846                    -499.0                      72.0
  46               -199.0                    34130                    50000                    -585.0                    -141.0
  47               -511.0                    34644                    50000                    -676.0                    -337.0
  48               -363.0                    35685                    47263                    -766.0                     125.0
  49               -230.0                    36041                    47849                    -533.0                     179.0
  50               -520.0                    36577                    50000                    -661.0                    -440.0
  51               -667.0                    37034                    50000                    -714.0                      -9.0
  52               -612.0                    37474                    50000                    -741.0                    -519.0
  53               -974.0                    37720                    50000                   -1132.0                    -718.0
  54               -619.0                    38338                    50000                    -743.0                    -501.0
  55               -417.0                    38895                    50000                    -867.0                    -132.0
  56               -431.0                    39921                    50000                    -650.0                    -306.0
  57               -369.0                    40545                    48865                    -850.0                      31.0
  58               -856.0                    40644                    50000                   -1057.0                    -492.0
  59               -981.0                    42328                    50000                    -983.0                    -875.0
  60              -1335.0                    42404                    50000                   -1358.0                   -1154.0
  61               -692.0                    42548                    50000                    -794.0                    -464.0
  62               -449.0                    42838                    50000                    -642.0                    -245.0
  63                -93.0                    44158                    49695                    -486.0                      63.0
  64               -904.0                    44484                    50000                   -1061.0                    -614.0
  65               -183.0                    44863                    47603                    -445.0                     183.0
  66               -874.0                    45096                    50000                    -979.0                    -614.0
  67               -748.0                    46215                    50000                    -999.0                    -414.0
  68              -1121.0                    46447                    50000                   -1142.0                   -1008.0
  69              -1041.0                    46447                    50000                   -1127.0                   -1029.0
  70              -1273.0                    46584                    50000                   -1350.0                   -1107.0
  71              -1041.0                    46792                    50000                   -1124.0                    -914.0
  72               -798.0                    46988                    50000                    -983.0                    -548.0
  73               -739.0                    47156                    50000                   -1155.0                    -680.0
  74               -340.0                    47388                    50000                    -733.0                    -309.0
  75               -199.0                    48093                    50000                    -586.0                    -122.0
  76              -1024.0                    48278                    50000                   -1056.0                    -892.0
  77              -1038.0                    48288                    50000                   -1216.0                    -947.0
  78               -954.0                    48493                    50000                   -1099.0                    -862.0
  79               -689.0                    48495                    50000                    -792.0                    -461.0
  80               -696.0                    48857                    50000                    -844.0                    -596.0
  81               -533.0                    48983                    50000                    -612.0                    -446.0
  82               -519.0                    48983                    50000                    -736.0                    -468.0
  83               -776.0                    49058                    50000                    -781.0                    -726.0
  84               -649.0                    49062                    50000                    -695.0                    -533.0
  85              -1251.0                    49090                    50000                   -1472.0                   -1173.0
  86               -670.0                    49154                    50000                    -807.0                    -637.0
  87               -870.0                    49169                    50000                    -967.0                    -795.0
  88              -1164.0                    49259                    50000                   -1223.0                   -1090.0
  89               -856.0                    49259                    50000                    -914.0                    -794.0
  90              -1153.0                    49280                    50000                   -1287.0                   -1130.0
  91              -1056.0                    49338                    50000                   -1311.0                    -974.0
  92               -436.0                    49462                    50000                    -852.0                    -332.0
  93              -1167.0                    49507                    50000                   -1326.0                   -1109.0
  94               -254.0                    49623                    50000                    -694.0                    -199.0
  95               -438.0                    49709                    50000                    -668.0                    -397.0
  96              -1205.0                    49771                    50000                   -1345.0                   -1184.0
  97              -1420.0                    49938                    50000                   -1523.0                   -1403.0
  98              -1474.0                    49958                    50000                   -1541.0                   -1469.0
  99               -938.0                    49985                    50000                   -1119.0                    -934.0
 100               -385.0                    49987                    50000                    -895.0                    -383.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -448.0                     623.0
   2                 -2.0                       14                       17                    -933.0                     343.0
   3                -10.0                       16                      201                    -458.0                     307.0
   4                -17.0                      642                      665                    -446.0                     137.0
   5                -65.0                      816                     1222                    -393.0                     504.0
   6                -67.0                     1184                     1902                    -467.0                     665.0
   7               -131.0                      707                     2033                    -529.0                     584.0
   8               -115.0                      978                     2089                    -661.0                     488.0
   9                -84.0                      920                     3487                    -337.0                     660.0
  10                -93.0                     2806                     4343                    -270.0                     514.0
  11               -176.0                     1300                     8356                    -407.0                     306.0
  12               -257.0                     3247                     9604                    -379.0                     539.0
  13               -148.0                     1793                    10832                    -417.0                     677.0
  14               -194.0                     6912                    12978                    -459.0                     351.0
  15               -154.0                     1205                    13184                    -705.0                     230.0
  16                -68.0                    18949                    19145                    -368.0                     128.0
  17               -240.0                     4374                    33027                    -350.0                     354.0
  18               -382.0                     9514                    35946                    -503.0                     391.0
  19               -266.0                    23564                    39185                    -440.0                     300.0
  20               -298.0                    24249                    44669                    -603.0                     211.0
  21               -624.0                    17910                    45657                    -629.0                     105.0
  22               -417.0                    11744                    46236                    -423.0                     186.0
  23               -363.0                    35685                    47263                    -766.0                     125.0
  24               -183.0                    44863                    47603                    -445.0                     183.0
  25               -284.0                    12582                    47839                    -589.0                      23.0
  26               -376.0                    33792                    47846                    -499.0                      72.0
  27               -230.0                    36041                    47849                    -533.0                     179.0
  28               -369.0                    40545                    48865                    -850.0                      31.0
  29               -327.0                    11189                    49033                    -430.0                      33.0
  30               -297.0                    25895                    49251                    -647.0                      60.0
  31                -93.0                    44158                    49695                    -486.0                      63.0
  32                -77.0                    11832                    49807                    -510.0                      50.0
  33               -696.0                    48857                    50000                    -844.0                    -596.0
  34               -981.0                    42328                    50000                    -983.0                    -875.0
  35              -1146.0                    26097                    50000                   -1163.0                    -950.0
  36              -1251.0                    49090                    50000                   -1472.0                   -1173.0
  37               -533.0                    48983                    50000                    -612.0                    -446.0
  38               -417.0                    38895                    50000                    -867.0                    -132.0
  39              -1153.0                    49280                    50000                   -1287.0                   -1130.0
  40              -1287.0                    31199                    50000                   -1355.0                    -959.0
  41               -431.0                    39921                    50000                    -650.0                    -306.0
  42               -340.0                    47388                    50000                    -733.0                    -309.0
  43               -484.0                     6402                    50000                    -602.0                    -326.0
  44               -449.0                    42838                    50000                    -642.0                    -245.0
  45               -798.0                    46988                    50000                    -983.0                    -548.0
  46              -1167.0                    49507                    50000                   -1326.0                   -1109.0
  47               -649.0                    49062                    50000                    -695.0                    -533.0
  48               -452.0                    33523                    50000                    -665.0                    -278.0
  49               -280.0                    33578                    50000                    -285.0                     -25.0
  50              -1024.0                    48278                    50000                   -1056.0                    -892.0
  51               -773.0                    32007                    50000                    -843.0                    -693.0
  52               -438.0                    49709                    50000                    -668.0                    -397.0
  53              -1121.0                    46447                    50000                   -1142.0                   -1008.0
  54               -904.0                    44484                    50000                   -1061.0                    -614.0
  55              -1164.0                    49259                    50000                   -1223.0                   -1090.0
  56               -199.0                    34130                    50000                    -585.0                    -141.0
  57               -667.0                    37034                    50000                    -714.0                      -9.0
  58               -870.0                    49169                    50000                    -967.0                    -795.0
  59               -520.0                    36577                    50000                    -661.0                    -440.0
  60               -776.0                    30741                    50000                   -1047.0                    -408.0
  61               -748.0                    46215                    50000                    -999.0                    -414.0
  62               -429.0                     8432                    50000                    -480.0                    -104.0
  63              -1041.0                    46447                    50000                   -1127.0                   -1029.0
  64               -696.0                    28671                    50000                    -837.0                    -454.0
  65               -113.0                     1759                    50000                    -527.0                     -50.0
  66               -739.0                    47156                    50000                   -1155.0                    -680.0
  67              -1056.0                    49338                    50000                   -1311.0                    -974.0
  68              -1205.0                    49771                    50000                   -1345.0                   -1184.0
  69               -419.0                    33637                    50000                    -684.0                     -70.0
  70              -1041.0                    46792                    50000                   -1124.0                    -914.0
  71               -283.0                     5444                    50000                    -400.0                     -84.0
  72              -1420.0                    49938                    50000                   -1523.0                   -1403.0
  73              -1474.0                    49958                    50000                   -1541.0                   -1469.0
  74               -612.0                    37474                    50000                    -741.0                    -519.0
  75               -619.0                    38338                    50000                    -743.0                    -501.0
  76               -689.0                    48495                    50000                    -792.0                    -461.0
  77              -1273.0                    46584                    50000                   -1350.0                   -1107.0
  78               -254.0                    49623                    50000                    -694.0                    -199.0
  79               -427.0                    24514                    50000                    -514.0                    -145.0
  80               -424.0                     7831                    50000                    -524.0                    -106.0
  81               -974.0                    37720                    50000                   -1132.0                    -718.0
  82               -692.0                    42548                    50000                    -794.0                    -464.0
  83               -856.0                    40644                    50000                   -1057.0                    -492.0
  84               -262.0                     7350                    50000                    -435.0                     -10.0
  85               -385.0                    49987                    50000                    -895.0                    -383.0
  86               -670.0                    49154                    50000                    -807.0                    -637.0
  87               -954.0                    48493                    50000                   -1099.0                    -862.0
  88               -729.0                    32006                    50000                    -808.0                    -484.0
  89               -643.0                    17330                    50000                    -643.0                     -38.0
  90              -1038.0                    48288                    50000                   -1216.0                    -947.0
  91               -776.0                    49058                    50000                    -781.0                    -726.0
  92               -856.0                    49259                    50000                    -914.0                    -794.0
  93               -938.0                    49985                    50000                   -1119.0                    -934.0
  94               -874.0                    45096                    50000                    -979.0                    -614.0
  95               -199.0                    48093                    50000                    -586.0                    -122.0
  96               -519.0                    48983                    50000                    -736.0                    -468.0
  97               -436.0                    49462                    50000                    -852.0                    -332.0
  98               -511.0                    34644                    50000                    -676.0                    -337.0
  99              -1335.0                    42404                    50000                   -1358.0                   -1154.0
 100               -639.0                    21212                    50000                    -655.0                    -425.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -93.0                     2806                     4343                    -270.0                     514.0
   2               -280.0                    33578                    50000                    -285.0                     -25.0
   3                -84.0                      920                     3487                    -337.0                     660.0
   4               -240.0                     4374                    33027                    -350.0                     354.0
   5                -68.0                    18949                    19145                    -368.0                     128.0
   6               -257.0                     3247                     9604                    -379.0                     539.0
   7                -65.0                      816                     1222                    -393.0                     504.0
   8               -283.0                     5444                    50000                    -400.0                     -84.0
   9               -176.0                     1300                     8356                    -407.0                     306.0
  10               -148.0                     1793                    10832                    -417.0                     677.0
  11               -417.0                    11744                    46236                    -423.0                     186.0
  12               -327.0                    11189                    49033                    -430.0                      33.0
  13               -262.0                     7350                    50000                    -435.0                     -10.0
  14               -266.0                    23564                    39185                    -440.0                     300.0
  15               -183.0                    44863                    47603                    -445.0                     183.0
  16                -17.0                      642                      665                    -446.0                     137.0
  17                  0.0                        0                        0                    -448.0                     623.0
  18                -10.0                       16                      201                    -458.0                     307.0
  19               -194.0                     6912                    12978                    -459.0                     351.0
  20                -67.0                     1184                     1902                    -467.0                     665.0
  21               -429.0                     8432                    50000                    -480.0                    -104.0
  22                -93.0                    44158                    49695                    -486.0                      63.0
  23               -376.0                    33792                    47846                    -499.0                      72.0
  24               -382.0                     9514                    35946                    -503.0                     391.0
  25                -77.0                    11832                    49807                    -510.0                      50.0
  26               -427.0                    24514                    50000                    -514.0                    -145.0
  27               -424.0                     7831                    50000                    -524.0                    -106.0
  28               -113.0                     1759                    50000                    -527.0                     -50.0
  29               -131.0                      707                     2033                    -529.0                     584.0
  30               -230.0                    36041                    47849                    -533.0                     179.0
  31               -199.0                    34130                    50000                    -585.0                    -141.0
  32               -199.0                    48093                    50000                    -586.0                    -122.0
  33               -284.0                    12582                    47839                    -589.0                      23.0
  34               -484.0                     6402                    50000                    -602.0                    -326.0
  35               -298.0                    24249                    44669                    -603.0                     211.0
  36               -533.0                    48983                    50000                    -612.0                    -446.0
  37               -624.0                    17910                    45657                    -629.0                     105.0
  38               -449.0                    42838                    50000                    -642.0                    -245.0
  39               -643.0                    17330                    50000                    -643.0                     -38.0
  40               -297.0                    25895                    49251                    -647.0                      60.0
  41               -431.0                    39921                    50000                    -650.0                    -306.0
  42               -639.0                    21212                    50000                    -655.0                    -425.0
  43               -520.0                    36577                    50000                    -661.0                    -440.0
  44               -115.0                      978                     2089                    -661.0                     488.0
  45               -452.0                    33523                    50000                    -665.0                    -278.0
  46               -438.0                    49709                    50000                    -668.0                    -397.0
  47               -511.0                    34644                    50000                    -676.0                    -337.0
  48               -419.0                    33637                    50000                    -684.0                     -70.0
  49               -254.0                    49623                    50000                    -694.0                    -199.0
  50               -649.0                    49062                    50000                    -695.0                    -533.0
  51               -154.0                     1205                    13184                    -705.0                     230.0
  52               -667.0                    37034                    50000                    -714.0                      -9.0
  53               -340.0                    47388                    50000                    -733.0                    -309.0
  54               -519.0                    48983                    50000                    -736.0                    -468.0
  55               -612.0                    37474                    50000                    -741.0                    -519.0
  56               -619.0                    38338                    50000                    -743.0                    -501.0
  57               -363.0                    35685                    47263                    -766.0                     125.0
  58               -776.0                    49058                    50000                    -781.0                    -726.0
  59               -689.0                    48495                    50000                    -792.0                    -461.0
  60               -692.0                    42548                    50000                    -794.0                    -464.0
  61               -670.0                    49154                    50000                    -807.0                    -637.0
  62               -729.0                    32006                    50000                    -808.0                    -484.0
  63               -696.0                    28671                    50000                    -837.0                    -454.0
  64               -773.0                    32007                    50000                    -843.0                    -693.0
  65               -696.0                    48857                    50000                    -844.0                    -596.0
  66               -369.0                    40545                    48865                    -850.0                      31.0
  67               -436.0                    49462                    50000                    -852.0                    -332.0
  68               -417.0                    38895                    50000                    -867.0                    -132.0
  69               -385.0                    49987                    50000                    -895.0                    -383.0
  70               -856.0                    49259                    50000                    -914.0                    -794.0
  71                 -2.0                       14                       17                    -933.0                     343.0
  72               -870.0                    49169                    50000                    -967.0                    -795.0
  73               -874.0                    45096                    50000                    -979.0                    -614.0
  74               -981.0                    42328                    50000                    -983.0                    -875.0
  75               -798.0                    46988                    50000                    -983.0                    -548.0
  76               -748.0                    46215                    50000                    -999.0                    -414.0
  77               -776.0                    30741                    50000                   -1047.0                    -408.0
  78              -1024.0                    48278                    50000                   -1056.0                    -892.0
  79               -856.0                    40644                    50000                   -1057.0                    -492.0
  80               -904.0                    44484                    50000                   -1061.0                    -614.0
  81               -954.0                    48493                    50000                   -1099.0                    -862.0
  82               -938.0                    49985                    50000                   -1119.0                    -934.0
  83              -1041.0                    46792                    50000                   -1124.0                    -914.0
  84              -1041.0                    46447                    50000                   -1127.0                   -1029.0
  85               -974.0                    37720                    50000                   -1132.0                    -718.0
  86              -1121.0                    46447                    50000                   -1142.0                   -1008.0
  87               -739.0                    47156                    50000                   -1155.0                    -680.0
  88              -1146.0                    26097                    50000                   -1163.0                    -950.0
  89              -1038.0                    48288                    50000                   -1216.0                    -947.0
  90              -1164.0                    49259                    50000                   -1223.0                   -1090.0
  91              -1153.0                    49280                    50000                   -1287.0                   -1130.0
  92              -1056.0                    49338                    50000                   -1311.0                    -974.0
  93              -1167.0                    49507                    50000                   -1326.0                   -1109.0
  94              -1205.0                    49771                    50000                   -1345.0                   -1184.0
  95              -1273.0                    46584                    50000                   -1350.0                   -1107.0
  96              -1287.0                    31199                    50000                   -1355.0                    -959.0
  97              -1335.0                    42404                    50000                   -1358.0                   -1154.0
  98              -1251.0                    49090                    50000                   -1472.0                   -1173.0
  99              -1420.0                    49938                    50000                   -1523.0                   -1403.0
 100              -1474.0                    49958                    50000                   -1541.0                   -1469.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -148.0                     1793                    10832                    -417.0                     677.0
   2                -67.0                     1184                     1902                    -467.0                     665.0
   3                -84.0                      920                     3487                    -337.0                     660.0
   4                  0.0                        0                        0                    -448.0                     623.0
   5               -131.0                      707                     2033                    -529.0                     584.0
   6               -257.0                     3247                     9604                    -379.0                     539.0
   7                -93.0                     2806                     4343                    -270.0                     514.0
   8                -65.0                      816                     1222                    -393.0                     504.0
   9               -115.0                      978                     2089                    -661.0                     488.0
  10               -382.0                     9514                    35946                    -503.0                     391.0
  11               -240.0                     4374                    33027                    -350.0                     354.0
  12               -194.0                     6912                    12978                    -459.0                     351.0
  13                 -2.0                       14                       17                    -933.0                     343.0
  14                -10.0                       16                      201                    -458.0                     307.0
  15               -176.0                     1300                     8356                    -407.0                     306.0
  16               -266.0                    23564                    39185                    -440.0                     300.0
  17               -154.0                     1205                    13184                    -705.0                     230.0
  18               -298.0                    24249                    44669                    -603.0                     211.0
  19               -417.0                    11744                    46236                    -423.0                     186.0
  20               -183.0                    44863                    47603                    -445.0                     183.0
  21               -230.0                    36041                    47849                    -533.0                     179.0
  22                -17.0                      642                      665                    -446.0                     137.0
  23                -68.0                    18949                    19145                    -368.0                     128.0
  24               -363.0                    35685                    47263                    -766.0                     125.0
  25               -624.0                    17910                    45657                    -629.0                     105.0
  26               -376.0                    33792                    47846                    -499.0                      72.0
  27                -93.0                    44158                    49695                    -486.0                      63.0
  28               -297.0                    25895                    49251                    -647.0                      60.0
  29                -77.0                    11832                    49807                    -510.0                      50.0
  30               -327.0                    11189                    49033                    -430.0                      33.0
  31               -369.0                    40545                    48865                    -850.0                      31.0
  32               -284.0                    12582                    47839                    -589.0                      23.0
  33               -667.0                    37034                    50000                    -714.0                      -9.0
  34               -262.0                     7350                    50000                    -435.0                     -10.0
  35               -280.0                    33578                    50000                    -285.0                     -25.0
  36               -643.0                    17330                    50000                    -643.0                     -38.0
  37               -113.0                     1759                    50000                    -527.0                     -50.0
  38               -419.0                    33637                    50000                    -684.0                     -70.0
  39               -283.0                     5444                    50000                    -400.0                     -84.0
  40               -429.0                     8432                    50000                    -480.0                    -104.0
  41               -424.0                     7831                    50000                    -524.0                    -106.0
  42               -199.0                    48093                    50000                    -586.0                    -122.0
  43               -417.0                    38895                    50000                    -867.0                    -132.0
  44               -199.0                    34130                    50000                    -585.0                    -141.0
  45               -427.0                    24514                    50000                    -514.0                    -145.0
  46               -254.0                    49623                    50000                    -694.0                    -199.0
  47               -449.0                    42838                    50000                    -642.0                    -245.0
  48               -452.0                    33523                    50000                    -665.0                    -278.0
  49               -431.0                    39921                    50000                    -650.0                    -306.0
  50               -340.0                    47388                    50000                    -733.0                    -309.0
  51               -484.0                     6402                    50000                    -602.0                    -326.0
  52               -436.0                    49462                    50000                    -852.0                    -332.0
  53               -511.0                    34644                    50000                    -676.0                    -337.0
  54               -385.0                    49987                    50000                    -895.0                    -383.0
  55               -438.0                    49709                    50000                    -668.0                    -397.0
  56               -776.0                    30741                    50000                   -1047.0                    -408.0
  57               -748.0                    46215                    50000                    -999.0                    -414.0
  58               -639.0                    21212                    50000                    -655.0                    -425.0
  59               -520.0                    36577                    50000                    -661.0                    -440.0
  60               -533.0                    48983                    50000                    -612.0                    -446.0
  61               -696.0                    28671                    50000                    -837.0                    -454.0
  62               -689.0                    48495                    50000                    -792.0                    -461.0
  63               -692.0                    42548                    50000                    -794.0                    -464.0
  64               -519.0                    48983                    50000                    -736.0                    -468.0
  65               -729.0                    32006                    50000                    -808.0                    -484.0
  66               -856.0                    40644                    50000                   -1057.0                    -492.0
  67               -619.0                    38338                    50000                    -743.0                    -501.0
  68               -612.0                    37474                    50000                    -741.0                    -519.0
  69               -649.0                    49062                    50000                    -695.0                    -533.0
  70               -798.0                    46988                    50000                    -983.0                    -548.0
  71               -696.0                    48857                    50000                    -844.0                    -596.0
  72               -904.0                    44484                    50000                   -1061.0                    -614.0
  73               -874.0                    45096                    50000                    -979.0                    -614.0
  74               -670.0                    49154                    50000                    -807.0                    -637.0
  75               -739.0                    47156                    50000                   -1155.0                    -680.0
  76               -773.0                    32007                    50000                    -843.0                    -693.0
  77               -974.0                    37720                    50000                   -1132.0                    -718.0
  78               -776.0                    49058                    50000                    -781.0                    -726.0
  79               -856.0                    49259                    50000                    -914.0                    -794.0
  80               -870.0                    49169                    50000                    -967.0                    -795.0
  81               -954.0                    48493                    50000                   -1099.0                    -862.0
  82               -981.0                    42328                    50000                    -983.0                    -875.0
  83              -1024.0                    48278                    50000                   -1056.0                    -892.0
  84              -1041.0                    46792                    50000                   -1124.0                    -914.0
  85               -938.0                    49985                    50000                   -1119.0                    -934.0
  86              -1038.0                    48288                    50000                   -1216.0                    -947.0
  87              -1146.0                    26097                    50000                   -1163.0                    -950.0
  88              -1287.0                    31199                    50000                   -1355.0                    -959.0
  89              -1056.0                    49338                    50000                   -1311.0                    -974.0
  90              -1121.0                    46447                    50000                   -1142.0                   -1008.0
  91              -1041.0                    46447                    50000                   -1127.0                   -1029.0
  92              -1164.0                    49259                    50000                   -1223.0                   -1090.0
  93              -1273.0                    46584                    50000                   -1350.0                   -1107.0
  94              -1167.0                    49507                    50000                   -1326.0                   -1109.0
  95              -1153.0                    49280                    50000                   -1287.0                   -1130.0
  96              -1335.0                    42404                    50000                   -1358.0                   -1154.0
  97              -1251.0                    49090                    50000                   -1472.0                   -1173.0
  98              -1205.0                    49771                    50000                   -1345.0                   -1184.0
  99              -1420.0                    49938                    50000                   -1523.0                   -1403.0
 100              -1474.0                    49958                    50000                   -1541.0                   -1469.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1257341.5      1912340.0       480432.5       3650114.0   
PLAYER BUST           0.0       752562.0            0.0        752562.0   
DEALER BUST     1397204.0            0.0            0.0       1397204.0   
DOUBLE BUST           0.0         4550.0            0.0          4550.0   
TOTAL           2654545.5      2669452.0       480432.5       5804430.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.66%         32.95%          8.28%          62.88%  
PLAYER BUST          0.00%         12.97%          0.00%          12.97%  
DEALER BUST         24.07%          0.00%          0.00%          24.07%  
DOUBLE BUST          0.00%          0.08%          0.00%           0.08%  
TOTAL               45.73%         45.99%          8.28%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             226889                      0.5 : 1 Odds 




