ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -536 credits
average duration of drop from start to lowest point is   :      34225 rounds
average duration of drop from start to finish is         :      44942 rounds
average size of the largest drop from a new high is      :       -764 credits
average bankroll change at the end of session is         :       -280 credits

total number of wagers won by house  :       2668137.0
total number of wagers won by player :       2654149.5
player is winning  49.87% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5336274.0
total number of credits won by player:       5308299.0
player is winning  49.87% of all credits won        reshuffles  115480 
finish purse   -27975.0 high      235.0 low   -28056.0  largest drop    -1851.0
change in purse is an average of       -279.75 credits after  50000  rounds
one standard deviation equal to         440.57 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game3                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -20.0                       92                      490                    -354.0                     728.0
   2                -33.0                      472                      608                    -283.0                    1027.0
   3                -37.0                      333                      575                    -659.0                     227.0
   4                -55.0                     2797                    17682                    -366.0                     277.0
   5                -60.0                     2811                    21435                    -410.0                     825.0
   6                -65.0                      367                    17864                    -341.0                     767.0
   7                -69.0                     2959                    28110                    -549.0                     645.0
   8                -71.0                      212                    28332                    -523.0                     422.0
   9                -94.0                    48855                    49086                    -765.0                      65.0
  10               -122.0                    49988                    50000                    -554.0                    -118.0
  11               -146.0                     4986                    37392                    -508.0                     403.0
  12               -162.0                     8933                    41957                    -363.0                     223.0
  13               -162.0                    15283                    29592                    -378.0                     276.0
  14               -177.0                    32424                    42610                    -621.0                      50.0
  15               -180.0                    48352                    49416                    -479.0                     159.0
  16               -180.0                    35853                    42494                    -397.0                      36.0
  17               -209.0                     2521                    50000                    -493.0                     -49.0
  18               -210.0                    34586                    50000                    -438.0                     -18.0
  19               -227.0                    13913                    49984                    -486.0                       1.0
  20               -236.0                    11543                    31340                    -579.0                     454.0
  21               -243.0                    48433                    50000                    -795.0                    -123.0
  22               -244.0                    18516                    45937                    -667.0                     225.0
  23               -255.0                    26190                    50000                    -457.0                     -26.0
  24               -256.0                    42341                    48777                    -729.0                      69.0
  25               -261.0                     5362                    23343                    -386.0                     283.0
  26               -262.0                    41112                    50000                    -613.0                     -30.0
  27               -264.0                    21977                    41120                    -468.0                      25.0
  28               -266.0                    48693                    50000                    -618.0                      -6.0
  29               -296.0                     4592                    13107                    -527.0                     102.0
  30               -297.0                    12391                    50000                    -416.0                     -85.0
  31               -316.0                     4277                    50000                    -378.0                     -53.0
  32               -322.0                    43005                    50000                    -627.0                    -101.0
  33               -327.0                    31644                    44749                    -342.0                     217.0
  34               -330.0                     9538                    23761                    -353.0                     464.0
  35               -333.0                    11468                    49645                    -438.0                      57.0
  36               -340.0                    41471                    50000                    -749.0                    -169.0
  37               -343.0                    47875                    50000                    -673.0                    -111.0
  38               -348.0                    28104                    50000                    -641.0                     -59.0
  39               -348.0                    42649                    50000                    -786.0                    -126.0
  40               -355.0                    32166                    50000                    -530.0                    -144.0
  41               -373.0                    48906                    50000                    -826.0                    -260.0
  42               -395.0                    49993                    50000                    -628.0                    -392.0
  43               -397.0                    21536                    45458                    -457.0                     219.0
  44               -401.0                    49710                    50000                    -601.0                    -373.0
  45               -407.0                    31711                    50000                    -671.0                    -227.0
  46               -421.0                    47193                    50000                    -743.0                    -416.0
  47               -421.0                     4059                    23839                    -459.0                     163.0
  48               -432.0                    49350                    50000                    -778.0                    -395.0
  49               -436.0                    38491                    50000                    -640.0                    -208.0
  50               -445.0                    45359                    50000                    -966.0                    -194.0
  51               -448.0                    22119                    45509                    -556.0                     506.0
  52               -457.0                    45478                    50000                    -661.0                    -376.0
  53               -461.0                    42461                    50000                    -957.0                    -320.0
  54               -473.0                    40814                    50000                    -697.0                    -415.0
  55               -474.0                    43099                    50000                    -739.0                    -313.0
  56               -480.0                    25109                    50000                    -564.0                    -192.0
  57               -485.0                    49824                    50000                    -742.0                    -482.0
  58               -514.0                    39625                    50000                    -843.0                    -242.0
  59               -523.0                    49997                    50000                    -571.0                    -519.0
  60               -542.0                    27605                    50000                    -584.0                    -397.0
  61               -544.0                    49143                    50000                   -1109.0                    -433.0
  62               -567.0                    42993                    50000                    -588.0                    -457.0
  63               -588.0                    47014                    50000                    -958.0                    -464.0
  64               -594.0                    49276                    50000                    -670.0                    -580.0
  65               -595.0                    21576                    50000                    -724.0                    -251.0
  66               -600.0                    45171                    50000                    -740.0                    -557.0
  67               -612.0                    41200                    50000                    -757.0                    -258.0
  68               -619.0                    48307                    50000                    -865.0                    -580.0
  69               -654.0                    38126                    50000                    -889.0                    -293.0
  70               -660.0                    46079                    50000                    -804.0                    -518.0
  71               -663.0                    45857                    50000                    -816.0                    -427.0
  72               -684.0                    25973                    50000                    -713.0                    -597.0
  73               -692.0                    45100                    50000                    -906.0                    -303.0
  74               -720.0                    39934                    50000                    -980.0                    -507.0
  75               -723.0                    48891                    50000                    -933.0                    -690.0
  76               -745.0                    43439                    50000                    -910.0                    -605.0
  77               -763.0                    49561                    50000                    -775.0                    -717.0
  78               -773.0                    38885                    50000                    -998.0                    -411.0
  79               -779.0                    47197                    50000                    -807.0                    -713.0
  80               -784.0                    48529                    50000                    -922.0                    -618.0
  81               -798.0                    49956                    50000                    -930.0                    -761.0
  82               -817.0                    41504                    50000                    -907.0                    -565.0
  83               -839.0                    25501                    50000                    -935.0                    -535.0
  84               -863.0                    37299                    50000                   -1064.0                    -683.0
  85               -902.0                    49445                    50000                    -920.0                    -821.0
  86               -902.0                    47601                    50000                   -1093.0                    -861.0
  87               -911.0                    49921                    50000                   -1183.0                    -898.0
  88               -955.0                    49467                    50000                   -1295.0                    -827.0
  89               -977.0                    47845                    50000                   -1215.0                    -751.0
  90              -1041.0                    47264                    50000                   -1088.0                    -897.0
  91              -1080.0                    49999                    50000                   -1192.0                   -1078.0
  92              -1132.0                    46663                    50000                   -1194.0                   -1048.0
  93              -1260.0                    40863                    50000                   -1447.0                   -1020.0
  94              -1264.0                    45017                    50000                   -1370.0                    -939.0
  95              -1280.0                    47764                    50000                   -1434.0                   -1255.0
  96              -1377.0                    49793                    50000                   -1384.0                   -1298.0
  97              -1456.0                    49982                    50000                   -1458.0                   -1455.0
  98              -1495.0                    44508                    50000                   -1512.0                   -1435.0
  99              -1636.0                    45120                    50000                   -1636.0                   -1307.0
 100              -1706.0                    43204                    50000                   -1851.0                   -1538.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -20.0                       92                      490                    -354.0                     728.0
   2                -71.0                      212                    28332                    -523.0                     422.0
   3                -37.0                      333                      575                    -659.0                     227.0
   4                -65.0                      367                    17864                    -341.0                     767.0
   5                -33.0                      472                      608                    -283.0                    1027.0
   6               -209.0                     2521                    50000                    -493.0                     -49.0
   7                -55.0                     2797                    17682                    -366.0                     277.0
   8                -60.0                     2811                    21435                    -410.0                     825.0
   9                -69.0                     2959                    28110                    -549.0                     645.0
  10               -421.0                     4059                    23839                    -459.0                     163.0
  11               -316.0                     4277                    50000                    -378.0                     -53.0
  12               -296.0                     4592                    13107                    -527.0                     102.0
  13               -146.0                     4986                    37392                    -508.0                     403.0
  14               -261.0                     5362                    23343                    -386.0                     283.0
  15               -162.0                     8933                    41957                    -363.0                     223.0
  16               -330.0                     9538                    23761                    -353.0                     464.0
  17               -333.0                    11468                    49645                    -438.0                      57.0
  18               -236.0                    11543                    31340                    -579.0                     454.0
  19               -297.0                    12391                    50000                    -416.0                     -85.0
  20               -227.0                    13913                    49984                    -486.0                       1.0
  21               -162.0                    15283                    29592                    -378.0                     276.0
  22               -244.0                    18516                    45937                    -667.0                     225.0
  23               -397.0                    21536                    45458                    -457.0                     219.0
  24               -595.0                    21576                    50000                    -724.0                    -251.0
  25               -264.0                    21977                    41120                    -468.0                      25.0
  26               -448.0                    22119                    45509                    -556.0                     506.0
  27               -480.0                    25109                    50000                    -564.0                    -192.0
  28               -839.0                    25501                    50000                    -935.0                    -535.0
  29               -684.0                    25973                    50000                    -713.0                    -597.0
  30               -255.0                    26190                    50000                    -457.0                     -26.0
  31               -542.0                    27605                    50000                    -584.0                    -397.0
  32               -348.0                    28104                    50000                    -641.0                     -59.0
  33               -327.0                    31644                    44749                    -342.0                     217.0
  34               -407.0                    31711                    50000                    -671.0                    -227.0
  35               -355.0                    32166                    50000                    -530.0                    -144.0
  36               -177.0                    32424                    42610                    -621.0                      50.0
  37               -210.0                    34586                    50000                    -438.0                     -18.0
  38               -180.0                    35853                    42494                    -397.0                      36.0
  39               -863.0                    37299                    50000                   -1064.0                    -683.0
  40               -654.0                    38126                    50000                    -889.0                    -293.0
  41               -436.0                    38491                    50000                    -640.0                    -208.0
  42               -773.0                    38885                    50000                    -998.0                    -411.0
  43               -514.0                    39625                    50000                    -843.0                    -242.0
  44               -720.0                    39934                    50000                    -980.0                    -507.0
  45               -473.0                    40814                    50000                    -697.0                    -415.0
  46              -1260.0                    40863                    50000                   -1447.0                   -1020.0
  47               -262.0                    41112                    50000                    -613.0                     -30.0
  48               -612.0                    41200                    50000                    -757.0                    -258.0
  49               -340.0                    41471                    50000                    -749.0                    -169.0
  50               -817.0                    41504                    50000                    -907.0                    -565.0
  51               -256.0                    42341                    48777                    -729.0                      69.0
  52               -461.0                    42461                    50000                    -957.0                    -320.0
  53               -348.0                    42649                    50000                    -786.0                    -126.0
  54               -567.0                    42993                    50000                    -588.0                    -457.0
  55               -322.0                    43005                    50000                    -627.0                    -101.0
  56               -474.0                    43099                    50000                    -739.0                    -313.0
  57              -1706.0                    43204                    50000                   -1851.0                   -1538.0
  58               -745.0                    43439                    50000                    -910.0                    -605.0
  59              -1495.0                    44508                    50000                   -1512.0                   -1435.0
  60              -1264.0                    45017                    50000                   -1370.0                    -939.0
  61               -692.0                    45100                    50000                    -906.0                    -303.0
  62              -1636.0                    45120                    50000                   -1636.0                   -1307.0
  63               -600.0                    45171                    50000                    -740.0                    -557.0
  64               -445.0                    45359                    50000                    -966.0                    -194.0
  65               -457.0                    45478                    50000                    -661.0                    -376.0
  66               -663.0                    45857                    50000                    -816.0                    -427.0
  67               -660.0                    46079                    50000                    -804.0                    -518.0
  68              -1132.0                    46663                    50000                   -1194.0                   -1048.0
  69               -588.0                    47014                    50000                    -958.0                    -464.0
  70               -421.0                    47193                    50000                    -743.0                    -416.0
  71               -779.0                    47197                    50000                    -807.0                    -713.0
  72              -1041.0                    47264                    50000                   -1088.0                    -897.0
  73               -902.0                    47601                    50000                   -1093.0                    -861.0
  74              -1280.0                    47764                    50000                   -1434.0                   -1255.0
  75               -977.0                    47845                    50000                   -1215.0                    -751.0
  76               -343.0                    47875                    50000                    -673.0                    -111.0
  77               -619.0                    48307                    50000                    -865.0                    -580.0
  78               -180.0                    48352                    49416                    -479.0                     159.0
  79               -243.0                    48433                    50000                    -795.0                    -123.0
  80               -784.0                    48529                    50000                    -922.0                    -618.0
  81               -266.0                    48693                    50000                    -618.0                      -6.0
  82                -94.0                    48855                    49086                    -765.0                      65.0
  83               -723.0                    48891                    50000                    -933.0                    -690.0
  84               -373.0                    48906                    50000                    -826.0                    -260.0
  85               -544.0                    49143                    50000                   -1109.0                    -433.0
  86               -594.0                    49276                    50000                    -670.0                    -580.0
  87               -432.0                    49350                    50000                    -778.0                    -395.0
  88               -902.0                    49445                    50000                    -920.0                    -821.0
  89               -955.0                    49467                    50000                   -1295.0                    -827.0
  90               -763.0                    49561                    50000                    -775.0                    -717.0
  91               -401.0                    49710                    50000                    -601.0                    -373.0
  92              -1377.0                    49793                    50000                   -1384.0                   -1298.0
  93               -485.0                    49824                    50000                    -742.0                    -482.0
  94               -911.0                    49921                    50000                   -1183.0                    -898.0
  95               -798.0                    49956                    50000                    -930.0                    -761.0
  96              -1456.0                    49982                    50000                   -1458.0                   -1455.0
  97               -122.0                    49988                    50000                    -554.0                    -118.0
  98               -395.0                    49993                    50000                    -628.0                    -392.0
  99               -523.0                    49997                    50000                    -571.0                    -519.0
 100              -1080.0                    49999                    50000                   -1192.0                   -1078.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -20.0                       92                      490                    -354.0                     728.0
   2                -37.0                      333                      575                    -659.0                     227.0
   3                -33.0                      472                      608                    -283.0                    1027.0
   4               -296.0                     4592                    13107                    -527.0                     102.0
   5                -55.0                     2797                    17682                    -366.0                     277.0
   6                -65.0                      367                    17864                    -341.0                     767.0
   7                -60.0                     2811                    21435                    -410.0                     825.0
   8               -261.0                     5362                    23343                    -386.0                     283.0
   9               -330.0                     9538                    23761                    -353.0                     464.0
  10               -421.0                     4059                    23839                    -459.0                     163.0
  11                -69.0                     2959                    28110                    -549.0                     645.0
  12                -71.0                      212                    28332                    -523.0                     422.0
  13               -162.0                    15283                    29592                    -378.0                     276.0
  14               -236.0                    11543                    31340                    -579.0                     454.0
  15               -146.0                     4986                    37392                    -508.0                     403.0
  16               -264.0                    21977                    41120                    -468.0                      25.0
  17               -162.0                     8933                    41957                    -363.0                     223.0
  18               -180.0                    35853                    42494                    -397.0                      36.0
  19               -177.0                    32424                    42610                    -621.0                      50.0
  20               -327.0                    31644                    44749                    -342.0                     217.0
  21               -397.0                    21536                    45458                    -457.0                     219.0
  22               -448.0                    22119                    45509                    -556.0                     506.0
  23               -244.0                    18516                    45937                    -667.0                     225.0
  24               -256.0                    42341                    48777                    -729.0                      69.0
  25                -94.0                    48855                    49086                    -765.0                      65.0
  26               -180.0                    48352                    49416                    -479.0                     159.0
  27               -333.0                    11468                    49645                    -438.0                      57.0
  28               -227.0                    13913                    49984                    -486.0                       1.0
  29               -457.0                    45478                    50000                    -661.0                    -376.0
  30              -1636.0                    45120                    50000                   -1636.0                   -1307.0
  31              -1495.0                    44508                    50000                   -1512.0                   -1435.0
  32               -977.0                    47845                    50000                   -1215.0                    -751.0
  33               -485.0                    49824                    50000                    -742.0                    -482.0
  34               -595.0                    21576                    50000                    -724.0                    -251.0
  35               -745.0                    43439                    50000                    -910.0                    -605.0
  36               -407.0                    31711                    50000                    -671.0                    -227.0
  37               -432.0                    49350                    50000                    -778.0                    -395.0
  38               -122.0                    49988                    50000                    -554.0                    -118.0
  39               -243.0                    48433                    50000                    -795.0                    -123.0
  40               -779.0                    47197                    50000                    -807.0                    -713.0
  41              -1706.0                    43204                    50000                   -1851.0                   -1538.0
  42               -542.0                    27605                    50000                    -584.0                    -397.0
  43               -784.0                    48529                    50000                    -922.0                    -618.0
  44               -692.0                    45100                    50000                    -906.0                    -303.0
  45               -421.0                    47193                    50000                    -743.0                    -416.0
  46              -1280.0                    47764                    50000                   -1434.0                   -1255.0
  47               -684.0                    25973                    50000                    -713.0                    -597.0
  48               -343.0                    47875                    50000                    -673.0                    -111.0
  49               -209.0                     2521                    50000                    -493.0                     -49.0
  50               -355.0                    32166                    50000                    -530.0                    -144.0
  51               -660.0                    46079                    50000                    -804.0                    -518.0
  52               -567.0                    42993                    50000                    -588.0                    -457.0
  53               -911.0                    49921                    50000                   -1183.0                    -898.0
  54               -348.0                    28104                    50000                    -641.0                     -59.0
  55               -600.0                    45171                    50000                    -740.0                    -557.0
  56               -445.0                    45359                    50000                    -966.0                    -194.0
  57               -720.0                    39934                    50000                    -980.0                    -507.0
  58               -340.0                    41471                    50000                    -749.0                    -169.0
  59               -902.0                    49445                    50000                    -920.0                    -821.0
  60              -1456.0                    49982                    50000                   -1458.0                   -1455.0
  61               -210.0                    34586                    50000                    -438.0                     -18.0
  62               -723.0                    48891                    50000                    -933.0                    -690.0
  63               -436.0                    38491                    50000                    -640.0                    -208.0
  64              -1041.0                    47264                    50000                   -1088.0                    -897.0
  65               -474.0                    43099                    50000                    -739.0                    -313.0
  66               -902.0                    47601                    50000                   -1093.0                    -861.0
  67               -514.0                    39625                    50000                    -843.0                    -242.0
  68               -619.0                    48307                    50000                    -865.0                    -580.0
  69               -663.0                    45857                    50000                    -816.0                    -427.0
  70              -1080.0                    49999                    50000                   -1192.0                   -1078.0
  71               -798.0                    49956                    50000                    -930.0                    -761.0
  72               -461.0                    42461                    50000                    -957.0                    -320.0
  73               -255.0                    26190                    50000                    -457.0                     -26.0
  74               -863.0                    37299                    50000                   -1064.0                    -683.0
  75              -1264.0                    45017                    50000                   -1370.0                    -939.0
  76              -1132.0                    46663                    50000                   -1194.0                   -1048.0
  77               -316.0                     4277                    50000                    -378.0                     -53.0
  78               -612.0                    41200                    50000                    -757.0                    -258.0
  79               -523.0                    49997                    50000                    -571.0                    -519.0
  80               -544.0                    49143                    50000                   -1109.0                    -433.0
  81               -373.0                    48906                    50000                    -826.0                    -260.0
  82               -266.0                    48693                    50000                    -618.0                      -6.0
  83               -473.0                    40814                    50000                    -697.0                    -415.0
  84               -839.0                    25501                    50000                    -935.0                    -535.0
  85               -395.0                    49993                    50000                    -628.0                    -392.0
  86              -1377.0                    49793                    50000                   -1384.0                   -1298.0
  87               -322.0                    43005                    50000                    -627.0                    -101.0
  88               -763.0                    49561                    50000                    -775.0                    -717.0
  89               -348.0                    42649                    50000                    -786.0                    -126.0
  90              -1260.0                    40863                    50000                   -1447.0                   -1020.0
  91               -480.0                    25109                    50000                    -564.0                    -192.0
  92               -955.0                    49467                    50000                   -1295.0                    -827.0
  93               -297.0                    12391                    50000                    -416.0                     -85.0
  94               -262.0                    41112                    50000                    -613.0                     -30.0
  95               -588.0                    47014                    50000                    -958.0                    -464.0
  96               -401.0                    49710                    50000                    -601.0                    -373.0
  97               -773.0                    38885                    50000                    -998.0                    -411.0
  98               -817.0                    41504                    50000                    -907.0                    -565.0
  99               -594.0                    49276                    50000                    -670.0                    -580.0
 100               -654.0                    38126                    50000                    -889.0                    -293.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -33.0                      472                      608                    -283.0                    1027.0
   2                -65.0                      367                    17864                    -341.0                     767.0
   3               -327.0                    31644                    44749                    -342.0                     217.0
   4               -330.0                     9538                    23761                    -353.0                     464.0
   5                -20.0                       92                      490                    -354.0                     728.0
   6               -162.0                     8933                    41957                    -363.0                     223.0
   7                -55.0                     2797                    17682                    -366.0                     277.0
   8               -162.0                    15283                    29592                    -378.0                     276.0
   9               -316.0                     4277                    50000                    -378.0                     -53.0
  10               -261.0                     5362                    23343                    -386.0                     283.0
  11               -180.0                    35853                    42494                    -397.0                      36.0
  12                -60.0                     2811                    21435                    -410.0                     825.0
  13               -297.0                    12391                    50000                    -416.0                     -85.0
  14               -210.0                    34586                    50000                    -438.0                     -18.0
  15               -333.0                    11468                    49645                    -438.0                      57.0
  16               -255.0                    26190                    50000                    -457.0                     -26.0
  17               -397.0                    21536                    45458                    -457.0                     219.0
  18               -421.0                     4059                    23839                    -459.0                     163.0
  19               -264.0                    21977                    41120                    -468.0                      25.0
  20               -180.0                    48352                    49416                    -479.0                     159.0
  21               -227.0                    13913                    49984                    -486.0                       1.0
  22               -209.0                     2521                    50000                    -493.0                     -49.0
  23               -146.0                     4986                    37392                    -508.0                     403.0
  24                -71.0                      212                    28332                    -523.0                     422.0
  25               -296.0                     4592                    13107                    -527.0                     102.0
  26               -355.0                    32166                    50000                    -530.0                    -144.0
  27                -69.0                     2959                    28110                    -549.0                     645.0
  28               -122.0                    49988                    50000                    -554.0                    -118.0
  29               -448.0                    22119                    45509                    -556.0                     506.0
  30               -480.0                    25109                    50000                    -564.0                    -192.0
  31               -523.0                    49997                    50000                    -571.0                    -519.0
  32               -236.0                    11543                    31340                    -579.0                     454.0
  33               -542.0                    27605                    50000                    -584.0                    -397.0
  34               -567.0                    42993                    50000                    -588.0                    -457.0
  35               -401.0                    49710                    50000                    -601.0                    -373.0
  36               -262.0                    41112                    50000                    -613.0                     -30.0
  37               -266.0                    48693                    50000                    -618.0                      -6.0
  38               -177.0                    32424                    42610                    -621.0                      50.0
  39               -322.0                    43005                    50000                    -627.0                    -101.0
  40               -395.0                    49993                    50000                    -628.0                    -392.0
  41               -436.0                    38491                    50000                    -640.0                    -208.0
  42               -348.0                    28104                    50000                    -641.0                     -59.0
  43                -37.0                      333                      575                    -659.0                     227.0
  44               -457.0                    45478                    50000                    -661.0                    -376.0
  45               -244.0                    18516                    45937                    -667.0                     225.0
  46               -594.0                    49276                    50000                    -670.0                    -580.0
  47               -407.0                    31711                    50000                    -671.0                    -227.0
  48               -343.0                    47875                    50000                    -673.0                    -111.0
  49               -473.0                    40814                    50000                    -697.0                    -415.0
  50               -684.0                    25973                    50000                    -713.0                    -597.0
  51               -595.0                    21576                    50000                    -724.0                    -251.0
  52               -256.0                    42341                    48777                    -729.0                      69.0
  53               -474.0                    43099                    50000                    -739.0                    -313.0
  54               -600.0                    45171                    50000                    -740.0                    -557.0
  55               -485.0                    49824                    50000                    -742.0                    -482.0
  56               -421.0                    47193                    50000                    -743.0                    -416.0
  57               -340.0                    41471                    50000                    -749.0                    -169.0
  58               -612.0                    41200                    50000                    -757.0                    -258.0
  59                -94.0                    48855                    49086                    -765.0                      65.0
  60               -763.0                    49561                    50000                    -775.0                    -717.0
  61               -432.0                    49350                    50000                    -778.0                    -395.0
  62               -348.0                    42649                    50000                    -786.0                    -126.0
  63               -243.0                    48433                    50000                    -795.0                    -123.0
  64               -660.0                    46079                    50000                    -804.0                    -518.0
  65               -779.0                    47197                    50000                    -807.0                    -713.0
  66               -663.0                    45857                    50000                    -816.0                    -427.0
  67               -373.0                    48906                    50000                    -826.0                    -260.0
  68               -514.0                    39625                    50000                    -843.0                    -242.0
  69               -619.0                    48307                    50000                    -865.0                    -580.0
  70               -654.0                    38126                    50000                    -889.0                    -293.0
  71               -692.0                    45100                    50000                    -906.0                    -303.0
  72               -817.0                    41504                    50000                    -907.0                    -565.0
  73               -745.0                    43439                    50000                    -910.0                    -605.0
  74               -902.0                    49445                    50000                    -920.0                    -821.0
  75               -784.0                    48529                    50000                    -922.0                    -618.0
  76               -798.0                    49956                    50000                    -930.0                    -761.0
  77               -723.0                    48891                    50000                    -933.0                    -690.0
  78               -839.0                    25501                    50000                    -935.0                    -535.0
  79               -461.0                    42461                    50000                    -957.0                    -320.0
  80               -588.0                    47014                    50000                    -958.0                    -464.0
  81               -445.0                    45359                    50000                    -966.0                    -194.0
  82               -720.0                    39934                    50000                    -980.0                    -507.0
  83               -773.0                    38885                    50000                    -998.0                    -411.0
  84               -863.0                    37299                    50000                   -1064.0                    -683.0
  85              -1041.0                    47264                    50000                   -1088.0                    -897.0
  86               -902.0                    47601                    50000                   -1093.0                    -861.0
  87               -544.0                    49143                    50000                   -1109.0                    -433.0
  88               -911.0                    49921                    50000                   -1183.0                    -898.0
  89              -1080.0                    49999                    50000                   -1192.0                   -1078.0
  90              -1132.0                    46663                    50000                   -1194.0                   -1048.0
  91               -977.0                    47845                    50000                   -1215.0                    -751.0
  92               -955.0                    49467                    50000                   -1295.0                    -827.0
  93              -1264.0                    45017                    50000                   -1370.0                    -939.0
  94              -1377.0                    49793                    50000                   -1384.0                   -1298.0
  95              -1280.0                    47764                    50000                   -1434.0                   -1255.0
  96              -1260.0                    40863                    50000                   -1447.0                   -1020.0
  97              -1456.0                    49982                    50000                   -1458.0                   -1455.0
  98              -1495.0                    44508                    50000                   -1512.0                   -1435.0
  99              -1636.0                    45120                    50000                   -1636.0                   -1307.0
 100              -1706.0                    43204                    50000                   -1851.0                   -1538.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -33.0                      472                      608                    -283.0                    1027.0
   2                -60.0                     2811                    21435                    -410.0                     825.0
   3                -65.0                      367                    17864                    -341.0                     767.0
   4                -20.0                       92                      490                    -354.0                     728.0
   5                -69.0                     2959                    28110                    -549.0                     645.0
   6               -448.0                    22119                    45509                    -556.0                     506.0
   7               -330.0                     9538                    23761                    -353.0                     464.0
   8               -236.0                    11543                    31340                    -579.0                     454.0
   9                -71.0                      212                    28332                    -523.0                     422.0
  10               -146.0                     4986                    37392                    -508.0                     403.0
  11               -261.0                     5362                    23343                    -386.0                     283.0
  12                -55.0                     2797                    17682                    -366.0                     277.0
  13               -162.0                    15283                    29592                    -378.0                     276.0
  14                -37.0                      333                      575                    -659.0                     227.0
  15               -244.0                    18516                    45937                    -667.0                     225.0
  16               -162.0                     8933                    41957                    -363.0                     223.0
  17               -397.0                    21536                    45458                    -457.0                     219.0
  18               -327.0                    31644                    44749                    -342.0                     217.0
  19               -421.0                     4059                    23839                    -459.0                     163.0
  20               -180.0                    48352                    49416                    -479.0                     159.0
  21               -296.0                     4592                    13107                    -527.0                     102.0
  22               -256.0                    42341                    48777                    -729.0                      69.0
  23                -94.0                    48855                    49086                    -765.0                      65.0
  24               -333.0                    11468                    49645                    -438.0                      57.0
  25               -177.0                    32424                    42610                    -621.0                      50.0
  26               -180.0                    35853                    42494                    -397.0                      36.0
  27               -264.0                    21977                    41120                    -468.0                      25.0
  28               -227.0                    13913                    49984                    -486.0                       1.0
  29               -266.0                    48693                    50000                    -618.0                      -6.0
  30               -210.0                    34586                    50000                    -438.0                     -18.0
  31               -255.0                    26190                    50000                    -457.0                     -26.0
  32               -262.0                    41112                    50000                    -613.0                     -30.0
  33               -209.0                     2521                    50000                    -493.0                     -49.0
  34               -316.0                     4277                    50000                    -378.0                     -53.0
  35               -348.0                    28104                    50000                    -641.0                     -59.0
  36               -297.0                    12391                    50000                    -416.0                     -85.0
  37               -322.0                    43005                    50000                    -627.0                    -101.0
  38               -343.0                    47875                    50000                    -673.0                    -111.0
  39               -122.0                    49988                    50000                    -554.0                    -118.0
  40               -243.0                    48433                    50000                    -795.0                    -123.0
  41               -348.0                    42649                    50000                    -786.0                    -126.0
  42               -355.0                    32166                    50000                    -530.0                    -144.0
  43               -340.0                    41471                    50000                    -749.0                    -169.0
  44               -480.0                    25109                    50000                    -564.0                    -192.0
  45               -445.0                    45359                    50000                    -966.0                    -194.0
  46               -436.0                    38491                    50000                    -640.0                    -208.0
  47               -407.0                    31711                    50000                    -671.0                    -227.0
  48               -514.0                    39625                    50000                    -843.0                    -242.0
  49               -595.0                    21576                    50000                    -724.0                    -251.0
  50               -612.0                    41200                    50000                    -757.0                    -258.0
  51               -373.0                    48906                    50000                    -826.0                    -260.0
  52               -654.0                    38126                    50000                    -889.0                    -293.0
  53               -692.0                    45100                    50000                    -906.0                    -303.0
  54               -474.0                    43099                    50000                    -739.0                    -313.0
  55               -461.0                    42461                    50000                    -957.0                    -320.0
  56               -401.0                    49710                    50000                    -601.0                    -373.0
  57               -457.0                    45478                    50000                    -661.0                    -376.0
  58               -395.0                    49993                    50000                    -628.0                    -392.0
  59               -432.0                    49350                    50000                    -778.0                    -395.0
  60               -542.0                    27605                    50000                    -584.0                    -397.0
  61               -773.0                    38885                    50000                    -998.0                    -411.0
  62               -473.0                    40814                    50000                    -697.0                    -415.0
  63               -421.0                    47193                    50000                    -743.0                    -416.0
  64               -663.0                    45857                    50000                    -816.0                    -427.0
  65               -544.0                    49143                    50000                   -1109.0                    -433.0
  66               -567.0                    42993                    50000                    -588.0                    -457.0
  67               -588.0                    47014                    50000                    -958.0                    -464.0
  68               -485.0                    49824                    50000                    -742.0                    -482.0
  69               -720.0                    39934                    50000                    -980.0                    -507.0
  70               -660.0                    46079                    50000                    -804.0                    -518.0
  71               -523.0                    49997                    50000                    -571.0                    -519.0
  72               -839.0                    25501                    50000                    -935.0                    -535.0
  73               -600.0                    45171                    50000                    -740.0                    -557.0
  74               -817.0                    41504                    50000                    -907.0                    -565.0
  75               -619.0                    48307                    50000                    -865.0                    -580.0
  76               -594.0                    49276                    50000                    -670.0                    -580.0
  77               -684.0                    25973                    50000                    -713.0                    -597.0
  78               -745.0                    43439                    50000                    -910.0                    -605.0
  79               -784.0                    48529                    50000                    -922.0                    -618.0
  80               -863.0                    37299                    50000                   -1064.0                    -683.0
  81               -723.0                    48891                    50000                    -933.0                    -690.0
  82               -779.0                    47197                    50000                    -807.0                    -713.0
  83               -763.0                    49561                    50000                    -775.0                    -717.0
  84               -977.0                    47845                    50000                   -1215.0                    -751.0
  85               -798.0                    49956                    50000                    -930.0                    -761.0
  86               -902.0                    49445                    50000                    -920.0                    -821.0
  87               -955.0                    49467                    50000                   -1295.0                    -827.0
  88               -902.0                    47601                    50000                   -1093.0                    -861.0
  89              -1041.0                    47264                    50000                   -1088.0                    -897.0
  90               -911.0                    49921                    50000                   -1183.0                    -898.0
  91              -1264.0                    45017                    50000                   -1370.0                    -939.0
  92              -1260.0                    40863                    50000                   -1447.0                   -1020.0
  93              -1132.0                    46663                    50000                   -1194.0                   -1048.0
  94              -1080.0                    49999                    50000                   -1192.0                   -1078.0
  95              -1280.0                    47764                    50000                   -1434.0                   -1255.0
  96              -1377.0                    49793                    50000                   -1384.0                   -1298.0
  97              -1636.0                    45120                    50000                   -1636.0                   -1307.0
  98              -1495.0                    44508                    50000                   -1512.0                   -1435.0
  99              -1456.0                    49982                    50000                   -1458.0                   -1455.0
 100              -1706.0                    43204                    50000                   -1851.0                   -1538.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1255712.5      1911093.0       480973.5       3647779.0   
PLAYER BUST           0.0       752366.0            0.0        752366.0   
DEALER BUST     1398437.0            0.0            0.0       1398437.0   
DOUBLE BUST           0.0         4678.0            0.0          4678.0   
TOTAL           2654149.5      2668137.0       480973.5       5803260.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.64%         32.93%          8.29%          62.86%  
PLAYER BUST          0.00%         12.96%          0.00%          12.96%  
DEALER BUST         24.10%          0.00%          0.00%          24.10%  
DOUBLE BUST          0.00%          0.08%          0.00%           0.08%  
TOTAL               45.74%         45.98%          8.29%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             225555                      0.5 : 1 Odds 




