ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -341 credits
average duration of drop from start to lowest point is   :      24130 rounds
average duration of drop from start to finish is         :      36260 rounds
average size of the largest drop from a new high is      :       -601 credits
average bankroll change at the end of session is         :         88 credits

total number of wagers won by house  :       2653416.0
total number of wagers won by player :       2657817.5
player is winning  50.04% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5306832.0
total number of credits won by player:       5315635.0
player is winning  50.04% of all credits won        reshuffles  934502 
finish purse     8803.0 high     9449.0 low     -496.0  largest drop    -1296.0
change in purse is an average of         88.03 credits after  50000  rounds
one standard deviation equal to         523.89 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h18s1d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -7.0                      361                    24606                    -349.0                     645.0
   2                -18.0                       19                       36                    -342.0                    1023.0
   3                -22.0                     3710                     3899                    -448.0                     418.0
   4                -22.0                      823                      920                    -369.0                     103.0
   5                -26.0                      693                      727                    -441.0                     319.0
   6                -27.0                     1904                     4245                    -471.0                     341.0
   7                -40.0                    16084                    16355                    -389.0                     503.0
   8                -41.0                      145                    25872                    -445.0                     535.0
   9                -46.0                    48361                    48910                    -727.0                      97.0
  10                -46.0                       64                     5955                    -427.0                     544.0
  11                -48.0                     1527                     1871                    -284.0                     965.0
  12                -55.0                     1665                     4426                    -275.0                     793.0
  13                -58.0                    49706                    50000                    -639.0                     -19.0
  14                -65.0                    23221                    35117                    -399.0                     789.0
  15                -67.0                     4386                     4768                    -470.0                     535.0
  16                -78.0                     1087                     1531                    -494.0                    1052.0
  17                -83.0                      707                     1402                    -340.0                     978.0
  18                -83.0                     7072                     8150                    -299.0                     491.0
  19                -96.0                    24094                    25581                    -489.0                     414.0
  20                -96.0                     6141                    10700                    -317.0                    1147.0
  21                -99.0                    27803                    28496                    -611.0                     251.0
  22               -104.0                     2871                     8576                    -526.0                     790.0
  23               -104.0                     1055                    11592                    -239.0                    1020.0
  24               -105.0                    49495                    50000                    -470.0                     -55.0
  25               -117.0                     4533                    39469                    -552.0                     166.0
  26               -120.0                    31270                    44378                    -319.0                     136.0
  27               -124.0                    22857                    29337                    -411.0                     316.0
  28               -125.0                    15925                    29598                    -413.0                     357.0
  29               -130.0                    13011                    50000                    -487.0                    -105.0
  30               -136.0                     8988                    11735                    -454.0                     618.0
  31               -137.0                    11853                    50000                    -433.0                     -50.0
  32               -142.0                     6023                     9780                    -451.0                     767.0
  33               -159.0                    34410                    49097                    -633.0                      47.0
  34               -161.0                    14899                    43939                    -536.0                     125.0
  35               -170.0                    18389                    33946                    -417.0                     248.0
  36               -173.0                     7963                    11897                    -368.0                    1733.0
  37               -179.0                     6571                    12813                    -226.0                     844.0
  38               -179.0                    15799                    18453                    -558.0                     275.0
  39               -185.0                     5155                    50000                    -561.0                      -9.0
  40               -199.0                    48910                    50000                    -873.0                     -68.0
  41               -207.0                    48438                    50000                    -572.0                    -121.0
  42               -210.0                    48673                    50000                    -537.0                    -138.0
  43               -214.0                     4466                    15717                    -363.0                     289.0
  44               -219.0                    48447                    50000                    -676.0                     -89.0
  45               -220.0                     7449                    10210                    -478.0                     309.0
  46               -237.0                    35778                    50000                    -618.0                    -168.0
  47               -250.0                    46263                    50000                    -536.0                     -94.0
  48               -252.0                    18307                    32142                    -381.0                     787.0
  49               -254.0                     5739                    16557                    -319.0                     564.0
  50               -258.0                     5254                    18639                    -348.0                     339.0
  51               -261.0                    23298                    47055                    -406.0                     123.0
  52               -268.0                    27307                    35358                    -649.0                     369.0
  53               -274.0                    32540                    39392                    -676.0                     426.0
  54               -287.0                    12103                    17674                    -418.0                     574.0
  55               -312.0                    14336                    23653                    -600.0                     699.0
  56               -316.0                     9117                    49202                    -377.0                      73.0
  57               -349.0                    35485                    50000                    -383.0                     -57.0
  58               -373.0                    20373                    50000                    -436.0                       0.0
  59               -375.0                    48067                    50000                    -484.0                    -253.0
  60               -378.0                    26895                    50000                    -656.0                      -3.0
  61               -390.0                    21649                    50000                    -439.0                     -65.0
  62               -407.0                    21035                    40620                    -413.0                     311.0
  63               -410.0                    12006                    48005                    -417.0                     128.0
  64               -419.0                    21088                    43669                    -657.0                     130.0
  65               -438.0                    44366                    50000                    -763.0                    -361.0
  66               -448.0                    47900                    50000                    -770.0                    -324.0
  67               -450.0                    28835                    50000                    -536.0                    -330.0
  68               -450.0                    16581                    50000                    -560.0                     -46.0
  69               -456.0                    34158                    50000                   -1231.0                     -90.0
  70               -468.0                    47180                    50000                   -1088.0                    -349.0
  71               -479.0                     9460                    43470                    -495.0                     302.0
  72               -479.0                    42839                    50000                    -777.0                    -357.0
  73               -493.0                    49140                    50000                   -1158.0                    -430.0
  74               -494.0                    25746                    50000                    -681.0                     -73.0
  75               -498.0                    28185                    50000                    -693.0                    -369.0
  76               -503.0                    39127                    50000                    -700.0                     -15.0
  77               -504.0                    29188                    50000                    -639.0                    -171.0
  78               -516.0                     9259                    36606                    -537.0                      67.0
  79               -523.0                    16123                    49866                    -797.0                      36.0
  80               -528.0                    39389                    50000                    -709.0                    -145.0
  81               -543.0                    46833                    50000                    -674.0                    -485.0
  82               -552.0                    16093                    50000                    -600.0                     -44.0
  83               -561.0                    14870                    50000                    -621.0                    -324.0
  84               -599.0                    47897                    50000                    -642.0                    -448.0
  85               -628.0                    29257                    50000                    -736.0                    -417.0
  86               -645.0                    16920                    50000                    -677.0                    -193.0
  87               -662.0                    49129                    50000                    -925.0                    -644.0
  88               -668.0                    49693                    50000                   -1047.0                    -649.0
  89               -673.0                    45607                    50000                    -927.0                    -612.0
  90               -704.0                    43558                    50000                    -770.0                    -562.0
  91               -738.0                    17862                    50000                    -811.0                    -653.0
  92               -744.0                    49796                    50000                   -1180.0                    -730.0
  93               -773.0                    28630                    50000                    -883.0                    -488.0
  94               -777.0                    49416                    50000                    -825.0                    -742.0
  95               -780.0                    27390                    50000                    -964.0                    -156.0
  96               -826.0                    49957                    50000                   -1028.0                    -814.0
  97               -974.0                    49918                    50000                   -1123.0                    -954.0
  98               -984.0                    47204                    50000                   -1206.0                    -895.0
  99              -1190.0                    43298                    50000                   -1190.0                    -834.0
 100              -1293.0                    48568                    50000                   -1296.0                   -1110.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -18.0                       19                       36                    -342.0                    1023.0
   2                -46.0                       64                     5955                    -427.0                     544.0
   3                -41.0                      145                    25872                    -445.0                     535.0
   4                 -7.0                      361                    24606                    -349.0                     645.0
   5                -26.0                      693                      727                    -441.0                     319.0
   6                -83.0                      707                     1402                    -340.0                     978.0
   7                -22.0                      823                      920                    -369.0                     103.0
   8               -104.0                     1055                    11592                    -239.0                    1020.0
   9                -78.0                     1087                     1531                    -494.0                    1052.0
  10                -48.0                     1527                     1871                    -284.0                     965.0
  11                -55.0                     1665                     4426                    -275.0                     793.0
  12                -27.0                     1904                     4245                    -471.0                     341.0
  13               -104.0                     2871                     8576                    -526.0                     790.0
  14                -22.0                     3710                     3899                    -448.0                     418.0
  15                -67.0                     4386                     4768                    -470.0                     535.0
  16               -214.0                     4466                    15717                    -363.0                     289.0
  17               -117.0                     4533                    39469                    -552.0                     166.0
  18               -185.0                     5155                    50000                    -561.0                      -9.0
  19               -258.0                     5254                    18639                    -348.0                     339.0
  20               -254.0                     5739                    16557                    -319.0                     564.0
  21               -142.0                     6023                     9780                    -451.0                     767.0
  22                -96.0                     6141                    10700                    -317.0                    1147.0
  23               -179.0                     6571                    12813                    -226.0                     844.0
  24                -83.0                     7072                     8150                    -299.0                     491.0
  25               -220.0                     7449                    10210                    -478.0                     309.0
  26               -173.0                     7963                    11897                    -368.0                    1733.0
  27               -136.0                     8988                    11735                    -454.0                     618.0
  28               -316.0                     9117                    49202                    -377.0                      73.0
  29               -516.0                     9259                    36606                    -537.0                      67.0
  30               -479.0                     9460                    43470                    -495.0                     302.0
  31               -137.0                    11853                    50000                    -433.0                     -50.0
  32               -410.0                    12006                    48005                    -417.0                     128.0
  33               -287.0                    12103                    17674                    -418.0                     574.0
  34               -130.0                    13011                    50000                    -487.0                    -105.0
  35               -312.0                    14336                    23653                    -600.0                     699.0
  36               -561.0                    14870                    50000                    -621.0                    -324.0
  37               -161.0                    14899                    43939                    -536.0                     125.0
  38               -179.0                    15799                    18453                    -558.0                     275.0
  39               -125.0                    15925                    29598                    -413.0                     357.0
  40                -40.0                    16084                    16355                    -389.0                     503.0
  41               -552.0                    16093                    50000                    -600.0                     -44.0
  42               -523.0                    16123                    49866                    -797.0                      36.0
  43               -450.0                    16581                    50000                    -560.0                     -46.0
  44               -645.0                    16920                    50000                    -677.0                    -193.0
  45               -738.0                    17862                    50000                    -811.0                    -653.0
  46               -252.0                    18307                    32142                    -381.0                     787.0
  47               -170.0                    18389                    33946                    -417.0                     248.0
  48               -373.0                    20373                    50000                    -436.0                       0.0
  49               -407.0                    21035                    40620                    -413.0                     311.0
  50               -419.0                    21088                    43669                    -657.0                     130.0
  51               -390.0                    21649                    50000                    -439.0                     -65.0
  52               -124.0                    22857                    29337                    -411.0                     316.0
  53                -65.0                    23221                    35117                    -399.0                     789.0
  54               -261.0                    23298                    47055                    -406.0                     123.0
  55                -96.0                    24094                    25581                    -489.0                     414.0
  56               -494.0                    25746                    50000                    -681.0                     -73.0
  57               -378.0                    26895                    50000                    -656.0                      -3.0
  58               -268.0                    27307                    35358                    -649.0                     369.0
  59               -780.0                    27390                    50000                    -964.0                    -156.0
  60                -99.0                    27803                    28496                    -611.0                     251.0
  61               -498.0                    28185                    50000                    -693.0                    -369.0
  62               -773.0                    28630                    50000                    -883.0                    -488.0
  63               -450.0                    28835                    50000                    -536.0                    -330.0
  64               -504.0                    29188                    50000                    -639.0                    -171.0
  65               -628.0                    29257                    50000                    -736.0                    -417.0
  66               -120.0                    31270                    44378                    -319.0                     136.0
  67               -274.0                    32540                    39392                    -676.0                     426.0
  68               -456.0                    34158                    50000                   -1231.0                     -90.0
  69               -159.0                    34410                    49097                    -633.0                      47.0
  70               -349.0                    35485                    50000                    -383.0                     -57.0
  71               -237.0                    35778                    50000                    -618.0                    -168.0
  72               -503.0                    39127                    50000                    -700.0                     -15.0
  73               -528.0                    39389                    50000                    -709.0                    -145.0
  74               -479.0                    42839                    50000                    -777.0                    -357.0
  75              -1190.0                    43298                    50000                   -1190.0                    -834.0
  76               -704.0                    43558                    50000                    -770.0                    -562.0
  77               -438.0                    44366                    50000                    -763.0                    -361.0
  78               -673.0                    45607                    50000                    -927.0                    -612.0
  79               -250.0                    46263                    50000                    -536.0                     -94.0
  80               -543.0                    46833                    50000                    -674.0                    -485.0
  81               -468.0                    47180                    50000                   -1088.0                    -349.0
  82               -984.0                    47204                    50000                   -1206.0                    -895.0
  83               -599.0                    47897                    50000                    -642.0                    -448.0
  84               -448.0                    47900                    50000                    -770.0                    -324.0
  85               -375.0                    48067                    50000                    -484.0                    -253.0
  86                -46.0                    48361                    48910                    -727.0                      97.0
  87               -207.0                    48438                    50000                    -572.0                    -121.0
  88               -219.0                    48447                    50000                    -676.0                     -89.0
  89              -1293.0                    48568                    50000                   -1296.0                   -1110.0
  90               -210.0                    48673                    50000                    -537.0                    -138.0
  91               -199.0                    48910                    50000                    -873.0                     -68.0
  92               -662.0                    49129                    50000                    -925.0                    -644.0
  93               -493.0                    49140                    50000                   -1158.0                    -430.0
  94               -777.0                    49416                    50000                    -825.0                    -742.0
  95               -105.0                    49495                    50000                    -470.0                     -55.0
  96               -668.0                    49693                    50000                   -1047.0                    -649.0
  97                -58.0                    49706                    50000                    -639.0                     -19.0
  98               -744.0                    49796                    50000                   -1180.0                    -730.0
  99               -974.0                    49918                    50000                   -1123.0                    -954.0
 100               -826.0                    49957                    50000                   -1028.0                    -814.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -18.0                       19                       36                    -342.0                    1023.0
   2                -26.0                      693                      727                    -441.0                     319.0
   3                -22.0                      823                      920                    -369.0                     103.0
   4                -83.0                      707                     1402                    -340.0                     978.0
   5                -78.0                     1087                     1531                    -494.0                    1052.0
   6                -48.0                     1527                     1871                    -284.0                     965.0
   7                -22.0                     3710                     3899                    -448.0                     418.0
   8                -27.0                     1904                     4245                    -471.0                     341.0
   9                -55.0                     1665                     4426                    -275.0                     793.0
  10                -67.0                     4386                     4768                    -470.0                     535.0
  11                -46.0                       64                     5955                    -427.0                     544.0
  12                -83.0                     7072                     8150                    -299.0                     491.0
  13               -104.0                     2871                     8576                    -526.0                     790.0
  14               -142.0                     6023                     9780                    -451.0                     767.0
  15               -220.0                     7449                    10210                    -478.0                     309.0
  16                -96.0                     6141                    10700                    -317.0                    1147.0
  17               -104.0                     1055                    11592                    -239.0                    1020.0
  18               -136.0                     8988                    11735                    -454.0                     618.0
  19               -173.0                     7963                    11897                    -368.0                    1733.0
  20               -179.0                     6571                    12813                    -226.0                     844.0
  21               -214.0                     4466                    15717                    -363.0                     289.0
  22                -40.0                    16084                    16355                    -389.0                     503.0
  23               -254.0                     5739                    16557                    -319.0                     564.0
  24               -287.0                    12103                    17674                    -418.0                     574.0
  25               -179.0                    15799                    18453                    -558.0                     275.0
  26               -258.0                     5254                    18639                    -348.0                     339.0
  27               -312.0                    14336                    23653                    -600.0                     699.0
  28                 -7.0                      361                    24606                    -349.0                     645.0
  29                -96.0                    24094                    25581                    -489.0                     414.0
  30                -41.0                      145                    25872                    -445.0                     535.0
  31                -99.0                    27803                    28496                    -611.0                     251.0
  32               -124.0                    22857                    29337                    -411.0                     316.0
  33               -125.0                    15925                    29598                    -413.0                     357.0
  34               -252.0                    18307                    32142                    -381.0                     787.0
  35               -170.0                    18389                    33946                    -417.0                     248.0
  36                -65.0                    23221                    35117                    -399.0                     789.0
  37               -268.0                    27307                    35358                    -649.0                     369.0
  38               -516.0                     9259                    36606                    -537.0                      67.0
  39               -274.0                    32540                    39392                    -676.0                     426.0
  40               -117.0                     4533                    39469                    -552.0                     166.0
  41               -407.0                    21035                    40620                    -413.0                     311.0
  42               -479.0                     9460                    43470                    -495.0                     302.0
  43               -419.0                    21088                    43669                    -657.0                     130.0
  44               -161.0                    14899                    43939                    -536.0                     125.0
  45               -120.0                    31270                    44378                    -319.0                     136.0
  46               -261.0                    23298                    47055                    -406.0                     123.0
  47               -410.0                    12006                    48005                    -417.0                     128.0
  48                -46.0                    48361                    48910                    -727.0                      97.0
  49               -159.0                    34410                    49097                    -633.0                      47.0
  50               -316.0                     9117                    49202                    -377.0                      73.0
  51               -523.0                    16123                    49866                    -797.0                      36.0
  52               -448.0                    47900                    50000                    -770.0                    -324.0
  53              -1293.0                    48568                    50000                   -1296.0                   -1110.0
  54               -378.0                    26895                    50000                    -656.0                      -3.0
  55               -237.0                    35778                    50000                    -618.0                    -168.0
  56               -552.0                    16093                    50000                    -600.0                     -44.0
  57               -375.0                    48067                    50000                    -484.0                    -253.0
  58               -704.0                    43558                    50000                    -770.0                    -562.0
  59               -673.0                    45607                    50000                    -927.0                    -612.0
  60               -744.0                    49796                    50000                   -1180.0                    -730.0
  61               -561.0                    14870                    50000                    -621.0                    -324.0
  62               -219.0                    48447                    50000                    -676.0                     -89.0
  63               -773.0                    28630                    50000                    -883.0                    -488.0
  64               -984.0                    47204                    50000                   -1206.0                    -895.0
  65               -250.0                    46263                    50000                    -536.0                     -94.0
  66               -137.0                    11853                    50000                    -433.0                     -50.0
  67               -599.0                    47897                    50000                    -642.0                    -448.0
  68               -543.0                    46833                    50000                    -674.0                    -485.0
  69               -498.0                    28185                    50000                    -693.0                    -369.0
  70              -1190.0                    43298                    50000                   -1190.0                    -834.0
  71                -58.0                    49706                    50000                    -639.0                     -19.0
  72               -210.0                    48673                    50000                    -537.0                    -138.0
  73               -668.0                    49693                    50000                   -1047.0                    -649.0
  74               -456.0                    34158                    50000                   -1231.0                     -90.0
  75               -780.0                    27390                    50000                    -964.0                    -156.0
  76               -628.0                    29257                    50000                    -736.0                    -417.0
  77               -450.0                    28835                    50000                    -536.0                    -330.0
  78               -528.0                    39389                    50000                    -709.0                    -145.0
  79               -373.0                    20373                    50000                    -436.0                       0.0
  80               -199.0                    48910                    50000                    -873.0                     -68.0
  81               -645.0                    16920                    50000                    -677.0                    -193.0
  82               -468.0                    47180                    50000                   -1088.0                    -349.0
  83               -349.0                    35485                    50000                    -383.0                     -57.0
  84               -777.0                    49416                    50000                    -825.0                    -742.0
  85               -662.0                    49129                    50000                    -925.0                    -644.0
  86               -974.0                    49918                    50000                   -1123.0                    -954.0
  87               -185.0                     5155                    50000                    -561.0                      -9.0
  88               -105.0                    49495                    50000                    -470.0                     -55.0
  89               -479.0                    42839                    50000                    -777.0                    -357.0
  90               -503.0                    39127                    50000                    -700.0                     -15.0
  91               -450.0                    16581                    50000                    -560.0                     -46.0
  92               -130.0                    13011                    50000                    -487.0                    -105.0
  93               -494.0                    25746                    50000                    -681.0                     -73.0
  94               -504.0                    29188                    50000                    -639.0                    -171.0
  95               -738.0                    17862                    50000                    -811.0                    -653.0
  96               -390.0                    21649                    50000                    -439.0                     -65.0
  97               -438.0                    44366                    50000                    -763.0                    -361.0
  98               -493.0                    49140                    50000                   -1158.0                    -430.0
  99               -826.0                    49957                    50000                   -1028.0                    -814.0
 100               -207.0                    48438                    50000                    -572.0                    -121.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -179.0                     6571                    12813                    -226.0                     844.0
   2               -104.0                     1055                    11592                    -239.0                    1020.0
   3                -55.0                     1665                     4426                    -275.0                     793.0
   4                -48.0                     1527                     1871                    -284.0                     965.0
   5                -83.0                     7072                     8150                    -299.0                     491.0
   6                -96.0                     6141                    10700                    -317.0                    1147.0
   7               -254.0                     5739                    16557                    -319.0                     564.0
   8               -120.0                    31270                    44378                    -319.0                     136.0
   9                -83.0                      707                     1402                    -340.0                     978.0
  10                -18.0                       19                       36                    -342.0                    1023.0
  11               -258.0                     5254                    18639                    -348.0                     339.0
  12                 -7.0                      361                    24606                    -349.0                     645.0
  13               -214.0                     4466                    15717                    -363.0                     289.0
  14               -173.0                     7963                    11897                    -368.0                    1733.0
  15                -22.0                      823                      920                    -369.0                     103.0
  16               -316.0                     9117                    49202                    -377.0                      73.0
  17               -252.0                    18307                    32142                    -381.0                     787.0
  18               -349.0                    35485                    50000                    -383.0                     -57.0
  19                -40.0                    16084                    16355                    -389.0                     503.0
  20                -65.0                    23221                    35117                    -399.0                     789.0
  21               -261.0                    23298                    47055                    -406.0                     123.0
  22               -124.0                    22857                    29337                    -411.0                     316.0
  23               -407.0                    21035                    40620                    -413.0                     311.0
  24               -125.0                    15925                    29598                    -413.0                     357.0
  25               -170.0                    18389                    33946                    -417.0                     248.0
  26               -410.0                    12006                    48005                    -417.0                     128.0
  27               -287.0                    12103                    17674                    -418.0                     574.0
  28                -46.0                       64                     5955                    -427.0                     544.0
  29               -137.0                    11853                    50000                    -433.0                     -50.0
  30               -373.0                    20373                    50000                    -436.0                       0.0
  31               -390.0                    21649                    50000                    -439.0                     -65.0
  32                -26.0                      693                      727                    -441.0                     319.0
  33                -41.0                      145                    25872                    -445.0                     535.0
  34                -22.0                     3710                     3899                    -448.0                     418.0
  35               -142.0                     6023                     9780                    -451.0                     767.0
  36               -136.0                     8988                    11735                    -454.0                     618.0
  37                -67.0                     4386                     4768                    -470.0                     535.0
  38               -105.0                    49495                    50000                    -470.0                     -55.0
  39                -27.0                     1904                     4245                    -471.0                     341.0
  40               -220.0                     7449                    10210                    -478.0                     309.0
  41               -375.0                    48067                    50000                    -484.0                    -253.0
  42               -130.0                    13011                    50000                    -487.0                    -105.0
  43                -96.0                    24094                    25581                    -489.0                     414.0
  44                -78.0                     1087                     1531                    -494.0                    1052.0
  45               -479.0                     9460                    43470                    -495.0                     302.0
  46               -104.0                     2871                     8576                    -526.0                     790.0
  47               -161.0                    14899                    43939                    -536.0                     125.0
  48               -250.0                    46263                    50000                    -536.0                     -94.0
  49               -450.0                    28835                    50000                    -536.0                    -330.0
  50               -210.0                    48673                    50000                    -537.0                    -138.0
  51               -516.0                     9259                    36606                    -537.0                      67.0
  52               -117.0                     4533                    39469                    -552.0                     166.0
  53               -179.0                    15799                    18453                    -558.0                     275.0
  54               -450.0                    16581                    50000                    -560.0                     -46.0
  55               -185.0                     5155                    50000                    -561.0                      -9.0
  56               -207.0                    48438                    50000                    -572.0                    -121.0
  57               -312.0                    14336                    23653                    -600.0                     699.0
  58               -552.0                    16093                    50000                    -600.0                     -44.0
  59                -99.0                    27803                    28496                    -611.0                     251.0
  60               -237.0                    35778                    50000                    -618.0                    -168.0
  61               -561.0                    14870                    50000                    -621.0                    -324.0
  62               -159.0                    34410                    49097                    -633.0                      47.0
  63                -58.0                    49706                    50000                    -639.0                     -19.0
  64               -504.0                    29188                    50000                    -639.0                    -171.0
  65               -599.0                    47897                    50000                    -642.0                    -448.0
  66               -268.0                    27307                    35358                    -649.0                     369.0
  67               -378.0                    26895                    50000                    -656.0                      -3.0
  68               -419.0                    21088                    43669                    -657.0                     130.0
  69               -543.0                    46833                    50000                    -674.0                    -485.0
  70               -219.0                    48447                    50000                    -676.0                     -89.0
  71               -274.0                    32540                    39392                    -676.0                     426.0
  72               -645.0                    16920                    50000                    -677.0                    -193.0
  73               -494.0                    25746                    50000                    -681.0                     -73.0
  74               -498.0                    28185                    50000                    -693.0                    -369.0
  75               -503.0                    39127                    50000                    -700.0                     -15.0
  76               -528.0                    39389                    50000                    -709.0                    -145.0
  77                -46.0                    48361                    48910                    -727.0                      97.0
  78               -628.0                    29257                    50000                    -736.0                    -417.0
  79               -438.0                    44366                    50000                    -763.0                    -361.0
  80               -448.0                    47900                    50000                    -770.0                    -324.0
  81               -704.0                    43558                    50000                    -770.0                    -562.0
  82               -479.0                    42839                    50000                    -777.0                    -357.0
  83               -523.0                    16123                    49866                    -797.0                      36.0
  84               -738.0                    17862                    50000                    -811.0                    -653.0
  85               -777.0                    49416                    50000                    -825.0                    -742.0
  86               -199.0                    48910                    50000                    -873.0                     -68.0
  87               -773.0                    28630                    50000                    -883.0                    -488.0
  88               -662.0                    49129                    50000                    -925.0                    -644.0
  89               -673.0                    45607                    50000                    -927.0                    -612.0
  90               -780.0                    27390                    50000                    -964.0                    -156.0
  91               -826.0                    49957                    50000                   -1028.0                    -814.0
  92               -668.0                    49693                    50000                   -1047.0                    -649.0
  93               -468.0                    47180                    50000                   -1088.0                    -349.0
  94               -974.0                    49918                    50000                   -1123.0                    -954.0
  95               -493.0                    49140                    50000                   -1158.0                    -430.0
  96               -744.0                    49796                    50000                   -1180.0                    -730.0
  97              -1190.0                    43298                    50000                   -1190.0                    -834.0
  98               -984.0                    47204                    50000                   -1206.0                    -895.0
  99               -456.0                    34158                    50000                   -1231.0                     -90.0
 100              -1293.0                    48568                    50000                   -1296.0                   -1110.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -173.0                     7963                    11897                    -368.0                    1733.0
   2                -96.0                     6141                    10700                    -317.0                    1147.0
   3                -78.0                     1087                     1531                    -494.0                    1052.0
   4                -18.0                       19                       36                    -342.0                    1023.0
   5               -104.0                     1055                    11592                    -239.0                    1020.0
   6                -83.0                      707                     1402                    -340.0                     978.0
   7                -48.0                     1527                     1871                    -284.0                     965.0
   8               -179.0                     6571                    12813                    -226.0                     844.0
   9                -55.0                     1665                     4426                    -275.0                     793.0
  10               -104.0                     2871                     8576                    -526.0                     790.0
  11                -65.0                    23221                    35117                    -399.0                     789.0
  12               -252.0                    18307                    32142                    -381.0                     787.0
  13               -142.0                     6023                     9780                    -451.0                     767.0
  14               -312.0                    14336                    23653                    -600.0                     699.0
  15                 -7.0                      361                    24606                    -349.0                     645.0
  16               -136.0                     8988                    11735                    -454.0                     618.0
  17               -287.0                    12103                    17674                    -418.0                     574.0
  18               -254.0                     5739                    16557                    -319.0                     564.0
  19                -46.0                       64                     5955                    -427.0                     544.0
  20                -67.0                     4386                     4768                    -470.0                     535.0
  21                -41.0                      145                    25872                    -445.0                     535.0
  22                -40.0                    16084                    16355                    -389.0                     503.0
  23                -83.0                     7072                     8150                    -299.0                     491.0
  24               -274.0                    32540                    39392                    -676.0                     426.0
  25                -22.0                     3710                     3899                    -448.0                     418.0
  26                -96.0                    24094                    25581                    -489.0                     414.0
  27               -268.0                    27307                    35358                    -649.0                     369.0
  28               -125.0                    15925                    29598                    -413.0                     357.0
  29                -27.0                     1904                     4245                    -471.0                     341.0
  30               -258.0                     5254                    18639                    -348.0                     339.0
  31                -26.0                      693                      727                    -441.0                     319.0
  32               -124.0                    22857                    29337                    -411.0                     316.0
  33               -407.0                    21035                    40620                    -413.0                     311.0
  34               -220.0                     7449                    10210                    -478.0                     309.0
  35               -479.0                     9460                    43470                    -495.0                     302.0
  36               -214.0                     4466                    15717                    -363.0                     289.0
  37               -179.0                    15799                    18453                    -558.0                     275.0
  38                -99.0                    27803                    28496                    -611.0                     251.0
  39               -170.0                    18389                    33946                    -417.0                     248.0
  40               -117.0                     4533                    39469                    -552.0                     166.0
  41               -120.0                    31270                    44378                    -319.0                     136.0
  42               -419.0                    21088                    43669                    -657.0                     130.0
  43               -410.0                    12006                    48005                    -417.0                     128.0
  44               -161.0                    14899                    43939                    -536.0                     125.0
  45               -261.0                    23298                    47055                    -406.0                     123.0
  46                -22.0                      823                      920                    -369.0                     103.0
  47                -46.0                    48361                    48910                    -727.0                      97.0
  48               -316.0                     9117                    49202                    -377.0                      73.0
  49               -516.0                     9259                    36606                    -537.0                      67.0
  50               -159.0                    34410                    49097                    -633.0                      47.0
  51               -523.0                    16123                    49866                    -797.0                      36.0
  52               -373.0                    20373                    50000                    -436.0                       0.0
  53               -378.0                    26895                    50000                    -656.0                      -3.0
  54               -185.0                     5155                    50000                    -561.0                      -9.0
  55               -503.0                    39127                    50000                    -700.0                     -15.0
  56                -58.0                    49706                    50000                    -639.0                     -19.0
  57               -552.0                    16093                    50000                    -600.0                     -44.0
  58               -450.0                    16581                    50000                    -560.0                     -46.0
  59               -137.0                    11853                    50000                    -433.0                     -50.0
  60               -105.0                    49495                    50000                    -470.0                     -55.0
  61               -349.0                    35485                    50000                    -383.0                     -57.0
  62               -390.0                    21649                    50000                    -439.0                     -65.0
  63               -199.0                    48910                    50000                    -873.0                     -68.0
  64               -494.0                    25746                    50000                    -681.0                     -73.0
  65               -219.0                    48447                    50000                    -676.0                     -89.0
  66               -456.0                    34158                    50000                   -1231.0                     -90.0
  67               -250.0                    46263                    50000                    -536.0                     -94.0
  68               -130.0                    13011                    50000                    -487.0                    -105.0
  69               -207.0                    48438                    50000                    -572.0                    -121.0
  70               -210.0                    48673                    50000                    -537.0                    -138.0
  71               -528.0                    39389                    50000                    -709.0                    -145.0
  72               -780.0                    27390                    50000                    -964.0                    -156.0
  73               -237.0                    35778                    50000                    -618.0                    -168.0
  74               -504.0                    29188                    50000                    -639.0                    -171.0
  75               -645.0                    16920                    50000                    -677.0                    -193.0
  76               -375.0                    48067                    50000                    -484.0                    -253.0
  77               -448.0                    47900                    50000                    -770.0                    -324.0
  78               -561.0                    14870                    50000                    -621.0                    -324.0
  79               -450.0                    28835                    50000                    -536.0                    -330.0
  80               -468.0                    47180                    50000                   -1088.0                    -349.0
  81               -479.0                    42839                    50000                    -777.0                    -357.0
  82               -438.0                    44366                    50000                    -763.0                    -361.0
  83               -498.0                    28185                    50000                    -693.0                    -369.0
  84               -628.0                    29257                    50000                    -736.0                    -417.0
  85               -493.0                    49140                    50000                   -1158.0                    -430.0
  86               -599.0                    47897                    50000                    -642.0                    -448.0
  87               -543.0                    46833                    50000                    -674.0                    -485.0
  88               -773.0                    28630                    50000                    -883.0                    -488.0
  89               -704.0                    43558                    50000                    -770.0                    -562.0
  90               -673.0                    45607                    50000                    -927.0                    -612.0
  91               -662.0                    49129                    50000                    -925.0                    -644.0
  92               -668.0                    49693                    50000                   -1047.0                    -649.0
  93               -738.0                    17862                    50000                    -811.0                    -653.0
  94               -744.0                    49796                    50000                   -1180.0                    -730.0
  95               -777.0                    49416                    50000                    -825.0                    -742.0
  96               -826.0                    49957                    50000                   -1028.0                    -814.0
  97              -1190.0                    43298                    50000                   -1190.0                    -834.0
  98               -984.0                    47204                    50000                   -1206.0                    -895.0
  99               -974.0                    49918                    50000                   -1123.0                    -954.0
 100              -1293.0                    48568                    50000                   -1296.0                   -1110.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1232484.5      1928034.0       460651.5       3621170.0   
PLAYER BUST           0.0       721719.0            0.0        721719.0   
DEALER BUST     1425333.0            0.0            0.0       1425333.0   
DOUBLE BUST           0.0         3663.0            0.0          3663.0   
TOTAL           2657817.5      2653416.0       460651.5       5771885.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.35%         33.40%          7.98%          62.74%  
PLAYER BUST          0.00%         12.50%          0.00%          12.50%  
DEALER BUST         24.69%          0.00%          0.00%          24.69%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               46.05%         45.97%          7.98%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             230033                      0.5 : 1 Odds 




