ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -577 credits
average duration of drop from start to lowest point is   :      33298 rounds
average duration of drop from start to finish is         :      45098 rounds
average size of the largest drop from a new high is      :       -771 credits
average bankroll change at the end of session is         :       -315 credits

total number of wagers won by house  :       2668541.0
total number of wagers won by player :       2652781.5
player is winning  49.85% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5337082.0
total number of credits won by player:       5305563.0
player is winning  49.85% of all credits won        reshuffles  115475 
finish purse   -31519.0 high      107.0 low   -31710.0  largest drop    -1589.0
change in purse is an average of       -315.19 credits after  50000  rounds
one standard deviation equal to         419.01 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game3                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -18.0                      313                      351                    -422.0                     253.0
   2                -68.0                     1743                     4731                    -285.0                     795.0
   3                -75.0                     1706                    15296                    -365.0                     443.0
   4                -80.0                     2279                     5322                    -480.0                      76.0
   5                -83.0                    31955                    50000                    -491.0                     -20.0
   6               -111.0                     5458                     6247                    -348.0                     398.0
   7               -111.0                     1113                    48748                    -538.0                      58.0
   8               -128.0                     2787                    40987                    -575.0                      55.0
   9               -156.0                     8345                    12418                    -458.0                     136.0
  10               -162.0                    11269                    12690                    -354.0                     272.0
  11               -169.0                    41399                    50000                    -465.0                     -38.0
  12               -177.0                    48109                    49823                    -517.0                      10.0
  13               -208.0                    10010                    13625                    -330.0                     431.0
  14               -236.0                     5490                    31995                    -298.0                     492.0
  15               -253.0                     5517                     9667                    -335.0                     753.0
  16               -255.0                     4621                    12370                    -666.0                     420.0
  17               -256.0                    45121                    50000                    -717.0                    -105.0
  18               -257.0                    48028                    50000                    -731.0                    -115.0
  19               -266.0                    37115                    50000                    -651.0                     -33.0
  20               -271.0                    10622                    50000                    -454.0                    -135.0
  21               -272.0                    21350                    50000                    -350.0                    -108.0
  22               -277.0                    45306                    50000                    -625.0                     -61.0
  23               -277.0                    48172                    50000                    -536.0                    -195.0
  24               -279.0                    43691                    50000                    -596.0                    -119.0
  25               -297.0                    46131                    50000                    -791.0                     -47.0
  26               -314.0                    18969                    45193                    -511.0                     226.0
  27               -319.0                     9135                    50000                    -638.0                    -246.0
  28               -327.0                    29530                    37462                    -559.0                     165.0
  29               -344.0                    41805                    50000                    -650.0                    -255.0
  30               -352.0                    34030                    45003                    -469.0                     228.0
  31               -353.0                    46253                    50000                    -561.0                    -307.0
  32               -354.0                    24340                    50000                    -668.0                    -233.0
  33               -366.0                    47156                    50000                    -800.0                    -204.0
  34               -367.0                    18673                    28519                    -488.0                     151.0
  35               -369.0                    49903                    50000                    -613.0                    -349.0
  36               -369.0                    49150                    50000                    -687.0                    -327.0
  37               -383.0                    39003                    50000                    -844.0                    -132.0
  38               -384.0                    32111                    50000                    -693.0                    -213.0
  39               -389.0                    47606                    50000                    -789.0                    -354.0
  40               -390.0                    44721                    50000                    -556.0                    -336.0
  41               -420.0                    33631                    50000                    -456.0                    -203.0
  42               -438.0                    24262                    50000                    -507.0                    -290.0
  43               -444.0                    47669                    50000                    -630.0                    -120.0
  44               -453.0                    33675                    50000                    -463.0                     -73.0
  45               -470.0                    18625                    39925                    -490.0                     213.0
  46               -472.0                    25494                    50000                    -632.0                    -371.0
  47               -479.0                     6942                    50000                    -644.0                    -301.0
  48               -481.0                    23894                    50000                    -565.0                    -378.0
  49               -493.0                     9623                    49488                    -637.0                      71.0
  50               -501.0                    24493                    50000                    -810.0                    -167.0
  51               -501.0                    11344                    49999                    -520.0                       1.0
  52               -514.0                    39698                    50000                    -888.0                    -347.0
  53               -520.0                    17975                    50000                    -604.0                    -112.0
  54               -526.0                    47519                    50000                    -654.0                    -409.0
  55               -548.0                    48836                    50000                    -753.0                    -503.0
  56               -558.0                    44552                    50000                    -770.0                    -367.0
  57               -582.0                    40283                    50000                    -605.0                    -391.0
  58               -586.0                    45417                    50000                    -815.0                    -352.0
  59               -586.0                    49862                    50000                    -652.0                    -561.0
  60               -601.0                    45761                    50000                    -986.0                    -209.0
  61               -617.0                    48488                    50000                    -901.0                    -357.0
  62               -641.0                    49859                    50000                    -744.0                    -612.0
  63               -643.0                    42209                    50000                    -967.0                    -452.0
  64               -648.0                    37009                    49932                    -695.0                      14.0
  65               -672.0                    29509                    50000                    -859.0                    -316.0
  66               -686.0                    25818                    50000                    -952.0                    -224.0
  67               -697.0                    32624                    50000                    -804.0                    -131.0
  68               -698.0                    42437                    50000                    -774.0                    -535.0
  69               -718.0                    38436                    50000                    -859.0                    -434.0
  70               -742.0                    48466                    50000                   -1172.0                    -567.0
  71               -744.0                    46309                    50000                    -869.0                    -663.0
  72               -745.0                    38782                    50000                    -815.0                    -617.0
  73               -746.0                    44997                    50000                    -761.0                    -568.0
  74               -767.0                    29475                    50000                    -816.0                    -407.0
  75               -775.0                    30155                    50000                    -820.0                    -374.0
  76               -801.0                    48923                    50000                    -975.0                    -735.0
  77               -829.0                    29188                    50000                    -871.0                    -580.0
  78               -834.0                    47382                    50000                    -846.0                    -628.0
  79               -864.0                    26851                    50000                    -909.0                    -273.0
  80               -873.0                    49681                    50000                   -1012.0                    -839.0
  81               -900.0                    42314                    50000                   -1168.0                    -596.0
  82               -900.0                    40156                    50000                   -1012.0                    -842.0
  83               -908.0                    48875                    50000                   -1033.0                    -840.0
  84               -922.0                    30257                    50000                    -972.0                    -345.0
  85               -925.0                    48855                    50000                    -951.0                    -855.0
  86               -989.0                    24587                    50000                   -1002.0                    -559.0
  87              -1013.0                    39750                    50000                   -1100.0                    -706.0
  88              -1035.0                    22669                    50000                   -1099.0                    -700.0
  89              -1052.0                    46770                    50000                   -1065.0                    -925.0
  90              -1086.0                    43516                    50000                   -1161.0                    -919.0
  91              -1117.0                    40672                    50000                   -1178.0                    -960.0
  92              -1194.0                    36070                    50000                   -1194.0                    -924.0
  93              -1203.0                    48898                    50000                   -1589.0                   -1169.0
  94              -1205.0                    46856                    50000                   -1440.0                    -970.0
  95              -1294.0                    44591                    50000                   -1402.0                   -1173.0
  96              -1302.0                    47257                    50000                   -1327.0                   -1032.0
  97              -1351.0                    49455                    50000                   -1509.0                   -1192.0
  98              -1354.0                    49912                    50000                   -1430.0                   -1351.0
  99              -1429.0                    47200                    50000                   -1571.0                   -1359.0
 100              -1451.0                    44939                    50000                   -1507.0                   -1365.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -18.0                      313                      351                    -422.0                     253.0
   2               -111.0                     1113                    48748                    -538.0                      58.0
   3                -75.0                     1706                    15296                    -365.0                     443.0
   4                -68.0                     1743                     4731                    -285.0                     795.0
   5                -80.0                     2279                     5322                    -480.0                      76.0
   6               -128.0                     2787                    40987                    -575.0                      55.0
   7               -255.0                     4621                    12370                    -666.0                     420.0
   8               -111.0                     5458                     6247                    -348.0                     398.0
   9               -236.0                     5490                    31995                    -298.0                     492.0
  10               -253.0                     5517                     9667                    -335.0                     753.0
  11               -479.0                     6942                    50000                    -644.0                    -301.0
  12               -156.0                     8345                    12418                    -458.0                     136.0
  13               -319.0                     9135                    50000                    -638.0                    -246.0
  14               -493.0                     9623                    49488                    -637.0                      71.0
  15               -208.0                    10010                    13625                    -330.0                     431.0
  16               -271.0                    10622                    50000                    -454.0                    -135.0
  17               -162.0                    11269                    12690                    -354.0                     272.0
  18               -501.0                    11344                    49999                    -520.0                       1.0
  19               -520.0                    17975                    50000                    -604.0                    -112.0
  20               -470.0                    18625                    39925                    -490.0                     213.0
  21               -367.0                    18673                    28519                    -488.0                     151.0
  22               -314.0                    18969                    45193                    -511.0                     226.0
  23               -272.0                    21350                    50000                    -350.0                    -108.0
  24              -1035.0                    22669                    50000                   -1099.0                    -700.0
  25               -481.0                    23894                    50000                    -565.0                    -378.0
  26               -438.0                    24262                    50000                    -507.0                    -290.0
  27               -354.0                    24340                    50000                    -668.0                    -233.0
  28               -501.0                    24493                    50000                    -810.0                    -167.0
  29               -989.0                    24587                    50000                   -1002.0                    -559.0
  30               -472.0                    25494                    50000                    -632.0                    -371.0
  31               -686.0                    25818                    50000                    -952.0                    -224.0
  32               -864.0                    26851                    50000                    -909.0                    -273.0
  33               -829.0                    29188                    50000                    -871.0                    -580.0
  34               -767.0                    29475                    50000                    -816.0                    -407.0
  35               -672.0                    29509                    50000                    -859.0                    -316.0
  36               -327.0                    29530                    37462                    -559.0                     165.0
  37               -775.0                    30155                    50000                    -820.0                    -374.0
  38               -922.0                    30257                    50000                    -972.0                    -345.0
  39                -83.0                    31955                    50000                    -491.0                     -20.0
  40               -384.0                    32111                    50000                    -693.0                    -213.0
  41               -697.0                    32624                    50000                    -804.0                    -131.0
  42               -420.0                    33631                    50000                    -456.0                    -203.0
  43               -453.0                    33675                    50000                    -463.0                     -73.0
  44               -352.0                    34030                    45003                    -469.0                     228.0
  45              -1194.0                    36070                    50000                   -1194.0                    -924.0
  46               -648.0                    37009                    49932                    -695.0                      14.0
  47               -266.0                    37115                    50000                    -651.0                     -33.0
  48               -718.0                    38436                    50000                    -859.0                    -434.0
  49               -745.0                    38782                    50000                    -815.0                    -617.0
  50               -383.0                    39003                    50000                    -844.0                    -132.0
  51               -514.0                    39698                    50000                    -888.0                    -347.0
  52              -1013.0                    39750                    50000                   -1100.0                    -706.0
  53               -900.0                    40156                    50000                   -1012.0                    -842.0
  54               -582.0                    40283                    50000                    -605.0                    -391.0
  55              -1117.0                    40672                    50000                   -1178.0                    -960.0
  56               -169.0                    41399                    50000                    -465.0                     -38.0
  57               -344.0                    41805                    50000                    -650.0                    -255.0
  58               -643.0                    42209                    50000                    -967.0                    -452.0
  59               -900.0                    42314                    50000                   -1168.0                    -596.0
  60               -698.0                    42437                    50000                    -774.0                    -535.0
  61              -1086.0                    43516                    50000                   -1161.0                    -919.0
  62               -279.0                    43691                    50000                    -596.0                    -119.0
  63               -558.0                    44552                    50000                    -770.0                    -367.0
  64              -1294.0                    44591                    50000                   -1402.0                   -1173.0
  65               -390.0                    44721                    50000                    -556.0                    -336.0
  66              -1451.0                    44939                    50000                   -1507.0                   -1365.0
  67               -746.0                    44997                    50000                    -761.0                    -568.0
  68               -256.0                    45121                    50000                    -717.0                    -105.0
  69               -277.0                    45306                    50000                    -625.0                     -61.0
  70               -586.0                    45417                    50000                    -815.0                    -352.0
  71               -601.0                    45761                    50000                    -986.0                    -209.0
  72               -297.0                    46131                    50000                    -791.0                     -47.0
  73               -353.0                    46253                    50000                    -561.0                    -307.0
  74               -744.0                    46309                    50000                    -869.0                    -663.0
  75              -1052.0                    46770                    50000                   -1065.0                    -925.0
  76              -1205.0                    46856                    50000                   -1440.0                    -970.0
  77               -366.0                    47156                    50000                    -800.0                    -204.0
  78              -1429.0                    47200                    50000                   -1571.0                   -1359.0
  79              -1302.0                    47257                    50000                   -1327.0                   -1032.0
  80               -834.0                    47382                    50000                    -846.0                    -628.0
  81               -526.0                    47519                    50000                    -654.0                    -409.0
  82               -389.0                    47606                    50000                    -789.0                    -354.0
  83               -444.0                    47669                    50000                    -630.0                    -120.0
  84               -257.0                    48028                    50000                    -731.0                    -115.0
  85               -177.0                    48109                    49823                    -517.0                      10.0
  86               -277.0                    48172                    50000                    -536.0                    -195.0
  87               -742.0                    48466                    50000                   -1172.0                    -567.0
  88               -617.0                    48488                    50000                    -901.0                    -357.0
  89               -548.0                    48836                    50000                    -753.0                    -503.0
  90               -925.0                    48855                    50000                    -951.0                    -855.0
  91               -908.0                    48875                    50000                   -1033.0                    -840.0
  92              -1203.0                    48898                    50000                   -1589.0                   -1169.0
  93               -801.0                    48923                    50000                    -975.0                    -735.0
  94               -369.0                    49150                    50000                    -687.0                    -327.0
  95              -1351.0                    49455                    50000                   -1509.0                   -1192.0
  96               -873.0                    49681                    50000                   -1012.0                    -839.0
  97               -641.0                    49859                    50000                    -744.0                    -612.0
  98               -586.0                    49862                    50000                    -652.0                    -561.0
  99               -369.0                    49903                    50000                    -613.0                    -349.0
 100              -1354.0                    49912                    50000                   -1430.0                   -1351.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -18.0                      313                      351                    -422.0                     253.0
   2                -68.0                     1743                     4731                    -285.0                     795.0
   3                -80.0                     2279                     5322                    -480.0                      76.0
   4               -111.0                     5458                     6247                    -348.0                     398.0
   5               -253.0                     5517                     9667                    -335.0                     753.0
   6               -255.0                     4621                    12370                    -666.0                     420.0
   7               -156.0                     8345                    12418                    -458.0                     136.0
   8               -162.0                    11269                    12690                    -354.0                     272.0
   9               -208.0                    10010                    13625                    -330.0                     431.0
  10                -75.0                     1706                    15296                    -365.0                     443.0
  11               -367.0                    18673                    28519                    -488.0                     151.0
  12               -236.0                     5490                    31995                    -298.0                     492.0
  13               -327.0                    29530                    37462                    -559.0                     165.0
  14               -470.0                    18625                    39925                    -490.0                     213.0
  15               -128.0                     2787                    40987                    -575.0                      55.0
  16               -352.0                    34030                    45003                    -469.0                     228.0
  17               -314.0                    18969                    45193                    -511.0                     226.0
  18               -111.0                     1113                    48748                    -538.0                      58.0
  19               -493.0                     9623                    49488                    -637.0                      71.0
  20               -177.0                    48109                    49823                    -517.0                      10.0
  21               -648.0                    37009                    49932                    -695.0                      14.0
  22               -501.0                    11344                    49999                    -520.0                       1.0
  23               -582.0                    40283                    50000                    -605.0                    -391.0
  24               -271.0                    10622                    50000                    -454.0                    -135.0
  25              -1354.0                    49912                    50000                   -1430.0                   -1351.0
  26              -1035.0                    22669                    50000                   -1099.0                    -700.0
  27               -697.0                    32624                    50000                    -804.0                    -131.0
  28               -829.0                    29188                    50000                    -871.0                    -580.0
  29               -277.0                    45306                    50000                    -625.0                     -61.0
  30              -1294.0                    44591                    50000                   -1402.0                   -1173.0
  31               -256.0                    45121                    50000                    -717.0                    -105.0
  32               -438.0                    24262                    50000                    -507.0                    -290.0
  33               -344.0                    41805                    50000                    -650.0                    -255.0
  34               -279.0                    43691                    50000                    -596.0                    -119.0
  35               -472.0                    25494                    50000                    -632.0                    -371.0
  36               -548.0                    48836                    50000                    -753.0                    -503.0
  37               -501.0                    24493                    50000                    -810.0                    -167.0
  38               -925.0                    48855                    50000                    -951.0                    -855.0
  39               -900.0                    42314                    50000                   -1168.0                    -596.0
  40                -83.0                    31955                    50000                    -491.0                     -20.0
  41               -900.0                    40156                    50000                   -1012.0                    -842.0
  42               -742.0                    48466                    50000                   -1172.0                    -567.0
  43               -641.0                    49859                    50000                    -744.0                    -612.0
  44               -744.0                    46309                    50000                    -869.0                    -663.0
  45               -383.0                    39003                    50000                    -844.0                    -132.0
  46              -1429.0                    47200                    50000                   -1571.0                   -1359.0
  47              -1117.0                    40672                    50000                   -1178.0                    -960.0
  48               -558.0                    44552                    50000                    -770.0                    -367.0
  49               -617.0                    48488                    50000                    -901.0                    -357.0
  50               -767.0                    29475                    50000                    -816.0                    -407.0
  51               -745.0                    38782                    50000                    -815.0                    -617.0
  52               -775.0                    30155                    50000                    -820.0                    -374.0
  53               -169.0                    41399                    50000                    -465.0                     -38.0
  54              -1086.0                    43516                    50000                   -1161.0                    -919.0
  55               -834.0                    47382                    50000                    -846.0                    -628.0
  56               -686.0                    25818                    50000                    -952.0                    -224.0
  57               -389.0                    47606                    50000                    -789.0                    -354.0
  58               -520.0                    17975                    50000                    -604.0                    -112.0
  59               -479.0                     6942                    50000                    -644.0                    -301.0
  60               -420.0                    33631                    50000                    -456.0                    -203.0
  61              -1205.0                    46856                    50000                   -1440.0                    -970.0
  62               -643.0                    42209                    50000                    -967.0                    -452.0
  63               -277.0                    48172                    50000                    -536.0                    -195.0
  64               -384.0                    32111                    50000                    -693.0                    -213.0
  65               -266.0                    37115                    50000                    -651.0                     -33.0
  66              -1451.0                    44939                    50000                   -1507.0                   -1365.0
  67               -718.0                    38436                    50000                    -859.0                    -434.0
  68               -801.0                    48923                    50000                    -975.0                    -735.0
  69               -444.0                    47669                    50000                    -630.0                    -120.0
  70               -989.0                    24587                    50000                   -1002.0                    -559.0
  71               -514.0                    39698                    50000                    -888.0                    -347.0
  72               -873.0                    49681                    50000                   -1012.0                    -839.0
  73               -601.0                    45761                    50000                    -986.0                    -209.0
  74               -369.0                    49903                    50000                    -613.0                    -349.0
  75               -257.0                    48028                    50000                    -731.0                    -115.0
  76               -390.0                    44721                    50000                    -556.0                    -336.0
  77               -481.0                    23894                    50000                    -565.0                    -378.0
  78               -353.0                    46253                    50000                    -561.0                    -307.0
  79              -1052.0                    46770                    50000                   -1065.0                    -925.0
  80              -1302.0                    47257                    50000                   -1327.0                   -1032.0
  81              -1013.0                    39750                    50000                   -1100.0                    -706.0
  82               -526.0                    47519                    50000                    -654.0                    -409.0
  83              -1203.0                    48898                    50000                   -1589.0                   -1169.0
  84               -908.0                    48875                    50000                   -1033.0                    -840.0
  85               -453.0                    33675                    50000                    -463.0                     -73.0
  86               -672.0                    29509                    50000                    -859.0                    -316.0
  87               -586.0                    45417                    50000                    -815.0                    -352.0
  88               -366.0                    47156                    50000                    -800.0                    -204.0
  89               -864.0                    26851                    50000                    -909.0                    -273.0
  90               -354.0                    24340                    50000                    -668.0                    -233.0
  91               -586.0                    49862                    50000                    -652.0                    -561.0
  92               -746.0                    44997                    50000                    -761.0                    -568.0
  93              -1194.0                    36070                    50000                   -1194.0                    -924.0
  94               -319.0                     9135                    50000                    -638.0                    -246.0
  95               -922.0                    30257                    50000                    -972.0                    -345.0
  96               -369.0                    49150                    50000                    -687.0                    -327.0
  97               -698.0                    42437                    50000                    -774.0                    -535.0
  98               -297.0                    46131                    50000                    -791.0                     -47.0
  99              -1351.0                    49455                    50000                   -1509.0                   -1192.0
 100               -272.0                    21350                    50000                    -350.0                    -108.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -68.0                     1743                     4731                    -285.0                     795.0
   2               -236.0                     5490                    31995                    -298.0                     492.0
   3               -208.0                    10010                    13625                    -330.0                     431.0
   4               -253.0                     5517                     9667                    -335.0                     753.0
   5               -111.0                     5458                     6247                    -348.0                     398.0
   6               -272.0                    21350                    50000                    -350.0                    -108.0
   7               -162.0                    11269                    12690                    -354.0                     272.0
   8                -75.0                     1706                    15296                    -365.0                     443.0
   9                -18.0                      313                      351                    -422.0                     253.0
  10               -271.0                    10622                    50000                    -454.0                    -135.0
  11               -420.0                    33631                    50000                    -456.0                    -203.0
  12               -156.0                     8345                    12418                    -458.0                     136.0
  13               -453.0                    33675                    50000                    -463.0                     -73.0
  14               -169.0                    41399                    50000                    -465.0                     -38.0
  15               -352.0                    34030                    45003                    -469.0                     228.0
  16                -80.0                     2279                     5322                    -480.0                      76.0
  17               -367.0                    18673                    28519                    -488.0                     151.0
  18               -470.0                    18625                    39925                    -490.0                     213.0
  19                -83.0                    31955                    50000                    -491.0                     -20.0
  20               -438.0                    24262                    50000                    -507.0                    -290.0
  21               -314.0                    18969                    45193                    -511.0                     226.0
  22               -177.0                    48109                    49823                    -517.0                      10.0
  23               -501.0                    11344                    49999                    -520.0                       1.0
  24               -277.0                    48172                    50000                    -536.0                    -195.0
  25               -111.0                     1113                    48748                    -538.0                      58.0
  26               -390.0                    44721                    50000                    -556.0                    -336.0
  27               -327.0                    29530                    37462                    -559.0                     165.0
  28               -353.0                    46253                    50000                    -561.0                    -307.0
  29               -481.0                    23894                    50000                    -565.0                    -378.0
  30               -128.0                     2787                    40987                    -575.0                      55.0
  31               -279.0                    43691                    50000                    -596.0                    -119.0
  32               -520.0                    17975                    50000                    -604.0                    -112.0
  33               -582.0                    40283                    50000                    -605.0                    -391.0
  34               -369.0                    49903                    50000                    -613.0                    -349.0
  35               -277.0                    45306                    50000                    -625.0                     -61.0
  36               -444.0                    47669                    50000                    -630.0                    -120.0
  37               -472.0                    25494                    50000                    -632.0                    -371.0
  38               -493.0                     9623                    49488                    -637.0                      71.0
  39               -319.0                     9135                    50000                    -638.0                    -246.0
  40               -479.0                     6942                    50000                    -644.0                    -301.0
  41               -344.0                    41805                    50000                    -650.0                    -255.0
  42               -266.0                    37115                    50000                    -651.0                     -33.0
  43               -586.0                    49862                    50000                    -652.0                    -561.0
  44               -526.0                    47519                    50000                    -654.0                    -409.0
  45               -255.0                     4621                    12370                    -666.0                     420.0
  46               -354.0                    24340                    50000                    -668.0                    -233.0
  47               -369.0                    49150                    50000                    -687.0                    -327.0
  48               -384.0                    32111                    50000                    -693.0                    -213.0
  49               -648.0                    37009                    49932                    -695.0                      14.0
  50               -256.0                    45121                    50000                    -717.0                    -105.0
  51               -257.0                    48028                    50000                    -731.0                    -115.0
  52               -641.0                    49859                    50000                    -744.0                    -612.0
  53               -548.0                    48836                    50000                    -753.0                    -503.0
  54               -746.0                    44997                    50000                    -761.0                    -568.0
  55               -558.0                    44552                    50000                    -770.0                    -367.0
  56               -698.0                    42437                    50000                    -774.0                    -535.0
  57               -389.0                    47606                    50000                    -789.0                    -354.0
  58               -297.0                    46131                    50000                    -791.0                     -47.0
  59               -366.0                    47156                    50000                    -800.0                    -204.0
  60               -697.0                    32624                    50000                    -804.0                    -131.0
  61               -501.0                    24493                    50000                    -810.0                    -167.0
  62               -745.0                    38782                    50000                    -815.0                    -617.0
  63               -586.0                    45417                    50000                    -815.0                    -352.0
  64               -767.0                    29475                    50000                    -816.0                    -407.0
  65               -775.0                    30155                    50000                    -820.0                    -374.0
  66               -383.0                    39003                    50000                    -844.0                    -132.0
  67               -834.0                    47382                    50000                    -846.0                    -628.0
  68               -718.0                    38436                    50000                    -859.0                    -434.0
  69               -672.0                    29509                    50000                    -859.0                    -316.0
  70               -744.0                    46309                    50000                    -869.0                    -663.0
  71               -829.0                    29188                    50000                    -871.0                    -580.0
  72               -514.0                    39698                    50000                    -888.0                    -347.0
  73               -617.0                    48488                    50000                    -901.0                    -357.0
  74               -864.0                    26851                    50000                    -909.0                    -273.0
  75               -925.0                    48855                    50000                    -951.0                    -855.0
  76               -686.0                    25818                    50000                    -952.0                    -224.0
  77               -643.0                    42209                    50000                    -967.0                    -452.0
  78               -922.0                    30257                    50000                    -972.0                    -345.0
  79               -801.0                    48923                    50000                    -975.0                    -735.0
  80               -601.0                    45761                    50000                    -986.0                    -209.0
  81               -989.0                    24587                    50000                   -1002.0                    -559.0
  82               -900.0                    40156                    50000                   -1012.0                    -842.0
  83               -873.0                    49681                    50000                   -1012.0                    -839.0
  84               -908.0                    48875                    50000                   -1033.0                    -840.0
  85              -1052.0                    46770                    50000                   -1065.0                    -925.0
  86              -1035.0                    22669                    50000                   -1099.0                    -700.0
  87              -1013.0                    39750                    50000                   -1100.0                    -706.0
  88              -1086.0                    43516                    50000                   -1161.0                    -919.0
  89               -900.0                    42314                    50000                   -1168.0                    -596.0
  90               -742.0                    48466                    50000                   -1172.0                    -567.0
  91              -1117.0                    40672                    50000                   -1178.0                    -960.0
  92              -1194.0                    36070                    50000                   -1194.0                    -924.0
  93              -1302.0                    47257                    50000                   -1327.0                   -1032.0
  94              -1294.0                    44591                    50000                   -1402.0                   -1173.0
  95              -1354.0                    49912                    50000                   -1430.0                   -1351.0
  96              -1205.0                    46856                    50000                   -1440.0                    -970.0
  97              -1451.0                    44939                    50000                   -1507.0                   -1365.0
  98              -1351.0                    49455                    50000                   -1509.0                   -1192.0
  99              -1429.0                    47200                    50000                   -1571.0                   -1359.0
 100              -1203.0                    48898                    50000                   -1589.0                   -1169.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -68.0                     1743                     4731                    -285.0                     795.0
   2               -253.0                     5517                     9667                    -335.0                     753.0
   3               -236.0                     5490                    31995                    -298.0                     492.0
   4                -75.0                     1706                    15296                    -365.0                     443.0
   5               -208.0                    10010                    13625                    -330.0                     431.0
   6               -255.0                     4621                    12370                    -666.0                     420.0
   7               -111.0                     5458                     6247                    -348.0                     398.0
   8               -162.0                    11269                    12690                    -354.0                     272.0
   9                -18.0                      313                      351                    -422.0                     253.0
  10               -352.0                    34030                    45003                    -469.0                     228.0
  11               -314.0                    18969                    45193                    -511.0                     226.0
  12               -470.0                    18625                    39925                    -490.0                     213.0
  13               -327.0                    29530                    37462                    -559.0                     165.0
  14               -367.0                    18673                    28519                    -488.0                     151.0
  15               -156.0                     8345                    12418                    -458.0                     136.0
  16                -80.0                     2279                     5322                    -480.0                      76.0
  17               -493.0                     9623                    49488                    -637.0                      71.0
  18               -111.0                     1113                    48748                    -538.0                      58.0
  19               -128.0                     2787                    40987                    -575.0                      55.0
  20               -648.0                    37009                    49932                    -695.0                      14.0
  21               -177.0                    48109                    49823                    -517.0                      10.0
  22               -501.0                    11344                    49999                    -520.0                       1.0
  23                -83.0                    31955                    50000                    -491.0                     -20.0
  24               -266.0                    37115                    50000                    -651.0                     -33.0
  25               -169.0                    41399                    50000                    -465.0                     -38.0
  26               -297.0                    46131                    50000                    -791.0                     -47.0
  27               -277.0                    45306                    50000                    -625.0                     -61.0
  28               -453.0                    33675                    50000                    -463.0                     -73.0
  29               -256.0                    45121                    50000                    -717.0                    -105.0
  30               -272.0                    21350                    50000                    -350.0                    -108.0
  31               -520.0                    17975                    50000                    -604.0                    -112.0
  32               -257.0                    48028                    50000                    -731.0                    -115.0
  33               -279.0                    43691                    50000                    -596.0                    -119.0
  34               -444.0                    47669                    50000                    -630.0                    -120.0
  35               -697.0                    32624                    50000                    -804.0                    -131.0
  36               -383.0                    39003                    50000                    -844.0                    -132.0
  37               -271.0                    10622                    50000                    -454.0                    -135.0
  38               -501.0                    24493                    50000                    -810.0                    -167.0
  39               -277.0                    48172                    50000                    -536.0                    -195.0
  40               -420.0                    33631                    50000                    -456.0                    -203.0
  41               -366.0                    47156                    50000                    -800.0                    -204.0
  42               -601.0                    45761                    50000                    -986.0                    -209.0
  43               -384.0                    32111                    50000                    -693.0                    -213.0
  44               -686.0                    25818                    50000                    -952.0                    -224.0
  45               -354.0                    24340                    50000                    -668.0                    -233.0
  46               -319.0                     9135                    50000                    -638.0                    -246.0
  47               -344.0                    41805                    50000                    -650.0                    -255.0
  48               -864.0                    26851                    50000                    -909.0                    -273.0
  49               -438.0                    24262                    50000                    -507.0                    -290.0
  50               -479.0                     6942                    50000                    -644.0                    -301.0
  51               -353.0                    46253                    50000                    -561.0                    -307.0
  52               -672.0                    29509                    50000                    -859.0                    -316.0
  53               -369.0                    49150                    50000                    -687.0                    -327.0
  54               -390.0                    44721                    50000                    -556.0                    -336.0
  55               -922.0                    30257                    50000                    -972.0                    -345.0
  56               -514.0                    39698                    50000                    -888.0                    -347.0
  57               -369.0                    49903                    50000                    -613.0                    -349.0
  58               -586.0                    45417                    50000                    -815.0                    -352.0
  59               -389.0                    47606                    50000                    -789.0                    -354.0
  60               -617.0                    48488                    50000                    -901.0                    -357.0
  61               -558.0                    44552                    50000                    -770.0                    -367.0
  62               -472.0                    25494                    50000                    -632.0                    -371.0
  63               -775.0                    30155                    50000                    -820.0                    -374.0
  64               -481.0                    23894                    50000                    -565.0                    -378.0
  65               -582.0                    40283                    50000                    -605.0                    -391.0
  66               -767.0                    29475                    50000                    -816.0                    -407.0
  67               -526.0                    47519                    50000                    -654.0                    -409.0
  68               -718.0                    38436                    50000                    -859.0                    -434.0
  69               -643.0                    42209                    50000                    -967.0                    -452.0
  70               -548.0                    48836                    50000                    -753.0                    -503.0
  71               -698.0                    42437                    50000                    -774.0                    -535.0
  72               -989.0                    24587                    50000                   -1002.0                    -559.0
  73               -586.0                    49862                    50000                    -652.0                    -561.0
  74               -742.0                    48466                    50000                   -1172.0                    -567.0
  75               -746.0                    44997                    50000                    -761.0                    -568.0
  76               -829.0                    29188                    50000                    -871.0                    -580.0
  77               -900.0                    42314                    50000                   -1168.0                    -596.0
  78               -641.0                    49859                    50000                    -744.0                    -612.0
  79               -745.0                    38782                    50000                    -815.0                    -617.0
  80               -834.0                    47382                    50000                    -846.0                    -628.0
  81               -744.0                    46309                    50000                    -869.0                    -663.0
  82              -1035.0                    22669                    50000                   -1099.0                    -700.0
  83              -1013.0                    39750                    50000                   -1100.0                    -706.0
  84               -801.0                    48923                    50000                    -975.0                    -735.0
  85               -873.0                    49681                    50000                   -1012.0                    -839.0
  86               -908.0                    48875                    50000                   -1033.0                    -840.0
  87               -900.0                    40156                    50000                   -1012.0                    -842.0
  88               -925.0                    48855                    50000                    -951.0                    -855.0
  89              -1086.0                    43516                    50000                   -1161.0                    -919.0
  90              -1194.0                    36070                    50000                   -1194.0                    -924.0
  91              -1052.0                    46770                    50000                   -1065.0                    -925.0
  92              -1117.0                    40672                    50000                   -1178.0                    -960.0
  93              -1205.0                    46856                    50000                   -1440.0                    -970.0
  94              -1302.0                    47257                    50000                   -1327.0                   -1032.0
  95              -1203.0                    48898                    50000                   -1589.0                   -1169.0
  96              -1294.0                    44591                    50000                   -1402.0                   -1173.0
  97              -1351.0                    49455                    50000                   -1509.0                   -1192.0
  98              -1354.0                    49912                    50000                   -1430.0                   -1351.0
  99              -1429.0                    47200                    50000                   -1571.0                   -1359.0
 100              -1451.0                    44939                    50000                   -1507.0                   -1365.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1254496.5      1912119.0       483003.0       3649618.5   
PLAYER BUST           0.0       751704.0            0.0        751704.0   
DEALER BUST     1398285.0            0.0            0.0       1398285.0   
DOUBLE BUST           0.0         4718.0            0.0          4718.0   
TOTAL           2652781.5      2668541.0       483003.0       5804325.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.61%         32.94%          8.32%          62.88%  
PLAYER BUST          0.00%         12.95%          0.00%          12.95%  
DEALER BUST         24.09%          0.00%          0.00%          24.09%  
DOUBLE BUST          0.00%          0.08%          0.00%           0.08%  
TOTAL               45.70%         45.98%          8.32%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             226019                      0.5 : 1 Odds 




