ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -349 credits
average duration of drop from start to lowest point is   :      19102 rounds
average duration of drop from start to finish is         :      31863 rounds
average size of the largest drop from a new high is      :       -576 credits
average bankroll change at the end of session is         :        252 credits

total number of wagers won by house  :       2648662.0
total number of wagers won by player :       2661246.0
player is winning  50.12% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5297324.0
total number of credits won by player:       5322492.0
player is winning  50.12% of all credits won        reshuffles  934590 
finish purse    25168.0 high    25710.0 low     -343.0  largest drop    -1154.0
change in purse is an average of        251.68 credits after  50000  rounds
one standard deviation equal to         505.60 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h18s1d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -438.0                     584.0
   2                 -2.0                        2                        2                    -566.0                     485.0
   3                -10.0                       17                       23                    -370.0                    1007.0
   4                -16.0                       48                      741                    -284.0                     719.0
   5                -18.0                      536                      578                    -301.0                     854.0
   6                -24.0                       16                       91                    -319.0                     446.0
   7                -25.0                      628                      915                    -245.0                    1860.0
   8                -34.0                       37                      120                    -359.0                     623.0
   9                -37.0                      331                      502                    -660.0                     246.0
  10                -37.0                       89                     3158                    -179.0                    1895.0
  11                -42.0                    12719                    13902                    -294.0                    1064.0
  12                -50.0                      577                     1051                    -373.0                    1015.0
  13                -54.0                      174                    30277                    -464.0                     253.0
  14                -70.0                     1720                     2714                    -312.0                     510.0
  15                -73.0                     2806                     3558                    -361.0                     712.0
  16                -82.0                     4288                    48005                    -766.0                     103.0
  17                -91.0                     1544                     3068                    -413.0                     858.0
  18                -96.0                    43232                    48736                    -597.0                     175.0
  19                -99.0                     2268                    10705                    -352.0                    1306.0
  20                -99.0                     1923                    39227                    -533.0                     201.0
  21               -100.0                     6234                    45099                    -641.0                     104.0
  22               -104.0                     1429                    23815                    -242.0                     856.0
  23               -107.0                      532                     3527                    -220.0                    1146.0
  24               -110.0                     4475                     5147                    -317.0                    1076.0
  25               -111.0                    22781                    42433                    -555.0                     126.0
  26               -118.0                     2662                     4344                    -466.0                     578.0
  27               -128.0                    13711                    28187                    -413.0                     583.0
  28               -129.0                     5396                     6435                    -262.0                     819.0
  29               -144.0                     9531                    50000                    -649.0                     -72.0
  30               -144.0                     3139                     6945                    -393.0                     257.0
  31               -164.0                     4022                     6150                    -315.0                     961.0
  32               -167.0                    28301                    47626                    -391.0                     207.0
  33               -167.0                    35765                    48753                    -426.0                     165.0
  34               -177.0                    12907                    14877                    -469.0                     563.0
  35               -181.0                    26777                    42534                    -491.0                     548.0
  36               -181.0                     3275                     5248                    -383.0                    1032.0
  37               -183.0                     4113                     9407                    -550.0                     699.0
  38               -186.0                    34919                    41244                    -565.0                     330.0
  39               -188.0                     3466                    10771                    -442.0                     641.0
  40               -198.0                     1123                    12620                    -342.0                     829.0
  41               -201.0                     2028                     3326                    -506.0                     297.0
  42               -216.0                    27619                    38492                    -433.0                     129.0
  43               -222.0                    19858                    43623                    -556.0                     410.0
  44               -222.0                     9991                    19962                    -343.0                     250.0
  45               -226.0                     4700                    22583                    -466.0                     393.0
  46               -235.0                    37899                    48351                    -552.0                      32.0
  47               -250.0                     5686                    14436                    -373.0                      63.0
  48               -253.0                    46753                    50000                    -673.0                    -167.0
  49               -260.0                     3151                     7843                    -616.0                     162.0
  50               -263.0                    10370                    23976                    -336.0                     210.0
  51               -281.0                    41592                    49752                    -579.0                      64.0
  52               -292.0                     5025                    10374                    -782.0                     467.0
  53               -301.0                    17830                    34599                    -586.0                     304.0
  54               -313.0                    10064                    28093                    -383.0                     790.0
  55               -319.0                    20512                    36579                    -427.0                     486.0
  56               -320.0                    49137                    50000                    -772.0                    -207.0
  57               -320.0                    28148                    49443                    -601.0                      86.0
  58               -342.0                    43391                    50000                    -968.0                    -284.0
  59               -359.0                    14387                    48551                    -428.0                       8.0
  60               -364.0                    10695                    21925                    -487.0                     620.0
  61               -378.0                    24445                    44078                    -534.0                      31.0
  62               -383.0                    24501                    49886                    -655.0                      12.0
  63               -385.0                    40548                    47021                    -589.0                     352.0
  64               -429.0                    19754                    49994                    -503.0                       6.0
  65               -430.0                    11905                    41769                    -438.0                     223.0
  66               -455.0                     7183                    39764                    -457.0                      95.0
  67               -460.0                    26890                    40566                    -627.0                     762.0
  68               -478.0                    13885                    27116                    -535.0                     847.0
  69               -492.0                    37084                    46782                    -599.0                     213.0
  70               -492.0                    18071                    33183                    -629.0                     458.0
  71               -492.0                    25242                    50000                    -494.0                    -130.0
  72               -519.0                    24956                    38103                    -621.0                     333.0
  73               -526.0                    43832                    50000                    -939.0                    -230.0
  74               -542.0                    29357                    50000                    -685.0                    -352.0
  75               -579.0                    39519                    50000                    -804.0                    -461.0
  76               -583.0                    16282                    34723                    -797.0                     155.0
  77               -604.0                    49751                    50000                    -800.0                    -523.0
  78               -614.0                    30673                    50000                    -707.0                     -75.0
  79               -619.0                    13784                    50000                    -750.0                    -287.0
  80               -620.0                    13540                    50000                    -673.0                    -141.0
  81               -628.0                    24473                    50000                    -852.0                    -317.0
  82               -631.0                    45913                    50000                    -714.0                    -444.0
  83               -637.0                    49646                    50000                    -657.0                    -593.0
  84               -661.0                    49494                    50000                    -744.0                    -637.0
  85               -661.0                    46333                    50000                    -731.0                    -498.0
  86               -666.0                    33238                    50000                    -687.0                    -374.0
  87               -671.0                    38770                    50000                    -764.0                    -556.0
  88               -674.0                    49691                    50000                    -767.0                    -615.0
  89               -681.0                    33720                    50000                    -822.0                    -105.0
  90               -698.0                    12619                    50000                    -725.0                     -85.0
  91               -714.0                    24657                    50000                    -845.0                     -14.0
  92               -792.0                    20076                    50000                   -1036.0                    -205.0
  93               -805.0                    13149                    49973                    -817.0                       9.0
  94               -820.0                    27047                    49847                    -956.0                      60.0
  95               -841.0                    46136                    50000                    -954.0                    -645.0
  96               -865.0                    14613                    29061                    -966.0                     640.0
  97               -867.0                    46696                    50000                    -915.0                    -712.0
  98               -909.0                    39996                    50000                    -956.0                    -497.0
  99               -941.0                    39443                    50000                   -1154.0                    -619.0
 100              -1125.0                    36915                    50000                   -1132.0                    -390.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -438.0                     584.0
   2                 -2.0                        2                        2                    -566.0                     485.0
   3                -24.0                       16                       91                    -319.0                     446.0
   4                -10.0                       17                       23                    -370.0                    1007.0
   5                -34.0                       37                      120                    -359.0                     623.0
   6                -16.0                       48                      741                    -284.0                     719.0
   7                -37.0                       89                     3158                    -179.0                    1895.0
   8                -54.0                      174                    30277                    -464.0                     253.0
   9                -37.0                      331                      502                    -660.0                     246.0
  10               -107.0                      532                     3527                    -220.0                    1146.0
  11                -18.0                      536                      578                    -301.0                     854.0
  12                -50.0                      577                     1051                    -373.0                    1015.0
  13                -25.0                      628                      915                    -245.0                    1860.0
  14               -198.0                     1123                    12620                    -342.0                     829.0
  15               -104.0                     1429                    23815                    -242.0                     856.0
  16                -91.0                     1544                     3068                    -413.0                     858.0
  17                -70.0                     1720                     2714                    -312.0                     510.0
  18                -99.0                     1923                    39227                    -533.0                     201.0
  19               -201.0                     2028                     3326                    -506.0                     297.0
  20                -99.0                     2268                    10705                    -352.0                    1306.0
  21               -118.0                     2662                     4344                    -466.0                     578.0
  22                -73.0                     2806                     3558                    -361.0                     712.0
  23               -144.0                     3139                     6945                    -393.0                     257.0
  24               -260.0                     3151                     7843                    -616.0                     162.0
  25               -181.0                     3275                     5248                    -383.0                    1032.0
  26               -188.0                     3466                    10771                    -442.0                     641.0
  27               -164.0                     4022                     6150                    -315.0                     961.0
  28               -183.0                     4113                     9407                    -550.0                     699.0
  29                -82.0                     4288                    48005                    -766.0                     103.0
  30               -110.0                     4475                     5147                    -317.0                    1076.0
  31               -226.0                     4700                    22583                    -466.0                     393.0
  32               -292.0                     5025                    10374                    -782.0                     467.0
  33               -129.0                     5396                     6435                    -262.0                     819.0
  34               -250.0                     5686                    14436                    -373.0                      63.0
  35               -100.0                     6234                    45099                    -641.0                     104.0
  36               -455.0                     7183                    39764                    -457.0                      95.0
  37               -144.0                     9531                    50000                    -649.0                     -72.0
  38               -222.0                     9991                    19962                    -343.0                     250.0
  39               -313.0                    10064                    28093                    -383.0                     790.0
  40               -263.0                    10370                    23976                    -336.0                     210.0
  41               -364.0                    10695                    21925                    -487.0                     620.0
  42               -430.0                    11905                    41769                    -438.0                     223.0
  43               -698.0                    12619                    50000                    -725.0                     -85.0
  44                -42.0                    12719                    13902                    -294.0                    1064.0
  45               -177.0                    12907                    14877                    -469.0                     563.0
  46               -805.0                    13149                    49973                    -817.0                       9.0
  47               -620.0                    13540                    50000                    -673.0                    -141.0
  48               -128.0                    13711                    28187                    -413.0                     583.0
  49               -619.0                    13784                    50000                    -750.0                    -287.0
  50               -478.0                    13885                    27116                    -535.0                     847.0
  51               -359.0                    14387                    48551                    -428.0                       8.0
  52               -865.0                    14613                    29061                    -966.0                     640.0
  53               -583.0                    16282                    34723                    -797.0                     155.0
  54               -301.0                    17830                    34599                    -586.0                     304.0
  55               -492.0                    18071                    33183                    -629.0                     458.0
  56               -429.0                    19754                    49994                    -503.0                       6.0
  57               -222.0                    19858                    43623                    -556.0                     410.0
  58               -792.0                    20076                    50000                   -1036.0                    -205.0
  59               -319.0                    20512                    36579                    -427.0                     486.0
  60               -111.0                    22781                    42433                    -555.0                     126.0
  61               -378.0                    24445                    44078                    -534.0                      31.0
  62               -628.0                    24473                    50000                    -852.0                    -317.0
  63               -383.0                    24501                    49886                    -655.0                      12.0
  64               -714.0                    24657                    50000                    -845.0                     -14.0
  65               -519.0                    24956                    38103                    -621.0                     333.0
  66               -492.0                    25242                    50000                    -494.0                    -130.0
  67               -181.0                    26777                    42534                    -491.0                     548.0
  68               -460.0                    26890                    40566                    -627.0                     762.0
  69               -820.0                    27047                    49847                    -956.0                      60.0
  70               -216.0                    27619                    38492                    -433.0                     129.0
  71               -320.0                    28148                    49443                    -601.0                      86.0
  72               -167.0                    28301                    47626                    -391.0                     207.0
  73               -542.0                    29357                    50000                    -685.0                    -352.0
  74               -614.0                    30673                    50000                    -707.0                     -75.0
  75               -666.0                    33238                    50000                    -687.0                    -374.0
  76               -681.0                    33720                    50000                    -822.0                    -105.0
  77               -186.0                    34919                    41244                    -565.0                     330.0
  78               -167.0                    35765                    48753                    -426.0                     165.0
  79              -1125.0                    36915                    50000                   -1132.0                    -390.0
  80               -492.0                    37084                    46782                    -599.0                     213.0
  81               -235.0                    37899                    48351                    -552.0                      32.0
  82               -671.0                    38770                    50000                    -764.0                    -556.0
  83               -941.0                    39443                    50000                   -1154.0                    -619.0
  84               -579.0                    39519                    50000                    -804.0                    -461.0
  85               -909.0                    39996                    50000                    -956.0                    -497.0
  86               -385.0                    40548                    47021                    -589.0                     352.0
  87               -281.0                    41592                    49752                    -579.0                      64.0
  88                -96.0                    43232                    48736                    -597.0                     175.0
  89               -342.0                    43391                    50000                    -968.0                    -284.0
  90               -526.0                    43832                    50000                    -939.0                    -230.0
  91               -631.0                    45913                    50000                    -714.0                    -444.0
  92               -841.0                    46136                    50000                    -954.0                    -645.0
  93               -661.0                    46333                    50000                    -731.0                    -498.0
  94               -867.0                    46696                    50000                    -915.0                    -712.0
  95               -253.0                    46753                    50000                    -673.0                    -167.0
  96               -320.0                    49137                    50000                    -772.0                    -207.0
  97               -661.0                    49494                    50000                    -744.0                    -637.0
  98               -637.0                    49646                    50000                    -657.0                    -593.0
  99               -674.0                    49691                    50000                    -767.0                    -615.0
 100               -604.0                    49751                    50000                    -800.0                    -523.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -438.0                     584.0
   2                 -2.0                        2                        2                    -566.0                     485.0
   3                -10.0                       17                       23                    -370.0                    1007.0
   4                -24.0                       16                       91                    -319.0                     446.0
   5                -34.0                       37                      120                    -359.0                     623.0
   6                -37.0                      331                      502                    -660.0                     246.0
   7                -18.0                      536                      578                    -301.0                     854.0
   8                -16.0                       48                      741                    -284.0                     719.0
   9                -25.0                      628                      915                    -245.0                    1860.0
  10                -50.0                      577                     1051                    -373.0                    1015.0
  11                -70.0                     1720                     2714                    -312.0                     510.0
  12                -91.0                     1544                     3068                    -413.0                     858.0
  13                -37.0                       89                     3158                    -179.0                    1895.0
  14               -201.0                     2028                     3326                    -506.0                     297.0
  15               -107.0                      532                     3527                    -220.0                    1146.0
  16                -73.0                     2806                     3558                    -361.0                     712.0
  17               -118.0                     2662                     4344                    -466.0                     578.0
  18               -110.0                     4475                     5147                    -317.0                    1076.0
  19               -181.0                     3275                     5248                    -383.0                    1032.0
  20               -164.0                     4022                     6150                    -315.0                     961.0
  21               -129.0                     5396                     6435                    -262.0                     819.0
  22               -144.0                     3139                     6945                    -393.0                     257.0
  23               -260.0                     3151                     7843                    -616.0                     162.0
  24               -183.0                     4113                     9407                    -550.0                     699.0
  25               -292.0                     5025                    10374                    -782.0                     467.0
  26                -99.0                     2268                    10705                    -352.0                    1306.0
  27               -188.0                     3466                    10771                    -442.0                     641.0
  28               -198.0                     1123                    12620                    -342.0                     829.0
  29                -42.0                    12719                    13902                    -294.0                    1064.0
  30               -250.0                     5686                    14436                    -373.0                      63.0
  31               -177.0                    12907                    14877                    -469.0                     563.0
  32               -222.0                     9991                    19962                    -343.0                     250.0
  33               -364.0                    10695                    21925                    -487.0                     620.0
  34               -226.0                     4700                    22583                    -466.0                     393.0
  35               -104.0                     1429                    23815                    -242.0                     856.0
  36               -263.0                    10370                    23976                    -336.0                     210.0
  37               -478.0                    13885                    27116                    -535.0                     847.0
  38               -313.0                    10064                    28093                    -383.0                     790.0
  39               -128.0                    13711                    28187                    -413.0                     583.0
  40               -865.0                    14613                    29061                    -966.0                     640.0
  41                -54.0                      174                    30277                    -464.0                     253.0
  42               -492.0                    18071                    33183                    -629.0                     458.0
  43               -301.0                    17830                    34599                    -586.0                     304.0
  44               -583.0                    16282                    34723                    -797.0                     155.0
  45               -319.0                    20512                    36579                    -427.0                     486.0
  46               -519.0                    24956                    38103                    -621.0                     333.0
  47               -216.0                    27619                    38492                    -433.0                     129.0
  48                -99.0                     1923                    39227                    -533.0                     201.0
  49               -455.0                     7183                    39764                    -457.0                      95.0
  50               -460.0                    26890                    40566                    -627.0                     762.0
  51               -186.0                    34919                    41244                    -565.0                     330.0
  52               -430.0                    11905                    41769                    -438.0                     223.0
  53               -111.0                    22781                    42433                    -555.0                     126.0
  54               -181.0                    26777                    42534                    -491.0                     548.0
  55               -222.0                    19858                    43623                    -556.0                     410.0
  56               -378.0                    24445                    44078                    -534.0                      31.0
  57               -100.0                     6234                    45099                    -641.0                     104.0
  58               -492.0                    37084                    46782                    -599.0                     213.0
  59               -385.0                    40548                    47021                    -589.0                     352.0
  60               -167.0                    28301                    47626                    -391.0                     207.0
  61                -82.0                     4288                    48005                    -766.0                     103.0
  62               -235.0                    37899                    48351                    -552.0                      32.0
  63               -359.0                    14387                    48551                    -428.0                       8.0
  64                -96.0                    43232                    48736                    -597.0                     175.0
  65               -167.0                    35765                    48753                    -426.0                     165.0
  66               -320.0                    28148                    49443                    -601.0                      86.0
  67               -281.0                    41592                    49752                    -579.0                      64.0
  68               -820.0                    27047                    49847                    -956.0                      60.0
  69               -383.0                    24501                    49886                    -655.0                      12.0
  70               -805.0                    13149                    49973                    -817.0                       9.0
  71               -429.0                    19754                    49994                    -503.0                       6.0
  72               -661.0                    49494                    50000                    -744.0                    -637.0
  73               -674.0                    49691                    50000                    -767.0                    -615.0
  74               -342.0                    43391                    50000                    -968.0                    -284.0
  75               -320.0                    49137                    50000                    -772.0                    -207.0
  76               -614.0                    30673                    50000                    -707.0                     -75.0
  77               -867.0                    46696                    50000                    -915.0                    -712.0
  78               -144.0                     9531                    50000                    -649.0                     -72.0
  79               -661.0                    46333                    50000                    -731.0                    -498.0
  80               -792.0                    20076                    50000                   -1036.0                    -205.0
  81               -841.0                    46136                    50000                    -954.0                    -645.0
  82               -698.0                    12619                    50000                    -725.0                     -85.0
  83               -671.0                    38770                    50000                    -764.0                    -556.0
  84               -714.0                    24657                    50000                    -845.0                     -14.0
  85               -637.0                    49646                    50000                    -657.0                    -593.0
  86               -492.0                    25242                    50000                    -494.0                    -130.0
  87               -681.0                    33720                    50000                    -822.0                    -105.0
  88               -542.0                    29357                    50000                    -685.0                    -352.0
  89               -579.0                    39519                    50000                    -804.0                    -461.0
  90               -620.0                    13540                    50000                    -673.0                    -141.0
  91               -604.0                    49751                    50000                    -800.0                    -523.0
  92               -909.0                    39996                    50000                    -956.0                    -497.0
  93               -253.0                    46753                    50000                    -673.0                    -167.0
  94               -628.0                    24473                    50000                    -852.0                    -317.0
  95               -526.0                    43832                    50000                    -939.0                    -230.0
  96               -941.0                    39443                    50000                   -1154.0                    -619.0
  97               -666.0                    33238                    50000                    -687.0                    -374.0
  98              -1125.0                    36915                    50000                   -1132.0                    -390.0
  99               -619.0                    13784                    50000                    -750.0                    -287.0
 100               -631.0                    45913                    50000                    -714.0                    -444.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -37.0                       89                     3158                    -179.0                    1895.0
   2               -107.0                      532                     3527                    -220.0                    1146.0
   3               -104.0                     1429                    23815                    -242.0                     856.0
   4                -25.0                      628                      915                    -245.0                    1860.0
   5               -129.0                     5396                     6435                    -262.0                     819.0
   6                -16.0                       48                      741                    -284.0                     719.0
   7                -42.0                    12719                    13902                    -294.0                    1064.0
   8                -18.0                      536                      578                    -301.0                     854.0
   9                -70.0                     1720                     2714                    -312.0                     510.0
  10               -164.0                     4022                     6150                    -315.0                     961.0
  11               -110.0                     4475                     5147                    -317.0                    1076.0
  12                -24.0                       16                       91                    -319.0                     446.0
  13               -263.0                    10370                    23976                    -336.0                     210.0
  14               -198.0                     1123                    12620                    -342.0                     829.0
  15               -222.0                     9991                    19962                    -343.0                     250.0
  16                -99.0                     2268                    10705                    -352.0                    1306.0
  17                -34.0                       37                      120                    -359.0                     623.0
  18                -73.0                     2806                     3558                    -361.0                     712.0
  19                -10.0                       17                       23                    -370.0                    1007.0
  20                -50.0                      577                     1051                    -373.0                    1015.0
  21               -250.0                     5686                    14436                    -373.0                      63.0
  22               -313.0                    10064                    28093                    -383.0                     790.0
  23               -181.0                     3275                     5248                    -383.0                    1032.0
  24               -167.0                    28301                    47626                    -391.0                     207.0
  25               -144.0                     3139                     6945                    -393.0                     257.0
  26               -128.0                    13711                    28187                    -413.0                     583.0
  27                -91.0                     1544                     3068                    -413.0                     858.0
  28               -167.0                    35765                    48753                    -426.0                     165.0
  29               -319.0                    20512                    36579                    -427.0                     486.0
  30               -359.0                    14387                    48551                    -428.0                       8.0
  31               -216.0                    27619                    38492                    -433.0                     129.0
  32               -430.0                    11905                    41769                    -438.0                     223.0
  33                  0.0                        0                        0                    -438.0                     584.0
  34               -188.0                     3466                    10771                    -442.0                     641.0
  35               -455.0                     7183                    39764                    -457.0                      95.0
  36                -54.0                      174                    30277                    -464.0                     253.0
  37               -226.0                     4700                    22583                    -466.0                     393.0
  38               -118.0                     2662                     4344                    -466.0                     578.0
  39               -177.0                    12907                    14877                    -469.0                     563.0
  40               -364.0                    10695                    21925                    -487.0                     620.0
  41               -181.0                    26777                    42534                    -491.0                     548.0
  42               -492.0                    25242                    50000                    -494.0                    -130.0
  43               -429.0                    19754                    49994                    -503.0                       6.0
  44               -201.0                     2028                     3326                    -506.0                     297.0
  45                -99.0                     1923                    39227                    -533.0                     201.0
  46               -378.0                    24445                    44078                    -534.0                      31.0
  47               -478.0                    13885                    27116                    -535.0                     847.0
  48               -183.0                     4113                     9407                    -550.0                     699.0
  49               -235.0                    37899                    48351                    -552.0                      32.0
  50               -111.0                    22781                    42433                    -555.0                     126.0
  51               -222.0                    19858                    43623                    -556.0                     410.0
  52               -186.0                    34919                    41244                    -565.0                     330.0
  53                 -2.0                        2                        2                    -566.0                     485.0
  54               -281.0                    41592                    49752                    -579.0                      64.0
  55               -301.0                    17830                    34599                    -586.0                     304.0
  56               -385.0                    40548                    47021                    -589.0                     352.0
  57                -96.0                    43232                    48736                    -597.0                     175.0
  58               -492.0                    37084                    46782                    -599.0                     213.0
  59               -320.0                    28148                    49443                    -601.0                      86.0
  60               -260.0                     3151                     7843                    -616.0                     162.0
  61               -519.0                    24956                    38103                    -621.0                     333.0
  62               -460.0                    26890                    40566                    -627.0                     762.0
  63               -492.0                    18071                    33183                    -629.0                     458.0
  64               -100.0                     6234                    45099                    -641.0                     104.0
  65               -144.0                     9531                    50000                    -649.0                     -72.0
  66               -383.0                    24501                    49886                    -655.0                      12.0
  67               -637.0                    49646                    50000                    -657.0                    -593.0
  68                -37.0                      331                      502                    -660.0                     246.0
  69               -620.0                    13540                    50000                    -673.0                    -141.0
  70               -253.0                    46753                    50000                    -673.0                    -167.0
  71               -542.0                    29357                    50000                    -685.0                    -352.0
  72               -666.0                    33238                    50000                    -687.0                    -374.0
  73               -614.0                    30673                    50000                    -707.0                     -75.0
  74               -631.0                    45913                    50000                    -714.0                    -444.0
  75               -698.0                    12619                    50000                    -725.0                     -85.0
  76               -661.0                    46333                    50000                    -731.0                    -498.0
  77               -661.0                    49494                    50000                    -744.0                    -637.0
  78               -619.0                    13784                    50000                    -750.0                    -287.0
  79               -671.0                    38770                    50000                    -764.0                    -556.0
  80                -82.0                     4288                    48005                    -766.0                     103.0
  81               -674.0                    49691                    50000                    -767.0                    -615.0
  82               -320.0                    49137                    50000                    -772.0                    -207.0
  83               -292.0                     5025                    10374                    -782.0                     467.0
  84               -583.0                    16282                    34723                    -797.0                     155.0
  85               -604.0                    49751                    50000                    -800.0                    -523.0
  86               -579.0                    39519                    50000                    -804.0                    -461.0
  87               -805.0                    13149                    49973                    -817.0                       9.0
  88               -681.0                    33720                    50000                    -822.0                    -105.0
  89               -714.0                    24657                    50000                    -845.0                     -14.0
  90               -628.0                    24473                    50000                    -852.0                    -317.0
  91               -867.0                    46696                    50000                    -915.0                    -712.0
  92               -526.0                    43832                    50000                    -939.0                    -230.0
  93               -841.0                    46136                    50000                    -954.0                    -645.0
  94               -820.0                    27047                    49847                    -956.0                      60.0
  95               -909.0                    39996                    50000                    -956.0                    -497.0
  96               -865.0                    14613                    29061                    -966.0                     640.0
  97               -342.0                    43391                    50000                    -968.0                    -284.0
  98               -792.0                    20076                    50000                   -1036.0                    -205.0
  99              -1125.0                    36915                    50000                   -1132.0                    -390.0
 100               -941.0                    39443                    50000                   -1154.0                    -619.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -37.0                       89                     3158                    -179.0                    1895.0
   2                -25.0                      628                      915                    -245.0                    1860.0
   3                -99.0                     2268                    10705                    -352.0                    1306.0
   4               -107.0                      532                     3527                    -220.0                    1146.0
   5               -110.0                     4475                     5147                    -317.0                    1076.0
   6                -42.0                    12719                    13902                    -294.0                    1064.0
   7               -181.0                     3275                     5248                    -383.0                    1032.0
   8                -50.0                      577                     1051                    -373.0                    1015.0
   9                -10.0                       17                       23                    -370.0                    1007.0
  10               -164.0                     4022                     6150                    -315.0                     961.0
  11                -91.0                     1544                     3068                    -413.0                     858.0
  12               -104.0                     1429                    23815                    -242.0                     856.0
  13                -18.0                      536                      578                    -301.0                     854.0
  14               -478.0                    13885                    27116                    -535.0                     847.0
  15               -198.0                     1123                    12620                    -342.0                     829.0
  16               -129.0                     5396                     6435                    -262.0                     819.0
  17               -313.0                    10064                    28093                    -383.0                     790.0
  18               -460.0                    26890                    40566                    -627.0                     762.0
  19                -16.0                       48                      741                    -284.0                     719.0
  20                -73.0                     2806                     3558                    -361.0                     712.0
  21               -183.0                     4113                     9407                    -550.0                     699.0
  22               -188.0                     3466                    10771                    -442.0                     641.0
  23               -865.0                    14613                    29061                    -966.0                     640.0
  24                -34.0                       37                      120                    -359.0                     623.0
  25               -364.0                    10695                    21925                    -487.0                     620.0
  26                  0.0                        0                        0                    -438.0                     584.0
  27               -128.0                    13711                    28187                    -413.0                     583.0
  28               -118.0                     2662                     4344                    -466.0                     578.0
  29               -177.0                    12907                    14877                    -469.0                     563.0
  30               -181.0                    26777                    42534                    -491.0                     548.0
  31                -70.0                     1720                     2714                    -312.0                     510.0
  32               -319.0                    20512                    36579                    -427.0                     486.0
  33                 -2.0                        2                        2                    -566.0                     485.0
  34               -292.0                     5025                    10374                    -782.0                     467.0
  35               -492.0                    18071                    33183                    -629.0                     458.0
  36                -24.0                       16                       91                    -319.0                     446.0
  37               -222.0                    19858                    43623                    -556.0                     410.0
  38               -226.0                     4700                    22583                    -466.0                     393.0
  39               -385.0                    40548                    47021                    -589.0                     352.0
  40               -519.0                    24956                    38103                    -621.0                     333.0
  41               -186.0                    34919                    41244                    -565.0                     330.0
  42               -301.0                    17830                    34599                    -586.0                     304.0
  43               -201.0                     2028                     3326                    -506.0                     297.0
  44               -144.0                     3139                     6945                    -393.0                     257.0
  45                -54.0                      174                    30277                    -464.0                     253.0
  46               -222.0                     9991                    19962                    -343.0                     250.0
  47                -37.0                      331                      502                    -660.0                     246.0
  48               -430.0                    11905                    41769                    -438.0                     223.0
  49               -492.0                    37084                    46782                    -599.0                     213.0
  50               -263.0                    10370                    23976                    -336.0                     210.0
  51               -167.0                    28301                    47626                    -391.0                     207.0
  52                -99.0                     1923                    39227                    -533.0                     201.0
  53                -96.0                    43232                    48736                    -597.0                     175.0
  54               -167.0                    35765                    48753                    -426.0                     165.0
  55               -260.0                     3151                     7843                    -616.0                     162.0
  56               -583.0                    16282                    34723                    -797.0                     155.0
  57               -216.0                    27619                    38492                    -433.0                     129.0
  58               -111.0                    22781                    42433                    -555.0                     126.0
  59               -100.0                     6234                    45099                    -641.0                     104.0
  60                -82.0                     4288                    48005                    -766.0                     103.0
  61               -455.0                     7183                    39764                    -457.0                      95.0
  62               -320.0                    28148                    49443                    -601.0                      86.0
  63               -281.0                    41592                    49752                    -579.0                      64.0
  64               -250.0                     5686                    14436                    -373.0                      63.0
  65               -820.0                    27047                    49847                    -956.0                      60.0
  66               -235.0                    37899                    48351                    -552.0                      32.0
  67               -378.0                    24445                    44078                    -534.0                      31.0
  68               -383.0                    24501                    49886                    -655.0                      12.0
  69               -805.0                    13149                    49973                    -817.0                       9.0
  70               -359.0                    14387                    48551                    -428.0                       8.0
  71               -429.0                    19754                    49994                    -503.0                       6.0
  72               -714.0                    24657                    50000                    -845.0                     -14.0
  73               -144.0                     9531                    50000                    -649.0                     -72.0
  74               -614.0                    30673                    50000                    -707.0                     -75.0
  75               -698.0                    12619                    50000                    -725.0                     -85.0
  76               -681.0                    33720                    50000                    -822.0                    -105.0
  77               -492.0                    25242                    50000                    -494.0                    -130.0
  78               -620.0                    13540                    50000                    -673.0                    -141.0
  79               -253.0                    46753                    50000                    -673.0                    -167.0
  80               -792.0                    20076                    50000                   -1036.0                    -205.0
  81               -320.0                    49137                    50000                    -772.0                    -207.0
  82               -526.0                    43832                    50000                    -939.0                    -230.0
  83               -342.0                    43391                    50000                    -968.0                    -284.0
  84               -619.0                    13784                    50000                    -750.0                    -287.0
  85               -628.0                    24473                    50000                    -852.0                    -317.0
  86               -542.0                    29357                    50000                    -685.0                    -352.0
  87               -666.0                    33238                    50000                    -687.0                    -374.0
  88              -1125.0                    36915                    50000                   -1132.0                    -390.0
  89               -631.0                    45913                    50000                    -714.0                    -444.0
  90               -579.0                    39519                    50000                    -804.0                    -461.0
  91               -909.0                    39996                    50000                    -956.0                    -497.0
  92               -661.0                    46333                    50000                    -731.0                    -498.0
  93               -604.0                    49751                    50000                    -800.0                    -523.0
  94               -671.0                    38770                    50000                    -764.0                    -556.0
  95               -637.0                    49646                    50000                    -657.0                    -593.0
  96               -674.0                    49691                    50000                    -767.0                    -615.0
  97               -941.0                    39443                    50000                   -1154.0                    -619.0
  98               -661.0                    49494                    50000                    -744.0                    -637.0
  99               -841.0                    46136                    50000                    -954.0                    -645.0
 100               -867.0                    46696                    50000                    -915.0                    -712.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1235875.0      1925588.0       461060.0       3622523.0   
PLAYER BUST           0.0       719494.0            0.0        719494.0   
DEALER BUST     1425371.0            0.0            0.0       1425371.0   
DOUBLE BUST           0.0         3580.0            0.0          3580.0   
TOTAL           2661246.0      2648662.0       461060.0       5770968.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.42%         33.37%          7.99%          62.77%  
PLAYER BUST          0.00%         12.47%          0.00%          12.47%  
DEALER BUST         24.70%          0.00%          0.00%          24.70%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               46.11%         45.90%          7.99%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             230516                      0.5 : 1 Odds 




