ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -313 credits
average duration of drop from start to lowest point is   :      17999 rounds
average duration of drop from start to finish is         :      29735 rounds
average size of the largest drop from a new high is      :       -561 credits
average bankroll change at the end of session is         :        227 credits

total number of wagers won by house  :       2649557.0
total number of wagers won by player :       2660915.0
player is winning  50.11% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5299114.0
total number of credits won by player:       5321830.0
player is winning  50.11% of all credits won        reshuffles  934722 
finish purse    22716.0 high    22960.0 low     -604.0  largest drop    -1161.0
change in purse is an average of        227.16 credits after  50000  rounds
one standard deviation equal to         485.12 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h18s1d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                       19                    -264.0                    1193.0
   2                -11.0                      157                     2069                    -490.0                     250.0
   3                -14.0                       40                       79                    -342.0                     294.0
   4                -16.0                      140                      157                    -372.0                    1038.0
   5                -17.0                       27                      167                    -313.0                     678.0
   6                -18.0                       36                     1292                    -397.0                     609.0
   7                -20.0                       55                      312                    -446.0                     539.0
   8                -29.0                       53                       88                    -791.0                     266.0
   9                -31.0                      204                     2895                    -231.0                    1150.0
  10                -37.0                      225                      720                    -742.0                     463.0
  11                -40.0                      701                    17914                    -388.0                     670.0
  12                -53.0                      392                      786                    -516.0                     798.0
  13                -54.0                    43374                    44204                    -506.0                     379.0
  14                -54.0                      111                      336                    -434.0                     412.0
  15                -55.0                      213                     3511                    -514.0                     723.0
  16                -58.0                      597                      852                    -342.0                     951.0
  17                -60.0                    19176                    26079                    -496.0                     332.0
  18                -64.0                      692                    32443                    -388.0                     789.0
  19                -72.0                      306                     8847                    -497.0                     583.0
  20                -73.0                     1153                     1922                    -289.0                     892.0
  21                -75.0                      303                     1060                    -322.0                     492.0
  22                -82.0                    21990                    22838                    -461.0                     643.0
  23                -83.0                      354                    27642                    -462.0                     697.0
  24                -90.0                    17561                    19588                    -308.0                    1144.0
  25                -91.0                     2240                     2687                    -384.0                     826.0
  26                -91.0                      491                     1429                    -268.0                     655.0
  27                -95.0                    18952                    34650                    -298.0                     627.0
  28               -103.0                     1346                     9207                    -425.0                     378.0
  29               -105.0                     8659                    49586                    -770.0                      88.0
  30               -110.0                     1034                     9098                    -280.0                     978.0
  31               -115.0                     7513                     9131                    -373.0                     797.0
  32               -118.0                     1240                    36614                    -421.0                     216.0
  33               -119.0                     6629                     7299                    -327.0                     728.0
  34               -128.0                    20138                    22588                    -485.0                     331.0
  35               -131.0                      450                    24016                    -443.0                     771.0
  36               -131.0                    49632                    50000                    -740.0                     -65.0
  37               -131.0                    49930                    50000                    -469.0                     -66.0
  38               -133.0                     1667                     9637                    -293.0                     940.0
  39               -149.0                     5093                    18097                    -472.0                     337.0
  40               -155.0                    14004                    41504                    -371.0                     146.0
  41               -165.0                      898                     4427                    -384.0                    1190.0
  42               -167.0                     7429                    19593                    -489.0                     623.0
  43               -169.0                     3747                    18270                    -283.0                     625.0
  44               -175.0                    33175                    49984                    -578.0                      20.0
  45               -177.0                     6462                    27206                    -307.0                     434.0
  46               -178.0                     3276                    10549                    -359.0                     332.0
  47               -193.0                     2380                     6714                    -313.0                     560.0
  48               -193.0                     3094                    10491                    -318.0                     579.0
  49               -197.0                     3760                     8972                    -390.0                     403.0
  50               -209.0                    29189                    32232                    -578.0                     323.0
  51               -218.0                     7826                    15120                    -522.0                     176.0
  52               -219.0                     8744                    40025                    -495.0                     400.0
  53               -231.0                    13606                    27420                    -448.0                     429.0
  54               -233.0                     7349                    10402                    -316.0                    1133.0
  55               -246.0                     3098                    49889                    -513.0                      15.0
  56               -263.0                     5338                    15271                    -293.0                     685.0
  57               -294.0                     4817                    43760                    -512.0                     364.0
  58               -325.0                     8730                    12433                    -499.0                      82.0
  59               -356.0                     9208                    50000                    -518.0                    -177.0
  60               -358.0                    39206                    50000                    -700.0                     -65.0
  61               -360.0                    33152                    50000                    -659.0                    -100.0
  62               -371.0                    45787                    50000                    -618.0                    -176.0
  63               -377.0                     7087                    28730                    -450.0                     764.0
  64               -381.0                    18010                    24548                    -567.0                    1024.0
  65               -388.0                    25078                    50000                    -548.0                    -320.0
  66               -396.0                    32984                    49819                    -485.0                      34.0
  67               -413.0                    29454                    50000                    -555.0                     -88.0
  68               -420.0                    49377                    50000                    -610.0                    -337.0
  69               -437.0                     3106                    35793                    -449.0                     142.0
  70               -443.0                    36573                    50000                    -660.0                    -162.0
  71               -452.0                    11692                    50000                    -675.0                     -87.0
  72               -459.0                    22495                    34898                    -533.0                     486.0
  73               -460.0                    45903                    50000                    -863.0                    -103.0
  74               -463.0                     6485                    26474                    -734.0                     273.0
  75               -481.0                    34798                    45709                    -519.0                     109.0
  76               -492.0                    13591                    50000                    -648.0                    -298.0
  77               -508.0                    39916                    50000                    -816.0                     -48.0
  78               -509.0                    21463                    33394                    -605.0                     314.0
  79               -528.0                    37979                    50000                    -652.0                    -134.0
  80               -535.0                    39145                    50000                    -854.0                    -393.0
  81               -550.0                    19970                    50000                    -650.0                    -430.0
  82               -551.0                    29437                    50000                    -811.0                    -132.0
  83               -561.0                    20335                    50000                    -612.0                    -523.0
  84               -591.0                    49039                    50000                    -715.0                    -497.0
  85               -603.0                    14100                    50000                    -648.0                    -382.0
  86               -637.0                    25600                    50000                    -690.0                    -142.0
  87               -716.0                    42874                    50000                    -783.0                    -319.0
  88               -718.0                    33685                    50000                    -837.0                     -86.0
  89               -720.0                    45445                    50000                   -1115.0                    -470.0
  90               -763.0                    34904                    50000                    -788.0                    -276.0
  91               -778.0                    49606                    50000                    -828.0                    -699.0
  92               -791.0                    27675                    50000                    -829.0                    -395.0
  93               -793.0                    49967                    50000                    -994.0                    -754.0
  94               -806.0                    48512                    50000                   -1033.0                    -635.0
  95               -811.0                    33745                    50000                   -1161.0                    -658.0
  96               -826.0                    43792                    50000                    -909.0                    -643.0
  97               -868.0                    41789                    50000                   -1132.0                    -651.0
  98               -901.0                    48782                    50000                   -1029.0                    -804.0
  99               -903.0                    39386                    50000                   -1034.0                    -592.0
 100               -941.0                    48955                    50000                   -1015.0                    -899.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                       19                    -264.0                    1193.0
   2                -17.0                       27                      167                    -313.0                     678.0
   3                -18.0                       36                     1292                    -397.0                     609.0
   4                -14.0                       40                       79                    -342.0                     294.0
   5                -29.0                       53                       88                    -791.0                     266.0
   6                -20.0                       55                      312                    -446.0                     539.0
   7                -54.0                      111                      336                    -434.0                     412.0
   8                -16.0                      140                      157                    -372.0                    1038.0
   9                -11.0                      157                     2069                    -490.0                     250.0
  10                -31.0                      204                     2895                    -231.0                    1150.0
  11                -55.0                      213                     3511                    -514.0                     723.0
  12                -37.0                      225                      720                    -742.0                     463.0
  13                -75.0                      303                     1060                    -322.0                     492.0
  14                -72.0                      306                     8847                    -497.0                     583.0
  15                -83.0                      354                    27642                    -462.0                     697.0
  16                -53.0                      392                      786                    -516.0                     798.0
  17               -131.0                      450                    24016                    -443.0                     771.0
  18                -91.0                      491                     1429                    -268.0                     655.0
  19                -58.0                      597                      852                    -342.0                     951.0
  20                -64.0                      692                    32443                    -388.0                     789.0
  21                -40.0                      701                    17914                    -388.0                     670.0
  22               -165.0                      898                     4427                    -384.0                    1190.0
  23               -110.0                     1034                     9098                    -280.0                     978.0
  24                -73.0                     1153                     1922                    -289.0                     892.0
  25               -118.0                     1240                    36614                    -421.0                     216.0
  26               -103.0                     1346                     9207                    -425.0                     378.0
  27               -133.0                     1667                     9637                    -293.0                     940.0
  28                -91.0                     2240                     2687                    -384.0                     826.0
  29               -193.0                     2380                     6714                    -313.0                     560.0
  30               -193.0                     3094                    10491                    -318.0                     579.0
  31               -246.0                     3098                    49889                    -513.0                      15.0
  32               -437.0                     3106                    35793                    -449.0                     142.0
  33               -178.0                     3276                    10549                    -359.0                     332.0
  34               -169.0                     3747                    18270                    -283.0                     625.0
  35               -197.0                     3760                     8972                    -390.0                     403.0
  36               -294.0                     4817                    43760                    -512.0                     364.0
  37               -149.0                     5093                    18097                    -472.0                     337.0
  38               -263.0                     5338                    15271                    -293.0                     685.0
  39               -177.0                     6462                    27206                    -307.0                     434.0
  40               -463.0                     6485                    26474                    -734.0                     273.0
  41               -119.0                     6629                     7299                    -327.0                     728.0
  42               -377.0                     7087                    28730                    -450.0                     764.0
  43               -233.0                     7349                    10402                    -316.0                    1133.0
  44               -167.0                     7429                    19593                    -489.0                     623.0
  45               -115.0                     7513                     9131                    -373.0                     797.0
  46               -218.0                     7826                    15120                    -522.0                     176.0
  47               -105.0                     8659                    49586                    -770.0                      88.0
  48               -325.0                     8730                    12433                    -499.0                      82.0
  49               -219.0                     8744                    40025                    -495.0                     400.0
  50               -356.0                     9208                    50000                    -518.0                    -177.0
  51               -452.0                    11692                    50000                    -675.0                     -87.0
  52               -492.0                    13591                    50000                    -648.0                    -298.0
  53               -231.0                    13606                    27420                    -448.0                     429.0
  54               -155.0                    14004                    41504                    -371.0                     146.0
  55               -603.0                    14100                    50000                    -648.0                    -382.0
  56                -90.0                    17561                    19588                    -308.0                    1144.0
  57               -381.0                    18010                    24548                    -567.0                    1024.0
  58                -95.0                    18952                    34650                    -298.0                     627.0
  59                -60.0                    19176                    26079                    -496.0                     332.0
  60               -550.0                    19970                    50000                    -650.0                    -430.0
  61               -128.0                    20138                    22588                    -485.0                     331.0
  62               -561.0                    20335                    50000                    -612.0                    -523.0
  63               -509.0                    21463                    33394                    -605.0                     314.0
  64                -82.0                    21990                    22838                    -461.0                     643.0
  65               -459.0                    22495                    34898                    -533.0                     486.0
  66               -388.0                    25078                    50000                    -548.0                    -320.0
  67               -637.0                    25600                    50000                    -690.0                    -142.0
  68               -791.0                    27675                    50000                    -829.0                    -395.0
  69               -209.0                    29189                    32232                    -578.0                     323.0
  70               -551.0                    29437                    50000                    -811.0                    -132.0
  71               -413.0                    29454                    50000                    -555.0                     -88.0
  72               -396.0                    32984                    49819                    -485.0                      34.0
  73               -360.0                    33152                    50000                    -659.0                    -100.0
  74               -175.0                    33175                    49984                    -578.0                      20.0
  75               -718.0                    33685                    50000                    -837.0                     -86.0
  76               -811.0                    33745                    50000                   -1161.0                    -658.0
  77               -481.0                    34798                    45709                    -519.0                     109.0
  78               -763.0                    34904                    50000                    -788.0                    -276.0
  79               -443.0                    36573                    50000                    -660.0                    -162.0
  80               -528.0                    37979                    50000                    -652.0                    -134.0
  81               -535.0                    39145                    50000                    -854.0                    -393.0
  82               -358.0                    39206                    50000                    -700.0                     -65.0
  83               -903.0                    39386                    50000                   -1034.0                    -592.0
  84               -508.0                    39916                    50000                    -816.0                     -48.0
  85               -868.0                    41789                    50000                   -1132.0                    -651.0
  86               -716.0                    42874                    50000                    -783.0                    -319.0
  87                -54.0                    43374                    44204                    -506.0                     379.0
  88               -826.0                    43792                    50000                    -909.0                    -643.0
  89               -720.0                    45445                    50000                   -1115.0                    -470.0
  90               -371.0                    45787                    50000                    -618.0                    -176.0
  91               -460.0                    45903                    50000                    -863.0                    -103.0
  92               -806.0                    48512                    50000                   -1033.0                    -635.0
  93               -901.0                    48782                    50000                   -1029.0                    -804.0
  94               -941.0                    48955                    50000                   -1015.0                    -899.0
  95               -591.0                    49039                    50000                    -715.0                    -497.0
  96               -420.0                    49377                    50000                    -610.0                    -337.0
  97               -778.0                    49606                    50000                    -828.0                    -699.0
  98               -131.0                    49632                    50000                    -740.0                     -65.0
  99               -131.0                    49930                    50000                    -469.0                     -66.0
 100               -793.0                    49967                    50000                    -994.0                    -754.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                       19                    -264.0                    1193.0
   2                -14.0                       40                       79                    -342.0                     294.0
   3                -29.0                       53                       88                    -791.0                     266.0
   4                -16.0                      140                      157                    -372.0                    1038.0
   5                -17.0                       27                      167                    -313.0                     678.0
   6                -20.0                       55                      312                    -446.0                     539.0
   7                -54.0                      111                      336                    -434.0                     412.0
   8                -37.0                      225                      720                    -742.0                     463.0
   9                -53.0                      392                      786                    -516.0                     798.0
  10                -58.0                      597                      852                    -342.0                     951.0
  11                -75.0                      303                     1060                    -322.0                     492.0
  12                -18.0                       36                     1292                    -397.0                     609.0
  13                -91.0                      491                     1429                    -268.0                     655.0
  14                -73.0                     1153                     1922                    -289.0                     892.0
  15                -11.0                      157                     2069                    -490.0                     250.0
  16                -91.0                     2240                     2687                    -384.0                     826.0
  17                -31.0                      204                     2895                    -231.0                    1150.0
  18                -55.0                      213                     3511                    -514.0                     723.0
  19               -165.0                      898                     4427                    -384.0                    1190.0
  20               -193.0                     2380                     6714                    -313.0                     560.0
  21               -119.0                     6629                     7299                    -327.0                     728.0
  22                -72.0                      306                     8847                    -497.0                     583.0
  23               -197.0                     3760                     8972                    -390.0                     403.0
  24               -110.0                     1034                     9098                    -280.0                     978.0
  25               -115.0                     7513                     9131                    -373.0                     797.0
  26               -103.0                     1346                     9207                    -425.0                     378.0
  27               -133.0                     1667                     9637                    -293.0                     940.0
  28               -233.0                     7349                    10402                    -316.0                    1133.0
  29               -193.0                     3094                    10491                    -318.0                     579.0
  30               -178.0                     3276                    10549                    -359.0                     332.0
  31               -325.0                     8730                    12433                    -499.0                      82.0
  32               -218.0                     7826                    15120                    -522.0                     176.0
  33               -263.0                     5338                    15271                    -293.0                     685.0
  34                -40.0                      701                    17914                    -388.0                     670.0
  35               -149.0                     5093                    18097                    -472.0                     337.0
  36               -169.0                     3747                    18270                    -283.0                     625.0
  37                -90.0                    17561                    19588                    -308.0                    1144.0
  38               -167.0                     7429                    19593                    -489.0                     623.0
  39               -128.0                    20138                    22588                    -485.0                     331.0
  40                -82.0                    21990                    22838                    -461.0                     643.0
  41               -131.0                      450                    24016                    -443.0                     771.0
  42               -381.0                    18010                    24548                    -567.0                    1024.0
  43                -60.0                    19176                    26079                    -496.0                     332.0
  44               -463.0                     6485                    26474                    -734.0                     273.0
  45               -177.0                     6462                    27206                    -307.0                     434.0
  46               -231.0                    13606                    27420                    -448.0                     429.0
  47                -83.0                      354                    27642                    -462.0                     697.0
  48               -377.0                     7087                    28730                    -450.0                     764.0
  49               -209.0                    29189                    32232                    -578.0                     323.0
  50                -64.0                      692                    32443                    -388.0                     789.0
  51               -509.0                    21463                    33394                    -605.0                     314.0
  52                -95.0                    18952                    34650                    -298.0                     627.0
  53               -459.0                    22495                    34898                    -533.0                     486.0
  54               -437.0                     3106                    35793                    -449.0                     142.0
  55               -118.0                     1240                    36614                    -421.0                     216.0
  56               -219.0                     8744                    40025                    -495.0                     400.0
  57               -155.0                    14004                    41504                    -371.0                     146.0
  58               -294.0                     4817                    43760                    -512.0                     364.0
  59                -54.0                    43374                    44204                    -506.0                     379.0
  60               -481.0                    34798                    45709                    -519.0                     109.0
  61               -105.0                     8659                    49586                    -770.0                      88.0
  62               -396.0                    32984                    49819                    -485.0                      34.0
  63               -246.0                     3098                    49889                    -513.0                      15.0
  64               -175.0                    33175                    49984                    -578.0                      20.0
  65               -720.0                    45445                    50000                   -1115.0                    -470.0
  66               -356.0                     9208                    50000                    -518.0                    -177.0
  67               -868.0                    41789                    50000                   -1132.0                    -651.0
  68               -901.0                    48782                    50000                   -1029.0                    -804.0
  69               -778.0                    49606                    50000                    -828.0                    -699.0
  70               -420.0                    49377                    50000                    -610.0                    -337.0
  71               -492.0                    13591                    50000                    -648.0                    -298.0
  72               -131.0                    49632                    50000                    -740.0                     -65.0
  73               -551.0                    29437                    50000                    -811.0                    -132.0
  74               -637.0                    25600                    50000                    -690.0                    -142.0
  75               -603.0                    14100                    50000                    -648.0                    -382.0
  76               -811.0                    33745                    50000                   -1161.0                    -658.0
  77               -826.0                    43792                    50000                    -909.0                    -643.0
  78               -443.0                    36573                    50000                    -660.0                    -162.0
  79               -452.0                    11692                    50000                    -675.0                     -87.0
  80               -358.0                    39206                    50000                    -700.0                     -65.0
  81               -528.0                    37979                    50000                    -652.0                    -134.0
  82               -460.0                    45903                    50000                    -863.0                    -103.0
  83               -793.0                    49967                    50000                    -994.0                    -754.0
  84               -360.0                    33152                    50000                    -659.0                    -100.0
  85               -413.0                    29454                    50000                    -555.0                     -88.0
  86               -763.0                    34904                    50000                    -788.0                    -276.0
  87               -131.0                    49930                    50000                    -469.0                     -66.0
  88               -371.0                    45787                    50000                    -618.0                    -176.0
  89               -561.0                    20335                    50000                    -612.0                    -523.0
  90               -806.0                    48512                    50000                   -1033.0                    -635.0
  91               -791.0                    27675                    50000                    -829.0                    -395.0
  92               -941.0                    48955                    50000                   -1015.0                    -899.0
  93               -550.0                    19970                    50000                    -650.0                    -430.0
  94               -591.0                    49039                    50000                    -715.0                    -497.0
  95               -388.0                    25078                    50000                    -548.0                    -320.0
  96               -508.0                    39916                    50000                    -816.0                     -48.0
  97               -718.0                    33685                    50000                    -837.0                     -86.0
  98               -903.0                    39386                    50000                   -1034.0                    -592.0
  99               -535.0                    39145                    50000                    -854.0                    -393.0
 100               -716.0                    42874                    50000                    -783.0                    -319.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -31.0                      204                     2895                    -231.0                    1150.0
   2                  0.0                        0                       19                    -264.0                    1193.0
   3                -91.0                      491                     1429                    -268.0                     655.0
   4               -110.0                     1034                     9098                    -280.0                     978.0
   5               -169.0                     3747                    18270                    -283.0                     625.0
   6                -73.0                     1153                     1922                    -289.0                     892.0
   7               -263.0                     5338                    15271                    -293.0                     685.0
   8               -133.0                     1667                     9637                    -293.0                     940.0
   9                -95.0                    18952                    34650                    -298.0                     627.0
  10               -177.0                     6462                    27206                    -307.0                     434.0
  11                -90.0                    17561                    19588                    -308.0                    1144.0
  12                -17.0                       27                      167                    -313.0                     678.0
  13               -193.0                     2380                     6714                    -313.0                     560.0
  14               -233.0                     7349                    10402                    -316.0                    1133.0
  15               -193.0                     3094                    10491                    -318.0                     579.0
  16                -75.0                      303                     1060                    -322.0                     492.0
  17               -119.0                     6629                     7299                    -327.0                     728.0
  18                -58.0                      597                      852                    -342.0                     951.0
  19                -14.0                       40                       79                    -342.0                     294.0
  20               -178.0                     3276                    10549                    -359.0                     332.0
  21               -155.0                    14004                    41504                    -371.0                     146.0
  22                -16.0                      140                      157                    -372.0                    1038.0
  23               -115.0                     7513                     9131                    -373.0                     797.0
  24               -165.0                      898                     4427                    -384.0                    1190.0
  25                -91.0                     2240                     2687                    -384.0                     826.0
  26                -40.0                      701                    17914                    -388.0                     670.0
  27                -64.0                      692                    32443                    -388.0                     789.0
  28               -197.0                     3760                     8972                    -390.0                     403.0
  29                -18.0                       36                     1292                    -397.0                     609.0
  30               -118.0                     1240                    36614                    -421.0                     216.0
  31               -103.0                     1346                     9207                    -425.0                     378.0
  32                -54.0                      111                      336                    -434.0                     412.0
  33               -131.0                      450                    24016                    -443.0                     771.0
  34                -20.0                       55                      312                    -446.0                     539.0
  35               -231.0                    13606                    27420                    -448.0                     429.0
  36               -437.0                     3106                    35793                    -449.0                     142.0
  37               -377.0                     7087                    28730                    -450.0                     764.0
  38                -82.0                    21990                    22838                    -461.0                     643.0
  39                -83.0                      354                    27642                    -462.0                     697.0
  40               -131.0                    49930                    50000                    -469.0                     -66.0
  41               -149.0                     5093                    18097                    -472.0                     337.0
  42               -128.0                    20138                    22588                    -485.0                     331.0
  43               -396.0                    32984                    49819                    -485.0                      34.0
  44               -167.0                     7429                    19593                    -489.0                     623.0
  45                -11.0                      157                     2069                    -490.0                     250.0
  46               -219.0                     8744                    40025                    -495.0                     400.0
  47                -60.0                    19176                    26079                    -496.0                     332.0
  48                -72.0                      306                     8847                    -497.0                     583.0
  49               -325.0                     8730                    12433                    -499.0                      82.0
  50                -54.0                    43374                    44204                    -506.0                     379.0
  51               -294.0                     4817                    43760                    -512.0                     364.0
  52               -246.0                     3098                    49889                    -513.0                      15.0
  53                -55.0                      213                     3511                    -514.0                     723.0
  54                -53.0                      392                      786                    -516.0                     798.0
  55               -356.0                     9208                    50000                    -518.0                    -177.0
  56               -481.0                    34798                    45709                    -519.0                     109.0
  57               -218.0                     7826                    15120                    -522.0                     176.0
  58               -459.0                    22495                    34898                    -533.0                     486.0
  59               -388.0                    25078                    50000                    -548.0                    -320.0
  60               -413.0                    29454                    50000                    -555.0                     -88.0
  61               -381.0                    18010                    24548                    -567.0                    1024.0
  62               -209.0                    29189                    32232                    -578.0                     323.0
  63               -175.0                    33175                    49984                    -578.0                      20.0
  64               -509.0                    21463                    33394                    -605.0                     314.0
  65               -420.0                    49377                    50000                    -610.0                    -337.0
  66               -561.0                    20335                    50000                    -612.0                    -523.0
  67               -371.0                    45787                    50000                    -618.0                    -176.0
  68               -492.0                    13591                    50000                    -648.0                    -298.0
  69               -603.0                    14100                    50000                    -648.0                    -382.0
  70               -550.0                    19970                    50000                    -650.0                    -430.0
  71               -528.0                    37979                    50000                    -652.0                    -134.0
  72               -360.0                    33152                    50000                    -659.0                    -100.0
  73               -443.0                    36573                    50000                    -660.0                    -162.0
  74               -452.0                    11692                    50000                    -675.0                     -87.0
  75               -637.0                    25600                    50000                    -690.0                    -142.0
  76               -358.0                    39206                    50000                    -700.0                     -65.0
  77               -591.0                    49039                    50000                    -715.0                    -497.0
  78               -463.0                     6485                    26474                    -734.0                     273.0
  79               -131.0                    49632                    50000                    -740.0                     -65.0
  80                -37.0                      225                      720                    -742.0                     463.0
  81               -105.0                     8659                    49586                    -770.0                      88.0
  82               -716.0                    42874                    50000                    -783.0                    -319.0
  83               -763.0                    34904                    50000                    -788.0                    -276.0
  84                -29.0                       53                       88                    -791.0                     266.0
  85               -551.0                    29437                    50000                    -811.0                    -132.0
  86               -508.0                    39916                    50000                    -816.0                     -48.0
  87               -778.0                    49606                    50000                    -828.0                    -699.0
  88               -791.0                    27675                    50000                    -829.0                    -395.0
  89               -718.0                    33685                    50000                    -837.0                     -86.0
  90               -535.0                    39145                    50000                    -854.0                    -393.0
  91               -460.0                    45903                    50000                    -863.0                    -103.0
  92               -826.0                    43792                    50000                    -909.0                    -643.0
  93               -793.0                    49967                    50000                    -994.0                    -754.0
  94               -941.0                    48955                    50000                   -1015.0                    -899.0
  95               -901.0                    48782                    50000                   -1029.0                    -804.0
  96               -806.0                    48512                    50000                   -1033.0                    -635.0
  97               -903.0                    39386                    50000                   -1034.0                    -592.0
  98               -720.0                    45445                    50000                   -1115.0                    -470.0
  99               -868.0                    41789                    50000                   -1132.0                    -651.0
 100               -811.0                    33745                    50000                   -1161.0                    -658.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                       19                    -264.0                    1193.0
   2               -165.0                      898                     4427                    -384.0                    1190.0
   3                -31.0                      204                     2895                    -231.0                    1150.0
   4                -90.0                    17561                    19588                    -308.0                    1144.0
   5               -233.0                     7349                    10402                    -316.0                    1133.0
   6                -16.0                      140                      157                    -372.0                    1038.0
   7               -381.0                    18010                    24548                    -567.0                    1024.0
   8               -110.0                     1034                     9098                    -280.0                     978.0
   9                -58.0                      597                      852                    -342.0                     951.0
  10               -133.0                     1667                     9637                    -293.0                     940.0
  11                -73.0                     1153                     1922                    -289.0                     892.0
  12                -91.0                     2240                     2687                    -384.0                     826.0
  13                -53.0                      392                      786                    -516.0                     798.0
  14               -115.0                     7513                     9131                    -373.0                     797.0
  15                -64.0                      692                    32443                    -388.0                     789.0
  16               -131.0                      450                    24016                    -443.0                     771.0
  17               -377.0                     7087                    28730                    -450.0                     764.0
  18               -119.0                     6629                     7299                    -327.0                     728.0
  19                -55.0                      213                     3511                    -514.0                     723.0
  20                -83.0                      354                    27642                    -462.0                     697.0
  21               -263.0                     5338                    15271                    -293.0                     685.0
  22                -17.0                       27                      167                    -313.0                     678.0
  23                -40.0                      701                    17914                    -388.0                     670.0
  24                -91.0                      491                     1429                    -268.0                     655.0
  25                -82.0                    21990                    22838                    -461.0                     643.0
  26                -95.0                    18952                    34650                    -298.0                     627.0
  27               -169.0                     3747                    18270                    -283.0                     625.0
  28               -167.0                     7429                    19593                    -489.0                     623.0
  29                -18.0                       36                     1292                    -397.0                     609.0
  30                -72.0                      306                     8847                    -497.0                     583.0
  31               -193.0                     3094                    10491                    -318.0                     579.0
  32               -193.0                     2380                     6714                    -313.0                     560.0
  33                -20.0                       55                      312                    -446.0                     539.0
  34                -75.0                      303                     1060                    -322.0                     492.0
  35               -459.0                    22495                    34898                    -533.0                     486.0
  36                -37.0                      225                      720                    -742.0                     463.0
  37               -177.0                     6462                    27206                    -307.0                     434.0
  38               -231.0                    13606                    27420                    -448.0                     429.0
  39                -54.0                      111                      336                    -434.0                     412.0
  40               -197.0                     3760                     8972                    -390.0                     403.0
  41               -219.0                     8744                    40025                    -495.0                     400.0
  42                -54.0                    43374                    44204                    -506.0                     379.0
  43               -103.0                     1346                     9207                    -425.0                     378.0
  44               -294.0                     4817                    43760                    -512.0                     364.0
  45               -149.0                     5093                    18097                    -472.0                     337.0
  46                -60.0                    19176                    26079                    -496.0                     332.0
  47               -178.0                     3276                    10549                    -359.0                     332.0
  48               -128.0                    20138                    22588                    -485.0                     331.0
  49               -209.0                    29189                    32232                    -578.0                     323.0
  50               -509.0                    21463                    33394                    -605.0                     314.0
  51                -14.0                       40                       79                    -342.0                     294.0
  52               -463.0                     6485                    26474                    -734.0                     273.0
  53                -29.0                       53                       88                    -791.0                     266.0
  54                -11.0                      157                     2069                    -490.0                     250.0
  55               -118.0                     1240                    36614                    -421.0                     216.0
  56               -218.0                     7826                    15120                    -522.0                     176.0
  57               -155.0                    14004                    41504                    -371.0                     146.0
  58               -437.0                     3106                    35793                    -449.0                     142.0
  59               -481.0                    34798                    45709                    -519.0                     109.0
  60               -105.0                     8659                    49586                    -770.0                      88.0
  61               -325.0                     8730                    12433                    -499.0                      82.0
  62               -396.0                    32984                    49819                    -485.0                      34.0
  63               -175.0                    33175                    49984                    -578.0                      20.0
  64               -246.0                     3098                    49889                    -513.0                      15.0
  65               -508.0                    39916                    50000                    -816.0                     -48.0
  66               -131.0                    49632                    50000                    -740.0                     -65.0
  67               -358.0                    39206                    50000                    -700.0                     -65.0
  68               -131.0                    49930                    50000                    -469.0                     -66.0
  69               -718.0                    33685                    50000                    -837.0                     -86.0
  70               -452.0                    11692                    50000                    -675.0                     -87.0
  71               -413.0                    29454                    50000                    -555.0                     -88.0
  72               -360.0                    33152                    50000                    -659.0                    -100.0
  73               -460.0                    45903                    50000                    -863.0                    -103.0
  74               -551.0                    29437                    50000                    -811.0                    -132.0
  75               -528.0                    37979                    50000                    -652.0                    -134.0
  76               -637.0                    25600                    50000                    -690.0                    -142.0
  77               -443.0                    36573                    50000                    -660.0                    -162.0
  78               -371.0                    45787                    50000                    -618.0                    -176.0
  79               -356.0                     9208                    50000                    -518.0                    -177.0
  80               -763.0                    34904                    50000                    -788.0                    -276.0
  81               -492.0                    13591                    50000                    -648.0                    -298.0
  82               -716.0                    42874                    50000                    -783.0                    -319.0
  83               -388.0                    25078                    50000                    -548.0                    -320.0
  84               -420.0                    49377                    50000                    -610.0                    -337.0
  85               -603.0                    14100                    50000                    -648.0                    -382.0
  86               -535.0                    39145                    50000                    -854.0                    -393.0
  87               -791.0                    27675                    50000                    -829.0                    -395.0
  88               -550.0                    19970                    50000                    -650.0                    -430.0
  89               -720.0                    45445                    50000                   -1115.0                    -470.0
  90               -591.0                    49039                    50000                    -715.0                    -497.0
  91               -561.0                    20335                    50000                    -612.0                    -523.0
  92               -903.0                    39386                    50000                   -1034.0                    -592.0
  93               -806.0                    48512                    50000                   -1033.0                    -635.0
  94               -826.0                    43792                    50000                    -909.0                    -643.0
  95               -868.0                    41789                    50000                   -1132.0                    -651.0
  96               -811.0                    33745                    50000                   -1161.0                    -658.0
  97               -778.0                    49606                    50000                    -828.0                    -699.0
  98               -793.0                    49967                    50000                    -994.0                    -754.0
  99               -901.0                    48782                    50000                   -1029.0                    -804.0
 100               -941.0                    48955                    50000                   -1015.0                    -899.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1234462.0      1926012.0       462088.0       3622562.0   
PLAYER BUST           0.0       719872.0            0.0        719872.0   
DEALER BUST     1426453.0            0.0            0.0       1426453.0   
DOUBLE BUST           0.0         3673.0            0.0          3673.0   
TOTAL           2660915.0      2649557.0       462088.0       5772560.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.39%         33.36%          8.00%          62.75%  
PLAYER BUST          0.00%         12.47%          0.00%          12.47%  
DEALER BUST         24.71%          0.00%          0.00%          24.71%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               46.10%         45.90%          8.00%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             230704                      0.5 : 1 Odds 




