ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -351 credits
average duration of drop from start to lowest point is   :      20301 rounds
average duration of drop from start to finish is         :      32315 rounds
average size of the largest drop from a new high is      :       -597 credits
average bankroll change at the end of session is         :        147 credits

total number of wagers won by house  :       2651601.0
total number of wagers won by player :       2658937.0
player is winning  50.07% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5303202.0
total number of credits won by player:       5317874.0
player is winning  50.07% of all credits won        reshuffles  934684 
finish purse    14672.0 high    15462.0 low    -1111.0  largest drop    -2055.0
change in purse is an average of        146.72 credits after  50000  rounds
one standard deviation equal to         506.13 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h18s1d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -664.0                     372.0
   2                 -2.0                        5                       13                    -441.0                     963.0
   3                -10.0                        7                      224                    -470.0                     810.0
   4                -14.0                       53                    14021                    -501.0                     162.0
   5                -29.0                      439                      521                    -660.0                     728.0
   6                -29.0                      145                     1250                    -330.0                     970.0
   7                -31.0                     1534                     1631                    -337.0                     574.0
   8                -36.0                     2238                     2539                    -462.0                     191.0
   9                -38.0                    20841                    21172                    -410.0                     971.0
  10                -38.0                     1133                    20299                    -410.0                     383.0
  11                -40.0                       93                      459                    -660.0                     176.0
  12                -42.0                      309                      603                    -609.0                     321.0
  13                -50.0                     1012                     1451                    -428.0                     553.0
  14                -52.0                     1203                     4191                    -323.0                     862.0
  15                -75.0                      804                     8654                    -190.0                     428.0
  16                -79.0                      736                     1514                    -343.0                     941.0
  17                -88.0                      872                     1628                    -391.0                     538.0
  18                -93.0                    49309                    49995                    -538.0                       4.0
  19                -97.0                      290                    37821                    -805.0                     227.0
  20               -102.0                      704                    20265                    -430.0                     205.0
  21               -104.0                    29602                    46511                    -294.0                     145.0
  22               -106.0                    16756                    33436                    -348.0                     537.0
  23               -112.0                     7389                    41017                    -544.0                     519.0
  24               -112.0                     4132                    23598                    -371.0                     627.0
  25               -117.0                    17362                    21610                    -500.0                     326.0
  26               -120.0                     3742                    28695                    -405.0                     572.0
  27               -126.0                    42202                    48404                    -761.0                     181.0
  28               -126.0                    21957                    30099                    -493.0                     243.0
  29               -133.0                     3419                    15946                    -249.0                     574.0
  30               -145.0                    14715                    17275                    -434.0                     467.0
  31               -165.0                     5480                    50000                    -407.0                     -64.0
  32               -168.0                     7523                    12364                    -392.0                     883.0
  33               -169.0                     6609                    38700                    -323.0                     399.0
  34               -170.0                    12657                    49996                    -517.0                       5.0
  35               -173.0                    49706                    50000                    -454.0                    -141.0
  36               -173.0                     2986                     6251                    -456.0                     540.0
  37               -178.0                     7217                    11165                    -591.0                     295.0
  38               -184.0                     1823                     2381                    -499.0                     394.0
  39               -185.0                    32028                    37736                    -660.0                     303.0
  40               -188.0                     3153                    46649                    -505.0                     260.0
  41               -193.0                     3840                     7138                    -447.0                    1005.0
  42               -206.0                     3581                    34246                    -398.0                     498.0
  43               -214.0                     8611                    50000                    -543.0                    -151.0
  44               -227.0                     7135                     9899                    -234.0                     557.0
  45               -232.0                     4490                    42991                    -389.0                     349.0
  46               -234.0                     5933                    17996                    -324.0                     429.0
  47               -246.0                    32847                    50000                    -439.0                    -125.0
  48               -255.0                    16844                    22540                    -470.0                     504.0
  49               -262.0                     8459                    16169                    -400.0                     247.0
  50               -267.0                    15452                    21055                    -365.0                    1290.0
  51               -273.0                     3322                    12602                    -300.0                    1328.0
  52               -273.0                     1268                    11524                    -361.0                     753.0
  53               -279.0                    21896                    50000                    -427.0                     -46.0
  54               -285.0                    13169                    29334                    -464.0                     142.0
  55               -291.0                     4666                    18551                    -393.0                     524.0
  56               -312.0                    20707                    29015                    -562.0                     569.0
  57               -316.0                     8142                    20742                    -472.0                     247.0
  58               -317.0                    10121                    18979                    -350.0                     891.0
  59               -318.0                    44462                    50000                    -773.0                     -70.0
  60               -320.0                    27915                    33774                    -522.0                     587.0
  61               -320.0                    15974                    24986                    -417.0                     384.0
  62               -320.0                     8806                    50000                    -696.0                     -38.0
  63               -348.0                     4294                    42584                    -377.0                     331.0
  64               -375.0                    35493                    50000                    -741.0                    -321.0
  65               -383.0                    40059                    50000                    -537.0                     -46.0
  66               -389.0                    35793                    50000                    -468.0                    -138.0
  67               -394.0                    15485                    46964                    -412.0                     248.0
  68               -400.0                     8470                    41655                    -405.0                     179.0
  69               -442.0                    17302                    31119                    -568.0                     419.0
  70               -471.0                    49362                    50000                    -883.0                    -390.0
  71               -480.0                    44125                    50000                    -593.0                    -394.0
  72               -505.0                    49990                    50000                    -533.0                    -492.0
  73               -508.0                     6410                    26398                    -576.0                     285.0
  74               -508.0                    20000                    26667                    -676.0                     472.0
  75               -511.0                    42435                    50000                    -561.0                    -389.0
  76               -512.0                    40697                    50000                    -667.0                    -296.0
  77               -527.0                    38628                    48736                    -990.0                      72.0
  78               -548.0                    17916                    50000                    -571.0                    -264.0
  79               -550.0                    49218                    50000                    -751.0                    -537.0
  80               -571.0                    26560                    50000                    -729.0                    -131.0
  81               -584.0                    49434                    50000                    -905.0                    -546.0
  82               -611.0                    35879                    50000                    -768.0                     -63.0
  83               -629.0                    48366                    50000                   -1206.0                    -430.0
  84               -636.0                    39235                    50000                    -935.0                     -42.0
  85               -667.0                    24358                    45719                    -818.0                     146.0
  86               -678.0                    41080                    50000                    -874.0                    -530.0
  87               -726.0                    45115                    50000                    -989.0                    -335.0
  88               -730.0                    47438                    50000                    -856.0                    -644.0
  89               -762.0                    49926                    50000                    -945.0                    -726.0
  90               -766.0                    48586                    50000                   -1076.0                    -625.0
  91               -798.0                    21396                    50000                    -833.0                     -96.0
  92               -813.0                    36045                    50000                   -1032.0                    -337.0
  93               -813.0                    34096                    50000                    -856.0                    -649.0
  94               -857.0                    49820                    50000                    -963.0                    -823.0
  95               -866.0                    49048                    50000                    -969.0                    -805.0
  96               -888.0                    32585                    50000                    -908.0                    -565.0
  97               -950.0                    40855                    50000                   -1041.0                    -643.0
  98              -1006.0                    49570                    50000                   -1188.0                    -920.0
  99              -1023.0                    35256                    50000                   -1106.0                    -620.0
 100              -2005.0                    49973                    50000                   -2055.0                   -2001.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -664.0                     372.0
   2                 -2.0                        5                       13                    -441.0                     963.0
   3                -10.0                        7                      224                    -470.0                     810.0
   4                -14.0                       53                    14021                    -501.0                     162.0
   5                -40.0                       93                      459                    -660.0                     176.0
   6                -29.0                      145                     1250                    -330.0                     970.0
   7                -97.0                      290                    37821                    -805.0                     227.0
   8                -42.0                      309                      603                    -609.0                     321.0
   9                -29.0                      439                      521                    -660.0                     728.0
  10               -102.0                      704                    20265                    -430.0                     205.0
  11                -79.0                      736                     1514                    -343.0                     941.0
  12                -75.0                      804                     8654                    -190.0                     428.0
  13                -88.0                      872                     1628                    -391.0                     538.0
  14                -50.0                     1012                     1451                    -428.0                     553.0
  15                -38.0                     1133                    20299                    -410.0                     383.0
  16                -52.0                     1203                     4191                    -323.0                     862.0
  17               -273.0                     1268                    11524                    -361.0                     753.0
  18                -31.0                     1534                     1631                    -337.0                     574.0
  19               -184.0                     1823                     2381                    -499.0                     394.0
  20                -36.0                     2238                     2539                    -462.0                     191.0
  21               -173.0                     2986                     6251                    -456.0                     540.0
  22               -188.0                     3153                    46649                    -505.0                     260.0
  23               -273.0                     3322                    12602                    -300.0                    1328.0
  24               -133.0                     3419                    15946                    -249.0                     574.0
  25               -206.0                     3581                    34246                    -398.0                     498.0
  26               -120.0                     3742                    28695                    -405.0                     572.0
  27               -193.0                     3840                     7138                    -447.0                    1005.0
  28               -112.0                     4132                    23598                    -371.0                     627.0
  29               -348.0                     4294                    42584                    -377.0                     331.0
  30               -232.0                     4490                    42991                    -389.0                     349.0
  31               -291.0                     4666                    18551                    -393.0                     524.0
  32               -165.0                     5480                    50000                    -407.0                     -64.0
  33               -234.0                     5933                    17996                    -324.0                     429.0
  34               -508.0                     6410                    26398                    -576.0                     285.0
  35               -169.0                     6609                    38700                    -323.0                     399.0
  36               -227.0                     7135                     9899                    -234.0                     557.0
  37               -178.0                     7217                    11165                    -591.0                     295.0
  38               -112.0                     7389                    41017                    -544.0                     519.0
  39               -168.0                     7523                    12364                    -392.0                     883.0
  40               -316.0                     8142                    20742                    -472.0                     247.0
  41               -262.0                     8459                    16169                    -400.0                     247.0
  42               -400.0                     8470                    41655                    -405.0                     179.0
  43               -214.0                     8611                    50000                    -543.0                    -151.0
  44               -320.0                     8806                    50000                    -696.0                     -38.0
  45               -317.0                    10121                    18979                    -350.0                     891.0
  46               -170.0                    12657                    49996                    -517.0                       5.0
  47               -285.0                    13169                    29334                    -464.0                     142.0
  48               -145.0                    14715                    17275                    -434.0                     467.0
  49               -267.0                    15452                    21055                    -365.0                    1290.0
  50               -394.0                    15485                    46964                    -412.0                     248.0
  51               -320.0                    15974                    24986                    -417.0                     384.0
  52               -106.0                    16756                    33436                    -348.0                     537.0
  53               -255.0                    16844                    22540                    -470.0                     504.0
  54               -442.0                    17302                    31119                    -568.0                     419.0
  55               -117.0                    17362                    21610                    -500.0                     326.0
  56               -548.0                    17916                    50000                    -571.0                    -264.0
  57               -508.0                    20000                    26667                    -676.0                     472.0
  58               -312.0                    20707                    29015                    -562.0                     569.0
  59                -38.0                    20841                    21172                    -410.0                     971.0
  60               -798.0                    21396                    50000                    -833.0                     -96.0
  61               -279.0                    21896                    50000                    -427.0                     -46.0
  62               -126.0                    21957                    30099                    -493.0                     243.0
  63               -667.0                    24358                    45719                    -818.0                     146.0
  64               -571.0                    26560                    50000                    -729.0                    -131.0
  65               -320.0                    27915                    33774                    -522.0                     587.0
  66               -104.0                    29602                    46511                    -294.0                     145.0
  67               -185.0                    32028                    37736                    -660.0                     303.0
  68               -888.0                    32585                    50000                    -908.0                    -565.0
  69               -246.0                    32847                    50000                    -439.0                    -125.0
  70               -813.0                    34096                    50000                    -856.0                    -649.0
  71              -1023.0                    35256                    50000                   -1106.0                    -620.0
  72               -375.0                    35493                    50000                    -741.0                    -321.0
  73               -389.0                    35793                    50000                    -468.0                    -138.0
  74               -611.0                    35879                    50000                    -768.0                     -63.0
  75               -813.0                    36045                    50000                   -1032.0                    -337.0
  76               -527.0                    38628                    48736                    -990.0                      72.0
  77               -636.0                    39235                    50000                    -935.0                     -42.0
  78               -383.0                    40059                    50000                    -537.0                     -46.0
  79               -512.0                    40697                    50000                    -667.0                    -296.0
  80               -950.0                    40855                    50000                   -1041.0                    -643.0
  81               -678.0                    41080                    50000                    -874.0                    -530.0
  82               -126.0                    42202                    48404                    -761.0                     181.0
  83               -511.0                    42435                    50000                    -561.0                    -389.0
  84               -480.0                    44125                    50000                    -593.0                    -394.0
  85               -318.0                    44462                    50000                    -773.0                     -70.0
  86               -726.0                    45115                    50000                    -989.0                    -335.0
  87               -730.0                    47438                    50000                    -856.0                    -644.0
  88               -629.0                    48366                    50000                   -1206.0                    -430.0
  89               -766.0                    48586                    50000                   -1076.0                    -625.0
  90               -866.0                    49048                    50000                    -969.0                    -805.0
  91               -550.0                    49218                    50000                    -751.0                    -537.0
  92                -93.0                    49309                    49995                    -538.0                       4.0
  93               -471.0                    49362                    50000                    -883.0                    -390.0
  94               -584.0                    49434                    50000                    -905.0                    -546.0
  95              -1006.0                    49570                    50000                   -1188.0                    -920.0
  96               -173.0                    49706                    50000                    -454.0                    -141.0
  97               -857.0                    49820                    50000                    -963.0                    -823.0
  98               -762.0                    49926                    50000                    -945.0                    -726.0
  99              -2005.0                    49973                    50000                   -2055.0                   -2001.0
 100               -505.0                    49990                    50000                    -533.0                    -492.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -664.0                     372.0
   2                 -2.0                        5                       13                    -441.0                     963.0
   3                -10.0                        7                      224                    -470.0                     810.0
   4                -40.0                       93                      459                    -660.0                     176.0
   5                -29.0                      439                      521                    -660.0                     728.0
   6                -42.0                      309                      603                    -609.0                     321.0
   7                -29.0                      145                     1250                    -330.0                     970.0
   8                -50.0                     1012                     1451                    -428.0                     553.0
   9                -79.0                      736                     1514                    -343.0                     941.0
  10                -88.0                      872                     1628                    -391.0                     538.0
  11                -31.0                     1534                     1631                    -337.0                     574.0
  12               -184.0                     1823                     2381                    -499.0                     394.0
  13                -36.0                     2238                     2539                    -462.0                     191.0
  14                -52.0                     1203                     4191                    -323.0                     862.0
  15               -173.0                     2986                     6251                    -456.0                     540.0
  16               -193.0                     3840                     7138                    -447.0                    1005.0
  17                -75.0                      804                     8654                    -190.0                     428.0
  18               -227.0                     7135                     9899                    -234.0                     557.0
  19               -178.0                     7217                    11165                    -591.0                     295.0
  20               -273.0                     1268                    11524                    -361.0                     753.0
  21               -168.0                     7523                    12364                    -392.0                     883.0
  22               -273.0                     3322                    12602                    -300.0                    1328.0
  23                -14.0                       53                    14021                    -501.0                     162.0
  24               -133.0                     3419                    15946                    -249.0                     574.0
  25               -262.0                     8459                    16169                    -400.0                     247.0
  26               -145.0                    14715                    17275                    -434.0                     467.0
  27               -234.0                     5933                    17996                    -324.0                     429.0
  28               -291.0                     4666                    18551                    -393.0                     524.0
  29               -317.0                    10121                    18979                    -350.0                     891.0
  30               -102.0                      704                    20265                    -430.0                     205.0
  31                -38.0                     1133                    20299                    -410.0                     383.0
  32               -316.0                     8142                    20742                    -472.0                     247.0
  33               -267.0                    15452                    21055                    -365.0                    1290.0
  34                -38.0                    20841                    21172                    -410.0                     971.0
  35               -117.0                    17362                    21610                    -500.0                     326.0
  36               -255.0                    16844                    22540                    -470.0                     504.0
  37               -112.0                     4132                    23598                    -371.0                     627.0
  38               -320.0                    15974                    24986                    -417.0                     384.0
  39               -508.0                     6410                    26398                    -576.0                     285.0
  40               -508.0                    20000                    26667                    -676.0                     472.0
  41               -120.0                     3742                    28695                    -405.0                     572.0
  42               -312.0                    20707                    29015                    -562.0                     569.0
  43               -285.0                    13169                    29334                    -464.0                     142.0
  44               -126.0                    21957                    30099                    -493.0                     243.0
  45               -442.0                    17302                    31119                    -568.0                     419.0
  46               -106.0                    16756                    33436                    -348.0                     537.0
  47               -320.0                    27915                    33774                    -522.0                     587.0
  48               -206.0                     3581                    34246                    -398.0                     498.0
  49               -185.0                    32028                    37736                    -660.0                     303.0
  50                -97.0                      290                    37821                    -805.0                     227.0
  51               -169.0                     6609                    38700                    -323.0                     399.0
  52               -112.0                     7389                    41017                    -544.0                     519.0
  53               -400.0                     8470                    41655                    -405.0                     179.0
  54               -348.0                     4294                    42584                    -377.0                     331.0
  55               -232.0                     4490                    42991                    -389.0                     349.0
  56               -667.0                    24358                    45719                    -818.0                     146.0
  57               -104.0                    29602                    46511                    -294.0                     145.0
  58               -188.0                     3153                    46649                    -505.0                     260.0
  59               -394.0                    15485                    46964                    -412.0                     248.0
  60               -126.0                    42202                    48404                    -761.0                     181.0
  61               -527.0                    38628                    48736                    -990.0                      72.0
  62                -93.0                    49309                    49995                    -538.0                       4.0
  63               -170.0                    12657                    49996                    -517.0                       5.0
  64               -512.0                    40697                    50000                    -667.0                    -296.0
  65               -246.0                    32847                    50000                    -439.0                    -125.0
  66              -2005.0                    49973                    50000                   -2055.0                   -2001.0
  67               -375.0                    35493                    50000                    -741.0                    -321.0
  68               -173.0                    49706                    50000                    -454.0                    -141.0
  69               -571.0                    26560                    50000                    -729.0                    -131.0
  70               -762.0                    49926                    50000                    -945.0                    -726.0
  71               -726.0                    45115                    50000                    -989.0                    -335.0
  72               -279.0                    21896                    50000                    -427.0                     -46.0
  73               -584.0                    49434                    50000                    -905.0                    -546.0
  74               -318.0                    44462                    50000                    -773.0                     -70.0
  75               -165.0                     5480                    50000                    -407.0                     -64.0
  76               -678.0                    41080                    50000                    -874.0                    -530.0
  77               -857.0                    49820                    50000                    -963.0                    -823.0
  78               -629.0                    48366                    50000                   -1206.0                    -430.0
  79               -480.0                    44125                    50000                    -593.0                    -394.0
  80               -813.0                    36045                    50000                   -1032.0                    -337.0
  81               -798.0                    21396                    50000                    -833.0                     -96.0
  82               -766.0                    48586                    50000                   -1076.0                    -625.0
  83               -471.0                    49362                    50000                    -883.0                    -390.0
  84               -813.0                    34096                    50000                    -856.0                    -649.0
  85               -611.0                    35879                    50000                    -768.0                     -63.0
  86              -1023.0                    35256                    50000                   -1106.0                    -620.0
  87               -730.0                    47438                    50000                    -856.0                    -644.0
  88               -866.0                    49048                    50000                    -969.0                    -805.0
  89               -511.0                    42435                    50000                    -561.0                    -389.0
  90               -389.0                    35793                    50000                    -468.0                    -138.0
  91               -214.0                     8611                    50000                    -543.0                    -151.0
  92              -1006.0                    49570                    50000                   -1188.0                    -920.0
  93               -636.0                    39235                    50000                    -935.0                     -42.0
  94               -888.0                    32585                    50000                    -908.0                    -565.0
  95               -505.0                    49990                    50000                    -533.0                    -492.0
  96               -383.0                    40059                    50000                    -537.0                     -46.0
  97               -548.0                    17916                    50000                    -571.0                    -264.0
  98               -320.0                     8806                    50000                    -696.0                     -38.0
  99               -550.0                    49218                    50000                    -751.0                    -537.0
 100               -950.0                    40855                    50000                   -1041.0                    -643.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -75.0                      804                     8654                    -190.0                     428.0
   2               -227.0                     7135                     9899                    -234.0                     557.0
   3               -133.0                     3419                    15946                    -249.0                     574.0
   4               -104.0                    29602                    46511                    -294.0                     145.0
   5               -273.0                     3322                    12602                    -300.0                    1328.0
   6               -169.0                     6609                    38700                    -323.0                     399.0
   7                -52.0                     1203                     4191                    -323.0                     862.0
   8               -234.0                     5933                    17996                    -324.0                     429.0
   9                -29.0                      145                     1250                    -330.0                     970.0
  10                -31.0                     1534                     1631                    -337.0                     574.0
  11                -79.0                      736                     1514                    -343.0                     941.0
  12               -106.0                    16756                    33436                    -348.0                     537.0
  13               -317.0                    10121                    18979                    -350.0                     891.0
  14               -273.0                     1268                    11524                    -361.0                     753.0
  15               -267.0                    15452                    21055                    -365.0                    1290.0
  16               -112.0                     4132                    23598                    -371.0                     627.0
  17               -348.0                     4294                    42584                    -377.0                     331.0
  18               -232.0                     4490                    42991                    -389.0                     349.0
  19                -88.0                      872                     1628                    -391.0                     538.0
  20               -168.0                     7523                    12364                    -392.0                     883.0
  21               -291.0                     4666                    18551                    -393.0                     524.0
  22               -206.0                     3581                    34246                    -398.0                     498.0
  23               -262.0                     8459                    16169                    -400.0                     247.0
  24               -400.0                     8470                    41655                    -405.0                     179.0
  25               -120.0                     3742                    28695                    -405.0                     572.0
  26               -165.0                     5480                    50000                    -407.0                     -64.0
  27                -38.0                    20841                    21172                    -410.0                     971.0
  28                -38.0                     1133                    20299                    -410.0                     383.0
  29               -394.0                    15485                    46964                    -412.0                     248.0
  30               -320.0                    15974                    24986                    -417.0                     384.0
  31               -279.0                    21896                    50000                    -427.0                     -46.0
  32                -50.0                     1012                     1451                    -428.0                     553.0
  33               -102.0                      704                    20265                    -430.0                     205.0
  34               -145.0                    14715                    17275                    -434.0                     467.0
  35               -246.0                    32847                    50000                    -439.0                    -125.0
  36                 -2.0                        5                       13                    -441.0                     963.0
  37               -193.0                     3840                     7138                    -447.0                    1005.0
  38               -173.0                    49706                    50000                    -454.0                    -141.0
  39               -173.0                     2986                     6251                    -456.0                     540.0
  40                -36.0                     2238                     2539                    -462.0                     191.0
  41               -285.0                    13169                    29334                    -464.0                     142.0
  42               -389.0                    35793                    50000                    -468.0                    -138.0
  43                -10.0                        7                      224                    -470.0                     810.0
  44               -255.0                    16844                    22540                    -470.0                     504.0
  45               -316.0                     8142                    20742                    -472.0                     247.0
  46               -126.0                    21957                    30099                    -493.0                     243.0
  47               -184.0                     1823                     2381                    -499.0                     394.0
  48               -117.0                    17362                    21610                    -500.0                     326.0
  49                -14.0                       53                    14021                    -501.0                     162.0
  50               -188.0                     3153                    46649                    -505.0                     260.0
  51               -170.0                    12657                    49996                    -517.0                       5.0
  52               -320.0                    27915                    33774                    -522.0                     587.0
  53               -505.0                    49990                    50000                    -533.0                    -492.0
  54               -383.0                    40059                    50000                    -537.0                     -46.0
  55                -93.0                    49309                    49995                    -538.0                       4.0
  56               -214.0                     8611                    50000                    -543.0                    -151.0
  57               -112.0                     7389                    41017                    -544.0                     519.0
  58               -511.0                    42435                    50000                    -561.0                    -389.0
  59               -312.0                    20707                    29015                    -562.0                     569.0
  60               -442.0                    17302                    31119                    -568.0                     419.0
  61               -548.0                    17916                    50000                    -571.0                    -264.0
  62               -508.0                     6410                    26398                    -576.0                     285.0
  63               -178.0                     7217                    11165                    -591.0                     295.0
  64               -480.0                    44125                    50000                    -593.0                    -394.0
  65                -42.0                      309                      603                    -609.0                     321.0
  66               -185.0                    32028                    37736                    -660.0                     303.0
  67                -29.0                      439                      521                    -660.0                     728.0
  68                -40.0                       93                      459                    -660.0                     176.0
  69                  0.0                        0                        0                    -664.0                     372.0
  70               -512.0                    40697                    50000                    -667.0                    -296.0
  71               -508.0                    20000                    26667                    -676.0                     472.0
  72               -320.0                     8806                    50000                    -696.0                     -38.0
  73               -571.0                    26560                    50000                    -729.0                    -131.0
  74               -375.0                    35493                    50000                    -741.0                    -321.0
  75               -550.0                    49218                    50000                    -751.0                    -537.0
  76               -126.0                    42202                    48404                    -761.0                     181.0
  77               -611.0                    35879                    50000                    -768.0                     -63.0
  78               -318.0                    44462                    50000                    -773.0                     -70.0
  79                -97.0                      290                    37821                    -805.0                     227.0
  80               -667.0                    24358                    45719                    -818.0                     146.0
  81               -798.0                    21396                    50000                    -833.0                     -96.0
  82               -813.0                    34096                    50000                    -856.0                    -649.0
  83               -730.0                    47438                    50000                    -856.0                    -644.0
  84               -678.0                    41080                    50000                    -874.0                    -530.0
  85               -471.0                    49362                    50000                    -883.0                    -390.0
  86               -584.0                    49434                    50000                    -905.0                    -546.0
  87               -888.0                    32585                    50000                    -908.0                    -565.0
  88               -636.0                    39235                    50000                    -935.0                     -42.0
  89               -762.0                    49926                    50000                    -945.0                    -726.0
  90               -857.0                    49820                    50000                    -963.0                    -823.0
  91               -866.0                    49048                    50000                    -969.0                    -805.0
  92               -726.0                    45115                    50000                    -989.0                    -335.0
  93               -527.0                    38628                    48736                    -990.0                      72.0
  94               -813.0                    36045                    50000                   -1032.0                    -337.0
  95               -950.0                    40855                    50000                   -1041.0                    -643.0
  96               -766.0                    48586                    50000                   -1076.0                    -625.0
  97              -1023.0                    35256                    50000                   -1106.0                    -620.0
  98              -1006.0                    49570                    50000                   -1188.0                    -920.0
  99               -629.0                    48366                    50000                   -1206.0                    -430.0
 100              -2005.0                    49973                    50000                   -2055.0                   -2001.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -273.0                     3322                    12602                    -300.0                    1328.0
   2               -267.0                    15452                    21055                    -365.0                    1290.0
   3               -193.0                     3840                     7138                    -447.0                    1005.0
   4                -38.0                    20841                    21172                    -410.0                     971.0
   5                -29.0                      145                     1250                    -330.0                     970.0
   6                 -2.0                        5                       13                    -441.0                     963.0
   7                -79.0                      736                     1514                    -343.0                     941.0
   8               -317.0                    10121                    18979                    -350.0                     891.0
   9               -168.0                     7523                    12364                    -392.0                     883.0
  10                -52.0                     1203                     4191                    -323.0                     862.0
  11                -10.0                        7                      224                    -470.0                     810.0
  12               -273.0                     1268                    11524                    -361.0                     753.0
  13                -29.0                      439                      521                    -660.0                     728.0
  14               -112.0                     4132                    23598                    -371.0                     627.0
  15               -320.0                    27915                    33774                    -522.0                     587.0
  16                -31.0                     1534                     1631                    -337.0                     574.0
  17               -133.0                     3419                    15946                    -249.0                     574.0
  18               -120.0                     3742                    28695                    -405.0                     572.0
  19               -312.0                    20707                    29015                    -562.0                     569.0
  20               -227.0                     7135                     9899                    -234.0                     557.0
  21                -50.0                     1012                     1451                    -428.0                     553.0
  22               -173.0                     2986                     6251                    -456.0                     540.0
  23                -88.0                      872                     1628                    -391.0                     538.0
  24               -106.0                    16756                    33436                    -348.0                     537.0
  25               -291.0                     4666                    18551                    -393.0                     524.0
  26               -112.0                     7389                    41017                    -544.0                     519.0
  27               -255.0                    16844                    22540                    -470.0                     504.0
  28               -206.0                     3581                    34246                    -398.0                     498.0
  29               -508.0                    20000                    26667                    -676.0                     472.0
  30               -145.0                    14715                    17275                    -434.0                     467.0
  31               -234.0                     5933                    17996                    -324.0                     429.0
  32                -75.0                      804                     8654                    -190.0                     428.0
  33               -442.0                    17302                    31119                    -568.0                     419.0
  34               -169.0                     6609                    38700                    -323.0                     399.0
  35               -184.0                     1823                     2381                    -499.0                     394.0
  36               -320.0                    15974                    24986                    -417.0                     384.0
  37                -38.0                     1133                    20299                    -410.0                     383.0
  38                  0.0                        0                        0                    -664.0                     372.0
  39               -232.0                     4490                    42991                    -389.0                     349.0
  40               -348.0                     4294                    42584                    -377.0                     331.0
  41               -117.0                    17362                    21610                    -500.0                     326.0
  42                -42.0                      309                      603                    -609.0                     321.0
  43               -185.0                    32028                    37736                    -660.0                     303.0
  44               -178.0                     7217                    11165                    -591.0                     295.0
  45               -508.0                     6410                    26398                    -576.0                     285.0
  46               -188.0                     3153                    46649                    -505.0                     260.0
  47               -394.0                    15485                    46964                    -412.0                     248.0
  48               -262.0                     8459                    16169                    -400.0                     247.0
  49               -316.0                     8142                    20742                    -472.0                     247.0
  50               -126.0                    21957                    30099                    -493.0                     243.0
  51                -97.0                      290                    37821                    -805.0                     227.0
  52               -102.0                      704                    20265                    -430.0                     205.0
  53                -36.0                     2238                     2539                    -462.0                     191.0
  54               -126.0                    42202                    48404                    -761.0                     181.0
  55               -400.0                     8470                    41655                    -405.0                     179.0
  56                -40.0                       93                      459                    -660.0                     176.0
  57                -14.0                       53                    14021                    -501.0                     162.0
  58               -667.0                    24358                    45719                    -818.0                     146.0
  59               -104.0                    29602                    46511                    -294.0                     145.0
  60               -285.0                    13169                    29334                    -464.0                     142.0
  61               -527.0                    38628                    48736                    -990.0                      72.0
  62               -170.0                    12657                    49996                    -517.0                       5.0
  63                -93.0                    49309                    49995                    -538.0                       4.0
  64               -320.0                     8806                    50000                    -696.0                     -38.0
  65               -636.0                    39235                    50000                    -935.0                     -42.0
  66               -279.0                    21896                    50000                    -427.0                     -46.0
  67               -383.0                    40059                    50000                    -537.0                     -46.0
  68               -611.0                    35879                    50000                    -768.0                     -63.0
  69               -165.0                     5480                    50000                    -407.0                     -64.0
  70               -318.0                    44462                    50000                    -773.0                     -70.0
  71               -798.0                    21396                    50000                    -833.0                     -96.0
  72               -246.0                    32847                    50000                    -439.0                    -125.0
  73               -571.0                    26560                    50000                    -729.0                    -131.0
  74               -389.0                    35793                    50000                    -468.0                    -138.0
  75               -173.0                    49706                    50000                    -454.0                    -141.0
  76               -214.0                     8611                    50000                    -543.0                    -151.0
  77               -548.0                    17916                    50000                    -571.0                    -264.0
  78               -512.0                    40697                    50000                    -667.0                    -296.0
  79               -375.0                    35493                    50000                    -741.0                    -321.0
  80               -726.0                    45115                    50000                    -989.0                    -335.0
  81               -813.0                    36045                    50000                   -1032.0                    -337.0
  82               -511.0                    42435                    50000                    -561.0                    -389.0
  83               -471.0                    49362                    50000                    -883.0                    -390.0
  84               -480.0                    44125                    50000                    -593.0                    -394.0
  85               -629.0                    48366                    50000                   -1206.0                    -430.0
  86               -505.0                    49990                    50000                    -533.0                    -492.0
  87               -678.0                    41080                    50000                    -874.0                    -530.0
  88               -550.0                    49218                    50000                    -751.0                    -537.0
  89               -584.0                    49434                    50000                    -905.0                    -546.0
  90               -888.0                    32585                    50000                    -908.0                    -565.0
  91              -1023.0                    35256                    50000                   -1106.0                    -620.0
  92               -766.0                    48586                    50000                   -1076.0                    -625.0
  93               -950.0                    40855                    50000                   -1041.0                    -643.0
  94               -730.0                    47438                    50000                    -856.0                    -644.0
  95               -813.0                    34096                    50000                    -856.0                    -649.0
  96               -762.0                    49926                    50000                    -945.0                    -726.0
  97               -866.0                    49048                    50000                    -969.0                    -805.0
  98               -857.0                    49820                    50000                    -963.0                    -823.0
  99              -1006.0                    49570                    50000                   -1188.0                    -920.0
 100              -2005.0                    49973                    50000                   -2055.0                   -2001.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1234483.0      1926387.0       460420.0       3621290.0   
PLAYER BUST           0.0       721598.0            0.0        721598.0   
DEALER BUST     1424454.0            0.0            0.0       1424454.0   
DOUBLE BUST           0.0         3616.0            0.0          3616.0   
TOTAL           2658937.0      2651601.0       460420.0       5770958.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.39%         33.38%          7.98%          62.75%  
PLAYER BUST          0.00%         12.50%          0.00%          12.50%  
DEALER BUST         24.68%          0.00%          0.00%          24.68%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               46.07%         45.95%          7.98%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             230196                      0.5 : 1 Odds 




