ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -575 credits
average duration of drop from start to lowest point is   :      33780 rounds
average duration of drop from start to finish is         :      46295 rounds
average size of the largest drop from a new high is      :       -779 credits
average bankroll change at the end of session is         :       -308 credits

total number of wagers won by house  :       2667648.0
total number of wagers won by player :       2652228.0
player is winning  49.86% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5335296.0
total number of credits won by player:       5304456.0
player is winning  49.86% of all credits won        reshuffles  115475 
finish purse   -30840.0 high     1103.0 low   -31581.0  largest drop    -1556.0
change in purse is an average of       -308.40 credits after  50000  rounds
one standard deviation equal to         490.83 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game3                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -24.0                      102                      121                    -354.0                     590.0
   2                -42.0                    17764                    18236                    -468.0                     115.0
   3                -60.0                     1311                     2021                    -351.0                     465.0
   4                -60.0                    26743                    34682                    -648.0                     304.0
   5                -85.0                     3340                    48252                    -484.0                     212.0
   6               -102.0                     6938                     8674                    -352.0                     530.0
   7               -125.0                    49982                    50000                    -738.0                    -105.0
   8               -155.0                     1518                    49939                    -587.0                      28.0
   9               -160.0                     6136                    10416                    -500.0                     523.0
  10               -160.0                     1723                    50000                    -423.0                     -11.0
  11               -162.0                     7222                    50000                    -885.0                     -40.0
  12               -178.0                    37183                    39525                    -493.0                     260.0
  13               -188.0                    18948                    36953                    -339.0                     229.0
  14               -194.0                     3487                    50000                    -737.0                     -49.0
  15               -209.0                    32656                    42041                    -513.0                     116.0
  16               -215.0                    45774                    50000                    -588.0                    -139.0
  17               -228.0                    15052                    19401                    -358.0                     281.0
  18               -228.0                    46405                    49142                    -514.0                     119.0
  19               -241.0                    42932                    50000                    -654.0                      -7.0
  20               -259.0                    21336                    40721                    -548.0                     334.0
  21               -260.0                    48173                    50000                    -805.0                    -234.0
  22               -301.0                    16948                    39430                    -442.0                     237.0
  23               -307.0                     5840                    28160                    -385.0                     662.0
  24               -308.0                    48919                    50000                    -574.0                    -247.0
  25               -311.0                    45344                    50000                    -594.0                     -99.0
  26               -342.0                    16691                    50000                    -375.0                    -318.0
  27               -346.0                     8994                    49994                    -685.0                       1.0
  28               -348.0                     9852                    50000                    -547.0                    -260.0
  29               -381.0                    33581                    42578                    -575.0                     200.0
  30               -401.0                    41207                    50000                    -490.0                     -79.0
  31               -406.0                    24260                    49902                    -582.0                      34.0
  32               -407.0                    10942                    44021                    -409.0                     150.0
  33               -408.0                    13075                    47984                    -408.0                     157.0
  34               -412.0                    49168                    50000                    -434.0                    -382.0
  35               -419.0                    20885                    48115                    -483.0                     112.0
  36               -423.0                    42988                    50000                    -726.0                    -260.0
  37               -446.0                    37063                    50000                    -616.0                    -383.0
  38               -478.0                    20171                    34107                    -540.0                     369.0
  39               -483.0                    47413                    50000                    -872.0                    -267.0
  40               -483.0                    11249                    50000                    -607.0                    -109.0
  41               -489.0                    31354                    47149                    -677.0                     122.0
  42               -494.0                    49641                    50000                    -898.0                    -491.0
  43               -507.0                    38372                    50000                    -636.0                    -247.0
  44               -513.0                    37061                    50000                    -685.0                     -96.0
  45               -524.0                     9032                    50000                    -663.0                    -217.0
  46               -529.0                    26796                    50000                    -841.0                    -103.0
  47               -529.0                    33023                    48936                    -600.0                      53.0
  48               -539.0                    40366                    50000                    -671.0                    -376.0
  49               -545.0                    43091                    50000                    -899.0                    -345.0
  50               -551.0                    49393                    50000                   -1058.0                    -495.0
  51               -552.0                    16664                    50000                    -558.0                      -5.0
  52               -552.0                    28682                    50000                    -672.0                    -490.0
  53               -561.0                    28450                    50000                    -703.0                     -19.0
  54               -572.0                    40992                    50000                    -619.0                    -302.0
  55               -580.0                    24820                    50000                    -580.0                    -517.0
  56               -609.0                    39929                    50000                    -628.0                    -479.0
  57               -620.0                    28163                    50000                    -863.0                    -235.0
  58               -621.0                    39036                    50000                    -748.0                    -327.0
  59               -637.0                     6894                    48972                    -639.0                      74.0
  60               -664.0                    42514                    50000                   -1030.0                    -493.0
  61               -684.0                    45663                    50000                    -823.0                    -494.0
  62               -685.0                    45015                    50000                    -753.0                    -604.0
  63               -689.0                    40318                    50000                    -878.0                    -342.0
  64               -696.0                    47312                    50000                    -954.0                    -585.0
  65               -714.0                    49938                    50000                    -812.0                    -692.0
  66               -719.0                    44723                    50000                   -1027.0                    -388.0
  67               -726.0                    47989                    50000                    -837.0                    -581.0
  68               -732.0                    49938                    50000                    -760.0                    -726.0
  69               -755.0                    49993                    50000                   -1121.0                    -755.0
  70               -770.0                    42883                    50000                    -987.0                    -358.0
  71               -779.0                    49732                    50000                   -1022.0                    -759.0
  72               -792.0                    48412                    50000                    -817.0                    -660.0
  73               -797.0                    45617                    50000                   -1153.0                    -504.0
  74               -802.0                    47698                    50000                    -952.0                    -629.0
  75               -806.0                    46848                    50000                    -842.0                    -711.0
  76               -814.0                    40925                    50000                    -857.0                    -605.0
  77               -815.0                    31741                    50000                    -836.0                    -480.0
  78               -819.0                    49989                    50000                    -888.0                    -811.0
  79               -830.0                    40314                    50000                   -1139.0                    -667.0
  80               -832.0                    49968                    50000                   -1311.0                    -821.0
  81               -832.0                    48202                    50000                   -1002.0                    -802.0
  82               -850.0                    49936                    50000                   -1007.0                    -834.0
  83               -851.0                    46760                    50000                    -972.0                    -729.0
  84               -866.0                    40262                    50000                   -1004.0                    -651.0
  85               -869.0                    49704                    50000                   -1169.0                    -760.0
  86               -880.0                    43821                    50000                    -935.0                    -531.0
  87               -917.0                    29281                    50000                   -1064.0                    -821.0
  88               -924.0                    45264                    50000                   -1138.0                    -717.0
  89               -951.0                    48334                    50000                   -1045.0                    -704.0
  90               -975.0                    49986                    50000                   -1054.0                    -975.0
  91               -983.0                    43354                    50000                   -1033.0                    -740.0
  92              -1002.0                    45473                    50000                   -1012.0                    -813.0
  93              -1009.0                    33316                    50000                   -1122.0                    -362.0
  94              -1023.0                    49968                    50000                   -1053.0                   -1000.0
  95              -1167.0                    33664                    50000                   -1360.0                    -992.0
  96              -1170.0                    49914                    50000                   -1358.0                   -1168.0
  97              -1171.0                    49244                    50000                   -1222.0                   -1124.0
  98              -1203.0                    36036                    50000                   -1205.0                   -1075.0
  99              -1328.0                    34082                    50000                   -1556.0                    -587.0
 100              -1382.0                    42766                    50000                   -1475.0                   -1334.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -24.0                      102                      121                    -354.0                     590.0
   2                -60.0                     1311                     2021                    -351.0                     465.0
   3               -155.0                     1518                    49939                    -587.0                      28.0
   4               -160.0                     1723                    50000                    -423.0                     -11.0
   5                -85.0                     3340                    48252                    -484.0                     212.0
   6               -194.0                     3487                    50000                    -737.0                     -49.0
   7               -307.0                     5840                    28160                    -385.0                     662.0
   8               -160.0                     6136                    10416                    -500.0                     523.0
   9               -637.0                     6894                    48972                    -639.0                      74.0
  10               -102.0                     6938                     8674                    -352.0                     530.0
  11               -162.0                     7222                    50000                    -885.0                     -40.0
  12               -346.0                     8994                    49994                    -685.0                       1.0
  13               -524.0                     9032                    50000                    -663.0                    -217.0
  14               -348.0                     9852                    50000                    -547.0                    -260.0
  15               -407.0                    10942                    44021                    -409.0                     150.0
  16               -483.0                    11249                    50000                    -607.0                    -109.0
  17               -408.0                    13075                    47984                    -408.0                     157.0
  18               -228.0                    15052                    19401                    -358.0                     281.0
  19               -552.0                    16664                    50000                    -558.0                      -5.0
  20               -342.0                    16691                    50000                    -375.0                    -318.0
  21               -301.0                    16948                    39430                    -442.0                     237.0
  22                -42.0                    17764                    18236                    -468.0                     115.0
  23               -188.0                    18948                    36953                    -339.0                     229.0
  24               -478.0                    20171                    34107                    -540.0                     369.0
  25               -419.0                    20885                    48115                    -483.0                     112.0
  26               -259.0                    21336                    40721                    -548.0                     334.0
  27               -406.0                    24260                    49902                    -582.0                      34.0
  28               -580.0                    24820                    50000                    -580.0                    -517.0
  29                -60.0                    26743                    34682                    -648.0                     304.0
  30               -529.0                    26796                    50000                    -841.0                    -103.0
  31               -620.0                    28163                    50000                    -863.0                    -235.0
  32               -561.0                    28450                    50000                    -703.0                     -19.0
  33               -552.0                    28682                    50000                    -672.0                    -490.0
  34               -917.0                    29281                    50000                   -1064.0                    -821.0
  35               -489.0                    31354                    47149                    -677.0                     122.0
  36               -815.0                    31741                    50000                    -836.0                    -480.0
  37               -209.0                    32656                    42041                    -513.0                     116.0
  38               -529.0                    33023                    48936                    -600.0                      53.0
  39              -1009.0                    33316                    50000                   -1122.0                    -362.0
  40               -381.0                    33581                    42578                    -575.0                     200.0
  41              -1167.0                    33664                    50000                   -1360.0                    -992.0
  42              -1328.0                    34082                    50000                   -1556.0                    -587.0
  43              -1203.0                    36036                    50000                   -1205.0                   -1075.0
  44               -513.0                    37061                    50000                    -685.0                     -96.0
  45               -446.0                    37063                    50000                    -616.0                    -383.0
  46               -178.0                    37183                    39525                    -493.0                     260.0
  47               -507.0                    38372                    50000                    -636.0                    -247.0
  48               -621.0                    39036                    50000                    -748.0                    -327.0
  49               -609.0                    39929                    50000                    -628.0                    -479.0
  50               -866.0                    40262                    50000                   -1004.0                    -651.0
  51               -830.0                    40314                    50000                   -1139.0                    -667.0
  52               -689.0                    40318                    50000                    -878.0                    -342.0
  53               -539.0                    40366                    50000                    -671.0                    -376.0
  54               -814.0                    40925                    50000                    -857.0                    -605.0
  55               -572.0                    40992                    50000                    -619.0                    -302.0
  56               -401.0                    41207                    50000                    -490.0                     -79.0
  57               -664.0                    42514                    50000                   -1030.0                    -493.0
  58              -1382.0                    42766                    50000                   -1475.0                   -1334.0
  59               -770.0                    42883                    50000                    -987.0                    -358.0
  60               -241.0                    42932                    50000                    -654.0                      -7.0
  61               -423.0                    42988                    50000                    -726.0                    -260.0
  62               -545.0                    43091                    50000                    -899.0                    -345.0
  63               -983.0                    43354                    50000                   -1033.0                    -740.0
  64               -880.0                    43821                    50000                    -935.0                    -531.0
  65               -719.0                    44723                    50000                   -1027.0                    -388.0
  66               -685.0                    45015                    50000                    -753.0                    -604.0
  67               -924.0                    45264                    50000                   -1138.0                    -717.0
  68               -311.0                    45344                    50000                    -594.0                     -99.0
  69              -1002.0                    45473                    50000                   -1012.0                    -813.0
  70               -797.0                    45617                    50000                   -1153.0                    -504.0
  71               -684.0                    45663                    50000                    -823.0                    -494.0
  72               -215.0                    45774                    50000                    -588.0                    -139.0
  73               -228.0                    46405                    49142                    -514.0                     119.0
  74               -851.0                    46760                    50000                    -972.0                    -729.0
  75               -806.0                    46848                    50000                    -842.0                    -711.0
  76               -696.0                    47312                    50000                    -954.0                    -585.0
  77               -483.0                    47413                    50000                    -872.0                    -267.0
  78               -802.0                    47698                    50000                    -952.0                    -629.0
  79               -726.0                    47989                    50000                    -837.0                    -581.0
  80               -260.0                    48173                    50000                    -805.0                    -234.0
  81               -832.0                    48202                    50000                   -1002.0                    -802.0
  82               -951.0                    48334                    50000                   -1045.0                    -704.0
  83               -792.0                    48412                    50000                    -817.0                    -660.0
  84               -308.0                    48919                    50000                    -574.0                    -247.0
  85               -412.0                    49168                    50000                    -434.0                    -382.0
  86              -1171.0                    49244                    50000                   -1222.0                   -1124.0
  87               -551.0                    49393                    50000                   -1058.0                    -495.0
  88               -494.0                    49641                    50000                    -898.0                    -491.0
  89               -869.0                    49704                    50000                   -1169.0                    -760.0
  90               -779.0                    49732                    50000                   -1022.0                    -759.0
  91              -1170.0                    49914                    50000                   -1358.0                   -1168.0
  92               -850.0                    49936                    50000                   -1007.0                    -834.0
  93               -732.0                    49938                    50000                    -760.0                    -726.0
  94               -714.0                    49938                    50000                    -812.0                    -692.0
  95               -832.0                    49968                    50000                   -1311.0                    -821.0
  96              -1023.0                    49968                    50000                   -1053.0                   -1000.0
  97               -125.0                    49982                    50000                    -738.0                    -105.0
  98               -975.0                    49986                    50000                   -1054.0                    -975.0
  99               -819.0                    49989                    50000                    -888.0                    -811.0
 100               -755.0                    49993                    50000                   -1121.0                    -755.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -24.0                      102                      121                    -354.0                     590.0
   2                -60.0                     1311                     2021                    -351.0                     465.0
   3               -102.0                     6938                     8674                    -352.0                     530.0
   4               -160.0                     6136                    10416                    -500.0                     523.0
   5                -42.0                    17764                    18236                    -468.0                     115.0
   6               -228.0                    15052                    19401                    -358.0                     281.0
   7               -307.0                     5840                    28160                    -385.0                     662.0
   8               -478.0                    20171                    34107                    -540.0                     369.0
   9                -60.0                    26743                    34682                    -648.0                     304.0
  10               -188.0                    18948                    36953                    -339.0                     229.0
  11               -301.0                    16948                    39430                    -442.0                     237.0
  12               -178.0                    37183                    39525                    -493.0                     260.0
  13               -259.0                    21336                    40721                    -548.0                     334.0
  14               -209.0                    32656                    42041                    -513.0                     116.0
  15               -381.0                    33581                    42578                    -575.0                     200.0
  16               -407.0                    10942                    44021                    -409.0                     150.0
  17               -489.0                    31354                    47149                    -677.0                     122.0
  18               -408.0                    13075                    47984                    -408.0                     157.0
  19               -419.0                    20885                    48115                    -483.0                     112.0
  20                -85.0                     3340                    48252                    -484.0                     212.0
  21               -529.0                    33023                    48936                    -600.0                      53.0
  22               -637.0                     6894                    48972                    -639.0                      74.0
  23               -228.0                    46405                    49142                    -514.0                     119.0
  24               -406.0                    24260                    49902                    -582.0                      34.0
  25               -155.0                     1518                    49939                    -587.0                      28.0
  26               -346.0                     8994                    49994                    -685.0                       1.0
  27              -1328.0                    34082                    50000                   -1556.0                    -587.0
  28               -620.0                    28163                    50000                    -863.0                    -235.0
  29               -446.0                    37063                    50000                    -616.0                    -383.0
  30               -125.0                    49982                    50000                    -738.0                    -105.0
  31               -732.0                    49938                    50000                    -760.0                    -726.0
  32               -539.0                    40366                    50000                    -671.0                    -376.0
  33               -664.0                    42514                    50000                   -1030.0                    -493.0
  34               -545.0                    43091                    50000                    -899.0                    -345.0
  35               -348.0                     9852                    50000                    -547.0                    -260.0
  36               -880.0                    43821                    50000                    -935.0                    -531.0
  37               -714.0                    49938                    50000                    -812.0                    -692.0
  38               -423.0                    42988                    50000                    -726.0                    -260.0
  39               -194.0                     3487                    50000                    -737.0                     -49.0
  40               -551.0                    49393                    50000                   -1058.0                    -495.0
  41               -609.0                    39929                    50000                    -628.0                    -479.0
  42               -983.0                    43354                    50000                   -1033.0                    -740.0
  43               -755.0                    49993                    50000                   -1121.0                    -755.0
  44               -770.0                    42883                    50000                    -987.0                    -358.0
  45               -215.0                    45774                    50000                    -588.0                    -139.0
  46               -580.0                    24820                    50000                    -580.0                    -517.0
  47               -561.0                    28450                    50000                    -703.0                     -19.0
  48               -802.0                    47698                    50000                    -952.0                    -629.0
  49               -815.0                    31741                    50000                    -836.0                    -480.0
  50               -689.0                    40318                    50000                    -878.0                    -342.0
  51               -830.0                    40314                    50000                   -1139.0                    -667.0
  52               -260.0                    48173                    50000                    -805.0                    -234.0
  53               -483.0                    47413                    50000                    -872.0                    -267.0
  54               -924.0                    45264                    50000                   -1138.0                    -717.0
  55               -552.0                    16664                    50000                    -558.0                      -5.0
  56               -572.0                    40992                    50000                    -619.0                    -302.0
  57               -513.0                    37061                    50000                    -685.0                     -96.0
  58               -483.0                    11249                    50000                    -607.0                    -109.0
  59               -696.0                    47312                    50000                    -954.0                    -585.0
  60               -684.0                    45663                    50000                    -823.0                    -494.0
  61               -726.0                    47989                    50000                    -837.0                    -581.0
  62               -412.0                    49168                    50000                    -434.0                    -382.0
  63               -975.0                    49986                    50000                   -1054.0                    -975.0
  64              -1203.0                    36036                    50000                   -1205.0                   -1075.0
  65               -806.0                    46848                    50000                    -842.0                    -711.0
  66               -621.0                    39036                    50000                    -748.0                    -327.0
  67               -832.0                    49968                    50000                   -1311.0                    -821.0
  68               -552.0                    28682                    50000                    -672.0                    -490.0
  69               -308.0                    48919                    50000                    -574.0                    -247.0
  70               -832.0                    48202                    50000                   -1002.0                    -802.0
  71               -494.0                    49641                    50000                    -898.0                    -491.0
  72               -797.0                    45617                    50000                   -1153.0                    -504.0
  73              -1009.0                    33316                    50000                   -1122.0                    -362.0
  74               -819.0                    49989                    50000                    -888.0                    -811.0
  75               -160.0                     1723                    50000                    -423.0                     -11.0
  76               -685.0                    45015                    50000                    -753.0                    -604.0
  77              -1170.0                    49914                    50000                   -1358.0                   -1168.0
  78               -917.0                    29281                    50000                   -1064.0                    -821.0
  79              -1171.0                    49244                    50000                   -1222.0                   -1124.0
  80               -792.0                    48412                    50000                    -817.0                    -660.0
  81               -507.0                    38372                    50000                    -636.0                    -247.0
  82               -401.0                    41207                    50000                    -490.0                     -79.0
  83               -311.0                    45344                    50000                    -594.0                     -99.0
  84               -719.0                    44723                    50000                   -1027.0                    -388.0
  85               -342.0                    16691                    50000                    -375.0                    -318.0
  86               -529.0                    26796                    50000                    -841.0                    -103.0
  87               -869.0                    49704                    50000                   -1169.0                    -760.0
  88               -850.0                    49936                    50000                   -1007.0                    -834.0
  89               -162.0                     7222                    50000                    -885.0                     -40.0
  90              -1382.0                    42766                    50000                   -1475.0                   -1334.0
  91               -241.0                    42932                    50000                    -654.0                      -7.0
  92               -851.0                    46760                    50000                    -972.0                    -729.0
  93               -779.0                    49732                    50000                   -1022.0                    -759.0
  94              -1002.0                    45473                    50000                   -1012.0                    -813.0
  95               -951.0                    48334                    50000                   -1045.0                    -704.0
  96              -1167.0                    33664                    50000                   -1360.0                    -992.0
  97               -524.0                     9032                    50000                    -663.0                    -217.0
  98               -814.0                    40925                    50000                    -857.0                    -605.0
  99              -1023.0                    49968                    50000                   -1053.0                   -1000.0
 100               -866.0                    40262                    50000                   -1004.0                    -651.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -188.0                    18948                    36953                    -339.0                     229.0
   2                -60.0                     1311                     2021                    -351.0                     465.0
   3               -102.0                     6938                     8674                    -352.0                     530.0
   4                -24.0                      102                      121                    -354.0                     590.0
   5               -228.0                    15052                    19401                    -358.0                     281.0
   6               -342.0                    16691                    50000                    -375.0                    -318.0
   7               -307.0                     5840                    28160                    -385.0                     662.0
   8               -408.0                    13075                    47984                    -408.0                     157.0
   9               -407.0                    10942                    44021                    -409.0                     150.0
  10               -160.0                     1723                    50000                    -423.0                     -11.0
  11               -412.0                    49168                    50000                    -434.0                    -382.0
  12               -301.0                    16948                    39430                    -442.0                     237.0
  13                -42.0                    17764                    18236                    -468.0                     115.0
  14               -419.0                    20885                    48115                    -483.0                     112.0
  15                -85.0                     3340                    48252                    -484.0                     212.0
  16               -401.0                    41207                    50000                    -490.0                     -79.0
  17               -178.0                    37183                    39525                    -493.0                     260.0
  18               -160.0                     6136                    10416                    -500.0                     523.0
  19               -209.0                    32656                    42041                    -513.0                     116.0
  20               -228.0                    46405                    49142                    -514.0                     119.0
  21               -478.0                    20171                    34107                    -540.0                     369.0
  22               -348.0                     9852                    50000                    -547.0                    -260.0
  23               -259.0                    21336                    40721                    -548.0                     334.0
  24               -552.0                    16664                    50000                    -558.0                      -5.0
  25               -308.0                    48919                    50000                    -574.0                    -247.0
  26               -381.0                    33581                    42578                    -575.0                     200.0
  27               -580.0                    24820                    50000                    -580.0                    -517.0
  28               -406.0                    24260                    49902                    -582.0                      34.0
  29               -155.0                     1518                    49939                    -587.0                      28.0
  30               -215.0                    45774                    50000                    -588.0                    -139.0
  31               -311.0                    45344                    50000                    -594.0                     -99.0
  32               -529.0                    33023                    48936                    -600.0                      53.0
  33               -483.0                    11249                    50000                    -607.0                    -109.0
  34               -446.0                    37063                    50000                    -616.0                    -383.0
  35               -572.0                    40992                    50000                    -619.0                    -302.0
  36               -609.0                    39929                    50000                    -628.0                    -479.0
  37               -507.0                    38372                    50000                    -636.0                    -247.0
  38               -637.0                     6894                    48972                    -639.0                      74.0
  39                -60.0                    26743                    34682                    -648.0                     304.0
  40               -241.0                    42932                    50000                    -654.0                      -7.0
  41               -524.0                     9032                    50000                    -663.0                    -217.0
  42               -539.0                    40366                    50000                    -671.0                    -376.0
  43               -552.0                    28682                    50000                    -672.0                    -490.0
  44               -489.0                    31354                    47149                    -677.0                     122.0
  45               -513.0                    37061                    50000                    -685.0                     -96.0
  46               -346.0                     8994                    49994                    -685.0                       1.0
  47               -561.0                    28450                    50000                    -703.0                     -19.0
  48               -423.0                    42988                    50000                    -726.0                    -260.0
  49               -194.0                     3487                    50000                    -737.0                     -49.0
  50               -125.0                    49982                    50000                    -738.0                    -105.0
  51               -621.0                    39036                    50000                    -748.0                    -327.0
  52               -685.0                    45015                    50000                    -753.0                    -604.0
  53               -732.0                    49938                    50000                    -760.0                    -726.0
  54               -260.0                    48173                    50000                    -805.0                    -234.0
  55               -714.0                    49938                    50000                    -812.0                    -692.0
  56               -792.0                    48412                    50000                    -817.0                    -660.0
  57               -684.0                    45663                    50000                    -823.0                    -494.0
  58               -815.0                    31741                    50000                    -836.0                    -480.0
  59               -726.0                    47989                    50000                    -837.0                    -581.0
  60               -529.0                    26796                    50000                    -841.0                    -103.0
  61               -806.0                    46848                    50000                    -842.0                    -711.0
  62               -814.0                    40925                    50000                    -857.0                    -605.0
  63               -620.0                    28163                    50000                    -863.0                    -235.0
  64               -483.0                    47413                    50000                    -872.0                    -267.0
  65               -689.0                    40318                    50000                    -878.0                    -342.0
  66               -162.0                     7222                    50000                    -885.0                     -40.0
  67               -819.0                    49989                    50000                    -888.0                    -811.0
  68               -494.0                    49641                    50000                    -898.0                    -491.0
  69               -545.0                    43091                    50000                    -899.0                    -345.0
  70               -880.0                    43821                    50000                    -935.0                    -531.0
  71               -802.0                    47698                    50000                    -952.0                    -629.0
  72               -696.0                    47312                    50000                    -954.0                    -585.0
  73               -851.0                    46760                    50000                    -972.0                    -729.0
  74               -770.0                    42883                    50000                    -987.0                    -358.0
  75               -832.0                    48202                    50000                   -1002.0                    -802.0
  76               -866.0                    40262                    50000                   -1004.0                    -651.0
  77               -850.0                    49936                    50000                   -1007.0                    -834.0
  78              -1002.0                    45473                    50000                   -1012.0                    -813.0
  79               -779.0                    49732                    50000                   -1022.0                    -759.0
  80               -719.0                    44723                    50000                   -1027.0                    -388.0
  81               -664.0                    42514                    50000                   -1030.0                    -493.0
  82               -983.0                    43354                    50000                   -1033.0                    -740.0
  83               -951.0                    48334                    50000                   -1045.0                    -704.0
  84              -1023.0                    49968                    50000                   -1053.0                   -1000.0
  85               -975.0                    49986                    50000                   -1054.0                    -975.0
  86               -551.0                    49393                    50000                   -1058.0                    -495.0
  87               -917.0                    29281                    50000                   -1064.0                    -821.0
  88               -755.0                    49993                    50000                   -1121.0                    -755.0
  89              -1009.0                    33316                    50000                   -1122.0                    -362.0
  90               -924.0                    45264                    50000                   -1138.0                    -717.0
  91               -830.0                    40314                    50000                   -1139.0                    -667.0
  92               -797.0                    45617                    50000                   -1153.0                    -504.0
  93               -869.0                    49704                    50000                   -1169.0                    -760.0
  94              -1203.0                    36036                    50000                   -1205.0                   -1075.0
  95              -1171.0                    49244                    50000                   -1222.0                   -1124.0
  96               -832.0                    49968                    50000                   -1311.0                    -821.0
  97              -1170.0                    49914                    50000                   -1358.0                   -1168.0
  98              -1167.0                    33664                    50000                   -1360.0                    -992.0
  99              -1382.0                    42766                    50000                   -1475.0                   -1334.0
 100              -1328.0                    34082                    50000                   -1556.0                    -587.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -307.0                     5840                    28160                    -385.0                     662.0
   2                -24.0                      102                      121                    -354.0                     590.0
   3               -102.0                     6938                     8674                    -352.0                     530.0
   4               -160.0                     6136                    10416                    -500.0                     523.0
   5                -60.0                     1311                     2021                    -351.0                     465.0
   6               -478.0                    20171                    34107                    -540.0                     369.0
   7               -259.0                    21336                    40721                    -548.0                     334.0
   8                -60.0                    26743                    34682                    -648.0                     304.0
   9               -228.0                    15052                    19401                    -358.0                     281.0
  10               -178.0                    37183                    39525                    -493.0                     260.0
  11               -301.0                    16948                    39430                    -442.0                     237.0
  12               -188.0                    18948                    36953                    -339.0                     229.0
  13                -85.0                     3340                    48252                    -484.0                     212.0
  14               -381.0                    33581                    42578                    -575.0                     200.0
  15               -408.0                    13075                    47984                    -408.0                     157.0
  16               -407.0                    10942                    44021                    -409.0                     150.0
  17               -489.0                    31354                    47149                    -677.0                     122.0
  18               -228.0                    46405                    49142                    -514.0                     119.0
  19               -209.0                    32656                    42041                    -513.0                     116.0
  20                -42.0                    17764                    18236                    -468.0                     115.0
  21               -419.0                    20885                    48115                    -483.0                     112.0
  22               -637.0                     6894                    48972                    -639.0                      74.0
  23               -529.0                    33023                    48936                    -600.0                      53.0
  24               -406.0                    24260                    49902                    -582.0                      34.0
  25               -155.0                     1518                    49939                    -587.0                      28.0
  26               -346.0                     8994                    49994                    -685.0                       1.0
  27               -552.0                    16664                    50000                    -558.0                      -5.0
  28               -241.0                    42932                    50000                    -654.0                      -7.0
  29               -160.0                     1723                    50000                    -423.0                     -11.0
  30               -561.0                    28450                    50000                    -703.0                     -19.0
  31               -162.0                     7222                    50000                    -885.0                     -40.0
  32               -194.0                     3487                    50000                    -737.0                     -49.0
  33               -401.0                    41207                    50000                    -490.0                     -79.0
  34               -513.0                    37061                    50000                    -685.0                     -96.0
  35               -311.0                    45344                    50000                    -594.0                     -99.0
  36               -529.0                    26796                    50000                    -841.0                    -103.0
  37               -125.0                    49982                    50000                    -738.0                    -105.0
  38               -483.0                    11249                    50000                    -607.0                    -109.0
  39               -215.0                    45774                    50000                    -588.0                    -139.0
  40               -524.0                     9032                    50000                    -663.0                    -217.0
  41               -260.0                    48173                    50000                    -805.0                    -234.0
  42               -620.0                    28163                    50000                    -863.0                    -235.0
  43               -308.0                    48919                    50000                    -574.0                    -247.0
  44               -507.0                    38372                    50000                    -636.0                    -247.0
  45               -348.0                     9852                    50000                    -547.0                    -260.0
  46               -423.0                    42988                    50000                    -726.0                    -260.0
  47               -483.0                    47413                    50000                    -872.0                    -267.0
  48               -572.0                    40992                    50000                    -619.0                    -302.0
  49               -342.0                    16691                    50000                    -375.0                    -318.0
  50               -621.0                    39036                    50000                    -748.0                    -327.0
  51               -689.0                    40318                    50000                    -878.0                    -342.0
  52               -545.0                    43091                    50000                    -899.0                    -345.0
  53               -770.0                    42883                    50000                    -987.0                    -358.0
  54              -1009.0                    33316                    50000                   -1122.0                    -362.0
  55               -539.0                    40366                    50000                    -671.0                    -376.0
  56               -412.0                    49168                    50000                    -434.0                    -382.0
  57               -446.0                    37063                    50000                    -616.0                    -383.0
  58               -719.0                    44723                    50000                   -1027.0                    -388.0
  59               -609.0                    39929                    50000                    -628.0                    -479.0
  60               -815.0                    31741                    50000                    -836.0                    -480.0
  61               -552.0                    28682                    50000                    -672.0                    -490.0
  62               -494.0                    49641                    50000                    -898.0                    -491.0
  63               -664.0                    42514                    50000                   -1030.0                    -493.0
  64               -684.0                    45663                    50000                    -823.0                    -494.0
  65               -551.0                    49393                    50000                   -1058.0                    -495.0
  66               -797.0                    45617                    50000                   -1153.0                    -504.0
  67               -580.0                    24820                    50000                    -580.0                    -517.0
  68               -880.0                    43821                    50000                    -935.0                    -531.0
  69               -726.0                    47989                    50000                    -837.0                    -581.0
  70               -696.0                    47312                    50000                    -954.0                    -585.0
  71              -1328.0                    34082                    50000                   -1556.0                    -587.0
  72               -685.0                    45015                    50000                    -753.0                    -604.0
  73               -814.0                    40925                    50000                    -857.0                    -605.0
  74               -802.0                    47698                    50000                    -952.0                    -629.0
  75               -866.0                    40262                    50000                   -1004.0                    -651.0
  76               -792.0                    48412                    50000                    -817.0                    -660.0
  77               -830.0                    40314                    50000                   -1139.0                    -667.0
  78               -714.0                    49938                    50000                    -812.0                    -692.0
  79               -951.0                    48334                    50000                   -1045.0                    -704.0
  80               -806.0                    46848                    50000                    -842.0                    -711.0
  81               -924.0                    45264                    50000                   -1138.0                    -717.0
  82               -732.0                    49938                    50000                    -760.0                    -726.0
  83               -851.0                    46760                    50000                    -972.0                    -729.0
  84               -983.0                    43354                    50000                   -1033.0                    -740.0
  85               -755.0                    49993                    50000                   -1121.0                    -755.0
  86               -779.0                    49732                    50000                   -1022.0                    -759.0
  87               -869.0                    49704                    50000                   -1169.0                    -760.0
  88               -832.0                    48202                    50000                   -1002.0                    -802.0
  89               -819.0                    49989                    50000                    -888.0                    -811.0
  90              -1002.0                    45473                    50000                   -1012.0                    -813.0
  91               -832.0                    49968                    50000                   -1311.0                    -821.0
  92               -917.0                    29281                    50000                   -1064.0                    -821.0
  93               -850.0                    49936                    50000                   -1007.0                    -834.0
  94               -975.0                    49986                    50000                   -1054.0                    -975.0
  95              -1167.0                    33664                    50000                   -1360.0                    -992.0
  96              -1023.0                    49968                    50000                   -1053.0                   -1000.0
  97              -1203.0                    36036                    50000                   -1205.0                   -1075.0
  98              -1171.0                    49244                    50000                   -1222.0                   -1124.0
  99              -1170.0                    49914                    50000                   -1358.0                   -1168.0
 100              -1382.0                    42766                    50000                   -1475.0                   -1334.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1256238.0      1910535.0       482469.5       3649242.5   
PLAYER BUST           0.0       752513.0            0.0        752513.0   
DEALER BUST     1395990.0            0.0            0.0       1395990.0   
DOUBLE BUST           0.0         4600.0            0.0          4600.0   
TOTAL           2652228.0      2667648.0       482469.5       5802345.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.65%         32.93%          8.32%          62.89%  
PLAYER BUST          0.00%         12.97%          0.00%          12.97%  
DEALER BUST         24.06%          0.00%          0.00%          24.06%  
DOUBLE BUST          0.00%          0.08%          0.00%           0.08%  
TOTAL               45.71%         45.98%          8.32%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             226704                      0.5 : 1 Odds 




