ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -322 credits
average duration of drop from start to lowest point is   :      18984 rounds
average duration of drop from start to finish is         :      29964 rounds
average size of the largest drop from a new high is      :       -551 credits
average bankroll change at the end of session is         :        244 credits

total number of wagers won by house  :       2649371.0
total number of wagers won by player :       2661590.0
player is winning  50.12% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5298742.0
total number of credits won by player:       5323180.0
player is winning  50.12% of all credits won        reshuffles  934742 
finish purse    24438.0 high    24655.0 low    -1401.0  largest drop    -1490.0
change in purse is an average of        244.38 credits after  50000  rounds
one standard deviation equal to         583.03 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h18s1d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -4.0                        4                      169                    -543.0                     442.0
   2                 -8.0                       12                      104                    -457.0                     439.0
   3                -18.0                     6876                     6903                    -243.0                    1699.0
   4                -23.0                     1849                     1884                    -564.0                     395.0
   5                -26.0                       37                      994                    -284.0                     898.0
   6                -28.0                      441                     1218                    -300.0                     656.0
   7                -30.0                    16628                    17346                    -300.0                     473.0
   8                -37.0                     2258                    22786                    -400.0                     341.0
   9                -40.0                      329                      536                    -546.0                     553.0
  10                -41.0                     8039                    16434                    -269.0                    1290.0
  11                -44.0                      418                      788                    -512.0                     709.0
  12                -50.0                      150                     1548                    -296.0                    1550.0
  13                -51.0                     3202                     3766                    -360.0                     279.0
  14                -51.0                     1585                     4546                    -510.0                     230.0
  15                -55.0                      289                     4573                    -375.0                     747.0
  16                -57.0                      670                     1867                    -319.0                     943.0
  17                -63.0                     1505                     2073                    -654.0                     373.0
  18                -65.0                     9064                    10510                    -259.0                     683.0
  19                -87.0                      962                     3150                    -360.0                     587.0
  20                -88.0                     1285                     1749                    -434.0                    1138.0
  21                -89.0                      758                     3395                    -720.0                     402.0
  22                -93.0                     1270                     1881                    -414.0                     671.0
  23                -93.0                     8750                     9742                    -288.0                    1099.0
  24                -98.0                      379                    10242                    -276.0                    1221.0
  25                -98.0                     6762                     8180                    -327.0                    1010.0
  26               -114.0                     1099                     3042                    -474.0                     483.0
  27               -131.0                     2334                     5070                    -261.0                    1031.0
  28               -135.0                    30412                    32385                    -624.0                     185.0
  29               -137.0                     1263                    19577                    -447.0                     762.0
  30               -138.0                    48519                    50000                    -454.0                     -71.0
  31               -140.0                    17625                    22532                    -508.0                     820.0
  32               -144.0                     1472                     9755                    -328.0                     941.0
  33               -146.0                    32381                    37079                    -421.0                     530.0
  34               -156.0                    29668                    31859                    -450.0                     980.0
  35               -161.0                    33786                    37156                    -624.0                     231.0
  36               -170.0                     1995                     7223                    -310.0                     800.0
  37               -170.0                     3282                    16025                    -291.0                    1310.0
  38               -171.0                     6695                     7953                    -370.0                     726.0
  39               -176.0                    28231                    34127                    -398.0                     219.0
  40               -178.0                     1712                    24666                    -393.0                      95.0
  41               -181.0                    15392                    46039                    -525.0                     368.0
  42               -187.0                      962                    10760                    -292.0                     858.0
  43               -194.0                    11015                    32070                    -361.0                     658.0
  44               -201.0                    22300                    50000                    -369.0                     -26.0
  45               -202.0                    21027                    25017                    -358.0                     728.0
  46               -208.0                    47614                    50000                    -498.0                    -109.0
  47               -211.0                    16878                    20114                    -347.0                     633.0
  48               -213.0                    15634                    18131                    -512.0                     925.0
  49               -215.0                    15453                    50000                    -475.0                    -145.0
  50               -221.0                     1895                     6576                    -394.0                     196.0
  51               -221.0                    12884                    19407                    -373.0                     440.0
  52               -222.0                    16053                    20729                    -460.0                     664.0
  53               -224.0                    12739                    21011                    -334.0                     532.0
  54               -227.0                    30393                    50000                    -663.0                    -128.0
  55               -230.0                    29040                    37361                    -509.0                     365.0
  56               -252.0                    17706                    50000                    -452.0                     -19.0
  57               -270.0                     7038                    50000                    -537.0                    -151.0
  58               -271.0                    48954                    50000                    -617.0                    -144.0
  59               -272.0                    32335                    38032                    -453.0                     392.0
  60               -284.0                     9779                    37078                    -445.0                     224.0
  61               -286.0                    49922                    50000                    -524.0                    -277.0
  62               -286.0                     6777                    18243                    -371.0                     587.0
  63               -287.0                    44991                    50000                    -548.0                      -5.0
  64               -289.0                    48476                    50000                    -861.0                    -236.0
  65               -301.0                     2427                    50000                    -334.0                     -41.0
  66               -313.0                     4215                    17479                    -406.0                     766.0
  67               -331.0                     1852                    47535                    -656.0                      93.0
  68               -363.0                     9247                    50000                    -690.0                    -107.0
  69               -378.0                    23238                    49901                    -470.0                      33.0
  70               -383.0                     3797                    31131                    -405.0                     446.0
  71               -438.0                    30466                    50000                    -525.0                     -33.0
  72               -439.0                     5952                    14425                    -497.0                     488.0
  73               -444.0                    35527                    50000                    -487.0                     -96.0
  74               -451.0                     9608                    24809                    -495.0                     366.0
  75               -462.0                    15325                    50000                    -552.0                    -207.0
  76               -467.0                    40682                    50000                    -615.0                     -45.0
  77               -491.0                    48629                    50000                   -1026.0                    -480.0
  78               -503.0                    45675                    50000                    -694.0                    -102.0
  79               -506.0                    13495                    47089                    -701.0                     131.0
  80               -519.0                    44409                    50000                    -638.0                    -239.0
  81               -527.0                    25026                    50000                    -602.0                    -493.0
  82               -530.0                    42072                    50000                    -710.0                    -330.0
  83               -549.0                    19649                    50000                    -564.0                    -239.0
  84               -551.0                    47735                    50000                    -684.0                    -229.0
  85               -565.0                    49574                    50000                    -626.0                    -547.0
  86               -571.0                    19666                    43236                    -605.0                     211.0
  87               -623.0                    18406                    50000                    -715.0                     -79.0
  88               -667.0                    49508                    50000                    -669.0                    -616.0
  89               -675.0                    42399                    50000                    -687.0                    -530.0
  90               -727.0                    27206                    45399                    -858.0                     265.0
  91               -732.0                    37066                    50000                    -987.0                    -108.0
  92               -786.0                    41043                    50000                    -922.0                    -559.0
  93               -832.0                    22760                    50000                    -966.0                    -673.0
  94               -858.0                    29862                    50000                    -989.0                    -652.0
  95              -1013.0                    49779                    50000                   -1125.0                    -999.0
  96              -1043.0                    49662                    50000                   -1413.0                    -994.0
  97              -1075.0                    47788                    50000                   -1230.0                    -999.0
  98              -1080.0                    19892                    50000                   -1189.0                    -982.0
  99              -1260.0                    37473                    50000                   -1271.0                   -1030.0
 100              -1461.0                    38067                    50000                   -1490.0                   -1152.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -4.0                        4                      169                    -543.0                     442.0
   2                 -8.0                       12                      104                    -457.0                     439.0
   3                -26.0                       37                      994                    -284.0                     898.0
   4                -50.0                      150                     1548                    -296.0                    1550.0
   5                -55.0                      289                     4573                    -375.0                     747.0
   6                -40.0                      329                      536                    -546.0                     553.0
   7                -98.0                      379                    10242                    -276.0                    1221.0
   8                -44.0                      418                      788                    -512.0                     709.0
   9                -28.0                      441                     1218                    -300.0                     656.0
  10                -57.0                      670                     1867                    -319.0                     943.0
  11                -89.0                      758                     3395                    -720.0                     402.0
  12               -187.0                      962                    10760                    -292.0                     858.0
  13                -87.0                      962                     3150                    -360.0                     587.0
  14               -114.0                     1099                     3042                    -474.0                     483.0
  15               -137.0                     1263                    19577                    -447.0                     762.0
  16                -93.0                     1270                     1881                    -414.0                     671.0
  17                -88.0                     1285                     1749                    -434.0                    1138.0
  18               -144.0                     1472                     9755                    -328.0                     941.0
  19                -63.0                     1505                     2073                    -654.0                     373.0
  20                -51.0                     1585                     4546                    -510.0                     230.0
  21               -178.0                     1712                    24666                    -393.0                      95.0
  22                -23.0                     1849                     1884                    -564.0                     395.0
  23               -331.0                     1852                    47535                    -656.0                      93.0
  24               -221.0                     1895                     6576                    -394.0                     196.0
  25               -170.0                     1995                     7223                    -310.0                     800.0
  26                -37.0                     2258                    22786                    -400.0                     341.0
  27               -131.0                     2334                     5070                    -261.0                    1031.0
  28               -301.0                     2427                    50000                    -334.0                     -41.0
  29                -51.0                     3202                     3766                    -360.0                     279.0
  30               -170.0                     3282                    16025                    -291.0                    1310.0
  31               -383.0                     3797                    31131                    -405.0                     446.0
  32               -313.0                     4215                    17479                    -406.0                     766.0
  33               -439.0                     5952                    14425                    -497.0                     488.0
  34               -171.0                     6695                     7953                    -370.0                     726.0
  35                -98.0                     6762                     8180                    -327.0                    1010.0
  36               -286.0                     6777                    18243                    -371.0                     587.0
  37                -18.0                     6876                     6903                    -243.0                    1699.0
  38               -270.0                     7038                    50000                    -537.0                    -151.0
  39                -41.0                     8039                    16434                    -269.0                    1290.0
  40                -93.0                     8750                     9742                    -288.0                    1099.0
  41                -65.0                     9064                    10510                    -259.0                     683.0
  42               -363.0                     9247                    50000                    -690.0                    -107.0
  43               -451.0                     9608                    24809                    -495.0                     366.0
  44               -284.0                     9779                    37078                    -445.0                     224.0
  45               -194.0                    11015                    32070                    -361.0                     658.0
  46               -224.0                    12739                    21011                    -334.0                     532.0
  47               -221.0                    12884                    19407                    -373.0                     440.0
  48               -506.0                    13495                    47089                    -701.0                     131.0
  49               -462.0                    15325                    50000                    -552.0                    -207.0
  50               -181.0                    15392                    46039                    -525.0                     368.0
  51               -215.0                    15453                    50000                    -475.0                    -145.0
  52               -213.0                    15634                    18131                    -512.0                     925.0
  53               -222.0                    16053                    20729                    -460.0                     664.0
  54                -30.0                    16628                    17346                    -300.0                     473.0
  55               -211.0                    16878                    20114                    -347.0                     633.0
  56               -140.0                    17625                    22532                    -508.0                     820.0
  57               -252.0                    17706                    50000                    -452.0                     -19.0
  58               -623.0                    18406                    50000                    -715.0                     -79.0
  59               -549.0                    19649                    50000                    -564.0                    -239.0
  60               -571.0                    19666                    43236                    -605.0                     211.0
  61              -1080.0                    19892                    50000                   -1189.0                    -982.0
  62               -202.0                    21027                    25017                    -358.0                     728.0
  63               -201.0                    22300                    50000                    -369.0                     -26.0
  64               -832.0                    22760                    50000                    -966.0                    -673.0
  65               -378.0                    23238                    49901                    -470.0                      33.0
  66               -527.0                    25026                    50000                    -602.0                    -493.0
  67               -727.0                    27206                    45399                    -858.0                     265.0
  68               -176.0                    28231                    34127                    -398.0                     219.0
  69               -230.0                    29040                    37361                    -509.0                     365.0
  70               -156.0                    29668                    31859                    -450.0                     980.0
  71               -858.0                    29862                    50000                    -989.0                    -652.0
  72               -227.0                    30393                    50000                    -663.0                    -128.0
  73               -135.0                    30412                    32385                    -624.0                     185.0
  74               -438.0                    30466                    50000                    -525.0                     -33.0
  75               -272.0                    32335                    38032                    -453.0                     392.0
  76               -146.0                    32381                    37079                    -421.0                     530.0
  77               -161.0                    33786                    37156                    -624.0                     231.0
  78               -444.0                    35527                    50000                    -487.0                     -96.0
  79               -732.0                    37066                    50000                    -987.0                    -108.0
  80              -1260.0                    37473                    50000                   -1271.0                   -1030.0
  81              -1461.0                    38067                    50000                   -1490.0                   -1152.0
  82               -467.0                    40682                    50000                    -615.0                     -45.0
  83               -786.0                    41043                    50000                    -922.0                    -559.0
  84               -530.0                    42072                    50000                    -710.0                    -330.0
  85               -675.0                    42399                    50000                    -687.0                    -530.0
  86               -519.0                    44409                    50000                    -638.0                    -239.0
  87               -287.0                    44991                    50000                    -548.0                      -5.0
  88               -503.0                    45675                    50000                    -694.0                    -102.0
  89               -208.0                    47614                    50000                    -498.0                    -109.0
  90               -551.0                    47735                    50000                    -684.0                    -229.0
  91              -1075.0                    47788                    50000                   -1230.0                    -999.0
  92               -289.0                    48476                    50000                    -861.0                    -236.0
  93               -138.0                    48519                    50000                    -454.0                     -71.0
  94               -491.0                    48629                    50000                   -1026.0                    -480.0
  95               -271.0                    48954                    50000                    -617.0                    -144.0
  96               -667.0                    49508                    50000                    -669.0                    -616.0
  97               -565.0                    49574                    50000                    -626.0                    -547.0
  98              -1043.0                    49662                    50000                   -1413.0                    -994.0
  99              -1013.0                    49779                    50000                   -1125.0                    -999.0
 100               -286.0                    49922                    50000                    -524.0                    -277.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -8.0                       12                      104                    -457.0                     439.0
   2                 -4.0                        4                      169                    -543.0                     442.0
   3                -40.0                      329                      536                    -546.0                     553.0
   4                -44.0                      418                      788                    -512.0                     709.0
   5                -26.0                       37                      994                    -284.0                     898.0
   6                -28.0                      441                     1218                    -300.0                     656.0
   7                -50.0                      150                     1548                    -296.0                    1550.0
   8                -88.0                     1285                     1749                    -434.0                    1138.0
   9                -57.0                      670                     1867                    -319.0                     943.0
  10                -93.0                     1270                     1881                    -414.0                     671.0
  11                -23.0                     1849                     1884                    -564.0                     395.0
  12                -63.0                     1505                     2073                    -654.0                     373.0
  13               -114.0                     1099                     3042                    -474.0                     483.0
  14                -87.0                      962                     3150                    -360.0                     587.0
  15                -89.0                      758                     3395                    -720.0                     402.0
  16                -51.0                     3202                     3766                    -360.0                     279.0
  17                -51.0                     1585                     4546                    -510.0                     230.0
  18                -55.0                      289                     4573                    -375.0                     747.0
  19               -131.0                     2334                     5070                    -261.0                    1031.0
  20               -221.0                     1895                     6576                    -394.0                     196.0
  21                -18.0                     6876                     6903                    -243.0                    1699.0
  22               -170.0                     1995                     7223                    -310.0                     800.0
  23               -171.0                     6695                     7953                    -370.0                     726.0
  24                -98.0                     6762                     8180                    -327.0                    1010.0
  25                -93.0                     8750                     9742                    -288.0                    1099.0
  26               -144.0                     1472                     9755                    -328.0                     941.0
  27                -98.0                      379                    10242                    -276.0                    1221.0
  28                -65.0                     9064                    10510                    -259.0                     683.0
  29               -187.0                      962                    10760                    -292.0                     858.0
  30               -439.0                     5952                    14425                    -497.0                     488.0
  31               -170.0                     3282                    16025                    -291.0                    1310.0
  32                -41.0                     8039                    16434                    -269.0                    1290.0
  33                -30.0                    16628                    17346                    -300.0                     473.0
  34               -313.0                     4215                    17479                    -406.0                     766.0
  35               -213.0                    15634                    18131                    -512.0                     925.0
  36               -286.0                     6777                    18243                    -371.0                     587.0
  37               -221.0                    12884                    19407                    -373.0                     440.0
  38               -137.0                     1263                    19577                    -447.0                     762.0
  39               -211.0                    16878                    20114                    -347.0                     633.0
  40               -222.0                    16053                    20729                    -460.0                     664.0
  41               -224.0                    12739                    21011                    -334.0                     532.0
  42               -140.0                    17625                    22532                    -508.0                     820.0
  43                -37.0                     2258                    22786                    -400.0                     341.0
  44               -178.0                     1712                    24666                    -393.0                      95.0
  45               -451.0                     9608                    24809                    -495.0                     366.0
  46               -202.0                    21027                    25017                    -358.0                     728.0
  47               -383.0                     3797                    31131                    -405.0                     446.0
  48               -156.0                    29668                    31859                    -450.0                     980.0
  49               -194.0                    11015                    32070                    -361.0                     658.0
  50               -135.0                    30412                    32385                    -624.0                     185.0
  51               -176.0                    28231                    34127                    -398.0                     219.0
  52               -284.0                     9779                    37078                    -445.0                     224.0
  53               -146.0                    32381                    37079                    -421.0                     530.0
  54               -161.0                    33786                    37156                    -624.0                     231.0
  55               -230.0                    29040                    37361                    -509.0                     365.0
  56               -272.0                    32335                    38032                    -453.0                     392.0
  57               -571.0                    19666                    43236                    -605.0                     211.0
  58               -727.0                    27206                    45399                    -858.0                     265.0
  59               -181.0                    15392                    46039                    -525.0                     368.0
  60               -506.0                    13495                    47089                    -701.0                     131.0
  61               -331.0                     1852                    47535                    -656.0                      93.0
  62               -378.0                    23238                    49901                    -470.0                      33.0
  63               -527.0                    25026                    50000                    -602.0                    -493.0
  64               -287.0                    44991                    50000                    -548.0                      -5.0
  65               -271.0                    48954                    50000                    -617.0                    -144.0
  66               -208.0                    47614                    50000                    -498.0                    -109.0
  67              -1260.0                    37473                    50000                   -1271.0                   -1030.0
  68               -667.0                    49508                    50000                    -669.0                    -616.0
  69               -565.0                    49574                    50000                    -626.0                    -547.0
  70               -503.0                    45675                    50000                    -694.0                    -102.0
  71               -201.0                    22300                    50000                    -369.0                     -26.0
  72               -519.0                    44409                    50000                    -638.0                    -239.0
  73               -289.0                    48476                    50000                    -861.0                    -236.0
  74              -1080.0                    19892                    50000                   -1189.0                    -982.0
  75              -1461.0                    38067                    50000                   -1490.0                   -1152.0
  76               -270.0                     7038                    50000                    -537.0                    -151.0
  77              -1075.0                    47788                    50000                   -1230.0                    -999.0
  78               -227.0                    30393                    50000                    -663.0                    -128.0
  79               -252.0                    17706                    50000                    -452.0                     -19.0
  80               -858.0                    29862                    50000                    -989.0                    -652.0
  81               -438.0                    30466                    50000                    -525.0                     -33.0
  82               -530.0                    42072                    50000                    -710.0                    -330.0
  83               -623.0                    18406                    50000                    -715.0                     -79.0
  84               -491.0                    48629                    50000                   -1026.0                    -480.0
  85              -1013.0                    49779                    50000                   -1125.0                    -999.0
  86               -215.0                    15453                    50000                    -475.0                    -145.0
  87               -286.0                    49922                    50000                    -524.0                    -277.0
  88               -549.0                    19649                    50000                    -564.0                    -239.0
  89              -1043.0                    49662                    50000                   -1413.0                    -994.0
  90               -301.0                     2427                    50000                    -334.0                     -41.0
  91               -444.0                    35527                    50000                    -487.0                     -96.0
  92               -551.0                    47735                    50000                    -684.0                    -229.0
  93               -467.0                    40682                    50000                    -615.0                     -45.0
  94               -832.0                    22760                    50000                    -966.0                    -673.0
  95               -462.0                    15325                    50000                    -552.0                    -207.0
  96               -363.0                     9247                    50000                    -690.0                    -107.0
  97               -786.0                    41043                    50000                    -922.0                    -559.0
  98               -732.0                    37066                    50000                    -987.0                    -108.0
  99               -675.0                    42399                    50000                    -687.0                    -530.0
 100               -138.0                    48519                    50000                    -454.0                     -71.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -18.0                     6876                     6903                    -243.0                    1699.0
   2                -65.0                     9064                    10510                    -259.0                     683.0
   3               -131.0                     2334                     5070                    -261.0                    1031.0
   4                -41.0                     8039                    16434                    -269.0                    1290.0
   5                -98.0                      379                    10242                    -276.0                    1221.0
   6                -26.0                       37                      994                    -284.0                     898.0
   7                -93.0                     8750                     9742                    -288.0                    1099.0
   8               -170.0                     3282                    16025                    -291.0                    1310.0
   9               -187.0                      962                    10760                    -292.0                     858.0
  10                -50.0                      150                     1548                    -296.0                    1550.0
  11                -30.0                    16628                    17346                    -300.0                     473.0
  12                -28.0                      441                     1218                    -300.0                     656.0
  13               -170.0                     1995                     7223                    -310.0                     800.0
  14                -57.0                      670                     1867                    -319.0                     943.0
  15                -98.0                     6762                     8180                    -327.0                    1010.0
  16               -144.0                     1472                     9755                    -328.0                     941.0
  17               -224.0                    12739                    21011                    -334.0                     532.0
  18               -301.0                     2427                    50000                    -334.0                     -41.0
  19               -211.0                    16878                    20114                    -347.0                     633.0
  20               -202.0                    21027                    25017                    -358.0                     728.0
  21                -51.0                     3202                     3766                    -360.0                     279.0
  22                -87.0                      962                     3150                    -360.0                     587.0
  23               -194.0                    11015                    32070                    -361.0                     658.0
  24               -201.0                    22300                    50000                    -369.0                     -26.0
  25               -171.0                     6695                     7953                    -370.0                     726.0
  26               -286.0                     6777                    18243                    -371.0                     587.0
  27               -221.0                    12884                    19407                    -373.0                     440.0
  28                -55.0                      289                     4573                    -375.0                     747.0
  29               -178.0                     1712                    24666                    -393.0                      95.0
  30               -221.0                     1895                     6576                    -394.0                     196.0
  31               -176.0                    28231                    34127                    -398.0                     219.0
  32                -37.0                     2258                    22786                    -400.0                     341.0
  33               -383.0                     3797                    31131                    -405.0                     446.0
  34               -313.0                     4215                    17479                    -406.0                     766.0
  35                -93.0                     1270                     1881                    -414.0                     671.0
  36               -146.0                    32381                    37079                    -421.0                     530.0
  37                -88.0                     1285                     1749                    -434.0                    1138.0
  38               -284.0                     9779                    37078                    -445.0                     224.0
  39               -137.0                     1263                    19577                    -447.0                     762.0
  40               -156.0                    29668                    31859                    -450.0                     980.0
  41               -252.0                    17706                    50000                    -452.0                     -19.0
  42               -272.0                    32335                    38032                    -453.0                     392.0
  43               -138.0                    48519                    50000                    -454.0                     -71.0
  44                 -8.0                       12                      104                    -457.0                     439.0
  45               -222.0                    16053                    20729                    -460.0                     664.0
  46               -378.0                    23238                    49901                    -470.0                      33.0
  47               -114.0                     1099                     3042                    -474.0                     483.0
  48               -215.0                    15453                    50000                    -475.0                    -145.0
  49               -444.0                    35527                    50000                    -487.0                     -96.0
  50               -451.0                     9608                    24809                    -495.0                     366.0
  51               -439.0                     5952                    14425                    -497.0                     488.0
  52               -208.0                    47614                    50000                    -498.0                    -109.0
  53               -140.0                    17625                    22532                    -508.0                     820.0
  54               -230.0                    29040                    37361                    -509.0                     365.0
  55                -51.0                     1585                     4546                    -510.0                     230.0
  56                -44.0                      418                      788                    -512.0                     709.0
  57               -213.0                    15634                    18131                    -512.0                     925.0
  58               -286.0                    49922                    50000                    -524.0                    -277.0
  59               -181.0                    15392                    46039                    -525.0                     368.0
  60               -438.0                    30466                    50000                    -525.0                     -33.0
  61               -270.0                     7038                    50000                    -537.0                    -151.0
  62                 -4.0                        4                      169                    -543.0                     442.0
  63                -40.0                      329                      536                    -546.0                     553.0
  64               -287.0                    44991                    50000                    -548.0                      -5.0
  65               -462.0                    15325                    50000                    -552.0                    -207.0
  66                -23.0                     1849                     1884                    -564.0                     395.0
  67               -549.0                    19649                    50000                    -564.0                    -239.0
  68               -527.0                    25026                    50000                    -602.0                    -493.0
  69               -571.0                    19666                    43236                    -605.0                     211.0
  70               -467.0                    40682                    50000                    -615.0                     -45.0
  71               -271.0                    48954                    50000                    -617.0                    -144.0
  72               -135.0                    30412                    32385                    -624.0                     185.0
  73               -161.0                    33786                    37156                    -624.0                     231.0
  74               -565.0                    49574                    50000                    -626.0                    -547.0
  75               -519.0                    44409                    50000                    -638.0                    -239.0
  76                -63.0                     1505                     2073                    -654.0                     373.0
  77               -331.0                     1852                    47535                    -656.0                      93.0
  78               -227.0                    30393                    50000                    -663.0                    -128.0
  79               -667.0                    49508                    50000                    -669.0                    -616.0
  80               -551.0                    47735                    50000                    -684.0                    -229.0
  81               -675.0                    42399                    50000                    -687.0                    -530.0
  82               -363.0                     9247                    50000                    -690.0                    -107.0
  83               -503.0                    45675                    50000                    -694.0                    -102.0
  84               -506.0                    13495                    47089                    -701.0                     131.0
  85               -530.0                    42072                    50000                    -710.0                    -330.0
  86               -623.0                    18406                    50000                    -715.0                     -79.0
  87                -89.0                      758                     3395                    -720.0                     402.0
  88               -727.0                    27206                    45399                    -858.0                     265.0
  89               -289.0                    48476                    50000                    -861.0                    -236.0
  90               -786.0                    41043                    50000                    -922.0                    -559.0
  91               -832.0                    22760                    50000                    -966.0                    -673.0
  92               -732.0                    37066                    50000                    -987.0                    -108.0
  93               -858.0                    29862                    50000                    -989.0                    -652.0
  94               -491.0                    48629                    50000                   -1026.0                    -480.0
  95              -1013.0                    49779                    50000                   -1125.0                    -999.0
  96              -1080.0                    19892                    50000                   -1189.0                    -982.0
  97              -1075.0                    47788                    50000                   -1230.0                    -999.0
  98              -1260.0                    37473                    50000                   -1271.0                   -1030.0
  99              -1043.0                    49662                    50000                   -1413.0                    -994.0
 100              -1461.0                    38067                    50000                   -1490.0                   -1152.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -18.0                     6876                     6903                    -243.0                    1699.0
   2                -50.0                      150                     1548                    -296.0                    1550.0
   3               -170.0                     3282                    16025                    -291.0                    1310.0
   4                -41.0                     8039                    16434                    -269.0                    1290.0
   5                -98.0                      379                    10242                    -276.0                    1221.0
   6                -88.0                     1285                     1749                    -434.0                    1138.0
   7                -93.0                     8750                     9742                    -288.0                    1099.0
   8               -131.0                     2334                     5070                    -261.0                    1031.0
   9                -98.0                     6762                     8180                    -327.0                    1010.0
  10               -156.0                    29668                    31859                    -450.0                     980.0
  11                -57.0                      670                     1867                    -319.0                     943.0
  12               -144.0                     1472                     9755                    -328.0                     941.0
  13               -213.0                    15634                    18131                    -512.0                     925.0
  14                -26.0                       37                      994                    -284.0                     898.0
  15               -187.0                      962                    10760                    -292.0                     858.0
  16               -140.0                    17625                    22532                    -508.0                     820.0
  17               -170.0                     1995                     7223                    -310.0                     800.0
  18               -313.0                     4215                    17479                    -406.0                     766.0
  19               -137.0                     1263                    19577                    -447.0                     762.0
  20                -55.0                      289                     4573                    -375.0                     747.0
  21               -202.0                    21027                    25017                    -358.0                     728.0
  22               -171.0                     6695                     7953                    -370.0                     726.0
  23                -44.0                      418                      788                    -512.0                     709.0
  24                -65.0                     9064                    10510                    -259.0                     683.0
  25                -93.0                     1270                     1881                    -414.0                     671.0
  26               -222.0                    16053                    20729                    -460.0                     664.0
  27               -194.0                    11015                    32070                    -361.0                     658.0
  28                -28.0                      441                     1218                    -300.0                     656.0
  29               -211.0                    16878                    20114                    -347.0                     633.0
  30                -87.0                      962                     3150                    -360.0                     587.0
  31               -286.0                     6777                    18243                    -371.0                     587.0
  32                -40.0                      329                      536                    -546.0                     553.0
  33               -224.0                    12739                    21011                    -334.0                     532.0
  34               -146.0                    32381                    37079                    -421.0                     530.0
  35               -439.0                     5952                    14425                    -497.0                     488.0
  36               -114.0                     1099                     3042                    -474.0                     483.0
  37                -30.0                    16628                    17346                    -300.0                     473.0
  38               -383.0                     3797                    31131                    -405.0                     446.0
  39                 -4.0                        4                      169                    -543.0                     442.0
  40               -221.0                    12884                    19407                    -373.0                     440.0
  41                 -8.0                       12                      104                    -457.0                     439.0
  42                -89.0                      758                     3395                    -720.0                     402.0
  43                -23.0                     1849                     1884                    -564.0                     395.0
  44               -272.0                    32335                    38032                    -453.0                     392.0
  45                -63.0                     1505                     2073                    -654.0                     373.0
  46               -181.0                    15392                    46039                    -525.0                     368.0
  47               -451.0                     9608                    24809                    -495.0                     366.0
  48               -230.0                    29040                    37361                    -509.0                     365.0
  49                -37.0                     2258                    22786                    -400.0                     341.0
  50                -51.0                     3202                     3766                    -360.0                     279.0
  51               -727.0                    27206                    45399                    -858.0                     265.0
  52               -161.0                    33786                    37156                    -624.0                     231.0
  53                -51.0                     1585                     4546                    -510.0                     230.0
  54               -284.0                     9779                    37078                    -445.0                     224.0
  55               -176.0                    28231                    34127                    -398.0                     219.0
  56               -571.0                    19666                    43236                    -605.0                     211.0
  57               -221.0                     1895                     6576                    -394.0                     196.0
  58               -135.0                    30412                    32385                    -624.0                     185.0
  59               -506.0                    13495                    47089                    -701.0                     131.0
  60               -178.0                     1712                    24666                    -393.0                      95.0
  61               -331.0                     1852                    47535                    -656.0                      93.0
  62               -378.0                    23238                    49901                    -470.0                      33.0
  63               -287.0                    44991                    50000                    -548.0                      -5.0
  64               -252.0                    17706                    50000                    -452.0                     -19.0
  65               -201.0                    22300                    50000                    -369.0                     -26.0
  66               -438.0                    30466                    50000                    -525.0                     -33.0
  67               -301.0                     2427                    50000                    -334.0                     -41.0
  68               -467.0                    40682                    50000                    -615.0                     -45.0
  69               -138.0                    48519                    50000                    -454.0                     -71.0
  70               -623.0                    18406                    50000                    -715.0                     -79.0
  71               -444.0                    35527                    50000                    -487.0                     -96.0
  72               -503.0                    45675                    50000                    -694.0                    -102.0
  73               -363.0                     9247                    50000                    -690.0                    -107.0
  74               -732.0                    37066                    50000                    -987.0                    -108.0
  75               -208.0                    47614                    50000                    -498.0                    -109.0
  76               -227.0                    30393                    50000                    -663.0                    -128.0
  77               -271.0                    48954                    50000                    -617.0                    -144.0
  78               -215.0                    15453                    50000                    -475.0                    -145.0
  79               -270.0                     7038                    50000                    -537.0                    -151.0
  80               -462.0                    15325                    50000                    -552.0                    -207.0
  81               -551.0                    47735                    50000                    -684.0                    -229.0
  82               -289.0                    48476                    50000                    -861.0                    -236.0
  83               -519.0                    44409                    50000                    -638.0                    -239.0
  84               -549.0                    19649                    50000                    -564.0                    -239.0
  85               -286.0                    49922                    50000                    -524.0                    -277.0
  86               -530.0                    42072                    50000                    -710.0                    -330.0
  87               -491.0                    48629                    50000                   -1026.0                    -480.0
  88               -527.0                    25026                    50000                    -602.0                    -493.0
  89               -675.0                    42399                    50000                    -687.0                    -530.0
  90               -565.0                    49574                    50000                    -626.0                    -547.0
  91               -786.0                    41043                    50000                    -922.0                    -559.0
  92               -667.0                    49508                    50000                    -669.0                    -616.0
  93               -858.0                    29862                    50000                    -989.0                    -652.0
  94               -832.0                    22760                    50000                    -966.0                    -673.0
  95              -1080.0                    19892                    50000                   -1189.0                    -982.0
  96              -1043.0                    49662                    50000                   -1413.0                    -994.0
  97              -1075.0                    47788                    50000                   -1230.0                    -999.0
  98              -1013.0                    49779                    50000                   -1125.0                    -999.0
  99              -1260.0                    37473                    50000                   -1271.0                   -1030.0
 100              -1461.0                    38067                    50000                   -1490.0                   -1152.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1236061.0      1925255.0       461193.0       3622509.0   
PLAYER BUST           0.0       720486.0            0.0        720486.0   
DEALER BUST     1425529.0            0.0            0.0       1425529.0   
DOUBLE BUST           0.0         3630.0            0.0          3630.0   
TOTAL           2661590.0      2649371.0       461193.0       5772154.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.41%         33.35%          7.99%          62.76%  
PLAYER BUST          0.00%         12.48%          0.00%          12.48%  
DEALER BUST         24.70%          0.00%          0.00%          24.70%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               46.11%         45.90%          7.99%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             230992                      0.5 : 1 Odds 




