ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -345 credits
average duration of drop from start to lowest point is   :      23345 rounds
average duration of drop from start to finish is         :      34027 rounds
average size of the largest drop from a new high is      :       -596 credits
average bankroll change at the end of session is         :        164 credits

total number of wagers won by house  :       2650503.0
total number of wagers won by player :       2658726.5
player is winning  50.08% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5301006.0
total number of credits won by player:       5317453.0
player is winning  50.08% of all credits won        reshuffles  934400 
finish purse    16447.0 high    16901.0 low    -1722.0  largest drop    -1306.0
change in purse is an average of        164.47 credits after  50000  rounds
one standard deviation equal to         474.74 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h18s1d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        3                    -650.0                      32.0
   2                -11.0                       39                      108                    -716.0                     318.0
   3                -30.0                       46                      357                    -608.0                     290.0
   4                -36.0                       69                      505                    -255.0                    1047.0
   5                -38.0                     6539                    14817                    -486.0                     147.0
   6                -47.0                     7101                     8449                    -411.0                     868.0
   7                -51.0                      595                     4669                    -487.0                     243.0
   8                -59.0                     6430                     7312                    -317.0                     532.0
   9                -63.0                    41145                    41384                    -424.0                     359.0
  10                -66.0                     2482                     3391                    -495.0                     410.0
  11                -69.0                     1750                     2241                    -807.0                       8.0
  12                -83.0                    11378                    11802                    -609.0                     167.0
  13                -83.0                      816                     2591                    -576.0                     189.0
  14                -90.0                    44591                    46440                    -361.0                      75.0
  15                -91.0                     2321                     3346                    -479.0                     928.0
  16               -100.0                     7830                    10304                    -297.0                     993.0
  17               -100.0                    10348                    36210                    -443.0                     174.0
  18               -101.0                    41806                    43805                    -458.0                      79.0
  19               -108.0                    14115                    15391                    -537.0                     480.0
  20               -117.0                    44182                    46008                    -543.0                      64.0
  21               -118.0                     3869                     5254                    -323.0                     949.0
  22               -120.0                     2990                    21968                    -412.0                     945.0
  23               -126.0                     1751                     3095                    -355.0                     793.0
  24               -129.0                    49760                    50000                    -659.0                     -76.0
  25               -130.0                    11265                    18815                    -254.0                     555.0
  26               -137.0                     8334                    10255                    -233.0                     626.0
  27               -144.0                     1549                    25469                    -405.0                     822.0
  28               -148.0                    30989                    42875                    -576.0                     402.0
  29               -154.0                     1899                    16318                    -456.0                      40.0
  30               -160.0                    30596                    34432                    -460.0                     545.0
  31               -164.0                    20121                    37235                    -487.0                     198.0
  32               -185.0                     2901                    44833                    -451.0                     314.0
  33               -194.0                     9846                    14350                    -310.0                     874.0
  34               -198.0                     4094                    13743                    -351.0                     923.0
  35               -203.0                    30182                    33479                    -464.0                    1114.0
  36               -204.0                    23594                    25668                    -703.0                     519.0
  37               -206.0                     2456                     7323                    -359.0                     694.0
  38               -208.0                    45695                    47147                    -763.0                     202.0
  39               -215.0                    15281                    43365                    -564.0                     143.0
  40               -224.0                    12340                    22654                    -333.0                     568.0
  41               -227.0                    37614                    40187                    -675.0                     335.0
  42               -239.0                     7206                    28645                    -339.0                     331.0
  43               -240.0                     7169                    13180                    -360.0                     696.0
  44               -242.0                     7086                    50000                    -709.0                     -86.0
  45               -255.0                    25119                    34805                    -433.0                     400.0
  46               -258.0                     5133                    12293                    -315.0                     815.0
  47               -263.0                    22390                    25203                    -552.0                     468.0
  48               -270.0                    22085                    35152                    -470.0                     744.0
  49               -279.0                     6262                    13147                    -526.0                     393.0
  50               -291.0                     5261                     8048                    -795.0                     192.0
  51               -294.0                    27147                    50000                    -633.0                     -67.0
  52               -296.0                     6752                    28484                    -344.0                    1026.0
  53               -297.0                    45392                    50000                    -598.0                    -174.0
  54               -304.0                    47869                    50000                    -732.0                    -227.0
  55               -310.0                    20809                    47640                    -433.0                      68.0
  56               -310.0                    46560                    50000                    -578.0                      -3.0
  57               -315.0                     5221                    29824                    -498.0                     772.0
  58               -315.0                    38653                    40990                    -671.0                     267.0
  59               -330.0                    40669                    50000                    -734.0                     -57.0
  60               -331.0                    17786                    36334                    -473.0                     201.0
  61               -331.0                     8613                    31776                    -420.0                     661.0
  62               -345.0                    22417                    47238                    -521.0                      55.0
  63               -356.0                     4102                    40244                    -410.0                      93.0
  64               -362.0                    49960                    50000                    -525.0                    -354.0
  65               -377.0                    29423                    46508                    -720.0                     133.0
  66               -378.0                     7958                    42848                    -499.0                     315.0
  67               -395.0                    24599                    50000                    -534.0                     -54.0
  68               -396.0                    48898                    50000                    -515.0                    -332.0
  69               -407.0                    27413                    50000                    -524.0                    -130.0
  70               -408.0                    30600                    46638                    -528.0                     298.0
  71               -422.0                    39372                    48801                    -549.0                      24.0
  72               -423.0                    15009                    50000                    -484.0                    -231.0
  73               -424.0                    44458                    50000                    -537.0                     -98.0
  74               -429.0                    19556                    28996                    -575.0                     776.0
  75               -435.0                    46967                    50000                   -1008.0                    -378.0
  76               -456.0                    49871                    50000                    -672.0                    -419.0
  77               -476.0                     4676                    46826                    -488.0                     132.0
  78               -476.0                    49527                    50000                    -923.0                    -357.0
  79               -486.0                    24395                    50000                    -755.0                     -99.0
  80               -505.0                    12458                    44745                    -596.0                     292.0
  81               -512.0                    47699                    50000                    -587.0                    -505.0
  82               -532.0                    31203                    50000                    -642.0                      -3.0
  83               -562.0                    20448                    34739                    -612.0                     243.0
  84               -595.0                    31861                    50000                    -713.0                    -464.0
  85               -646.0                    21841                    35963                    -692.0                     637.0
  86               -656.0                    41700                    50000                    -674.0                    -377.0
  87               -689.0                    30069                    47549                    -850.0                     104.0
  88               -753.0                    42294                    50000                    -964.0                    -442.0
  89               -801.0                    35007                    50000                    -836.0                    -531.0
  90               -802.0                    49569                    50000                    -982.0                    -732.0
  91               -812.0                    48933                    50000                   -1159.0                    -759.0
  92               -857.0                    34268                    50000                    -982.0                    -321.0
  93               -877.0                    27812                    48472                    -923.0                      78.0
  94               -880.0                    45701                    50000                   -1306.0                    -631.0
  95               -938.0                    48537                    50000                   -1000.0                    -836.0
  96               -952.0                    43114                    50000                    -977.0                    -701.0
  97               -956.0                    49526                    50000                   -1051.0                    -880.0
  98               -965.0                    36603                    50000                    -998.0                    -717.0
  99               -969.0                    49749                    50000                    -980.0                    -893.0
 100              -1040.0                    43053                    50000                   -1110.0                    -797.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        3                    -650.0                      32.0
   2                -11.0                       39                      108                    -716.0                     318.0
   3                -30.0                       46                      357                    -608.0                     290.0
   4                -36.0                       69                      505                    -255.0                    1047.0
   5                -51.0                      595                     4669                    -487.0                     243.0
   6                -83.0                      816                     2591                    -576.0                     189.0
   7               -144.0                     1549                    25469                    -405.0                     822.0
   8                -69.0                     1750                     2241                    -807.0                       8.0
   9               -126.0                     1751                     3095                    -355.0                     793.0
  10               -154.0                     1899                    16318                    -456.0                      40.0
  11                -91.0                     2321                     3346                    -479.0                     928.0
  12               -206.0                     2456                     7323                    -359.0                     694.0
  13                -66.0                     2482                     3391                    -495.0                     410.0
  14               -185.0                     2901                    44833                    -451.0                     314.0
  15               -120.0                     2990                    21968                    -412.0                     945.0
  16               -118.0                     3869                     5254                    -323.0                     949.0
  17               -198.0                     4094                    13743                    -351.0                     923.0
  18               -356.0                     4102                    40244                    -410.0                      93.0
  19               -476.0                     4676                    46826                    -488.0                     132.0
  20               -258.0                     5133                    12293                    -315.0                     815.0
  21               -315.0                     5221                    29824                    -498.0                     772.0
  22               -291.0                     5261                     8048                    -795.0                     192.0
  23               -279.0                     6262                    13147                    -526.0                     393.0
  24                -59.0                     6430                     7312                    -317.0                     532.0
  25                -38.0                     6539                    14817                    -486.0                     147.0
  26               -296.0                     6752                    28484                    -344.0                    1026.0
  27               -242.0                     7086                    50000                    -709.0                     -86.0
  28                -47.0                     7101                     8449                    -411.0                     868.0
  29               -240.0                     7169                    13180                    -360.0                     696.0
  30               -239.0                     7206                    28645                    -339.0                     331.0
  31               -100.0                     7830                    10304                    -297.0                     993.0
  32               -378.0                     7958                    42848                    -499.0                     315.0
  33               -137.0                     8334                    10255                    -233.0                     626.0
  34               -331.0                     8613                    31776                    -420.0                     661.0
  35               -194.0                     9846                    14350                    -310.0                     874.0
  36               -100.0                    10348                    36210                    -443.0                     174.0
  37               -130.0                    11265                    18815                    -254.0                     555.0
  38                -83.0                    11378                    11802                    -609.0                     167.0
  39               -224.0                    12340                    22654                    -333.0                     568.0
  40               -505.0                    12458                    44745                    -596.0                     292.0
  41               -108.0                    14115                    15391                    -537.0                     480.0
  42               -423.0                    15009                    50000                    -484.0                    -231.0
  43               -215.0                    15281                    43365                    -564.0                     143.0
  44               -331.0                    17786                    36334                    -473.0                     201.0
  45               -429.0                    19556                    28996                    -575.0                     776.0
  46               -164.0                    20121                    37235                    -487.0                     198.0
  47               -562.0                    20448                    34739                    -612.0                     243.0
  48               -310.0                    20809                    47640                    -433.0                      68.0
  49               -646.0                    21841                    35963                    -692.0                     637.0
  50               -270.0                    22085                    35152                    -470.0                     744.0
  51               -263.0                    22390                    25203                    -552.0                     468.0
  52               -345.0                    22417                    47238                    -521.0                      55.0
  53               -204.0                    23594                    25668                    -703.0                     519.0
  54               -486.0                    24395                    50000                    -755.0                     -99.0
  55               -395.0                    24599                    50000                    -534.0                     -54.0
  56               -255.0                    25119                    34805                    -433.0                     400.0
  57               -294.0                    27147                    50000                    -633.0                     -67.0
  58               -407.0                    27413                    50000                    -524.0                    -130.0
  59               -877.0                    27812                    48472                    -923.0                      78.0
  60               -377.0                    29423                    46508                    -720.0                     133.0
  61               -689.0                    30069                    47549                    -850.0                     104.0
  62               -203.0                    30182                    33479                    -464.0                    1114.0
  63               -160.0                    30596                    34432                    -460.0                     545.0
  64               -408.0                    30600                    46638                    -528.0                     298.0
  65               -148.0                    30989                    42875                    -576.0                     402.0
  66               -532.0                    31203                    50000                    -642.0                      -3.0
  67               -595.0                    31861                    50000                    -713.0                    -464.0
  68               -857.0                    34268                    50000                    -982.0                    -321.0
  69               -801.0                    35007                    50000                    -836.0                    -531.0
  70               -965.0                    36603                    50000                    -998.0                    -717.0
  71               -227.0                    37614                    40187                    -675.0                     335.0
  72               -315.0                    38653                    40990                    -671.0                     267.0
  73               -422.0                    39372                    48801                    -549.0                      24.0
  74               -330.0                    40669                    50000                    -734.0                     -57.0
  75                -63.0                    41145                    41384                    -424.0                     359.0
  76               -656.0                    41700                    50000                    -674.0                    -377.0
  77               -101.0                    41806                    43805                    -458.0                      79.0
  78               -753.0                    42294                    50000                    -964.0                    -442.0
  79              -1040.0                    43053                    50000                   -1110.0                    -797.0
  80               -952.0                    43114                    50000                    -977.0                    -701.0
  81               -117.0                    44182                    46008                    -543.0                      64.0
  82               -424.0                    44458                    50000                    -537.0                     -98.0
  83                -90.0                    44591                    46440                    -361.0                      75.0
  84               -297.0                    45392                    50000                    -598.0                    -174.0
  85               -208.0                    45695                    47147                    -763.0                     202.0
  86               -880.0                    45701                    50000                   -1306.0                    -631.0
  87               -310.0                    46560                    50000                    -578.0                      -3.0
  88               -435.0                    46967                    50000                   -1008.0                    -378.0
  89               -512.0                    47699                    50000                    -587.0                    -505.0
  90               -304.0                    47869                    50000                    -732.0                    -227.0
  91               -938.0                    48537                    50000                   -1000.0                    -836.0
  92               -396.0                    48898                    50000                    -515.0                    -332.0
  93               -812.0                    48933                    50000                   -1159.0                    -759.0
  94               -956.0                    49526                    50000                   -1051.0                    -880.0
  95               -476.0                    49527                    50000                    -923.0                    -357.0
  96               -802.0                    49569                    50000                    -982.0                    -732.0
  97               -969.0                    49749                    50000                    -980.0                    -893.0
  98               -129.0                    49760                    50000                    -659.0                     -76.0
  99               -456.0                    49871                    50000                    -672.0                    -419.0
 100               -362.0                    49960                    50000                    -525.0                    -354.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        3                    -650.0                      32.0
   2                -11.0                       39                      108                    -716.0                     318.0
   3                -30.0                       46                      357                    -608.0                     290.0
   4                -36.0                       69                      505                    -255.0                    1047.0
   5                -69.0                     1750                     2241                    -807.0                       8.0
   6                -83.0                      816                     2591                    -576.0                     189.0
   7               -126.0                     1751                     3095                    -355.0                     793.0
   8                -91.0                     2321                     3346                    -479.0                     928.0
   9                -66.0                     2482                     3391                    -495.0                     410.0
  10                -51.0                      595                     4669                    -487.0                     243.0
  11               -118.0                     3869                     5254                    -323.0                     949.0
  12                -59.0                     6430                     7312                    -317.0                     532.0
  13               -206.0                     2456                     7323                    -359.0                     694.0
  14               -291.0                     5261                     8048                    -795.0                     192.0
  15                -47.0                     7101                     8449                    -411.0                     868.0
  16               -137.0                     8334                    10255                    -233.0                     626.0
  17               -100.0                     7830                    10304                    -297.0                     993.0
  18                -83.0                    11378                    11802                    -609.0                     167.0
  19               -258.0                     5133                    12293                    -315.0                     815.0
  20               -279.0                     6262                    13147                    -526.0                     393.0
  21               -240.0                     7169                    13180                    -360.0                     696.0
  22               -198.0                     4094                    13743                    -351.0                     923.0
  23               -194.0                     9846                    14350                    -310.0                     874.0
  24                -38.0                     6539                    14817                    -486.0                     147.0
  25               -108.0                    14115                    15391                    -537.0                     480.0
  26               -154.0                     1899                    16318                    -456.0                      40.0
  27               -130.0                    11265                    18815                    -254.0                     555.0
  28               -120.0                     2990                    21968                    -412.0                     945.0
  29               -224.0                    12340                    22654                    -333.0                     568.0
  30               -263.0                    22390                    25203                    -552.0                     468.0
  31               -144.0                     1549                    25469                    -405.0                     822.0
  32               -204.0                    23594                    25668                    -703.0                     519.0
  33               -296.0                     6752                    28484                    -344.0                    1026.0
  34               -239.0                     7206                    28645                    -339.0                     331.0
  35               -429.0                    19556                    28996                    -575.0                     776.0
  36               -315.0                     5221                    29824                    -498.0                     772.0
  37               -331.0                     8613                    31776                    -420.0                     661.0
  38               -203.0                    30182                    33479                    -464.0                    1114.0
  39               -160.0                    30596                    34432                    -460.0                     545.0
  40               -562.0                    20448                    34739                    -612.0                     243.0
  41               -255.0                    25119                    34805                    -433.0                     400.0
  42               -270.0                    22085                    35152                    -470.0                     744.0
  43               -646.0                    21841                    35963                    -692.0                     637.0
  44               -100.0                    10348                    36210                    -443.0                     174.0
  45               -331.0                    17786                    36334                    -473.0                     201.0
  46               -164.0                    20121                    37235                    -487.0                     198.0
  47               -227.0                    37614                    40187                    -675.0                     335.0
  48               -356.0                     4102                    40244                    -410.0                      93.0
  49               -315.0                    38653                    40990                    -671.0                     267.0
  50                -63.0                    41145                    41384                    -424.0                     359.0
  51               -378.0                     7958                    42848                    -499.0                     315.0
  52               -148.0                    30989                    42875                    -576.0                     402.0
  53               -215.0                    15281                    43365                    -564.0                     143.0
  54               -101.0                    41806                    43805                    -458.0                      79.0
  55               -505.0                    12458                    44745                    -596.0                     292.0
  56               -185.0                     2901                    44833                    -451.0                     314.0
  57               -117.0                    44182                    46008                    -543.0                      64.0
  58                -90.0                    44591                    46440                    -361.0                      75.0
  59               -377.0                    29423                    46508                    -720.0                     133.0
  60               -408.0                    30600                    46638                    -528.0                     298.0
  61               -476.0                     4676                    46826                    -488.0                     132.0
  62               -208.0                    45695                    47147                    -763.0                     202.0
  63               -345.0                    22417                    47238                    -521.0                      55.0
  64               -689.0                    30069                    47549                    -850.0                     104.0
  65               -310.0                    20809                    47640                    -433.0                      68.0
  66               -877.0                    27812                    48472                    -923.0                      78.0
  67               -422.0                    39372                    48801                    -549.0                      24.0
  68               -304.0                    47869                    50000                    -732.0                    -227.0
  69               -965.0                    36603                    50000                    -998.0                    -717.0
  70               -952.0                    43114                    50000                    -977.0                    -701.0
  71               -424.0                    44458                    50000                    -537.0                     -98.0
  72               -857.0                    34268                    50000                    -982.0                    -321.0
  73               -297.0                    45392                    50000                    -598.0                    -174.0
  74               -362.0                    49960                    50000                    -525.0                    -354.0
  75               -938.0                    48537                    50000                   -1000.0                    -836.0
  76               -395.0                    24599                    50000                    -534.0                     -54.0
  77               -294.0                    27147                    50000                    -633.0                     -67.0
  78               -802.0                    49569                    50000                    -982.0                    -732.0
  79               -486.0                    24395                    50000                    -755.0                     -99.0
  80               -801.0                    35007                    50000                    -836.0                    -531.0
  81               -456.0                    49871                    50000                    -672.0                    -419.0
  82               -969.0                    49749                    50000                    -980.0                    -893.0
  83               -310.0                    46560                    50000                    -578.0                      -3.0
  84               -476.0                    49527                    50000                    -923.0                    -357.0
  85               -812.0                    48933                    50000                   -1159.0                    -759.0
  86               -396.0                    48898                    50000                    -515.0                    -332.0
  87               -880.0                    45701                    50000                   -1306.0                    -631.0
  88              -1040.0                    43053                    50000                   -1110.0                    -797.0
  89               -656.0                    41700                    50000                    -674.0                    -377.0
  90               -512.0                    47699                    50000                    -587.0                    -505.0
  91               -407.0                    27413                    50000                    -524.0                    -130.0
  92               -330.0                    40669                    50000                    -734.0                     -57.0
  93               -595.0                    31861                    50000                    -713.0                    -464.0
  94               -423.0                    15009                    50000                    -484.0                    -231.0
  95               -532.0                    31203                    50000                    -642.0                      -3.0
  96               -129.0                    49760                    50000                    -659.0                     -76.0
  97               -242.0                     7086                    50000                    -709.0                     -86.0
  98               -956.0                    49526                    50000                   -1051.0                    -880.0
  99               -435.0                    46967                    50000                   -1008.0                    -378.0
 100               -753.0                    42294                    50000                    -964.0                    -442.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -137.0                     8334                    10255                    -233.0                     626.0
   2               -130.0                    11265                    18815                    -254.0                     555.0
   3                -36.0                       69                      505                    -255.0                    1047.0
   4               -100.0                     7830                    10304                    -297.0                     993.0
   5               -194.0                     9846                    14350                    -310.0                     874.0
   6               -258.0                     5133                    12293                    -315.0                     815.0
   7                -59.0                     6430                     7312                    -317.0                     532.0
   8               -118.0                     3869                     5254                    -323.0                     949.0
   9               -224.0                    12340                    22654                    -333.0                     568.0
  10               -239.0                     7206                    28645                    -339.0                     331.0
  11               -296.0                     6752                    28484                    -344.0                    1026.0
  12               -198.0                     4094                    13743                    -351.0                     923.0
  13               -126.0                     1751                     3095                    -355.0                     793.0
  14               -206.0                     2456                     7323                    -359.0                     694.0
  15               -240.0                     7169                    13180                    -360.0                     696.0
  16                -90.0                    44591                    46440                    -361.0                      75.0
  17               -144.0                     1549                    25469                    -405.0                     822.0
  18               -356.0                     4102                    40244                    -410.0                      93.0
  19                -47.0                     7101                     8449                    -411.0                     868.0
  20               -120.0                     2990                    21968                    -412.0                     945.0
  21               -331.0                     8613                    31776                    -420.0                     661.0
  22                -63.0                    41145                    41384                    -424.0                     359.0
  23               -310.0                    20809                    47640                    -433.0                      68.0
  24               -255.0                    25119                    34805                    -433.0                     400.0
  25               -100.0                    10348                    36210                    -443.0                     174.0
  26               -185.0                     2901                    44833                    -451.0                     314.0
  27               -154.0                     1899                    16318                    -456.0                      40.0
  28               -101.0                    41806                    43805                    -458.0                      79.0
  29               -160.0                    30596                    34432                    -460.0                     545.0
  30               -203.0                    30182                    33479                    -464.0                    1114.0
  31               -270.0                    22085                    35152                    -470.0                     744.0
  32               -331.0                    17786                    36334                    -473.0                     201.0
  33                -91.0                     2321                     3346                    -479.0                     928.0
  34               -423.0                    15009                    50000                    -484.0                    -231.0
  35                -38.0                     6539                    14817                    -486.0                     147.0
  36                -51.0                      595                     4669                    -487.0                     243.0
  37               -164.0                    20121                    37235                    -487.0                     198.0
  38               -476.0                     4676                    46826                    -488.0                     132.0
  39                -66.0                     2482                     3391                    -495.0                     410.0
  40               -315.0                     5221                    29824                    -498.0                     772.0
  41               -378.0                     7958                    42848                    -499.0                     315.0
  42               -396.0                    48898                    50000                    -515.0                    -332.0
  43               -345.0                    22417                    47238                    -521.0                      55.0
  44               -407.0                    27413                    50000                    -524.0                    -130.0
  45               -362.0                    49960                    50000                    -525.0                    -354.0
  46               -279.0                     6262                    13147                    -526.0                     393.0
  47               -408.0                    30600                    46638                    -528.0                     298.0
  48               -395.0                    24599                    50000                    -534.0                     -54.0
  49               -424.0                    44458                    50000                    -537.0                     -98.0
  50               -108.0                    14115                    15391                    -537.0                     480.0
  51               -117.0                    44182                    46008                    -543.0                      64.0
  52               -422.0                    39372                    48801                    -549.0                      24.0
  53               -263.0                    22390                    25203                    -552.0                     468.0
  54               -215.0                    15281                    43365                    -564.0                     143.0
  55               -429.0                    19556                    28996                    -575.0                     776.0
  56               -148.0                    30989                    42875                    -576.0                     402.0
  57                -83.0                      816                     2591                    -576.0                     189.0
  58               -310.0                    46560                    50000                    -578.0                      -3.0
  59               -512.0                    47699                    50000                    -587.0                    -505.0
  60               -505.0                    12458                    44745                    -596.0                     292.0
  61               -297.0                    45392                    50000                    -598.0                    -174.0
  62                -30.0                       46                      357                    -608.0                     290.0
  63                -83.0                    11378                    11802                    -609.0                     167.0
  64               -562.0                    20448                    34739                    -612.0                     243.0
  65               -294.0                    27147                    50000                    -633.0                     -67.0
  66               -532.0                    31203                    50000                    -642.0                      -3.0
  67                  0.0                        0                        3                    -650.0                      32.0
  68               -129.0                    49760                    50000                    -659.0                     -76.0
  69               -315.0                    38653                    40990                    -671.0                     267.0
  70               -456.0                    49871                    50000                    -672.0                    -419.0
  71               -656.0                    41700                    50000                    -674.0                    -377.0
  72               -227.0                    37614                    40187                    -675.0                     335.0
  73               -646.0                    21841                    35963                    -692.0                     637.0
  74               -204.0                    23594                    25668                    -703.0                     519.0
  75               -242.0                     7086                    50000                    -709.0                     -86.0
  76               -595.0                    31861                    50000                    -713.0                    -464.0
  77                -11.0                       39                      108                    -716.0                     318.0
  78               -377.0                    29423                    46508                    -720.0                     133.0
  79               -304.0                    47869                    50000                    -732.0                    -227.0
  80               -330.0                    40669                    50000                    -734.0                     -57.0
  81               -486.0                    24395                    50000                    -755.0                     -99.0
  82               -208.0                    45695                    47147                    -763.0                     202.0
  83               -291.0                     5261                     8048                    -795.0                     192.0
  84                -69.0                     1750                     2241                    -807.0                       8.0
  85               -801.0                    35007                    50000                    -836.0                    -531.0
  86               -689.0                    30069                    47549                    -850.0                     104.0
  87               -877.0                    27812                    48472                    -923.0                      78.0
  88               -476.0                    49527                    50000                    -923.0                    -357.0
  89               -753.0                    42294                    50000                    -964.0                    -442.0
  90               -952.0                    43114                    50000                    -977.0                    -701.0
  91               -969.0                    49749                    50000                    -980.0                    -893.0
  92               -857.0                    34268                    50000                    -982.0                    -321.0
  93               -802.0                    49569                    50000                    -982.0                    -732.0
  94               -965.0                    36603                    50000                    -998.0                    -717.0
  95               -938.0                    48537                    50000                   -1000.0                    -836.0
  96               -435.0                    46967                    50000                   -1008.0                    -378.0
  97               -956.0                    49526                    50000                   -1051.0                    -880.0
  98              -1040.0                    43053                    50000                   -1110.0                    -797.0
  99               -812.0                    48933                    50000                   -1159.0                    -759.0
 100               -880.0                    45701                    50000                   -1306.0                    -631.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -203.0                    30182                    33479                    -464.0                    1114.0
   2                -36.0                       69                      505                    -255.0                    1047.0
   3               -296.0                     6752                    28484                    -344.0                    1026.0
   4               -100.0                     7830                    10304                    -297.0                     993.0
   5               -118.0                     3869                     5254                    -323.0                     949.0
   6               -120.0                     2990                    21968                    -412.0                     945.0
   7                -91.0                     2321                     3346                    -479.0                     928.0
   8               -198.0                     4094                    13743                    -351.0                     923.0
   9               -194.0                     9846                    14350                    -310.0                     874.0
  10                -47.0                     7101                     8449                    -411.0                     868.0
  11               -144.0                     1549                    25469                    -405.0                     822.0
  12               -258.0                     5133                    12293                    -315.0                     815.0
  13               -126.0                     1751                     3095                    -355.0                     793.0
  14               -429.0                    19556                    28996                    -575.0                     776.0
  15               -315.0                     5221                    29824                    -498.0                     772.0
  16               -270.0                    22085                    35152                    -470.0                     744.0
  17               -240.0                     7169                    13180                    -360.0                     696.0
  18               -206.0                     2456                     7323                    -359.0                     694.0
  19               -331.0                     8613                    31776                    -420.0                     661.0
  20               -646.0                    21841                    35963                    -692.0                     637.0
  21               -137.0                     8334                    10255                    -233.0                     626.0
  22               -224.0                    12340                    22654                    -333.0                     568.0
  23               -130.0                    11265                    18815                    -254.0                     555.0
  24               -160.0                    30596                    34432                    -460.0                     545.0
  25                -59.0                     6430                     7312                    -317.0                     532.0
  26               -204.0                    23594                    25668                    -703.0                     519.0
  27               -108.0                    14115                    15391                    -537.0                     480.0
  28               -263.0                    22390                    25203                    -552.0                     468.0
  29                -66.0                     2482                     3391                    -495.0                     410.0
  30               -148.0                    30989                    42875                    -576.0                     402.0
  31               -255.0                    25119                    34805                    -433.0                     400.0
  32               -279.0                     6262                    13147                    -526.0                     393.0
  33                -63.0                    41145                    41384                    -424.0                     359.0
  34               -227.0                    37614                    40187                    -675.0                     335.0
  35               -239.0                     7206                    28645                    -339.0                     331.0
  36                -11.0                       39                      108                    -716.0                     318.0
  37               -378.0                     7958                    42848                    -499.0                     315.0
  38               -185.0                     2901                    44833                    -451.0                     314.0
  39               -408.0                    30600                    46638                    -528.0                     298.0
  40               -505.0                    12458                    44745                    -596.0                     292.0
  41                -30.0                       46                      357                    -608.0                     290.0
  42               -315.0                    38653                    40990                    -671.0                     267.0
  43                -51.0                      595                     4669                    -487.0                     243.0
  44               -562.0                    20448                    34739                    -612.0                     243.0
  45               -208.0                    45695                    47147                    -763.0                     202.0
  46               -331.0                    17786                    36334                    -473.0                     201.0
  47               -164.0                    20121                    37235                    -487.0                     198.0
  48               -291.0                     5261                     8048                    -795.0                     192.0
  49                -83.0                      816                     2591                    -576.0                     189.0
  50               -100.0                    10348                    36210                    -443.0                     174.0
  51                -83.0                    11378                    11802                    -609.0                     167.0
  52                -38.0                     6539                    14817                    -486.0                     147.0
  53               -215.0                    15281                    43365                    -564.0                     143.0
  54               -377.0                    29423                    46508                    -720.0                     133.0
  55               -476.0                     4676                    46826                    -488.0                     132.0
  56               -689.0                    30069                    47549                    -850.0                     104.0
  57               -356.0                     4102                    40244                    -410.0                      93.0
  58               -101.0                    41806                    43805                    -458.0                      79.0
  59               -877.0                    27812                    48472                    -923.0                      78.0
  60                -90.0                    44591                    46440                    -361.0                      75.0
  61               -310.0                    20809                    47640                    -433.0                      68.0
  62               -117.0                    44182                    46008                    -543.0                      64.0
  63               -345.0                    22417                    47238                    -521.0                      55.0
  64               -154.0                     1899                    16318                    -456.0                      40.0
  65                  0.0                        0                        3                    -650.0                      32.0
  66               -422.0                    39372                    48801                    -549.0                      24.0
  67                -69.0                     1750                     2241                    -807.0                       8.0
  68               -310.0                    46560                    50000                    -578.0                      -3.0
  69               -532.0                    31203                    50000                    -642.0                      -3.0
  70               -395.0                    24599                    50000                    -534.0                     -54.0
  71               -330.0                    40669                    50000                    -734.0                     -57.0
  72               -294.0                    27147                    50000                    -633.0                     -67.0
  73               -129.0                    49760                    50000                    -659.0                     -76.0
  74               -242.0                     7086                    50000                    -709.0                     -86.0
  75               -424.0                    44458                    50000                    -537.0                     -98.0
  76               -486.0                    24395                    50000                    -755.0                     -99.0
  77               -407.0                    27413                    50000                    -524.0                    -130.0
  78               -297.0                    45392                    50000                    -598.0                    -174.0
  79               -304.0                    47869                    50000                    -732.0                    -227.0
  80               -423.0                    15009                    50000                    -484.0                    -231.0
  81               -857.0                    34268                    50000                    -982.0                    -321.0
  82               -396.0                    48898                    50000                    -515.0                    -332.0
  83               -362.0                    49960                    50000                    -525.0                    -354.0
  84               -476.0                    49527                    50000                    -923.0                    -357.0
  85               -656.0                    41700                    50000                    -674.0                    -377.0
  86               -435.0                    46967                    50000                   -1008.0                    -378.0
  87               -456.0                    49871                    50000                    -672.0                    -419.0
  88               -753.0                    42294                    50000                    -964.0                    -442.0
  89               -595.0                    31861                    50000                    -713.0                    -464.0
  90               -512.0                    47699                    50000                    -587.0                    -505.0
  91               -801.0                    35007                    50000                    -836.0                    -531.0
  92               -880.0                    45701                    50000                   -1306.0                    -631.0
  93               -952.0                    43114                    50000                    -977.0                    -701.0
  94               -965.0                    36603                    50000                    -998.0                    -717.0
  95               -802.0                    49569                    50000                    -982.0                    -732.0
  96               -812.0                    48933                    50000                   -1159.0                    -759.0
  97              -1040.0                    43053                    50000                   -1110.0                    -797.0
  98               -938.0                    48537                    50000                   -1000.0                    -836.0
  99               -956.0                    49526                    50000                   -1051.0                    -880.0
 100               -969.0                    49749                    50000                    -980.0                    -893.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1234655.5      1925865.0       461821.0       3622341.5   
PLAYER BUST           0.0       721097.0            0.0        721097.0   
DEALER BUST     1424071.0            0.0            0.0       1424071.0   
DOUBLE BUST           0.0         3541.0            0.0          3541.0   
TOTAL           2658726.5      2650503.0       461821.0       5771050.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.39%         33.37%          8.00%          62.77%  
PLAYER BUST          0.00%         12.50%          0.00%          12.50%  
DEALER BUST         24.68%          0.00%          0.00%          24.68%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               46.07%         45.93%          8.00%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             230593                      0.5 : 1 Odds 




