ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -355 credits
average duration of drop from start to lowest point is   :      22560 rounds
average duration of drop from start to finish is         :      34224 rounds
average size of the largest drop from a new high is      :       -593 credits
average bankroll change at the end of session is         :        112 credits

total number of wagers won by house  :       2652710.0
total number of wagers won by player :       2658298.5
player is winning  50.05% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5305420.0
total number of credits won by player:       5316597.0
player is winning  50.05% of all credits won        reshuffles  934475 
finish purse    11177.0 high    12091.0 low     -698.0  largest drop    -1424.0
change in purse is an average of        111.77 credits after  50000  rounds
one standard deviation equal to         428.59 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h18s1d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -537.0                     561.0
   2                -21.0                      220                      567                    -492.0                     604.0
   3                -24.0                    41542                    41625                    -630.0                     357.0
   4                -27.0                     5760                     5884                    -735.0                     141.0
   5                -37.0                     9323                     9439                    -359.0                     963.0
   6                -39.0                      698                     1039                    -406.0                     710.0
   7                -54.0                      336                     1477                    -325.0                    1048.0
   8                -60.0                      886                     1379                    -313.0                     722.0
   9                -63.0                    13602                    15503                    -303.0                     768.0
  10                -63.0                      638                     3201                    -334.0                     424.0
  11                -66.0                    17518                    17915                    -355.0                     626.0
  12                -68.0                     3010                     3240                    -462.0                     413.0
  13                -69.0                      716                     4194                    -484.0                     238.0
  14                -86.0                     1661                    49518                    -482.0                      51.0
  15                -92.0                     3717                     7536                    -388.0                     685.0
  16                -98.0                    10531                    12341                    -482.0                     228.0
  17               -103.0                    11985                    13048                    -258.0                     267.0
  18               -103.0                    35537                    38179                    -756.0                     406.0
  19               -105.0                    35582                    38395                    -611.0                     174.0
  20               -108.0                     2199                    18717                    -382.0                     730.0
  21               -108.0                     1863                     3733                    -276.0                     364.0
  22               -109.0                     2996                    24923                    -367.0                     450.0
  23               -113.0                    49366                    50000                    -511.0                    -103.0
  24               -118.0                     3878                     7000                    -651.0                     316.0
  25               -121.0                     6169                    11196                    -306.0                     646.0
  26               -125.0                    48734                    50000                    -703.0                     -41.0
  27               -135.0                    45969                    48793                    -614.0                     122.0
  28               -136.0                     1072                     3935                    -581.0                     399.0
  29               -137.0                     3362                     3936                    -534.0                     372.0
  30               -138.0                    15514                    18193                    -385.0                     254.0
  31               -143.0                     6785                    20318                    -520.0                     468.0
  32               -155.0                    48457                    50000                    -660.0                     -23.0
  33               -174.0                     3102                     7011                    -374.0                     819.0
  34               -174.0                    39688                    50000                    -535.0                     -79.0
  35               -186.0                    11404                    21899                    -288.0                     391.0
  36               -194.0                     4528                    50000                    -483.0                     -56.0
  37               -203.0                     7113                    13730                    -407.0                     196.0
  38               -204.0                     3939                    18573                    -352.0                     577.0
  39               -207.0                    32533                    48681                    -511.0                     152.0
  40               -220.0                    15390                    25112                    -407.0                     553.0
  41               -226.0                     5770                    31425                    -414.0                     155.0
  42               -227.0                     2170                     5950                    -610.0                     492.0
  43               -234.0                     9927                    33932                    -445.0                     318.0
  44               -234.0                     8376                    13552                    -292.0                     502.0
  45               -251.0                    22621                    50000                    -528.0                     -10.0
  46               -254.0                    20093                    49997                    -390.0                       2.0
  47               -255.0                     6333                    44417                    -350.0                     296.0
  48               -264.0                     2918                    31701                    -405.0                     210.0
  49               -274.0                    33990                    43391                    -536.0                     144.0
  50               -275.0                    20793                    50000                    -448.0                     -19.0
  51               -291.0                    20029                    24089                    -397.0                     539.0
  52               -292.0                     8098                    22026                    -354.0                     305.0
  53               -300.0                     5982                    17484                    -423.0                     385.0
  54               -302.0                    14839                    23952                    -339.0                     762.0
  55               -311.0                    49708                    50000                    -682.0                    -274.0
  56               -312.0                    33755                    41725                    -537.0                     229.0
  57               -316.0                    25737                    50000                    -447.0                     -16.0
  58               -319.0                    26696                    34306                    -577.0                     601.0
  59               -325.0                    12176                    14775                    -594.0                     117.0
  60               -336.0                    45208                    50000                    -586.0                     -89.0
  61               -356.0                    34320                    50000                    -879.0                     -33.0
  62               -372.0                    15359                    36677                    -411.0                     661.0
  63               -392.0                    49509                    50000                    -487.0                    -300.0
  64               -396.0                    49356                    50000                    -701.0                    -331.0
  65               -415.0                    10986                    47834                    -635.0                     232.0
  66               -421.0                    12087                    24444                    -450.0                     742.0
  67               -429.0                    12548                    50000                    -744.0                    -239.0
  68               -439.0                    11213                    50000                    -501.0                     -61.0
  69               -440.0                    29985                    50000                    -562.0                     -95.0
  70               -450.0                    46902                    50000                    -641.0                    -217.0
  71               -455.0                    18932                    46646                    -497.0                     129.0
  72               -463.0                    49988                    50000                    -567.0                    -459.0
  73               -472.0                    46449                    50000                    -714.0                    -277.0
  74               -505.0                    14808                    50000                    -622.0                    -229.0
  75               -509.0                    43782                    50000                    -697.0                    -117.0
  76               -511.0                    46760                    50000                    -544.0                    -217.0
  77               -531.0                    27994                    50000                    -704.0                     -63.0
  78               -566.0                    47265                    50000                    -715.0                    -496.0
  79               -566.0                    41383                    50000                    -810.0                    -286.0
  80               -571.0                    43466                    50000                    -865.0                    -228.0
  81               -579.0                    30020                    49207                    -682.0                      82.0
  82               -583.0                    17777                    41320                    -678.0                     168.0
  83               -593.0                    32220                    50000                    -779.0                    -164.0
  84               -649.0                    18582                    46998                    -718.0                     401.0
  85               -650.0                    35350                    50000                    -844.0                    -355.0
  86               -667.0                    22558                    50000                    -750.0                    -396.0
  87               -686.0                    41749                    50000                    -723.0                    -453.0
  88               -701.0                    25526                    50000                    -841.0                     -74.0
  89               -724.0                    20341                    36304                    -797.0                     540.0
  90               -807.0                    25453                    50000                    -870.0                    -418.0
  91               -808.0                    22369                    50000                    -884.0                    -185.0
  92               -816.0                    49403                    50000                    -964.0                    -766.0
  93               -832.0                    34972                    50000                   -1021.0                    -764.0
  94               -849.0                    44556                    50000                   -1078.0                    -502.0
  95               -857.0                    45494                    50000                   -1009.0                    -759.0
  96               -891.0                    41982                    50000                    -897.0                    -490.0
  97               -920.0                    40402                    50000                   -1246.0                    -662.0
  98              -1047.0                    46429                    50000                   -1220.0                    -928.0
  99              -1187.0                    36973                    50000                   -1264.0                    -600.0
 100              -1380.0                    48170                    50000                   -1424.0                   -1156.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -537.0                     561.0
   2                -21.0                      220                      567                    -492.0                     604.0
   3                -54.0                      336                     1477                    -325.0                    1048.0
   4                -63.0                      638                     3201                    -334.0                     424.0
   5                -39.0                      698                     1039                    -406.0                     710.0
   6                -69.0                      716                     4194                    -484.0                     238.0
   7                -60.0                      886                     1379                    -313.0                     722.0
   8               -136.0                     1072                     3935                    -581.0                     399.0
   9                -86.0                     1661                    49518                    -482.0                      51.0
  10               -108.0                     1863                     3733                    -276.0                     364.0
  11               -227.0                     2170                     5950                    -610.0                     492.0
  12               -108.0                     2199                    18717                    -382.0                     730.0
  13               -264.0                     2918                    31701                    -405.0                     210.0
  14               -109.0                     2996                    24923                    -367.0                     450.0
  15                -68.0                     3010                     3240                    -462.0                     413.0
  16               -174.0                     3102                     7011                    -374.0                     819.0
  17               -137.0                     3362                     3936                    -534.0                     372.0
  18                -92.0                     3717                     7536                    -388.0                     685.0
  19               -118.0                     3878                     7000                    -651.0                     316.0
  20               -204.0                     3939                    18573                    -352.0                     577.0
  21               -194.0                     4528                    50000                    -483.0                     -56.0
  22                -27.0                     5760                     5884                    -735.0                     141.0
  23               -226.0                     5770                    31425                    -414.0                     155.0
  24               -300.0                     5982                    17484                    -423.0                     385.0
  25               -121.0                     6169                    11196                    -306.0                     646.0
  26               -255.0                     6333                    44417                    -350.0                     296.0
  27               -143.0                     6785                    20318                    -520.0                     468.0
  28               -203.0                     7113                    13730                    -407.0                     196.0
  29               -292.0                     8098                    22026                    -354.0                     305.0
  30               -234.0                     8376                    13552                    -292.0                     502.0
  31                -37.0                     9323                     9439                    -359.0                     963.0
  32               -234.0                     9927                    33932                    -445.0                     318.0
  33                -98.0                    10531                    12341                    -482.0                     228.0
  34               -415.0                    10986                    47834                    -635.0                     232.0
  35               -439.0                    11213                    50000                    -501.0                     -61.0
  36               -186.0                    11404                    21899                    -288.0                     391.0
  37               -103.0                    11985                    13048                    -258.0                     267.0
  38               -421.0                    12087                    24444                    -450.0                     742.0
  39               -325.0                    12176                    14775                    -594.0                     117.0
  40               -429.0                    12548                    50000                    -744.0                    -239.0
  41                -63.0                    13602                    15503                    -303.0                     768.0
  42               -505.0                    14808                    50000                    -622.0                    -229.0
  43               -302.0                    14839                    23952                    -339.0                     762.0
  44               -372.0                    15359                    36677                    -411.0                     661.0
  45               -220.0                    15390                    25112                    -407.0                     553.0
  46               -138.0                    15514                    18193                    -385.0                     254.0
  47                -66.0                    17518                    17915                    -355.0                     626.0
  48               -583.0                    17777                    41320                    -678.0                     168.0
  49               -649.0                    18582                    46998                    -718.0                     401.0
  50               -455.0                    18932                    46646                    -497.0                     129.0
  51               -291.0                    20029                    24089                    -397.0                     539.0
  52               -254.0                    20093                    49997                    -390.0                       2.0
  53               -724.0                    20341                    36304                    -797.0                     540.0
  54               -275.0                    20793                    50000                    -448.0                     -19.0
  55               -808.0                    22369                    50000                    -884.0                    -185.0
  56               -667.0                    22558                    50000                    -750.0                    -396.0
  57               -251.0                    22621                    50000                    -528.0                     -10.0
  58               -807.0                    25453                    50000                    -870.0                    -418.0
  59               -701.0                    25526                    50000                    -841.0                     -74.0
  60               -316.0                    25737                    50000                    -447.0                     -16.0
  61               -319.0                    26696                    34306                    -577.0                     601.0
  62               -531.0                    27994                    50000                    -704.0                     -63.0
  63               -440.0                    29985                    50000                    -562.0                     -95.0
  64               -579.0                    30020                    49207                    -682.0                      82.0
  65               -593.0                    32220                    50000                    -779.0                    -164.0
  66               -207.0                    32533                    48681                    -511.0                     152.0
  67               -312.0                    33755                    41725                    -537.0                     229.0
  68               -274.0                    33990                    43391                    -536.0                     144.0
  69               -356.0                    34320                    50000                    -879.0                     -33.0
  70               -832.0                    34972                    50000                   -1021.0                    -764.0
  71               -650.0                    35350                    50000                    -844.0                    -355.0
  72               -103.0                    35537                    38179                    -756.0                     406.0
  73               -105.0                    35582                    38395                    -611.0                     174.0
  74              -1187.0                    36973                    50000                   -1264.0                    -600.0
  75               -174.0                    39688                    50000                    -535.0                     -79.0
  76               -920.0                    40402                    50000                   -1246.0                    -662.0
  77               -566.0                    41383                    50000                    -810.0                    -286.0
  78                -24.0                    41542                    41625                    -630.0                     357.0
  79               -686.0                    41749                    50000                    -723.0                    -453.0
  80               -891.0                    41982                    50000                    -897.0                    -490.0
  81               -571.0                    43466                    50000                    -865.0                    -228.0
  82               -509.0                    43782                    50000                    -697.0                    -117.0
  83               -849.0                    44556                    50000                   -1078.0                    -502.0
  84               -336.0                    45208                    50000                    -586.0                     -89.0
  85               -857.0                    45494                    50000                   -1009.0                    -759.0
  86               -135.0                    45969                    48793                    -614.0                     122.0
  87              -1047.0                    46429                    50000                   -1220.0                    -928.0
  88               -472.0                    46449                    50000                    -714.0                    -277.0
  89               -511.0                    46760                    50000                    -544.0                    -217.0
  90               -450.0                    46902                    50000                    -641.0                    -217.0
  91               -566.0                    47265                    50000                    -715.0                    -496.0
  92              -1380.0                    48170                    50000                   -1424.0                   -1156.0
  93               -155.0                    48457                    50000                    -660.0                     -23.0
  94               -125.0                    48734                    50000                    -703.0                     -41.0
  95               -396.0                    49356                    50000                    -701.0                    -331.0
  96               -113.0                    49366                    50000                    -511.0                    -103.0
  97               -816.0                    49403                    50000                    -964.0                    -766.0
  98               -392.0                    49509                    50000                    -487.0                    -300.0
  99               -311.0                    49708                    50000                    -682.0                    -274.0
 100               -463.0                    49988                    50000                    -567.0                    -459.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -537.0                     561.0
   2                -21.0                      220                      567                    -492.0                     604.0
   3                -39.0                      698                     1039                    -406.0                     710.0
   4                -60.0                      886                     1379                    -313.0                     722.0
   5                -54.0                      336                     1477                    -325.0                    1048.0
   6                -63.0                      638                     3201                    -334.0                     424.0
   7                -68.0                     3010                     3240                    -462.0                     413.0
   8               -108.0                     1863                     3733                    -276.0                     364.0
   9               -136.0                     1072                     3935                    -581.0                     399.0
  10               -137.0                     3362                     3936                    -534.0                     372.0
  11                -69.0                      716                     4194                    -484.0                     238.0
  12                -27.0                     5760                     5884                    -735.0                     141.0
  13               -227.0                     2170                     5950                    -610.0                     492.0
  14               -118.0                     3878                     7000                    -651.0                     316.0
  15               -174.0                     3102                     7011                    -374.0                     819.0
  16                -92.0                     3717                     7536                    -388.0                     685.0
  17                -37.0                     9323                     9439                    -359.0                     963.0
  18               -121.0                     6169                    11196                    -306.0                     646.0
  19                -98.0                    10531                    12341                    -482.0                     228.0
  20               -103.0                    11985                    13048                    -258.0                     267.0
  21               -234.0                     8376                    13552                    -292.0                     502.0
  22               -203.0                     7113                    13730                    -407.0                     196.0
  23               -325.0                    12176                    14775                    -594.0                     117.0
  24                -63.0                    13602                    15503                    -303.0                     768.0
  25               -300.0                     5982                    17484                    -423.0                     385.0
  26                -66.0                    17518                    17915                    -355.0                     626.0
  27               -138.0                    15514                    18193                    -385.0                     254.0
  28               -204.0                     3939                    18573                    -352.0                     577.0
  29               -108.0                     2199                    18717                    -382.0                     730.0
  30               -143.0                     6785                    20318                    -520.0                     468.0
  31               -186.0                    11404                    21899                    -288.0                     391.0
  32               -292.0                     8098                    22026                    -354.0                     305.0
  33               -302.0                    14839                    23952                    -339.0                     762.0
  34               -291.0                    20029                    24089                    -397.0                     539.0
  35               -421.0                    12087                    24444                    -450.0                     742.0
  36               -109.0                     2996                    24923                    -367.0                     450.0
  37               -220.0                    15390                    25112                    -407.0                     553.0
  38               -226.0                     5770                    31425                    -414.0                     155.0
  39               -264.0                     2918                    31701                    -405.0                     210.0
  40               -234.0                     9927                    33932                    -445.0                     318.0
  41               -319.0                    26696                    34306                    -577.0                     601.0
  42               -724.0                    20341                    36304                    -797.0                     540.0
  43               -372.0                    15359                    36677                    -411.0                     661.0
  44               -103.0                    35537                    38179                    -756.0                     406.0
  45               -105.0                    35582                    38395                    -611.0                     174.0
  46               -583.0                    17777                    41320                    -678.0                     168.0
  47                -24.0                    41542                    41625                    -630.0                     357.0
  48               -312.0                    33755                    41725                    -537.0                     229.0
  49               -274.0                    33990                    43391                    -536.0                     144.0
  50               -255.0                     6333                    44417                    -350.0                     296.0
  51               -455.0                    18932                    46646                    -497.0                     129.0
  52               -649.0                    18582                    46998                    -718.0                     401.0
  53               -415.0                    10986                    47834                    -635.0                     232.0
  54               -207.0                    32533                    48681                    -511.0                     152.0
  55               -135.0                    45969                    48793                    -614.0                     122.0
  56               -579.0                    30020                    49207                    -682.0                      82.0
  57                -86.0                     1661                    49518                    -482.0                      51.0
  58               -254.0                    20093                    49997                    -390.0                       2.0
  59               -816.0                    49403                    50000                    -964.0                    -766.0
  60               -566.0                    47265                    50000                    -715.0                    -496.0
  61               -505.0                    14808                    50000                    -622.0                    -229.0
  62               -857.0                    45494                    50000                   -1009.0                    -759.0
  63               -174.0                    39688                    50000                    -535.0                     -79.0
  64               -509.0                    43782                    50000                    -697.0                    -117.0
  65               -511.0                    46760                    50000                    -544.0                    -217.0
  66               -463.0                    49988                    50000                    -567.0                    -459.0
  67               -125.0                    48734                    50000                    -703.0                     -41.0
  68               -450.0                    46902                    50000                    -641.0                    -217.0
  69               -251.0                    22621                    50000                    -528.0                     -10.0
  70               -336.0                    45208                    50000                    -586.0                     -89.0
  71               -392.0                    49509                    50000                    -487.0                    -300.0
  72               -808.0                    22369                    50000                    -884.0                    -185.0
  73               -650.0                    35350                    50000                    -844.0                    -355.0
  74               -593.0                    32220                    50000                    -779.0                    -164.0
  75               -920.0                    40402                    50000                   -1246.0                    -662.0
  76               -396.0                    49356                    50000                    -701.0                    -331.0
  77               -686.0                    41749                    50000                    -723.0                    -453.0
  78               -439.0                    11213                    50000                    -501.0                     -61.0
  79               -667.0                    22558                    50000                    -750.0                    -396.0
  80               -155.0                    48457                    50000                    -660.0                     -23.0
  81              -1380.0                    48170                    50000                   -1424.0                   -1156.0
  82               -571.0                    43466                    50000                    -865.0                    -228.0
  83               -429.0                    12548                    50000                    -744.0                    -239.0
  84               -849.0                    44556                    50000                   -1078.0                    -502.0
  85               -807.0                    25453                    50000                    -870.0                    -418.0
  86               -701.0                    25526                    50000                    -841.0                     -74.0
  87               -891.0                    41982                    50000                    -897.0                    -490.0
  88               -440.0                    29985                    50000                    -562.0                     -95.0
  89               -531.0                    27994                    50000                    -704.0                     -63.0
  90               -194.0                     4528                    50000                    -483.0                     -56.0
  91               -311.0                    49708                    50000                    -682.0                    -274.0
  92              -1187.0                    36973                    50000                   -1264.0                    -600.0
  93               -566.0                    41383                    50000                    -810.0                    -286.0
  94               -113.0                    49366                    50000                    -511.0                    -103.0
  95               -472.0                    46449                    50000                    -714.0                    -277.0
  96               -275.0                    20793                    50000                    -448.0                     -19.0
  97              -1047.0                    46429                    50000                   -1220.0                    -928.0
  98               -356.0                    34320                    50000                    -879.0                     -33.0
  99               -832.0                    34972                    50000                   -1021.0                    -764.0
 100               -316.0                    25737                    50000                    -447.0                     -16.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -103.0                    11985                    13048                    -258.0                     267.0
   2               -108.0                     1863                     3733                    -276.0                     364.0
   3               -186.0                    11404                    21899                    -288.0                     391.0
   4               -234.0                     8376                    13552                    -292.0                     502.0
   5                -63.0                    13602                    15503                    -303.0                     768.0
   6               -121.0                     6169                    11196                    -306.0                     646.0
   7                -60.0                      886                     1379                    -313.0                     722.0
   8                -54.0                      336                     1477                    -325.0                    1048.0
   9                -63.0                      638                     3201                    -334.0                     424.0
  10               -302.0                    14839                    23952                    -339.0                     762.0
  11               -255.0                     6333                    44417                    -350.0                     296.0
  12               -204.0                     3939                    18573                    -352.0                     577.0
  13               -292.0                     8098                    22026                    -354.0                     305.0
  14                -66.0                    17518                    17915                    -355.0                     626.0
  15                -37.0                     9323                     9439                    -359.0                     963.0
  16               -109.0                     2996                    24923                    -367.0                     450.0
  17               -174.0                     3102                     7011                    -374.0                     819.0
  18               -108.0                     2199                    18717                    -382.0                     730.0
  19               -138.0                    15514                    18193                    -385.0                     254.0
  20                -92.0                     3717                     7536                    -388.0                     685.0
  21               -254.0                    20093                    49997                    -390.0                       2.0
  22               -291.0                    20029                    24089                    -397.0                     539.0
  23               -264.0                     2918                    31701                    -405.0                     210.0
  24                -39.0                      698                     1039                    -406.0                     710.0
  25               -203.0                     7113                    13730                    -407.0                     196.0
  26               -220.0                    15390                    25112                    -407.0                     553.0
  27               -372.0                    15359                    36677                    -411.0                     661.0
  28               -226.0                     5770                    31425                    -414.0                     155.0
  29               -300.0                     5982                    17484                    -423.0                     385.0
  30               -234.0                     9927                    33932                    -445.0                     318.0
  31               -316.0                    25737                    50000                    -447.0                     -16.0
  32               -275.0                    20793                    50000                    -448.0                     -19.0
  33               -421.0                    12087                    24444                    -450.0                     742.0
  34                -68.0                     3010                     3240                    -462.0                     413.0
  35                -86.0                     1661                    49518                    -482.0                      51.0
  36                -98.0                    10531                    12341                    -482.0                     228.0
  37               -194.0                     4528                    50000                    -483.0                     -56.0
  38                -69.0                      716                     4194                    -484.0                     238.0
  39               -392.0                    49509                    50000                    -487.0                    -300.0
  40                -21.0                      220                      567                    -492.0                     604.0
  41               -455.0                    18932                    46646                    -497.0                     129.0
  42               -439.0                    11213                    50000                    -501.0                     -61.0
  43               -113.0                    49366                    50000                    -511.0                    -103.0
  44               -207.0                    32533                    48681                    -511.0                     152.0
  45               -143.0                     6785                    20318                    -520.0                     468.0
  46               -251.0                    22621                    50000                    -528.0                     -10.0
  47               -137.0                     3362                     3936                    -534.0                     372.0
  48               -174.0                    39688                    50000                    -535.0                     -79.0
  49               -274.0                    33990                    43391                    -536.0                     144.0
  50               -312.0                    33755                    41725                    -537.0                     229.0
  51                  0.0                        0                        0                    -537.0                     561.0
  52               -511.0                    46760                    50000                    -544.0                    -217.0
  53               -440.0                    29985                    50000                    -562.0                     -95.0
  54               -463.0                    49988                    50000                    -567.0                    -459.0
  55               -319.0                    26696                    34306                    -577.0                     601.0
  56               -136.0                     1072                     3935                    -581.0                     399.0
  57               -336.0                    45208                    50000                    -586.0                     -89.0
  58               -325.0                    12176                    14775                    -594.0                     117.0
  59               -227.0                     2170                     5950                    -610.0                     492.0
  60               -105.0                    35582                    38395                    -611.0                     174.0
  61               -135.0                    45969                    48793                    -614.0                     122.0
  62               -505.0                    14808                    50000                    -622.0                    -229.0
  63                -24.0                    41542                    41625                    -630.0                     357.0
  64               -415.0                    10986                    47834                    -635.0                     232.0
  65               -450.0                    46902                    50000                    -641.0                    -217.0
  66               -118.0                     3878                     7000                    -651.0                     316.0
  67               -155.0                    48457                    50000                    -660.0                     -23.0
  68               -583.0                    17777                    41320                    -678.0                     168.0
  69               -579.0                    30020                    49207                    -682.0                      82.0
  70               -311.0                    49708                    50000                    -682.0                    -274.0
  71               -509.0                    43782                    50000                    -697.0                    -117.0
  72               -396.0                    49356                    50000                    -701.0                    -331.0
  73               -125.0                    48734                    50000                    -703.0                     -41.0
  74               -531.0                    27994                    50000                    -704.0                     -63.0
  75               -472.0                    46449                    50000                    -714.0                    -277.0
  76               -566.0                    47265                    50000                    -715.0                    -496.0
  77               -649.0                    18582                    46998                    -718.0                     401.0
  78               -686.0                    41749                    50000                    -723.0                    -453.0
  79                -27.0                     5760                     5884                    -735.0                     141.0
  80               -429.0                    12548                    50000                    -744.0                    -239.0
  81               -667.0                    22558                    50000                    -750.0                    -396.0
  82               -103.0                    35537                    38179                    -756.0                     406.0
  83               -593.0                    32220                    50000                    -779.0                    -164.0
  84               -724.0                    20341                    36304                    -797.0                     540.0
  85               -566.0                    41383                    50000                    -810.0                    -286.0
  86               -701.0                    25526                    50000                    -841.0                     -74.0
  87               -650.0                    35350                    50000                    -844.0                    -355.0
  88               -571.0                    43466                    50000                    -865.0                    -228.0
  89               -807.0                    25453                    50000                    -870.0                    -418.0
  90               -356.0                    34320                    50000                    -879.0                     -33.0
  91               -808.0                    22369                    50000                    -884.0                    -185.0
  92               -891.0                    41982                    50000                    -897.0                    -490.0
  93               -816.0                    49403                    50000                    -964.0                    -766.0
  94               -857.0                    45494                    50000                   -1009.0                    -759.0
  95               -832.0                    34972                    50000                   -1021.0                    -764.0
  96               -849.0                    44556                    50000                   -1078.0                    -502.0
  97              -1047.0                    46429                    50000                   -1220.0                    -928.0
  98               -920.0                    40402                    50000                   -1246.0                    -662.0
  99              -1187.0                    36973                    50000                   -1264.0                    -600.0
 100              -1380.0                    48170                    50000                   -1424.0                   -1156.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -54.0                      336                     1477                    -325.0                    1048.0
   2                -37.0                     9323                     9439                    -359.0                     963.0
   3               -174.0                     3102                     7011                    -374.0                     819.0
   4                -63.0                    13602                    15503                    -303.0                     768.0
   5               -302.0                    14839                    23952                    -339.0                     762.0
   6               -421.0                    12087                    24444                    -450.0                     742.0
   7               -108.0                     2199                    18717                    -382.0                     730.0
   8                -60.0                      886                     1379                    -313.0                     722.0
   9                -39.0                      698                     1039                    -406.0                     710.0
  10                -92.0                     3717                     7536                    -388.0                     685.0
  11               -372.0                    15359                    36677                    -411.0                     661.0
  12               -121.0                     6169                    11196                    -306.0                     646.0
  13                -66.0                    17518                    17915                    -355.0                     626.0
  14                -21.0                      220                      567                    -492.0                     604.0
  15               -319.0                    26696                    34306                    -577.0                     601.0
  16               -204.0                     3939                    18573                    -352.0                     577.0
  17                  0.0                        0                        0                    -537.0                     561.0
  18               -220.0                    15390                    25112                    -407.0                     553.0
  19               -724.0                    20341                    36304                    -797.0                     540.0
  20               -291.0                    20029                    24089                    -397.0                     539.0
  21               -234.0                     8376                    13552                    -292.0                     502.0
  22               -227.0                     2170                     5950                    -610.0                     492.0
  23               -143.0                     6785                    20318                    -520.0                     468.0
  24               -109.0                     2996                    24923                    -367.0                     450.0
  25                -63.0                      638                     3201                    -334.0                     424.0
  26                -68.0                     3010                     3240                    -462.0                     413.0
  27               -103.0                    35537                    38179                    -756.0                     406.0
  28               -649.0                    18582                    46998                    -718.0                     401.0
  29               -136.0                     1072                     3935                    -581.0                     399.0
  30               -186.0                    11404                    21899                    -288.0                     391.0
  31               -300.0                     5982                    17484                    -423.0                     385.0
  32               -137.0                     3362                     3936                    -534.0                     372.0
  33               -108.0                     1863                     3733                    -276.0                     364.0
  34                -24.0                    41542                    41625                    -630.0                     357.0
  35               -234.0                     9927                    33932                    -445.0                     318.0
  36               -118.0                     3878                     7000                    -651.0                     316.0
  37               -292.0                     8098                    22026                    -354.0                     305.0
  38               -255.0                     6333                    44417                    -350.0                     296.0
  39               -103.0                    11985                    13048                    -258.0                     267.0
  40               -138.0                    15514                    18193                    -385.0                     254.0
  41                -69.0                      716                     4194                    -484.0                     238.0
  42               -415.0                    10986                    47834                    -635.0                     232.0
  43               -312.0                    33755                    41725                    -537.0                     229.0
  44                -98.0                    10531                    12341                    -482.0                     228.0
  45               -264.0                     2918                    31701                    -405.0                     210.0
  46               -203.0                     7113                    13730                    -407.0                     196.0
  47               -105.0                    35582                    38395                    -611.0                     174.0
  48               -583.0                    17777                    41320                    -678.0                     168.0
  49               -226.0                     5770                    31425                    -414.0                     155.0
  50               -207.0                    32533                    48681                    -511.0                     152.0
  51               -274.0                    33990                    43391                    -536.0                     144.0
  52                -27.0                     5760                     5884                    -735.0                     141.0
  53               -455.0                    18932                    46646                    -497.0                     129.0
  54               -135.0                    45969                    48793                    -614.0                     122.0
  55               -325.0                    12176                    14775                    -594.0                     117.0
  56               -579.0                    30020                    49207                    -682.0                      82.0
  57                -86.0                     1661                    49518                    -482.0                      51.0
  58               -254.0                    20093                    49997                    -390.0                       2.0
  59               -251.0                    22621                    50000                    -528.0                     -10.0
  60               -316.0                    25737                    50000                    -447.0                     -16.0
  61               -275.0                    20793                    50000                    -448.0                     -19.0
  62               -155.0                    48457                    50000                    -660.0                     -23.0
  63               -356.0                    34320                    50000                    -879.0                     -33.0
  64               -125.0                    48734                    50000                    -703.0                     -41.0
  65               -194.0                     4528                    50000                    -483.0                     -56.0
  66               -439.0                    11213                    50000                    -501.0                     -61.0
  67               -531.0                    27994                    50000                    -704.0                     -63.0
  68               -701.0                    25526                    50000                    -841.0                     -74.0
  69               -174.0                    39688                    50000                    -535.0                     -79.0
  70               -336.0                    45208                    50000                    -586.0                     -89.0
  71               -440.0                    29985                    50000                    -562.0                     -95.0
  72               -113.0                    49366                    50000                    -511.0                    -103.0
  73               -509.0                    43782                    50000                    -697.0                    -117.0
  74               -593.0                    32220                    50000                    -779.0                    -164.0
  75               -808.0                    22369                    50000                    -884.0                    -185.0
  76               -511.0                    46760                    50000                    -544.0                    -217.0
  77               -450.0                    46902                    50000                    -641.0                    -217.0
  78               -571.0                    43466                    50000                    -865.0                    -228.0
  79               -505.0                    14808                    50000                    -622.0                    -229.0
  80               -429.0                    12548                    50000                    -744.0                    -239.0
  81               -311.0                    49708                    50000                    -682.0                    -274.0
  82               -472.0                    46449                    50000                    -714.0                    -277.0
  83               -566.0                    41383                    50000                    -810.0                    -286.0
  84               -392.0                    49509                    50000                    -487.0                    -300.0
  85               -396.0                    49356                    50000                    -701.0                    -331.0
  86               -650.0                    35350                    50000                    -844.0                    -355.0
  87               -667.0                    22558                    50000                    -750.0                    -396.0
  88               -807.0                    25453                    50000                    -870.0                    -418.0
  89               -686.0                    41749                    50000                    -723.0                    -453.0
  90               -463.0                    49988                    50000                    -567.0                    -459.0
  91               -891.0                    41982                    50000                    -897.0                    -490.0
  92               -566.0                    47265                    50000                    -715.0                    -496.0
  93               -849.0                    44556                    50000                   -1078.0                    -502.0
  94              -1187.0                    36973                    50000                   -1264.0                    -600.0
  95               -920.0                    40402                    50000                   -1246.0                    -662.0
  96               -857.0                    45494                    50000                   -1009.0                    -759.0
  97               -832.0                    34972                    50000                   -1021.0                    -764.0
  98               -816.0                    49403                    50000                    -964.0                    -766.0
  99              -1047.0                    46429                    50000                   -1220.0                    -928.0
 100              -1380.0                    48170                    50000                   -1424.0                   -1156.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1234099.5      1927942.0       461501.5       3623543.0   
PLAYER BUST           0.0       721154.0            0.0        721154.0   
DEALER BUST     1424199.0            0.0            0.0       1424199.0   
DOUBLE BUST           0.0         3614.0            0.0          3614.0   
TOTAL           2658298.5      2652710.0       461501.5       5772510.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.38%         33.40%          7.99%          62.77%  
PLAYER BUST          0.00%         12.49%          0.00%          12.49%  
DEALER BUST         24.67%          0.00%          0.00%          24.67%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               46.05%         45.95%          7.99%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             230653                      0.5 : 1 Odds 




