ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -579 credits
average duration of drop from start to lowest point is   :      31531 rounds
average duration of drop from start to finish is         :      44726 rounds
average size of the largest drop from a new high is      :       -790 credits
average bankroll change at the end of session is         :       -253 credits

total number of wagers won by house  :       2667280.0
total number of wagers won by player :       2654631.0
player is winning  49.88% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5334560.0
total number of credits won by player:       5309262.0
player is winning  49.88% of all credits won        reshuffles  115486 
finish purse   -25298.0 high      207.0 low   -25452.0  largest drop    -1651.0
change in purse is an average of       -252.98 credits after  50000  rounds
one standard deviation equal to         537.40 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game3                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -27.0                      481                     1388                    -456.0                     756.0
   2                -28.0                      139                      344                    -278.0                     480.0
   3                -35.0                      453                    18286                    -381.0                     524.0
   4                -55.0                     3558                     3652                    -485.0                     653.0
   5                -89.0                     3579                     5618                    -496.0                     677.0
   6               -103.0                     1743                     2330                    -472.0                     714.0
   7               -104.0                     1814                     2829                    -973.0                     228.0
   8               -117.0                    28161                    34046                    -455.0                     229.0
   9               -118.0                    26795                    42397                    -458.0                     289.0
  10               -139.0                      498                     3351                    -403.0                     951.0
  11               -145.0                    16614                    47458                    -581.0                      82.0
  12               -168.0                    49103                    50000                    -715.0                    -138.0
  13               -185.0                    25640                    50000                    -613.0                      -8.0
  14               -187.0                    46488                    50000                    -569.0                     -45.0
  15               -204.0                     3387                     7818                    -410.0                     555.0
  16               -235.0                    32871                    50000                    -685.0                    -135.0
  17               -237.0                     8880                    22613                    -351.0                     928.0
  18               -238.0                     5384                    43046                    -429.0                      59.0
  19               -248.0                    49425                    50000                    -637.0                    -173.0
  20               -257.0                     7886                    16546                    -296.0                     922.0
  21               -266.0                     3596                    49942                    -602.0                      26.0
  22               -277.0                    49253                    50000                    -705.0                    -258.0
  23               -278.0                    33240                    50000                    -539.0                    -124.0
  24               -278.0                    49395                    50000                    -547.0                    -229.0
  25               -303.0                     5199                    50000                    -717.0                     -49.0
  26               -319.0                     8599                    50000                    -412.0                     -76.0
  27               -340.0                     8990                    50000                    -443.0                     -30.0
  28               -357.0                    29776                    50000                    -530.0                     -79.0
  29               -367.0                    26154                    49607                    -574.0                      73.0
  30               -372.0                     5822                    38559                    -402.0                     122.0
  31               -381.0                    31822                    50000                    -652.0                    -223.0
  32               -386.0                    49186                    50000                    -561.0                    -355.0
  33               -388.0                    10725                    48683                    -408.0                      14.0
  34               -389.0                    41695                    50000                    -846.0                    -248.0
  35               -398.0                    21438                    50000                    -566.0                    -172.0
  36               -404.0                    17325                    46839                    -508.0                     322.0
  37               -406.0                    32449                    43383                    -561.0                      80.0
  38               -407.0                    33249                    50000                    -591.0                    -272.0
  39               -423.0                    27103                    50000                    -694.0                     -95.0
  40               -423.0                    10017                    50000                    -564.0                    -245.0
  41               -426.0                    17956                    50000                    -534.0                    -114.0
  42               -437.0                    35616                    50000                    -722.0                     -20.0
  43               -442.0                    26239                    50000                    -594.0                     -56.0
  44               -450.0                     5783                    44314                    -464.0                      99.0
  45               -480.0                    49998                    50000                    -723.0                    -474.0
  46               -512.0                    35673                    50000                    -588.0                    -111.0
  47               -516.0                    47062                    50000                    -902.0                    -201.0
  48               -518.0                    37080                    50000                    -635.0                    -372.0
  49               -539.0                    26762                    50000                    -562.0                    -395.0
  50               -540.0                    46871                    50000                   -1190.0                    -401.0
  51               -542.0                    27042                    49827                    -676.0                      56.0
  52               -555.0                    28720                    50000                    -555.0                     -27.0
  53               -562.0                    49570                    50000                    -734.0                    -536.0
  54               -575.0                    44826                    50000                    -865.0                    -249.0
  55               -579.0                    48681                    50000                    -768.0                    -459.0
  56               -594.0                    48340                    50000                    -650.0                    -529.0
  57               -629.0                    49467                    50000                   -1322.0                    -556.0
  58               -633.0                    49506                    50000                    -925.0                    -596.0
  59               -639.0                    43479                    50000                    -970.0                     -50.0
  60               -653.0                    20107                    50000                    -872.0                    -402.0
  61               -657.0                    39341                    50000                    -908.0                    -357.0
  62               -668.0                    49471                    50000                    -771.0                    -614.0
  63               -672.0                    42009                    50000                   -1298.0                    -481.0
  64               -675.0                    34608                    50000                    -767.0                    -240.0
  65               -679.0                    49795                    50000                    -939.0                    -660.0
  66               -683.0                    35430                    49732                    -808.0                      20.0
  67               -702.0                    40100                    50000                    -769.0                    -271.0
  68               -711.0                    38042                    50000                    -856.0                    -534.0
  69               -712.0                    40486                    50000                    -835.0                    -241.0
  70               -726.0                    49760                    50000                    -877.0                    -703.0
  71               -755.0                    48093                    50000                   -1083.0                    -710.0
  72               -765.0                    40765                    50000                   -1018.0                    -358.0
  73               -767.0                    40934                    50000                    -926.0                     -55.0
  74               -773.0                    29641                    50000                    -881.0                    -608.0
  75               -774.0                    41830                    50000                    -825.0                    -164.0
  76               -793.0                    20391                    50000                    -967.0                    -324.0
  77               -796.0                    42852                    50000                    -916.0                    -586.0
  78               -810.0                    10623                    50000                    -849.0                    -123.0
  79               -830.0                    31685                    50000                    -962.0                    -368.0
  80               -859.0                    40317                    50000                   -1235.0                    -561.0
  81               -865.0                    35072                    50000                   -1138.0                    -518.0
  82               -901.0                    28559                    50000                    -931.0                    -649.0
  83               -907.0                    48706                    50000                    -977.0                    -883.0
  84               -936.0                    50000                    50000                    -938.0                    -936.0
  85               -946.0                    41670                    50000                    -996.0                    -521.0
  86               -961.0                    36763                    50000                   -1054.0                    -546.0
  87               -965.0                    47498                    50000                   -1006.0                    -831.0
  88               -967.0                    37711                    50000                   -1101.0                    -477.0
  89               -990.0                    31721                    50000                   -1006.0                    -697.0
  90               -999.0                    47544                    50000                   -1014.0                    -964.0
  91              -1079.0                    44636                    50000                   -1124.0                    -775.0
  92              -1086.0                    45468                    50000                   -1339.0                    -816.0
  93              -1113.0                    49392                    50000                   -1127.0                   -1029.0
  94              -1142.0                    26320                    50000                   -1317.0                    -691.0
  95              -1248.0                    44832                    50000                   -1267.0                    -961.0
  96              -1260.0                    49926                    50000                   -1280.0                   -1244.0
  97              -1373.0                    43586                    50000                   -1498.0                   -1051.0
  98              -1407.0                    45127                    50000                   -1459.0                   -1270.0
  99              -1417.0                    49834                    50000                   -1429.0                   -1383.0
 100              -1624.0                    35881                    50000                   -1651.0                   -1455.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -28.0                      139                      344                    -278.0                     480.0
   2                -35.0                      453                    18286                    -381.0                     524.0
   3                -27.0                      481                     1388                    -456.0                     756.0
   4               -139.0                      498                     3351                    -403.0                     951.0
   5               -103.0                     1743                     2330                    -472.0                     714.0
   6               -104.0                     1814                     2829                    -973.0                     228.0
   7               -204.0                     3387                     7818                    -410.0                     555.0
   8                -55.0                     3558                     3652                    -485.0                     653.0
   9                -89.0                     3579                     5618                    -496.0                     677.0
  10               -266.0                     3596                    49942                    -602.0                      26.0
  11               -303.0                     5199                    50000                    -717.0                     -49.0
  12               -238.0                     5384                    43046                    -429.0                      59.0
  13               -450.0                     5783                    44314                    -464.0                      99.0
  14               -372.0                     5822                    38559                    -402.0                     122.0
  15               -257.0                     7886                    16546                    -296.0                     922.0
  16               -319.0                     8599                    50000                    -412.0                     -76.0
  17               -237.0                     8880                    22613                    -351.0                     928.0
  18               -340.0                     8990                    50000                    -443.0                     -30.0
  19               -423.0                    10017                    50000                    -564.0                    -245.0
  20               -810.0                    10623                    50000                    -849.0                    -123.0
  21               -388.0                    10725                    48683                    -408.0                      14.0
  22               -145.0                    16614                    47458                    -581.0                      82.0
  23               -404.0                    17325                    46839                    -508.0                     322.0
  24               -426.0                    17956                    50000                    -534.0                    -114.0
  25               -653.0                    20107                    50000                    -872.0                    -402.0
  26               -793.0                    20391                    50000                    -967.0                    -324.0
  27               -398.0                    21438                    50000                    -566.0                    -172.0
  28               -185.0                    25640                    50000                    -613.0                      -8.0
  29               -367.0                    26154                    49607                    -574.0                      73.0
  30               -442.0                    26239                    50000                    -594.0                     -56.0
  31              -1142.0                    26320                    50000                   -1317.0                    -691.0
  32               -539.0                    26762                    50000                    -562.0                    -395.0
  33               -118.0                    26795                    42397                    -458.0                     289.0
  34               -542.0                    27042                    49827                    -676.0                      56.0
  35               -423.0                    27103                    50000                    -694.0                     -95.0
  36               -117.0                    28161                    34046                    -455.0                     229.0
  37               -901.0                    28559                    50000                    -931.0                    -649.0
  38               -555.0                    28720                    50000                    -555.0                     -27.0
  39               -773.0                    29641                    50000                    -881.0                    -608.0
  40               -357.0                    29776                    50000                    -530.0                     -79.0
  41               -830.0                    31685                    50000                    -962.0                    -368.0
  42               -990.0                    31721                    50000                   -1006.0                    -697.0
  43               -381.0                    31822                    50000                    -652.0                    -223.0
  44               -406.0                    32449                    43383                    -561.0                      80.0
  45               -235.0                    32871                    50000                    -685.0                    -135.0
  46               -278.0                    33240                    50000                    -539.0                    -124.0
  47               -407.0                    33249                    50000                    -591.0                    -272.0
  48               -675.0                    34608                    50000                    -767.0                    -240.0
  49               -865.0                    35072                    50000                   -1138.0                    -518.0
  50               -683.0                    35430                    49732                    -808.0                      20.0
  51               -437.0                    35616                    50000                    -722.0                     -20.0
  52               -512.0                    35673                    50000                    -588.0                    -111.0
  53              -1624.0                    35881                    50000                   -1651.0                   -1455.0
  54               -961.0                    36763                    50000                   -1054.0                    -546.0
  55               -518.0                    37080                    50000                    -635.0                    -372.0
  56               -967.0                    37711                    50000                   -1101.0                    -477.0
  57               -711.0                    38042                    50000                    -856.0                    -534.0
  58               -657.0                    39341                    50000                    -908.0                    -357.0
  59               -702.0                    40100                    50000                    -769.0                    -271.0
  60               -859.0                    40317                    50000                   -1235.0                    -561.0
  61               -712.0                    40486                    50000                    -835.0                    -241.0
  62               -765.0                    40765                    50000                   -1018.0                    -358.0
  63               -767.0                    40934                    50000                    -926.0                     -55.0
  64               -946.0                    41670                    50000                    -996.0                    -521.0
  65               -389.0                    41695                    50000                    -846.0                    -248.0
  66               -774.0                    41830                    50000                    -825.0                    -164.0
  67               -672.0                    42009                    50000                   -1298.0                    -481.0
  68               -796.0                    42852                    50000                    -916.0                    -586.0
  69               -639.0                    43479                    50000                    -970.0                     -50.0
  70              -1373.0                    43586                    50000                   -1498.0                   -1051.0
  71              -1079.0                    44636                    50000                   -1124.0                    -775.0
  72               -575.0                    44826                    50000                    -865.0                    -249.0
  73              -1248.0                    44832                    50000                   -1267.0                    -961.0
  74              -1407.0                    45127                    50000                   -1459.0                   -1270.0
  75              -1086.0                    45468                    50000                   -1339.0                    -816.0
  76               -187.0                    46488                    50000                    -569.0                     -45.0
  77               -540.0                    46871                    50000                   -1190.0                    -401.0
  78               -516.0                    47062                    50000                    -902.0                    -201.0
  79               -965.0                    47498                    50000                   -1006.0                    -831.0
  80               -999.0                    47544                    50000                   -1014.0                    -964.0
  81               -755.0                    48093                    50000                   -1083.0                    -710.0
  82               -594.0                    48340                    50000                    -650.0                    -529.0
  83               -579.0                    48681                    50000                    -768.0                    -459.0
  84               -907.0                    48706                    50000                    -977.0                    -883.0
  85               -168.0                    49103                    50000                    -715.0                    -138.0
  86               -386.0                    49186                    50000                    -561.0                    -355.0
  87               -277.0                    49253                    50000                    -705.0                    -258.0
  88              -1113.0                    49392                    50000                   -1127.0                   -1029.0
  89               -278.0                    49395                    50000                    -547.0                    -229.0
  90               -248.0                    49425                    50000                    -637.0                    -173.0
  91               -629.0                    49467                    50000                   -1322.0                    -556.0
  92               -668.0                    49471                    50000                    -771.0                    -614.0
  93               -633.0                    49506                    50000                    -925.0                    -596.0
  94               -562.0                    49570                    50000                    -734.0                    -536.0
  95               -726.0                    49760                    50000                    -877.0                    -703.0
  96               -679.0                    49795                    50000                    -939.0                    -660.0
  97              -1417.0                    49834                    50000                   -1429.0                   -1383.0
  98              -1260.0                    49926                    50000                   -1280.0                   -1244.0
  99               -480.0                    49998                    50000                    -723.0                    -474.0
 100               -936.0                    50000                    50000                    -938.0                    -936.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -28.0                      139                      344                    -278.0                     480.0
   2                -27.0                      481                     1388                    -456.0                     756.0
   3               -103.0                     1743                     2330                    -472.0                     714.0
   4               -104.0                     1814                     2829                    -973.0                     228.0
   5               -139.0                      498                     3351                    -403.0                     951.0
   6                -55.0                     3558                     3652                    -485.0                     653.0
   7                -89.0                     3579                     5618                    -496.0                     677.0
   8               -204.0                     3387                     7818                    -410.0                     555.0
   9               -257.0                     7886                    16546                    -296.0                     922.0
  10                -35.0                      453                    18286                    -381.0                     524.0
  11               -237.0                     8880                    22613                    -351.0                     928.0
  12               -117.0                    28161                    34046                    -455.0                     229.0
  13               -372.0                     5822                    38559                    -402.0                     122.0
  14               -118.0                    26795                    42397                    -458.0                     289.0
  15               -238.0                     5384                    43046                    -429.0                      59.0
  16               -406.0                    32449                    43383                    -561.0                      80.0
  17               -450.0                     5783                    44314                    -464.0                      99.0
  18               -404.0                    17325                    46839                    -508.0                     322.0
  19               -145.0                    16614                    47458                    -581.0                      82.0
  20               -388.0                    10725                    48683                    -408.0                      14.0
  21               -367.0                    26154                    49607                    -574.0                      73.0
  22               -683.0                    35430                    49732                    -808.0                      20.0
  23               -542.0                    27042                    49827                    -676.0                      56.0
  24               -266.0                     3596                    49942                    -602.0                      26.0
  25               -278.0                    33240                    50000                    -539.0                    -124.0
  26               -999.0                    47544                    50000                   -1014.0                    -964.0
  27               -516.0                    47062                    50000                    -902.0                    -201.0
  28               -767.0                    40934                    50000                    -926.0                     -55.0
  29               -562.0                    49570                    50000                    -734.0                    -536.0
  30              -1248.0                    44832                    50000                   -1267.0                    -961.0
  31               -755.0                    48093                    50000                   -1083.0                    -710.0
  32               -579.0                    48681                    50000                    -768.0                    -459.0
  33               -555.0                    28720                    50000                    -555.0                     -27.0
  34               -407.0                    33249                    50000                    -591.0                    -272.0
  35               -653.0                    20107                    50000                    -872.0                    -402.0
  36               -423.0                    27103                    50000                    -694.0                     -95.0
  37               -774.0                    41830                    50000                    -825.0                    -164.0
  38               -187.0                    46488                    50000                    -569.0                     -45.0
  39              -1142.0                    26320                    50000                   -1317.0                    -691.0
  40               -168.0                    49103                    50000                    -715.0                    -138.0
  41               -389.0                    41695                    50000                    -846.0                    -248.0
  42               -702.0                    40100                    50000                    -769.0                    -271.0
  43               -357.0                    29776                    50000                    -530.0                     -79.0
  44               -793.0                    20391                    50000                    -967.0                    -324.0
  45               -946.0                    41670                    50000                    -996.0                    -521.0
  46               -303.0                     5199                    50000                    -717.0                     -49.0
  47               -277.0                    49253                    50000                    -705.0                    -258.0
  48               -629.0                    49467                    50000                   -1322.0                    -556.0
  49              -1113.0                    49392                    50000                   -1127.0                   -1029.0
  50               -437.0                    35616                    50000                    -722.0                     -20.0
  51               -540.0                    46871                    50000                   -1190.0                    -401.0
  52               -235.0                    32871                    50000                    -685.0                    -135.0
  53               -967.0                    37711                    50000                   -1101.0                    -477.0
  54              -1373.0                    43586                    50000                   -1498.0                   -1051.0
  55               -672.0                    42009                    50000                   -1298.0                    -481.0
  56               -639.0                    43479                    50000                    -970.0                     -50.0
  57              -1417.0                    49834                    50000                   -1429.0                   -1383.0
  58               -796.0                    42852                    50000                    -916.0                    -586.0
  59               -961.0                    36763                    50000                   -1054.0                    -546.0
  60               -248.0                    49425                    50000                    -637.0                    -173.0
  61               -726.0                    49760                    50000                    -877.0                    -703.0
  62              -1079.0                    44636                    50000                   -1124.0                    -775.0
  63               -711.0                    38042                    50000                    -856.0                    -534.0
  64               -765.0                    40765                    50000                   -1018.0                    -358.0
  65               -633.0                    49506                    50000                    -925.0                    -596.0
  66               -278.0                    49395                    50000                    -547.0                    -229.0
  67               -859.0                    40317                    50000                   -1235.0                    -561.0
  68              -1260.0                    49926                    50000                   -1280.0                   -1244.0
  69               -679.0                    49795                    50000                    -939.0                    -660.0
  70               -594.0                    48340                    50000                    -650.0                    -529.0
  71               -990.0                    31721                    50000                   -1006.0                    -697.0
  72               -901.0                    28559                    50000                    -931.0                    -649.0
  73               -398.0                    21438                    50000                    -566.0                    -172.0
  74               -512.0                    35673                    50000                    -588.0                    -111.0
  75               -936.0                    50000                    50000                    -938.0                    -936.0
  76               -907.0                    48706                    50000                    -977.0                    -883.0
  77               -810.0                    10623                    50000                    -849.0                    -123.0
  78               -340.0                     8990                    50000                    -443.0                     -30.0
  79               -381.0                    31822                    50000                    -652.0                    -223.0
  80              -1624.0                    35881                    50000                   -1651.0                   -1455.0
  81               -319.0                     8599                    50000                    -412.0                     -76.0
  82               -480.0                    49998                    50000                    -723.0                    -474.0
  83               -773.0                    29641                    50000                    -881.0                    -608.0
  84              -1086.0                    45468                    50000                   -1339.0                    -816.0
  85               -386.0                    49186                    50000                    -561.0                    -355.0
  86               -426.0                    17956                    50000                    -534.0                    -114.0
  87               -657.0                    39341                    50000                    -908.0                    -357.0
  88               -185.0                    25640                    50000                    -613.0                      -8.0
  89               -675.0                    34608                    50000                    -767.0                    -240.0
  90               -423.0                    10017                    50000                    -564.0                    -245.0
  91               -965.0                    47498                    50000                   -1006.0                    -831.0
  92               -442.0                    26239                    50000                    -594.0                     -56.0
  93               -830.0                    31685                    50000                    -962.0                    -368.0
  94               -865.0                    35072                    50000                   -1138.0                    -518.0
  95               -668.0                    49471                    50000                    -771.0                    -614.0
  96               -518.0                    37080                    50000                    -635.0                    -372.0
  97               -539.0                    26762                    50000                    -562.0                    -395.0
  98               -575.0                    44826                    50000                    -865.0                    -249.0
  99               -712.0                    40486                    50000                    -835.0                    -241.0
 100              -1407.0                    45127                    50000                   -1459.0                   -1270.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -28.0                      139                      344                    -278.0                     480.0
   2               -257.0                     7886                    16546                    -296.0                     922.0
   3               -237.0                     8880                    22613                    -351.0                     928.0
   4                -35.0                      453                    18286                    -381.0                     524.0
   5               -372.0                     5822                    38559                    -402.0                     122.0
   6               -139.0                      498                     3351                    -403.0                     951.0
   7               -388.0                    10725                    48683                    -408.0                      14.0
   8               -204.0                     3387                     7818                    -410.0                     555.0
   9               -319.0                     8599                    50000                    -412.0                     -76.0
  10               -238.0                     5384                    43046                    -429.0                      59.0
  11               -340.0                     8990                    50000                    -443.0                     -30.0
  12               -117.0                    28161                    34046                    -455.0                     229.0
  13                -27.0                      481                     1388                    -456.0                     756.0
  14               -118.0                    26795                    42397                    -458.0                     289.0
  15               -450.0                     5783                    44314                    -464.0                      99.0
  16               -103.0                     1743                     2330                    -472.0                     714.0
  17                -55.0                     3558                     3652                    -485.0                     653.0
  18                -89.0                     3579                     5618                    -496.0                     677.0
  19               -404.0                    17325                    46839                    -508.0                     322.0
  20               -357.0                    29776                    50000                    -530.0                     -79.0
  21               -426.0                    17956                    50000                    -534.0                    -114.0
  22               -278.0                    33240                    50000                    -539.0                    -124.0
  23               -278.0                    49395                    50000                    -547.0                    -229.0
  24               -555.0                    28720                    50000                    -555.0                     -27.0
  25               -406.0                    32449                    43383                    -561.0                      80.0
  26               -386.0                    49186                    50000                    -561.0                    -355.0
  27               -539.0                    26762                    50000                    -562.0                    -395.0
  28               -423.0                    10017                    50000                    -564.0                    -245.0
  29               -398.0                    21438                    50000                    -566.0                    -172.0
  30               -187.0                    46488                    50000                    -569.0                     -45.0
  31               -367.0                    26154                    49607                    -574.0                      73.0
  32               -145.0                    16614                    47458                    -581.0                      82.0
  33               -512.0                    35673                    50000                    -588.0                    -111.0
  34               -407.0                    33249                    50000                    -591.0                    -272.0
  35               -442.0                    26239                    50000                    -594.0                     -56.0
  36               -266.0                     3596                    49942                    -602.0                      26.0
  37               -185.0                    25640                    50000                    -613.0                      -8.0
  38               -518.0                    37080                    50000                    -635.0                    -372.0
  39               -248.0                    49425                    50000                    -637.0                    -173.0
  40               -594.0                    48340                    50000                    -650.0                    -529.0
  41               -381.0                    31822                    50000                    -652.0                    -223.0
  42               -542.0                    27042                    49827                    -676.0                      56.0
  43               -235.0                    32871                    50000                    -685.0                    -135.0
  44               -423.0                    27103                    50000                    -694.0                     -95.0
  45               -277.0                    49253                    50000                    -705.0                    -258.0
  46               -168.0                    49103                    50000                    -715.0                    -138.0
  47               -303.0                     5199                    50000                    -717.0                     -49.0
  48               -437.0                    35616                    50000                    -722.0                     -20.0
  49               -480.0                    49998                    50000                    -723.0                    -474.0
  50               -562.0                    49570                    50000                    -734.0                    -536.0
  51               -675.0                    34608                    50000                    -767.0                    -240.0
  52               -579.0                    48681                    50000                    -768.0                    -459.0
  53               -702.0                    40100                    50000                    -769.0                    -271.0
  54               -668.0                    49471                    50000                    -771.0                    -614.0
  55               -683.0                    35430                    49732                    -808.0                      20.0
  56               -774.0                    41830                    50000                    -825.0                    -164.0
  57               -712.0                    40486                    50000                    -835.0                    -241.0
  58               -389.0                    41695                    50000                    -846.0                    -248.0
  59               -810.0                    10623                    50000                    -849.0                    -123.0
  60               -711.0                    38042                    50000                    -856.0                    -534.0
  61               -575.0                    44826                    50000                    -865.0                    -249.0
  62               -653.0                    20107                    50000                    -872.0                    -402.0
  63               -726.0                    49760                    50000                    -877.0                    -703.0
  64               -773.0                    29641                    50000                    -881.0                    -608.0
  65               -516.0                    47062                    50000                    -902.0                    -201.0
  66               -657.0                    39341                    50000                    -908.0                    -357.0
  67               -796.0                    42852                    50000                    -916.0                    -586.0
  68               -633.0                    49506                    50000                    -925.0                    -596.0
  69               -767.0                    40934                    50000                    -926.0                     -55.0
  70               -901.0                    28559                    50000                    -931.0                    -649.0
  71               -936.0                    50000                    50000                    -938.0                    -936.0
  72               -679.0                    49795                    50000                    -939.0                    -660.0
  73               -830.0                    31685                    50000                    -962.0                    -368.0
  74               -793.0                    20391                    50000                    -967.0                    -324.0
  75               -639.0                    43479                    50000                    -970.0                     -50.0
  76               -104.0                     1814                     2829                    -973.0                     228.0
  77               -907.0                    48706                    50000                    -977.0                    -883.0
  78               -946.0                    41670                    50000                    -996.0                    -521.0
  79               -990.0                    31721                    50000                   -1006.0                    -697.0
  80               -965.0                    47498                    50000                   -1006.0                    -831.0
  81               -999.0                    47544                    50000                   -1014.0                    -964.0
  82               -765.0                    40765                    50000                   -1018.0                    -358.0
  83               -961.0                    36763                    50000                   -1054.0                    -546.0
  84               -755.0                    48093                    50000                   -1083.0                    -710.0
  85               -967.0                    37711                    50000                   -1101.0                    -477.0
  86              -1079.0                    44636                    50000                   -1124.0                    -775.0
  87              -1113.0                    49392                    50000                   -1127.0                   -1029.0
  88               -865.0                    35072                    50000                   -1138.0                    -518.0
  89               -540.0                    46871                    50000                   -1190.0                    -401.0
  90               -859.0                    40317                    50000                   -1235.0                    -561.0
  91              -1248.0                    44832                    50000                   -1267.0                    -961.0
  92              -1260.0                    49926                    50000                   -1280.0                   -1244.0
  93               -672.0                    42009                    50000                   -1298.0                    -481.0
  94              -1142.0                    26320                    50000                   -1317.0                    -691.0
  95               -629.0                    49467                    50000                   -1322.0                    -556.0
  96              -1086.0                    45468                    50000                   -1339.0                    -816.0
  97              -1417.0                    49834                    50000                   -1429.0                   -1383.0
  98              -1407.0                    45127                    50000                   -1459.0                   -1270.0
  99              -1373.0                    43586                    50000                   -1498.0                   -1051.0
 100              -1624.0                    35881                    50000                   -1651.0                   -1455.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -139.0                      498                     3351                    -403.0                     951.0
   2               -237.0                     8880                    22613                    -351.0                     928.0
   3               -257.0                     7886                    16546                    -296.0                     922.0
   4                -27.0                      481                     1388                    -456.0                     756.0
   5               -103.0                     1743                     2330                    -472.0                     714.0
   6                -89.0                     3579                     5618                    -496.0                     677.0
   7                -55.0                     3558                     3652                    -485.0                     653.0
   8               -204.0                     3387                     7818                    -410.0                     555.0
   9                -35.0                      453                    18286                    -381.0                     524.0
  10                -28.0                      139                      344                    -278.0                     480.0
  11               -404.0                    17325                    46839                    -508.0                     322.0
  12               -118.0                    26795                    42397                    -458.0                     289.0
  13               -117.0                    28161                    34046                    -455.0                     229.0
  14               -104.0                     1814                     2829                    -973.0                     228.0
  15               -372.0                     5822                    38559                    -402.0                     122.0
  16               -450.0                     5783                    44314                    -464.0                      99.0
  17               -145.0                    16614                    47458                    -581.0                      82.0
  18               -406.0                    32449                    43383                    -561.0                      80.0
  19               -367.0                    26154                    49607                    -574.0                      73.0
  20               -238.0                     5384                    43046                    -429.0                      59.0
  21               -542.0                    27042                    49827                    -676.0                      56.0
  22               -266.0                     3596                    49942                    -602.0                      26.0
  23               -683.0                    35430                    49732                    -808.0                      20.0
  24               -388.0                    10725                    48683                    -408.0                      14.0
  25               -185.0                    25640                    50000                    -613.0                      -8.0
  26               -437.0                    35616                    50000                    -722.0                     -20.0
  27               -555.0                    28720                    50000                    -555.0                     -27.0
  28               -340.0                     8990                    50000                    -443.0                     -30.0
  29               -187.0                    46488                    50000                    -569.0                     -45.0
  30               -303.0                     5199                    50000                    -717.0                     -49.0
  31               -639.0                    43479                    50000                    -970.0                     -50.0
  32               -767.0                    40934                    50000                    -926.0                     -55.0
  33               -442.0                    26239                    50000                    -594.0                     -56.0
  34               -319.0                     8599                    50000                    -412.0                     -76.0
  35               -357.0                    29776                    50000                    -530.0                     -79.0
  36               -423.0                    27103                    50000                    -694.0                     -95.0
  37               -512.0                    35673                    50000                    -588.0                    -111.0
  38               -426.0                    17956                    50000                    -534.0                    -114.0
  39               -810.0                    10623                    50000                    -849.0                    -123.0
  40               -278.0                    33240                    50000                    -539.0                    -124.0
  41               -235.0                    32871                    50000                    -685.0                    -135.0
  42               -168.0                    49103                    50000                    -715.0                    -138.0
  43               -774.0                    41830                    50000                    -825.0                    -164.0
  44               -398.0                    21438                    50000                    -566.0                    -172.0
  45               -248.0                    49425                    50000                    -637.0                    -173.0
  46               -516.0                    47062                    50000                    -902.0                    -201.0
  47               -381.0                    31822                    50000                    -652.0                    -223.0
  48               -278.0                    49395                    50000                    -547.0                    -229.0
  49               -675.0                    34608                    50000                    -767.0                    -240.0
  50               -712.0                    40486                    50000                    -835.0                    -241.0
  51               -423.0                    10017                    50000                    -564.0                    -245.0
  52               -389.0                    41695                    50000                    -846.0                    -248.0
  53               -575.0                    44826                    50000                    -865.0                    -249.0
  54               -277.0                    49253                    50000                    -705.0                    -258.0
  55               -702.0                    40100                    50000                    -769.0                    -271.0
  56               -407.0                    33249                    50000                    -591.0                    -272.0
  57               -793.0                    20391                    50000                    -967.0                    -324.0
  58               -386.0                    49186                    50000                    -561.0                    -355.0
  59               -657.0                    39341                    50000                    -908.0                    -357.0
  60               -765.0                    40765                    50000                   -1018.0                    -358.0
  61               -830.0                    31685                    50000                    -962.0                    -368.0
  62               -518.0                    37080                    50000                    -635.0                    -372.0
  63               -539.0                    26762                    50000                    -562.0                    -395.0
  64               -540.0                    46871                    50000                   -1190.0                    -401.0
  65               -653.0                    20107                    50000                    -872.0                    -402.0
  66               -579.0                    48681                    50000                    -768.0                    -459.0
  67               -480.0                    49998                    50000                    -723.0                    -474.0
  68               -967.0                    37711                    50000                   -1101.0                    -477.0
  69               -672.0                    42009                    50000                   -1298.0                    -481.0
  70               -865.0                    35072                    50000                   -1138.0                    -518.0
  71               -946.0                    41670                    50000                    -996.0                    -521.0
  72               -594.0                    48340                    50000                    -650.0                    -529.0
  73               -711.0                    38042                    50000                    -856.0                    -534.0
  74               -562.0                    49570                    50000                    -734.0                    -536.0
  75               -961.0                    36763                    50000                   -1054.0                    -546.0
  76               -629.0                    49467                    50000                   -1322.0                    -556.0
  77               -859.0                    40317                    50000                   -1235.0                    -561.0
  78               -796.0                    42852                    50000                    -916.0                    -586.0
  79               -633.0                    49506                    50000                    -925.0                    -596.0
  80               -773.0                    29641                    50000                    -881.0                    -608.0
  81               -668.0                    49471                    50000                    -771.0                    -614.0
  82               -901.0                    28559                    50000                    -931.0                    -649.0
  83               -679.0                    49795                    50000                    -939.0                    -660.0
  84              -1142.0                    26320                    50000                   -1317.0                    -691.0
  85               -990.0                    31721                    50000                   -1006.0                    -697.0
  86               -726.0                    49760                    50000                    -877.0                    -703.0
  87               -755.0                    48093                    50000                   -1083.0                    -710.0
  88              -1079.0                    44636                    50000                   -1124.0                    -775.0
  89              -1086.0                    45468                    50000                   -1339.0                    -816.0
  90               -965.0                    47498                    50000                   -1006.0                    -831.0
  91               -907.0                    48706                    50000                    -977.0                    -883.0
  92               -936.0                    50000                    50000                    -938.0                    -936.0
  93              -1248.0                    44832                    50000                   -1267.0                    -961.0
  94               -999.0                    47544                    50000                   -1014.0                    -964.0
  95              -1113.0                    49392                    50000                   -1127.0                   -1029.0
  96              -1373.0                    43586                    50000                   -1498.0                   -1051.0
  97              -1260.0                    49926                    50000                   -1280.0                   -1244.0
  98              -1407.0                    45127                    50000                   -1459.0                   -1270.0
  99              -1417.0                    49834                    50000                   -1429.0                   -1383.0
 100              -1624.0                    35881                    50000                   -1651.0                   -1455.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1255780.0      1911678.0       482225.0       3649683.0   
PLAYER BUST           0.0       751030.0            0.0        751030.0   
DEALER BUST     1398851.0            0.0            0.0       1398851.0   
DOUBLE BUST           0.0         4572.0            0.0          4572.0   
TOTAL           2654631.0      2667280.0       482225.0       5804136.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.64%         32.94%          8.31%          62.88%  
PLAYER BUST          0.00%         12.94%          0.00%          12.94%  
DEALER BUST         24.10%          0.00%          0.00%          24.10%  
DOUBLE BUST          0.00%          0.08%          0.00%           0.08%  
TOTAL               45.74%         45.95%          8.31%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             226044                      0.5 : 1 Odds 




