ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -334 credits
average duration of drop from start to lowest point is   :      22213 rounds
average duration of drop from start to finish is         :      36367 rounds
average size of the largest drop from a new high is      :       -613 credits
average bankroll change at the end of session is         :        118 credits

total number of wagers won by house  :       2651266.0
total number of wagers won by player :       2657143.5
player is winning  50.06% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5302532.0
total number of credits won by player:       5314287.0
player is winning  50.06% of all credits won        reshuffles  934687 
finish purse    11755.0 high    12348.0 low    -1465.0  largest drop    -1123.0
change in purse is an average of        117.55 credits after  50000  rounds
one standard deviation equal to         461.41 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h18s1d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        1                    -318.0                     679.0
   2                 -4.0                       11                       12                    -568.0                    1103.0
   3                -16.0                      673                      856                    -414.0                     840.0
   4                -18.0                       82                      193                    -882.0                     148.0
   5                -19.0                      312                      386                    -414.0                     678.0
   6                -31.0                      159                      216                    -499.0                     892.0
   7                -34.0                      891                     1876                    -338.0                    1039.0
   8                -35.0                     3011                     3618                    -412.0                     717.0
   9                -38.0                      357                     3992                    -599.0                     558.0
  10                -40.0                      453                     1012                    -360.0                     960.0
  11                -43.0                     1280                     2287                    -310.0                     656.0
  12                -46.0                      180                     2538                    -320.0                     408.0
  13                -54.0                      121                      615                    -391.0                     909.0
  14                -58.0                     9059                    24034                    -413.0                     413.0
  15                -61.0                      247                    50000                    -434.0                     -26.0
  16                -64.0                     2738                    50000                    -560.0                     -20.0
  17                -66.0                     3134                    11370                    -314.0                    1379.0
  18                -72.0                    20309                    25739                    -419.0                     189.0
  19                -74.0                     3906                     5349                    -542.0                     470.0
  20                -85.0                    11755                    12125                    -381.0                     617.0
  21                -85.0                     9102                     9866                    -447.0                     470.0
  22                -88.0                      282                     2704                    -368.0                     544.0
  23               -100.0                    34064                    36544                    -562.0                     563.0
  24               -111.0                    13433                    17686                    -408.0                    1078.0
  25               -113.0                     9852                    12141                    -516.0                     724.0
  26               -123.0                    23028                    50000                    -464.0                     -16.0
  27               -134.0                    20651                    22995                    -316.0                     434.0
  28               -139.0                     3480                     6875                    -340.0                     564.0
  29               -142.0                    39066                    45787                    -621.0                     398.0
  30               -146.0                    11935                    32577                    -456.0                     440.0
  31               -151.0                    28791                    44721                    -430.0                     339.0
  32               -169.0                    23458                    30614                    -449.0                     649.0
  33               -172.0                    40851                    41686                    -439.0                     159.0
  34               -174.0                    49157                    50000                    -622.0                     -79.0
  35               -177.0                     3073                    12026                    -261.0                     411.0
  36               -183.0                    17829                    48791                    -438.0                      49.0
  37               -185.0                    14947                    18046                    -420.0                     332.0
  38               -206.0                    17373                    30284                    -350.0                     837.0
  39               -208.0                    24560                    50000                    -319.0                    -126.0
  40               -209.0                    15675                    48525                    -663.0                     163.0
  41               -215.0                     4570                    48339                    -462.0                     166.0
  42               -219.0                     6609                    18728                    -579.0                     184.0
  43               -234.0                    39415                    49926                    -606.0                      23.0
  44               -235.0                     4293                    16518                    -485.0                     378.0
  45               -244.0                    41254                    43891                   -1055.0                     276.0
  46               -246.0                    33085                    34292                    -908.0                     266.0
  47               -246.0                    30588                    47977                    -509.0                     104.0
  48               -252.0                    16029                    50000                    -612.0                    -112.0
  49               -253.0                    49830                    50000                    -880.0                    -240.0
  50               -254.0                     4701                    50000                    -485.0                     -22.0
  51               -259.0                     3471                    50000                    -673.0                     -66.0
  52               -287.0                    28647                    49255                    -586.0                      45.0
  53               -306.0                     5070                    17204                    -365.0                     675.0
  54               -310.0                    20274                    50000                    -530.0                     -67.0
  55               -316.0                    49384                    50000                    -890.0                    -294.0
  56               -320.0                    45520                    50000                    -565.0                    -216.0
  57               -323.0                     9912                    50000                    -475.0                     -49.0
  58               -331.0                     9174                    40537                    -524.0                     193.0
  59               -341.0                    45396                    50000                    -849.0                    -197.0
  60               -349.0                    47346                    50000                    -711.0                    -227.0
  61               -364.0                    26513                    50000                    -541.0                    -209.0
  62               -380.0                    43048                    50000                    -739.0                    -195.0
  63               -409.0                    44246                    50000                    -750.0                    -241.0
  64               -412.0                     5586                    48012                    -422.0                      35.0
  65               -423.0                    42849                    50000                    -907.0                    -225.0
  66               -449.0                    22690                    50000                    -744.0                     -61.0
  67               -462.0                    44041                    50000                   -1008.0                    -193.0
  68               -478.0                    21817                    31970                    -758.0                     201.0
  69               -495.0                    18633                    45669                    -535.0                     270.0
  70               -500.0                    41214                    50000                    -633.0                     -72.0
  71               -510.0                    38914                    50000                    -805.0                    -204.0
  72               -530.0                    17731                    50000                    -606.0                    -261.0
  73               -530.0                    35693                    49954                    -572.0                       8.0
  74               -550.0                    14801                    46261                    -630.0                     273.0
  75               -550.0                     9399                    50000                    -554.0                    -370.0
  76               -556.0                     8883                    50000                    -584.0                    -119.0
  77               -557.0                    31629                    50000                    -776.0                    -409.0
  78               -560.0                    29944                    50000                    -693.0                     -50.0
  79               -570.0                    20940                    50000                    -676.0                     -92.0
  80               -587.0                    47746                    50000                    -871.0                    -519.0
  81               -598.0                    33927                    50000                    -856.0                    -478.0
  82               -607.0                    42252                    50000                    -846.0                    -261.0
  83               -608.0                    39977                    50000                    -934.0                    -441.0
  84               -609.0                    28680                    50000                    -657.0                    -523.0
  85               -612.0                    22246                    41627                    -751.0                      98.0
  86               -617.0                    26620                    50000                    -750.0                     -72.0
  87               -619.0                    27017                    50000                    -652.0                    -420.0
  88               -623.0                    39972                    50000                    -637.0                    -200.0
  89               -631.0                    36970                    50000                    -806.0                    -388.0
  90               -660.0                    12945                    49553                    -682.0                     102.0
  91               -686.0                    17853                    50000                    -791.0                    -147.0
  92               -709.0                    36448                    50000                   -1042.0                    -408.0
  93               -714.0                    17101                    48921                    -781.0                      76.0
  94               -738.0                    48382                    50000                    -819.0                    -605.0
  95               -769.0                    44031                    50000                    -881.0                    -489.0
  96               -773.0                    44979                    50000                    -868.0                    -579.0
  97               -786.0                    45343                    50000                    -964.0                    -311.0
  98               -884.0                    49925                    50000                   -1089.0                    -843.0
  99               -917.0                    39696                    50000                   -1018.0                    -517.0
 100               -937.0                    46764                    50000                   -1123.0                    -768.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        1                    -318.0                     679.0
   2                 -4.0                       11                       12                    -568.0                    1103.0
   3                -18.0                       82                      193                    -882.0                     148.0
   4                -54.0                      121                      615                    -391.0                     909.0
   5                -31.0                      159                      216                    -499.0                     892.0
   6                -46.0                      180                     2538                    -320.0                     408.0
   7                -61.0                      247                    50000                    -434.0                     -26.0
   8                -88.0                      282                     2704                    -368.0                     544.0
   9                -19.0                      312                      386                    -414.0                     678.0
  10                -38.0                      357                     3992                    -599.0                     558.0
  11                -40.0                      453                     1012                    -360.0                     960.0
  12                -16.0                      673                      856                    -414.0                     840.0
  13                -34.0                      891                     1876                    -338.0                    1039.0
  14                -43.0                     1280                     2287                    -310.0                     656.0
  15                -64.0                     2738                    50000                    -560.0                     -20.0
  16                -35.0                     3011                     3618                    -412.0                     717.0
  17               -177.0                     3073                    12026                    -261.0                     411.0
  18                -66.0                     3134                    11370                    -314.0                    1379.0
  19               -259.0                     3471                    50000                    -673.0                     -66.0
  20               -139.0                     3480                     6875                    -340.0                     564.0
  21                -74.0                     3906                     5349                    -542.0                     470.0
  22               -235.0                     4293                    16518                    -485.0                     378.0
  23               -215.0                     4570                    48339                    -462.0                     166.0
  24               -254.0                     4701                    50000                    -485.0                     -22.0
  25               -306.0                     5070                    17204                    -365.0                     675.0
  26               -412.0                     5586                    48012                    -422.0                      35.0
  27               -219.0                     6609                    18728                    -579.0                     184.0
  28               -556.0                     8883                    50000                    -584.0                    -119.0
  29                -58.0                     9059                    24034                    -413.0                     413.0
  30                -85.0                     9102                     9866                    -447.0                     470.0
  31               -331.0                     9174                    40537                    -524.0                     193.0
  32               -550.0                     9399                    50000                    -554.0                    -370.0
  33               -113.0                     9852                    12141                    -516.0                     724.0
  34               -323.0                     9912                    50000                    -475.0                     -49.0
  35                -85.0                    11755                    12125                    -381.0                     617.0
  36               -146.0                    11935                    32577                    -456.0                     440.0
  37               -660.0                    12945                    49553                    -682.0                     102.0
  38               -111.0                    13433                    17686                    -408.0                    1078.0
  39               -550.0                    14801                    46261                    -630.0                     273.0
  40               -185.0                    14947                    18046                    -420.0                     332.0
  41               -209.0                    15675                    48525                    -663.0                     163.0
  42               -252.0                    16029                    50000                    -612.0                    -112.0
  43               -714.0                    17101                    48921                    -781.0                      76.0
  44               -206.0                    17373                    30284                    -350.0                     837.0
  45               -530.0                    17731                    50000                    -606.0                    -261.0
  46               -183.0                    17829                    48791                    -438.0                      49.0
  47               -686.0                    17853                    50000                    -791.0                    -147.0
  48               -495.0                    18633                    45669                    -535.0                     270.0
  49               -310.0                    20274                    50000                    -530.0                     -67.0
  50                -72.0                    20309                    25739                    -419.0                     189.0
  51               -134.0                    20651                    22995                    -316.0                     434.0
  52               -570.0                    20940                    50000                    -676.0                     -92.0
  53               -478.0                    21817                    31970                    -758.0                     201.0
  54               -612.0                    22246                    41627                    -751.0                      98.0
  55               -449.0                    22690                    50000                    -744.0                     -61.0
  56               -123.0                    23028                    50000                    -464.0                     -16.0
  57               -169.0                    23458                    30614                    -449.0                     649.0
  58               -208.0                    24560                    50000                    -319.0                    -126.0
  59               -364.0                    26513                    50000                    -541.0                    -209.0
  60               -617.0                    26620                    50000                    -750.0                     -72.0
  61               -619.0                    27017                    50000                    -652.0                    -420.0
  62               -287.0                    28647                    49255                    -586.0                      45.0
  63               -609.0                    28680                    50000                    -657.0                    -523.0
  64               -151.0                    28791                    44721                    -430.0                     339.0
  65               -560.0                    29944                    50000                    -693.0                     -50.0
  66               -246.0                    30588                    47977                    -509.0                     104.0
  67               -557.0                    31629                    50000                    -776.0                    -409.0
  68               -246.0                    33085                    34292                    -908.0                     266.0
  69               -598.0                    33927                    50000                    -856.0                    -478.0
  70               -100.0                    34064                    36544                    -562.0                     563.0
  71               -530.0                    35693                    49954                    -572.0                       8.0
  72               -709.0                    36448                    50000                   -1042.0                    -408.0
  73               -631.0                    36970                    50000                    -806.0                    -388.0
  74               -510.0                    38914                    50000                    -805.0                    -204.0
  75               -142.0                    39066                    45787                    -621.0                     398.0
  76               -234.0                    39415                    49926                    -606.0                      23.0
  77               -917.0                    39696                    50000                   -1018.0                    -517.0
  78               -623.0                    39972                    50000                    -637.0                    -200.0
  79               -608.0                    39977                    50000                    -934.0                    -441.0
  80               -172.0                    40851                    41686                    -439.0                     159.0
  81               -500.0                    41214                    50000                    -633.0                     -72.0
  82               -244.0                    41254                    43891                   -1055.0                     276.0
  83               -607.0                    42252                    50000                    -846.0                    -261.0
  84               -423.0                    42849                    50000                    -907.0                    -225.0
  85               -380.0                    43048                    50000                    -739.0                    -195.0
  86               -769.0                    44031                    50000                    -881.0                    -489.0
  87               -462.0                    44041                    50000                   -1008.0                    -193.0
  88               -409.0                    44246                    50000                    -750.0                    -241.0
  89               -773.0                    44979                    50000                    -868.0                    -579.0
  90               -786.0                    45343                    50000                    -964.0                    -311.0
  91               -341.0                    45396                    50000                    -849.0                    -197.0
  92               -320.0                    45520                    50000                    -565.0                    -216.0
  93               -937.0                    46764                    50000                   -1123.0                    -768.0
  94               -349.0                    47346                    50000                    -711.0                    -227.0
  95               -587.0                    47746                    50000                    -871.0                    -519.0
  96               -738.0                    48382                    50000                    -819.0                    -605.0
  97               -174.0                    49157                    50000                    -622.0                     -79.0
  98               -316.0                    49384                    50000                    -890.0                    -294.0
  99               -253.0                    49830                    50000                    -880.0                    -240.0
 100               -884.0                    49925                    50000                   -1089.0                    -843.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        1                    -318.0                     679.0
   2                 -4.0                       11                       12                    -568.0                    1103.0
   3                -18.0                       82                      193                    -882.0                     148.0
   4                -31.0                      159                      216                    -499.0                     892.0
   5                -19.0                      312                      386                    -414.0                     678.0
   6                -54.0                      121                      615                    -391.0                     909.0
   7                -16.0                      673                      856                    -414.0                     840.0
   8                -40.0                      453                     1012                    -360.0                     960.0
   9                -34.0                      891                     1876                    -338.0                    1039.0
  10                -43.0                     1280                     2287                    -310.0                     656.0
  11                -46.0                      180                     2538                    -320.0                     408.0
  12                -88.0                      282                     2704                    -368.0                     544.0
  13                -35.0                     3011                     3618                    -412.0                     717.0
  14                -38.0                      357                     3992                    -599.0                     558.0
  15                -74.0                     3906                     5349                    -542.0                     470.0
  16               -139.0                     3480                     6875                    -340.0                     564.0
  17                -85.0                     9102                     9866                    -447.0                     470.0
  18                -66.0                     3134                    11370                    -314.0                    1379.0
  19               -177.0                     3073                    12026                    -261.0                     411.0
  20                -85.0                    11755                    12125                    -381.0                     617.0
  21               -113.0                     9852                    12141                    -516.0                     724.0
  22               -235.0                     4293                    16518                    -485.0                     378.0
  23               -306.0                     5070                    17204                    -365.0                     675.0
  24               -111.0                    13433                    17686                    -408.0                    1078.0
  25               -185.0                    14947                    18046                    -420.0                     332.0
  26               -219.0                     6609                    18728                    -579.0                     184.0
  27               -134.0                    20651                    22995                    -316.0                     434.0
  28                -58.0                     9059                    24034                    -413.0                     413.0
  29                -72.0                    20309                    25739                    -419.0                     189.0
  30               -206.0                    17373                    30284                    -350.0                     837.0
  31               -169.0                    23458                    30614                    -449.0                     649.0
  32               -478.0                    21817                    31970                    -758.0                     201.0
  33               -146.0                    11935                    32577                    -456.0                     440.0
  34               -246.0                    33085                    34292                    -908.0                     266.0
  35               -100.0                    34064                    36544                    -562.0                     563.0
  36               -331.0                     9174                    40537                    -524.0                     193.0
  37               -612.0                    22246                    41627                    -751.0                      98.0
  38               -172.0                    40851                    41686                    -439.0                     159.0
  39               -244.0                    41254                    43891                   -1055.0                     276.0
  40               -151.0                    28791                    44721                    -430.0                     339.0
  41               -495.0                    18633                    45669                    -535.0                     270.0
  42               -142.0                    39066                    45787                    -621.0                     398.0
  43               -550.0                    14801                    46261                    -630.0                     273.0
  44               -246.0                    30588                    47977                    -509.0                     104.0
  45               -412.0                     5586                    48012                    -422.0                      35.0
  46               -215.0                     4570                    48339                    -462.0                     166.0
  47               -209.0                    15675                    48525                    -663.0                     163.0
  48               -183.0                    17829                    48791                    -438.0                      49.0
  49               -714.0                    17101                    48921                    -781.0                      76.0
  50               -287.0                    28647                    49255                    -586.0                      45.0
  51               -660.0                    12945                    49553                    -682.0                     102.0
  52               -234.0                    39415                    49926                    -606.0                      23.0
  53               -530.0                    35693                    49954                    -572.0                       8.0
  54               -380.0                    43048                    50000                    -739.0                    -195.0
  55               -310.0                    20274                    50000                    -530.0                     -67.0
  56               -510.0                    38914                    50000                    -805.0                    -204.0
  57               -587.0                    47746                    50000                    -871.0                    -519.0
  58               -123.0                    23028                    50000                    -464.0                     -16.0
  59               -769.0                    44031                    50000                    -881.0                    -489.0
  60               -623.0                    39972                    50000                    -637.0                    -200.0
  61               -550.0                     9399                    50000                    -554.0                    -370.0
  62               -462.0                    44041                    50000                   -1008.0                    -193.0
  63               -709.0                    36448                    50000                   -1042.0                    -408.0
  64               -364.0                    26513                    50000                    -541.0                    -209.0
  65               -607.0                    42252                    50000                    -846.0                    -261.0
  66               -423.0                    42849                    50000                    -907.0                    -225.0
  67               -557.0                    31629                    50000                    -776.0                    -409.0
  68                -61.0                      247                    50000                    -434.0                     -26.0
  69               -738.0                    48382                    50000                    -819.0                    -605.0
  70               -253.0                    49830                    50000                    -880.0                    -240.0
  71               -174.0                    49157                    50000                    -622.0                     -79.0
  72               -409.0                    44246                    50000                    -750.0                    -241.0
  73               -254.0                     4701                    50000                    -485.0                     -22.0
  74               -341.0                    45396                    50000                    -849.0                    -197.0
  75               -500.0                    41214                    50000                    -633.0                     -72.0
  76               -609.0                    28680                    50000                    -657.0                    -523.0
  77               -917.0                    39696                    50000                   -1018.0                    -517.0
  78               -773.0                    44979                    50000                    -868.0                    -579.0
  79               -349.0                    47346                    50000                    -711.0                    -227.0
  80               -449.0                    22690                    50000                    -744.0                     -61.0
  81               -530.0                    17731                    50000                    -606.0                    -261.0
  82               -570.0                    20940                    50000                    -676.0                     -92.0
  83               -617.0                    26620                    50000                    -750.0                     -72.0
  84                -64.0                     2738                    50000                    -560.0                     -20.0
  85               -608.0                    39977                    50000                    -934.0                    -441.0
  86               -598.0                    33927                    50000                    -856.0                    -478.0
  87               -556.0                     8883                    50000                    -584.0                    -119.0
  88               -320.0                    45520                    50000                    -565.0                    -216.0
  89               -937.0                    46764                    50000                   -1123.0                    -768.0
  90               -631.0                    36970                    50000                    -806.0                    -388.0
  91               -252.0                    16029                    50000                    -612.0                    -112.0
  92               -323.0                     9912                    50000                    -475.0                     -49.0
  93               -259.0                     3471                    50000                    -673.0                     -66.0
  94               -316.0                    49384                    50000                    -890.0                    -294.0
  95               -686.0                    17853                    50000                    -791.0                    -147.0
  96               -208.0                    24560                    50000                    -319.0                    -126.0
  97               -619.0                    27017                    50000                    -652.0                    -420.0
  98               -560.0                    29944                    50000                    -693.0                     -50.0
  99               -786.0                    45343                    50000                    -964.0                    -311.0
 100               -884.0                    49925                    50000                   -1089.0                    -843.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -177.0                     3073                    12026                    -261.0                     411.0
   2                -43.0                     1280                     2287                    -310.0                     656.0
   3                -66.0                     3134                    11370                    -314.0                    1379.0
   4               -134.0                    20651                    22995                    -316.0                     434.0
   5                  0.0                        0                        1                    -318.0                     679.0
   6               -208.0                    24560                    50000                    -319.0                    -126.0
   7                -46.0                      180                     2538                    -320.0                     408.0
   8                -34.0                      891                     1876                    -338.0                    1039.0
   9               -139.0                     3480                     6875                    -340.0                     564.0
  10               -206.0                    17373                    30284                    -350.0                     837.0
  11                -40.0                      453                     1012                    -360.0                     960.0
  12               -306.0                     5070                    17204                    -365.0                     675.0
  13                -88.0                      282                     2704                    -368.0                     544.0
  14                -85.0                    11755                    12125                    -381.0                     617.0
  15                -54.0                      121                      615                    -391.0                     909.0
  16               -111.0                    13433                    17686                    -408.0                    1078.0
  17                -35.0                     3011                     3618                    -412.0                     717.0
  18                -58.0                     9059                    24034                    -413.0                     413.0
  19                -16.0                      673                      856                    -414.0                     840.0
  20                -19.0                      312                      386                    -414.0                     678.0
  21                -72.0                    20309                    25739                    -419.0                     189.0
  22               -185.0                    14947                    18046                    -420.0                     332.0
  23               -412.0                     5586                    48012                    -422.0                      35.0
  24               -151.0                    28791                    44721                    -430.0                     339.0
  25                -61.0                      247                    50000                    -434.0                     -26.0
  26               -183.0                    17829                    48791                    -438.0                      49.0
  27               -172.0                    40851                    41686                    -439.0                     159.0
  28                -85.0                     9102                     9866                    -447.0                     470.0
  29               -169.0                    23458                    30614                    -449.0                     649.0
  30               -146.0                    11935                    32577                    -456.0                     440.0
  31               -215.0                     4570                    48339                    -462.0                     166.0
  32               -123.0                    23028                    50000                    -464.0                     -16.0
  33               -323.0                     9912                    50000                    -475.0                     -49.0
  34               -254.0                     4701                    50000                    -485.0                     -22.0
  35               -235.0                     4293                    16518                    -485.0                     378.0
  36                -31.0                      159                      216                    -499.0                     892.0
  37               -246.0                    30588                    47977                    -509.0                     104.0
  38               -113.0                     9852                    12141                    -516.0                     724.0
  39               -331.0                     9174                    40537                    -524.0                     193.0
  40               -310.0                    20274                    50000                    -530.0                     -67.0
  41               -495.0                    18633                    45669                    -535.0                     270.0
  42               -364.0                    26513                    50000                    -541.0                    -209.0
  43                -74.0                     3906                     5349                    -542.0                     470.0
  44               -550.0                     9399                    50000                    -554.0                    -370.0
  45                -64.0                     2738                    50000                    -560.0                     -20.0
  46               -100.0                    34064                    36544                    -562.0                     563.0
  47               -320.0                    45520                    50000                    -565.0                    -216.0
  48                 -4.0                       11                       12                    -568.0                    1103.0
  49               -530.0                    35693                    49954                    -572.0                       8.0
  50               -219.0                     6609                    18728                    -579.0                     184.0
  51               -556.0                     8883                    50000                    -584.0                    -119.0
  52               -287.0                    28647                    49255                    -586.0                      45.0
  53                -38.0                      357                     3992                    -599.0                     558.0
  54               -530.0                    17731                    50000                    -606.0                    -261.0
  55               -234.0                    39415                    49926                    -606.0                      23.0
  56               -252.0                    16029                    50000                    -612.0                    -112.0
  57               -142.0                    39066                    45787                    -621.0                     398.0
  58               -174.0                    49157                    50000                    -622.0                     -79.0
  59               -550.0                    14801                    46261                    -630.0                     273.0
  60               -500.0                    41214                    50000                    -633.0                     -72.0
  61               -623.0                    39972                    50000                    -637.0                    -200.0
  62               -619.0                    27017                    50000                    -652.0                    -420.0
  63               -609.0                    28680                    50000                    -657.0                    -523.0
  64               -209.0                    15675                    48525                    -663.0                     163.0
  65               -259.0                     3471                    50000                    -673.0                     -66.0
  66               -570.0                    20940                    50000                    -676.0                     -92.0
  67               -660.0                    12945                    49553                    -682.0                     102.0
  68               -560.0                    29944                    50000                    -693.0                     -50.0
  69               -349.0                    47346                    50000                    -711.0                    -227.0
  70               -380.0                    43048                    50000                    -739.0                    -195.0
  71               -449.0                    22690                    50000                    -744.0                     -61.0
  72               -409.0                    44246                    50000                    -750.0                    -241.0
  73               -617.0                    26620                    50000                    -750.0                     -72.0
  74               -612.0                    22246                    41627                    -751.0                      98.0
  75               -478.0                    21817                    31970                    -758.0                     201.0
  76               -557.0                    31629                    50000                    -776.0                    -409.0
  77               -714.0                    17101                    48921                    -781.0                      76.0
  78               -686.0                    17853                    50000                    -791.0                    -147.0
  79               -510.0                    38914                    50000                    -805.0                    -204.0
  80               -631.0                    36970                    50000                    -806.0                    -388.0
  81               -738.0                    48382                    50000                    -819.0                    -605.0
  82               -607.0                    42252                    50000                    -846.0                    -261.0
  83               -341.0                    45396                    50000                    -849.0                    -197.0
  84               -598.0                    33927                    50000                    -856.0                    -478.0
  85               -773.0                    44979                    50000                    -868.0                    -579.0
  86               -587.0                    47746                    50000                    -871.0                    -519.0
  87               -253.0                    49830                    50000                    -880.0                    -240.0
  88               -769.0                    44031                    50000                    -881.0                    -489.0
  89                -18.0                       82                      193                    -882.0                     148.0
  90               -316.0                    49384                    50000                    -890.0                    -294.0
  91               -423.0                    42849                    50000                    -907.0                    -225.0
  92               -246.0                    33085                    34292                    -908.0                     266.0
  93               -608.0                    39977                    50000                    -934.0                    -441.0
  94               -786.0                    45343                    50000                    -964.0                    -311.0
  95               -462.0                    44041                    50000                   -1008.0                    -193.0
  96               -917.0                    39696                    50000                   -1018.0                    -517.0
  97               -709.0                    36448                    50000                   -1042.0                    -408.0
  98               -244.0                    41254                    43891                   -1055.0                     276.0
  99               -884.0                    49925                    50000                   -1089.0                    -843.0
 100               -937.0                    46764                    50000                   -1123.0                    -768.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -66.0                     3134                    11370                    -314.0                    1379.0
   2                 -4.0                       11                       12                    -568.0                    1103.0
   3               -111.0                    13433                    17686                    -408.0                    1078.0
   4                -34.0                      891                     1876                    -338.0                    1039.0
   5                -40.0                      453                     1012                    -360.0                     960.0
   6                -54.0                      121                      615                    -391.0                     909.0
   7                -31.0                      159                      216                    -499.0                     892.0
   8                -16.0                      673                      856                    -414.0                     840.0
   9               -206.0                    17373                    30284                    -350.0                     837.0
  10               -113.0                     9852                    12141                    -516.0                     724.0
  11                -35.0                     3011                     3618                    -412.0                     717.0
  12                  0.0                        0                        1                    -318.0                     679.0
  13                -19.0                      312                      386                    -414.0                     678.0
  14               -306.0                     5070                    17204                    -365.0                     675.0
  15                -43.0                     1280                     2287                    -310.0                     656.0
  16               -169.0                    23458                    30614                    -449.0                     649.0
  17                -85.0                    11755                    12125                    -381.0                     617.0
  18               -139.0                     3480                     6875                    -340.0                     564.0
  19               -100.0                    34064                    36544                    -562.0                     563.0
  20                -38.0                      357                     3992                    -599.0                     558.0
  21                -88.0                      282                     2704                    -368.0                     544.0
  22                -74.0                     3906                     5349                    -542.0                     470.0
  23                -85.0                     9102                     9866                    -447.0                     470.0
  24               -146.0                    11935                    32577                    -456.0                     440.0
  25               -134.0                    20651                    22995                    -316.0                     434.0
  26                -58.0                     9059                    24034                    -413.0                     413.0
  27               -177.0                     3073                    12026                    -261.0                     411.0
  28                -46.0                      180                     2538                    -320.0                     408.0
  29               -142.0                    39066                    45787                    -621.0                     398.0
  30               -235.0                     4293                    16518                    -485.0                     378.0
  31               -151.0                    28791                    44721                    -430.0                     339.0
  32               -185.0                    14947                    18046                    -420.0                     332.0
  33               -244.0                    41254                    43891                   -1055.0                     276.0
  34               -550.0                    14801                    46261                    -630.0                     273.0
  35               -495.0                    18633                    45669                    -535.0                     270.0
  36               -246.0                    33085                    34292                    -908.0                     266.0
  37               -478.0                    21817                    31970                    -758.0                     201.0
  38               -331.0                     9174                    40537                    -524.0                     193.0
  39                -72.0                    20309                    25739                    -419.0                     189.0
  40               -219.0                     6609                    18728                    -579.0                     184.0
  41               -215.0                     4570                    48339                    -462.0                     166.0
  42               -209.0                    15675                    48525                    -663.0                     163.0
  43               -172.0                    40851                    41686                    -439.0                     159.0
  44                -18.0                       82                      193                    -882.0                     148.0
  45               -246.0                    30588                    47977                    -509.0                     104.0
  46               -660.0                    12945                    49553                    -682.0                     102.0
  47               -612.0                    22246                    41627                    -751.0                      98.0
  48               -714.0                    17101                    48921                    -781.0                      76.0
  49               -183.0                    17829                    48791                    -438.0                      49.0
  50               -287.0                    28647                    49255                    -586.0                      45.0
  51               -412.0                     5586                    48012                    -422.0                      35.0
  52               -234.0                    39415                    49926                    -606.0                      23.0
  53               -530.0                    35693                    49954                    -572.0                       8.0
  54               -123.0                    23028                    50000                    -464.0                     -16.0
  55                -64.0                     2738                    50000                    -560.0                     -20.0
  56               -254.0                     4701                    50000                    -485.0                     -22.0
  57                -61.0                      247                    50000                    -434.0                     -26.0
  58               -323.0                     9912                    50000                    -475.0                     -49.0
  59               -560.0                    29944                    50000                    -693.0                     -50.0
  60               -449.0                    22690                    50000                    -744.0                     -61.0
  61               -259.0                     3471                    50000                    -673.0                     -66.0
  62               -310.0                    20274                    50000                    -530.0                     -67.0
  63               -500.0                    41214                    50000                    -633.0                     -72.0
  64               -617.0                    26620                    50000                    -750.0                     -72.0
  65               -174.0                    49157                    50000                    -622.0                     -79.0
  66               -570.0                    20940                    50000                    -676.0                     -92.0
  67               -252.0                    16029                    50000                    -612.0                    -112.0
  68               -556.0                     8883                    50000                    -584.0                    -119.0
  69               -208.0                    24560                    50000                    -319.0                    -126.0
  70               -686.0                    17853                    50000                    -791.0                    -147.0
  71               -462.0                    44041                    50000                   -1008.0                    -193.0
  72               -380.0                    43048                    50000                    -739.0                    -195.0
  73               -341.0                    45396                    50000                    -849.0                    -197.0
  74               -623.0                    39972                    50000                    -637.0                    -200.0
  75               -510.0                    38914                    50000                    -805.0                    -204.0
  76               -364.0                    26513                    50000                    -541.0                    -209.0
  77               -320.0                    45520                    50000                    -565.0                    -216.0
  78               -423.0                    42849                    50000                    -907.0                    -225.0
  79               -349.0                    47346                    50000                    -711.0                    -227.0
  80               -253.0                    49830                    50000                    -880.0                    -240.0
  81               -409.0                    44246                    50000                    -750.0                    -241.0
  82               -607.0                    42252                    50000                    -846.0                    -261.0
  83               -530.0                    17731                    50000                    -606.0                    -261.0
  84               -316.0                    49384                    50000                    -890.0                    -294.0
  85               -786.0                    45343                    50000                    -964.0                    -311.0
  86               -550.0                     9399                    50000                    -554.0                    -370.0
  87               -631.0                    36970                    50000                    -806.0                    -388.0
  88               -709.0                    36448                    50000                   -1042.0                    -408.0
  89               -557.0                    31629                    50000                    -776.0                    -409.0
  90               -619.0                    27017                    50000                    -652.0                    -420.0
  91               -608.0                    39977                    50000                    -934.0                    -441.0
  92               -598.0                    33927                    50000                    -856.0                    -478.0
  93               -769.0                    44031                    50000                    -881.0                    -489.0
  94               -917.0                    39696                    50000                   -1018.0                    -517.0
  95               -587.0                    47746                    50000                    -871.0                    -519.0
  96               -609.0                    28680                    50000                    -657.0                    -523.0
  97               -773.0                    44979                    50000                    -868.0                    -579.0
  98               -738.0                    48382                    50000                    -819.0                    -605.0
  99               -937.0                    46764                    50000                   -1123.0                    -768.0
 100               -884.0                    49925                    50000                   -1089.0                    -843.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1231787.5      1927119.0       462622.5       3621529.0   
PLAYER BUST           0.0       720584.0            0.0        720584.0   
DEALER BUST     1425356.0            0.0            0.0       1425356.0   
DOUBLE BUST           0.0         3563.0            0.0          3563.0   
TOTAL           2657143.5      2651266.0       462622.5       5771032.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.34%         33.39%          8.02%          62.75%  
PLAYER BUST          0.00%         12.49%          0.00%          12.49%  
DEALER BUST         24.70%          0.00%          0.00%          24.70%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               46.04%         45.94%          8.02%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             229989                      0.5 : 1 Odds 




