ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -543 credits
average duration of drop from start to lowest point is   :      32667 rounds
average duration of drop from start to finish is         :      43941 rounds
average size of the largest drop from a new high is      :       -756 credits
average bankroll change at the end of session is         :       -253 credits

total number of wagers won by house  :       2667999.0
total number of wagers won by player :       2655367.5
player is winning  49.88% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5335998.0
total number of credits won by player:       5310735.0
player is winning  49.88% of all credits won        reshuffles  115470 
finish purse   -25263.0 high      112.0 low   -25875.0  largest drop    -1709.0
change in purse is an average of       -252.63 credits after  50000  rounds
one standard deviation equal to         463.61 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game3                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        5                    -596.0                     324.0
   2                -19.0                       54                       85                    -672.0                     496.0
   3                -62.0                     3231                    18131                    -381.0                      88.0
   4                -86.0                      504                     1156                    -296.0                     936.0
   5                -97.0                    12493                    27915                    -366.0                     170.0
   6               -112.0                     1976                     3967                    -450.0                     167.0
   7               -112.0                     2958                     4249                    -341.0                     198.0
   8               -120.0                     3080                    38669                    -676.0                     354.0
   9               -124.0                      913                    44085                    -598.0                     206.0
  10               -131.0                     1235                    50000                    -321.0                      -9.0
  11               -172.0                     7038                    20685                    -320.0                     153.0
  12               -195.0                    25286                    26269                    -638.0                     417.0
  13               -203.0                    22620                    50000                    -602.0                    -113.0
  14               -214.0                    47242                    50000                    -707.0                       0.0
  15               -216.0                    30827                    40765                    -742.0                     233.0
  16               -217.0                    12587                    24162                    -500.0                     535.0
  17               -225.0                     2831                     6370                    -412.0                     819.0
  18               -231.0                    49921                    50000                    -678.0                    -207.0
  19               -231.0                     2765                    15421                    -281.0                     936.0
  20               -240.0                    49960                    50000                    -539.0                    -230.0
  21               -240.0                    28633                    31461                    -525.0                     128.0
  22               -241.0                    50000                    50000                    -498.0                    -241.0
  23               -249.0                    22206                    49279                    -535.0                      50.0
  24               -250.0                    44646                    50000                    -557.0                    -110.0
  25               -271.0                    13810                    50000                    -411.0                    -144.0
  26               -274.0                     5503                    43888                    -601.0                     130.0
  27               -287.0                    38541                    50000                    -541.0                     -40.0
  28               -288.0                    14696                    35276                    -343.0                     452.0
  29               -294.0                    14039                    50000                    -557.0                     -57.0
  30               -295.0                    44501                    50000                    -451.0                    -159.0
  31               -297.0                    11903                    28870                    -545.0                     450.0
  32               -298.0                    43330                    49836                    -603.0                      13.0
  33               -320.0                    10173                    50000                    -377.0                     -12.0
  34               -325.0                    46009                    50000                    -810.0                    -295.0
  35               -351.0                     6183                    50000                    -380.0                    -105.0
  36               -363.0                    48587                    50000                    -706.0                    -252.0
  37               -370.0                    44864                    49574                    -515.0                      52.0
  38               -375.0                     6609                    49903                    -403.0                      52.0
  39               -377.0                    37962                    45728                    -497.0                     248.0
  40               -377.0                    15460                    43503                    -705.0                     291.0
  41               -386.0                    23455                    49232                    -495.0                      88.0
  42               -397.0                    49575                    50000                    -540.0                    -365.0
  43               -405.0                    34520                    50000                    -565.0                    -133.0
  44               -407.0                    25357                    38398                    -705.0                     256.0
  45               -411.0                    15267                    27733                    -527.0                     466.0
  46               -426.0                    27935                    49992                    -532.0                       3.0
  47               -435.0                    49132                    50000                    -587.0                    -293.0
  48               -442.0                    45237                    50000                    -639.0                    -147.0
  49               -456.0                    35917                    49566                    -537.0                      21.0
  50               -458.0                    48808                    50000                   -1106.0                    -246.0
  51               -468.0                    49828                    50000                    -649.0                    -442.0
  52               -480.0                    18546                    50000                    -599.0                    -241.0
  53               -484.0                    48118                    50000                    -795.0                    -438.0
  54               -493.0                    37112                    50000                    -689.0                    -112.0
  55               -506.0                    49527                    50000                    -738.0                    -450.0
  56               -528.0                    38345                    50000                    -740.0                    -254.0
  57               -568.0                    37326                    50000                   -1181.0                    -223.0
  58               -570.0                    36491                    50000                    -581.0                    -386.0
  59               -572.0                    45873                    50000                    -665.0                    -489.0
  60               -574.0                    31743                    42056                    -782.0                     202.0
  61               -577.0                    49860                    50000                    -776.0                    -553.0
  62               -636.0                    44294                    50000                    -678.0                    -481.0
  63               -655.0                    27076                    37862                    -869.0                      90.0
  64               -661.0                    30918                    50000                    -713.0                    -201.0
  65               -662.0                    47935                    50000                   -1231.0                    -628.0
  66               -666.0                    49998                    50000                    -680.0                    -666.0
  67               -671.0                    49044                    50000                    -850.0                    -557.0
  68               -677.0                    42440                    50000                    -691.0                    -427.0
  69               -689.0                    36976                    50000                    -801.0                    -292.0
  70               -695.0                    49219                    50000                   -1083.0                    -669.0
  71               -702.0                    30399                    50000                    -826.0                    -254.0
  72               -722.0                    47561                    50000                   -1056.0                    -629.0
  73               -729.0                    48212                    50000                   -1161.0                    -629.0
  74               -729.0                    49979                    50000                    -924.0                    -700.0
  75               -733.0                    18827                    50000                    -803.0                    -330.0
  76               -734.0                    49903                    50000                   -1020.0                    -715.0
  77               -764.0                    48310                    50000                    -832.0                    -674.0
  78               -785.0                    48083                    50000                   -1066.0                    -612.0
  79               -795.0                    32845                    50000                    -808.0                    -700.0
  80               -808.0                    22947                    50000                    -809.0                    -224.0
  81               -811.0                    47473                    50000                    -860.0                    -688.0
  82               -820.0                    45966                    50000                    -909.0                    -598.0
  83               -821.0                    49998                    50000                    -852.0                    -813.0
  84               -848.0                    39534                    50000                   -1027.0                    -560.0
  85               -904.0                    44856                    50000                    -932.0                    -792.0
  86               -927.0                    40161                    50000                    -971.0                    -873.0
  87               -951.0                    36322                    50000                   -1011.0                    -796.0
  88               -963.0                    41403                    50000                   -1020.0                    -892.0
  89              -1021.0                    48237                    50000                   -1162.0                    -853.0
  90              -1030.0                    47368                    50000                   -1096.0                    -952.0
  91              -1048.0                    48437                    50000                   -1167.0                   -1008.0
  92              -1056.0                    44572                    50000                   -1214.0                    -975.0
  93              -1067.0                    49339                    50000                   -1507.0                   -1063.0
  94              -1097.0                    36289                    50000                   -1149.0                    -470.0
  95              -1212.0                    35387                    50000                   -1218.0                    -578.0
  96              -1246.0                    42112                    50000                   -1445.0                   -1191.0
  97              -1328.0                    29588                    50000                   -1441.0                   -1065.0
  98              -1344.0                    45391                    50000                   -1427.0                   -1127.0
  99              -1443.0                    48729                    50000                   -1484.0                   -1383.0
 100              -1635.0                    47420                    50000                   -1709.0                   -1476.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        5                    -596.0                     324.0
   2                -19.0                       54                       85                    -672.0                     496.0
   3                -86.0                      504                     1156                    -296.0                     936.0
   4               -124.0                      913                    44085                    -598.0                     206.0
   5               -131.0                     1235                    50000                    -321.0                      -9.0
   6               -112.0                     1976                     3967                    -450.0                     167.0
   7               -231.0                     2765                    15421                    -281.0                     936.0
   8               -225.0                     2831                     6370                    -412.0                     819.0
   9               -112.0                     2958                     4249                    -341.0                     198.0
  10               -120.0                     3080                    38669                    -676.0                     354.0
  11                -62.0                     3231                    18131                    -381.0                      88.0
  12               -274.0                     5503                    43888                    -601.0                     130.0
  13               -351.0                     6183                    50000                    -380.0                    -105.0
  14               -375.0                     6609                    49903                    -403.0                      52.0
  15               -172.0                     7038                    20685                    -320.0                     153.0
  16               -320.0                    10173                    50000                    -377.0                     -12.0
  17               -297.0                    11903                    28870                    -545.0                     450.0
  18                -97.0                    12493                    27915                    -366.0                     170.0
  19               -217.0                    12587                    24162                    -500.0                     535.0
  20               -271.0                    13810                    50000                    -411.0                    -144.0
  21               -294.0                    14039                    50000                    -557.0                     -57.0
  22               -288.0                    14696                    35276                    -343.0                     452.0
  23               -411.0                    15267                    27733                    -527.0                     466.0
  24               -377.0                    15460                    43503                    -705.0                     291.0
  25               -480.0                    18546                    50000                    -599.0                    -241.0
  26               -733.0                    18827                    50000                    -803.0                    -330.0
  27               -249.0                    22206                    49279                    -535.0                      50.0
  28               -203.0                    22620                    50000                    -602.0                    -113.0
  29               -808.0                    22947                    50000                    -809.0                    -224.0
  30               -386.0                    23455                    49232                    -495.0                      88.0
  31               -195.0                    25286                    26269                    -638.0                     417.0
  32               -407.0                    25357                    38398                    -705.0                     256.0
  33               -655.0                    27076                    37862                    -869.0                      90.0
  34               -426.0                    27935                    49992                    -532.0                       3.0
  35               -240.0                    28633                    31461                    -525.0                     128.0
  36              -1328.0                    29588                    50000                   -1441.0                   -1065.0
  37               -702.0                    30399                    50000                    -826.0                    -254.0
  38               -216.0                    30827                    40765                    -742.0                     233.0
  39               -661.0                    30918                    50000                    -713.0                    -201.0
  40               -574.0                    31743                    42056                    -782.0                     202.0
  41               -795.0                    32845                    50000                    -808.0                    -700.0
  42               -405.0                    34520                    50000                    -565.0                    -133.0
  43              -1212.0                    35387                    50000                   -1218.0                    -578.0
  44               -456.0                    35917                    49566                    -537.0                      21.0
  45              -1097.0                    36289                    50000                   -1149.0                    -470.0
  46               -951.0                    36322                    50000                   -1011.0                    -796.0
  47               -570.0                    36491                    50000                    -581.0                    -386.0
  48               -689.0                    36976                    50000                    -801.0                    -292.0
  49               -493.0                    37112                    50000                    -689.0                    -112.0
  50               -568.0                    37326                    50000                   -1181.0                    -223.0
  51               -377.0                    37962                    45728                    -497.0                     248.0
  52               -528.0                    38345                    50000                    -740.0                    -254.0
  53               -287.0                    38541                    50000                    -541.0                     -40.0
  54               -848.0                    39534                    50000                   -1027.0                    -560.0
  55               -927.0                    40161                    50000                    -971.0                    -873.0
  56               -963.0                    41403                    50000                   -1020.0                    -892.0
  57              -1246.0                    42112                    50000                   -1445.0                   -1191.0
  58               -677.0                    42440                    50000                    -691.0                    -427.0
  59               -298.0                    43330                    49836                    -603.0                      13.0
  60               -636.0                    44294                    50000                    -678.0                    -481.0
  61               -295.0                    44501                    50000                    -451.0                    -159.0
  62              -1056.0                    44572                    50000                   -1214.0                    -975.0
  63               -250.0                    44646                    50000                    -557.0                    -110.0
  64               -904.0                    44856                    50000                    -932.0                    -792.0
  65               -370.0                    44864                    49574                    -515.0                      52.0
  66               -442.0                    45237                    50000                    -639.0                    -147.0
  67              -1344.0                    45391                    50000                   -1427.0                   -1127.0
  68               -572.0                    45873                    50000                    -665.0                    -489.0
  69               -820.0                    45966                    50000                    -909.0                    -598.0
  70               -325.0                    46009                    50000                    -810.0                    -295.0
  71               -214.0                    47242                    50000                    -707.0                       0.0
  72              -1030.0                    47368                    50000                   -1096.0                    -952.0
  73              -1635.0                    47420                    50000                   -1709.0                   -1476.0
  74               -811.0                    47473                    50000                    -860.0                    -688.0
  75               -722.0                    47561                    50000                   -1056.0                    -629.0
  76               -662.0                    47935                    50000                   -1231.0                    -628.0
  77               -785.0                    48083                    50000                   -1066.0                    -612.0
  78               -484.0                    48118                    50000                    -795.0                    -438.0
  79               -729.0                    48212                    50000                   -1161.0                    -629.0
  80              -1021.0                    48237                    50000                   -1162.0                    -853.0
  81               -764.0                    48310                    50000                    -832.0                    -674.0
  82              -1048.0                    48437                    50000                   -1167.0                   -1008.0
  83               -363.0                    48587                    50000                    -706.0                    -252.0
  84              -1443.0                    48729                    50000                   -1484.0                   -1383.0
  85               -458.0                    48808                    50000                   -1106.0                    -246.0
  86               -671.0                    49044                    50000                    -850.0                    -557.0
  87               -435.0                    49132                    50000                    -587.0                    -293.0
  88               -695.0                    49219                    50000                   -1083.0                    -669.0
  89              -1067.0                    49339                    50000                   -1507.0                   -1063.0
  90               -506.0                    49527                    50000                    -738.0                    -450.0
  91               -397.0                    49575                    50000                    -540.0                    -365.0
  92               -468.0                    49828                    50000                    -649.0                    -442.0
  93               -577.0                    49860                    50000                    -776.0                    -553.0
  94               -734.0                    49903                    50000                   -1020.0                    -715.0
  95               -231.0                    49921                    50000                    -678.0                    -207.0
  96               -240.0                    49960                    50000                    -539.0                    -230.0
  97               -729.0                    49979                    50000                    -924.0                    -700.0
  98               -666.0                    49998                    50000                    -680.0                    -666.0
  99               -821.0                    49998                    50000                    -852.0                    -813.0
 100               -241.0                    50000                    50000                    -498.0                    -241.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        5                    -596.0                     324.0
   2                -19.0                       54                       85                    -672.0                     496.0
   3                -86.0                      504                     1156                    -296.0                     936.0
   4               -112.0                     1976                     3967                    -450.0                     167.0
   5               -112.0                     2958                     4249                    -341.0                     198.0
   6               -225.0                     2831                     6370                    -412.0                     819.0
   7               -231.0                     2765                    15421                    -281.0                     936.0
   8                -62.0                     3231                    18131                    -381.0                      88.0
   9               -172.0                     7038                    20685                    -320.0                     153.0
  10               -217.0                    12587                    24162                    -500.0                     535.0
  11               -195.0                    25286                    26269                    -638.0                     417.0
  12               -411.0                    15267                    27733                    -527.0                     466.0
  13                -97.0                    12493                    27915                    -366.0                     170.0
  14               -297.0                    11903                    28870                    -545.0                     450.0
  15               -240.0                    28633                    31461                    -525.0                     128.0
  16               -288.0                    14696                    35276                    -343.0                     452.0
  17               -655.0                    27076                    37862                    -869.0                      90.0
  18               -407.0                    25357                    38398                    -705.0                     256.0
  19               -120.0                     3080                    38669                    -676.0                     354.0
  20               -216.0                    30827                    40765                    -742.0                     233.0
  21               -574.0                    31743                    42056                    -782.0                     202.0
  22               -377.0                    15460                    43503                    -705.0                     291.0
  23               -274.0                     5503                    43888                    -601.0                     130.0
  24               -124.0                      913                    44085                    -598.0                     206.0
  25               -377.0                    37962                    45728                    -497.0                     248.0
  26               -386.0                    23455                    49232                    -495.0                      88.0
  27               -249.0                    22206                    49279                    -535.0                      50.0
  28               -456.0                    35917                    49566                    -537.0                      21.0
  29               -370.0                    44864                    49574                    -515.0                      52.0
  30               -298.0                    43330                    49836                    -603.0                      13.0
  31               -375.0                     6609                    49903                    -403.0                      52.0
  32               -426.0                    27935                    49992                    -532.0                       3.0
  33              -1030.0                    47368                    50000                   -1096.0                    -952.0
  34               -572.0                    45873                    50000                    -665.0                    -489.0
  35               -528.0                    38345                    50000                    -740.0                    -254.0
  36               -904.0                    44856                    50000                    -932.0                    -792.0
  37               -671.0                    49044                    50000                    -850.0                    -557.0
  38              -1212.0                    35387                    50000                   -1218.0                    -578.0
  39               -240.0                    49960                    50000                    -539.0                    -230.0
  40               -568.0                    37326                    50000                   -1181.0                    -223.0
  41               -785.0                    48083                    50000                   -1066.0                    -612.0
  42               -250.0                    44646                    50000                    -557.0                    -110.0
  43               -795.0                    32845                    50000                    -808.0                    -700.0
  44              -1067.0                    49339                    50000                   -1507.0                   -1063.0
  45               -442.0                    45237                    50000                    -639.0                    -147.0
  46              -1048.0                    48437                    50000                   -1167.0                   -1008.0
  47               -811.0                    47473                    50000                    -860.0                    -688.0
  48               -397.0                    49575                    50000                    -540.0                    -365.0
  49               -203.0                    22620                    50000                    -602.0                    -113.0
  50              -1344.0                    45391                    50000                   -1427.0                   -1127.0
  51               -493.0                    37112                    50000                    -689.0                    -112.0
  52               -662.0                    47935                    50000                   -1231.0                    -628.0
  53               -506.0                    49527                    50000                    -738.0                    -450.0
  54              -1443.0                    48729                    50000                   -1484.0                   -1383.0
  55               -734.0                    49903                    50000                   -1020.0                    -715.0
  56               -951.0                    36322                    50000                   -1011.0                    -796.0
  57              -1635.0                    47420                    50000                   -1709.0                   -1476.0
  58               -363.0                    48587                    50000                    -706.0                    -252.0
  59               -131.0                     1235                    50000                    -321.0                      -9.0
  60               -287.0                    38541                    50000                    -541.0                     -40.0
  61               -271.0                    13810                    50000                    -411.0                    -144.0
  62               -480.0                    18546                    50000                    -599.0                    -241.0
  63               -214.0                    47242                    50000                    -707.0                       0.0
  64              -1246.0                    42112                    50000                   -1445.0                   -1191.0
  65              -1097.0                    36289                    50000                   -1149.0                    -470.0
  66               -808.0                    22947                    50000                    -809.0                    -224.0
  67               -722.0                    47561                    50000                   -1056.0                    -629.0
  68               -294.0                    14039                    50000                    -557.0                     -57.0
  69               -468.0                    49828                    50000                    -649.0                    -442.0
  70              -1021.0                    48237                    50000                   -1162.0                    -853.0
  71               -729.0                    48212                    50000                   -1161.0                    -629.0
  72               -963.0                    41403                    50000                   -1020.0                    -892.0
  73               -458.0                    48808                    50000                   -1106.0                    -246.0
  74               -733.0                    18827                    50000                    -803.0                    -330.0
  75               -241.0                    50000                    50000                    -498.0                    -241.0
  76               -636.0                    44294                    50000                    -678.0                    -481.0
  77               -577.0                    49860                    50000                    -776.0                    -553.0
  78               -729.0                    49979                    50000                    -924.0                    -700.0
  79               -231.0                    49921                    50000                    -678.0                    -207.0
  80               -848.0                    39534                    50000                   -1027.0                    -560.0
  81               -764.0                    48310                    50000                    -832.0                    -674.0
  82               -702.0                    30399                    50000                    -826.0                    -254.0
  83               -351.0                     6183                    50000                    -380.0                    -105.0
  84               -320.0                    10173                    50000                    -377.0                     -12.0
  85               -435.0                    49132                    50000                    -587.0                    -293.0
  86               -295.0                    44501                    50000                    -451.0                    -159.0
  87              -1056.0                    44572                    50000                   -1214.0                    -975.0
  88              -1328.0                    29588                    50000                   -1441.0                   -1065.0
  89               -666.0                    49998                    50000                    -680.0                    -666.0
  90               -677.0                    42440                    50000                    -691.0                    -427.0
  91               -820.0                    45966                    50000                    -909.0                    -598.0
  92               -325.0                    46009                    50000                    -810.0                    -295.0
  93               -570.0                    36491                    50000                    -581.0                    -386.0
  94               -484.0                    48118                    50000                    -795.0                    -438.0
  95               -405.0                    34520                    50000                    -565.0                    -133.0
  96               -661.0                    30918                    50000                    -713.0                    -201.0
  97               -821.0                    49998                    50000                    -852.0                    -813.0
  98               -695.0                    49219                    50000                   -1083.0                    -669.0
  99               -927.0                    40161                    50000                    -971.0                    -873.0
 100               -689.0                    36976                    50000                    -801.0                    -292.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -231.0                     2765                    15421                    -281.0                     936.0
   2                -86.0                      504                     1156                    -296.0                     936.0
   3               -172.0                     7038                    20685                    -320.0                     153.0
   4               -131.0                     1235                    50000                    -321.0                      -9.0
   5               -112.0                     2958                     4249                    -341.0                     198.0
   6               -288.0                    14696                    35276                    -343.0                     452.0
   7                -97.0                    12493                    27915                    -366.0                     170.0
   8               -320.0                    10173                    50000                    -377.0                     -12.0
   9               -351.0                     6183                    50000                    -380.0                    -105.0
  10                -62.0                     3231                    18131                    -381.0                      88.0
  11               -375.0                     6609                    49903                    -403.0                      52.0
  12               -271.0                    13810                    50000                    -411.0                    -144.0
  13               -225.0                     2831                     6370                    -412.0                     819.0
  14               -112.0                     1976                     3967                    -450.0                     167.0
  15               -295.0                    44501                    50000                    -451.0                    -159.0
  16               -386.0                    23455                    49232                    -495.0                      88.0
  17               -377.0                    37962                    45728                    -497.0                     248.0
  18               -241.0                    50000                    50000                    -498.0                    -241.0
  19               -217.0                    12587                    24162                    -500.0                     535.0
  20               -370.0                    44864                    49574                    -515.0                      52.0
  21               -240.0                    28633                    31461                    -525.0                     128.0
  22               -411.0                    15267                    27733                    -527.0                     466.0
  23               -426.0                    27935                    49992                    -532.0                       3.0
  24               -249.0                    22206                    49279                    -535.0                      50.0
  25               -456.0                    35917                    49566                    -537.0                      21.0
  26               -240.0                    49960                    50000                    -539.0                    -230.0
  27               -397.0                    49575                    50000                    -540.0                    -365.0
  28               -287.0                    38541                    50000                    -541.0                     -40.0
  29               -297.0                    11903                    28870                    -545.0                     450.0
  30               -250.0                    44646                    50000                    -557.0                    -110.0
  31               -294.0                    14039                    50000                    -557.0                     -57.0
  32               -405.0                    34520                    50000                    -565.0                    -133.0
  33               -570.0                    36491                    50000                    -581.0                    -386.0
  34               -435.0                    49132                    50000                    -587.0                    -293.0
  35                  0.0                        0                        5                    -596.0                     324.0
  36               -124.0                      913                    44085                    -598.0                     206.0
  37               -480.0                    18546                    50000                    -599.0                    -241.0
  38               -274.0                     5503                    43888                    -601.0                     130.0
  39               -203.0                    22620                    50000                    -602.0                    -113.0
  40               -298.0                    43330                    49836                    -603.0                      13.0
  41               -195.0                    25286                    26269                    -638.0                     417.0
  42               -442.0                    45237                    50000                    -639.0                    -147.0
  43               -468.0                    49828                    50000                    -649.0                    -442.0
  44               -572.0                    45873                    50000                    -665.0                    -489.0
  45                -19.0                       54                       85                    -672.0                     496.0
  46               -120.0                     3080                    38669                    -676.0                     354.0
  47               -636.0                    44294                    50000                    -678.0                    -481.0
  48               -231.0                    49921                    50000                    -678.0                    -207.0
  49               -666.0                    49998                    50000                    -680.0                    -666.0
  50               -493.0                    37112                    50000                    -689.0                    -112.0
  51               -677.0                    42440                    50000                    -691.0                    -427.0
  52               -407.0                    25357                    38398                    -705.0                     256.0
  53               -377.0                    15460                    43503                    -705.0                     291.0
  54               -363.0                    48587                    50000                    -706.0                    -252.0
  55               -214.0                    47242                    50000                    -707.0                       0.0
  56               -661.0                    30918                    50000                    -713.0                    -201.0
  57               -506.0                    49527                    50000                    -738.0                    -450.0
  58               -528.0                    38345                    50000                    -740.0                    -254.0
  59               -216.0                    30827                    40765                    -742.0                     233.0
  60               -577.0                    49860                    50000                    -776.0                    -553.0
  61               -574.0                    31743                    42056                    -782.0                     202.0
  62               -484.0                    48118                    50000                    -795.0                    -438.0
  63               -689.0                    36976                    50000                    -801.0                    -292.0
  64               -733.0                    18827                    50000                    -803.0                    -330.0
  65               -795.0                    32845                    50000                    -808.0                    -700.0
  66               -808.0                    22947                    50000                    -809.0                    -224.0
  67               -325.0                    46009                    50000                    -810.0                    -295.0
  68               -702.0                    30399                    50000                    -826.0                    -254.0
  69               -764.0                    48310                    50000                    -832.0                    -674.0
  70               -671.0                    49044                    50000                    -850.0                    -557.0
  71               -821.0                    49998                    50000                    -852.0                    -813.0
  72               -811.0                    47473                    50000                    -860.0                    -688.0
  73               -655.0                    27076                    37862                    -869.0                      90.0
  74               -820.0                    45966                    50000                    -909.0                    -598.0
  75               -729.0                    49979                    50000                    -924.0                    -700.0
  76               -904.0                    44856                    50000                    -932.0                    -792.0
  77               -927.0                    40161                    50000                    -971.0                    -873.0
  78               -951.0                    36322                    50000                   -1011.0                    -796.0
  79               -734.0                    49903                    50000                   -1020.0                    -715.0
  80               -963.0                    41403                    50000                   -1020.0                    -892.0
  81               -848.0                    39534                    50000                   -1027.0                    -560.0
  82               -722.0                    47561                    50000                   -1056.0                    -629.0
  83               -785.0                    48083                    50000                   -1066.0                    -612.0
  84               -695.0                    49219                    50000                   -1083.0                    -669.0
  85              -1030.0                    47368                    50000                   -1096.0                    -952.0
  86               -458.0                    48808                    50000                   -1106.0                    -246.0
  87              -1097.0                    36289                    50000                   -1149.0                    -470.0
  88               -729.0                    48212                    50000                   -1161.0                    -629.0
  89              -1021.0                    48237                    50000                   -1162.0                    -853.0
  90              -1048.0                    48437                    50000                   -1167.0                   -1008.0
  91               -568.0                    37326                    50000                   -1181.0                    -223.0
  92              -1056.0                    44572                    50000                   -1214.0                    -975.0
  93              -1212.0                    35387                    50000                   -1218.0                    -578.0
  94               -662.0                    47935                    50000                   -1231.0                    -628.0
  95              -1344.0                    45391                    50000                   -1427.0                   -1127.0
  96              -1328.0                    29588                    50000                   -1441.0                   -1065.0
  97              -1246.0                    42112                    50000                   -1445.0                   -1191.0
  98              -1443.0                    48729                    50000                   -1484.0                   -1383.0
  99              -1067.0                    49339                    50000                   -1507.0                   -1063.0
 100              -1635.0                    47420                    50000                   -1709.0                   -1476.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -86.0                      504                     1156                    -296.0                     936.0
   2               -231.0                     2765                    15421                    -281.0                     936.0
   3               -225.0                     2831                     6370                    -412.0                     819.0
   4               -217.0                    12587                    24162                    -500.0                     535.0
   5                -19.0                       54                       85                    -672.0                     496.0
   6               -411.0                    15267                    27733                    -527.0                     466.0
   7               -288.0                    14696                    35276                    -343.0                     452.0
   8               -297.0                    11903                    28870                    -545.0                     450.0
   9               -195.0                    25286                    26269                    -638.0                     417.0
  10               -120.0                     3080                    38669                    -676.0                     354.0
  11                  0.0                        0                        5                    -596.0                     324.0
  12               -377.0                    15460                    43503                    -705.0                     291.0
  13               -407.0                    25357                    38398                    -705.0                     256.0
  14               -377.0                    37962                    45728                    -497.0                     248.0
  15               -216.0                    30827                    40765                    -742.0                     233.0
  16               -124.0                      913                    44085                    -598.0                     206.0
  17               -574.0                    31743                    42056                    -782.0                     202.0
  18               -112.0                     2958                     4249                    -341.0                     198.0
  19                -97.0                    12493                    27915                    -366.0                     170.0
  20               -112.0                     1976                     3967                    -450.0                     167.0
  21               -172.0                     7038                    20685                    -320.0                     153.0
  22               -274.0                     5503                    43888                    -601.0                     130.0
  23               -240.0                    28633                    31461                    -525.0                     128.0
  24               -655.0                    27076                    37862                    -869.0                      90.0
  25               -386.0                    23455                    49232                    -495.0                      88.0
  26                -62.0                     3231                    18131                    -381.0                      88.0
  27               -370.0                    44864                    49574                    -515.0                      52.0
  28               -375.0                     6609                    49903                    -403.0                      52.0
  29               -249.0                    22206                    49279                    -535.0                      50.0
  30               -456.0                    35917                    49566                    -537.0                      21.0
  31               -298.0                    43330                    49836                    -603.0                      13.0
  32               -426.0                    27935                    49992                    -532.0                       3.0
  33               -214.0                    47242                    50000                    -707.0                       0.0
  34               -131.0                     1235                    50000                    -321.0                      -9.0
  35               -320.0                    10173                    50000                    -377.0                     -12.0
  36               -287.0                    38541                    50000                    -541.0                     -40.0
  37               -294.0                    14039                    50000                    -557.0                     -57.0
  38               -351.0                     6183                    50000                    -380.0                    -105.0
  39               -250.0                    44646                    50000                    -557.0                    -110.0
  40               -493.0                    37112                    50000                    -689.0                    -112.0
  41               -203.0                    22620                    50000                    -602.0                    -113.0
  42               -405.0                    34520                    50000                    -565.0                    -133.0
  43               -271.0                    13810                    50000                    -411.0                    -144.0
  44               -442.0                    45237                    50000                    -639.0                    -147.0
  45               -295.0                    44501                    50000                    -451.0                    -159.0
  46               -661.0                    30918                    50000                    -713.0                    -201.0
  47               -231.0                    49921                    50000                    -678.0                    -207.0
  48               -568.0                    37326                    50000                   -1181.0                    -223.0
  49               -808.0                    22947                    50000                    -809.0                    -224.0
  50               -240.0                    49960                    50000                    -539.0                    -230.0
  51               -480.0                    18546                    50000                    -599.0                    -241.0
  52               -241.0                    50000                    50000                    -498.0                    -241.0
  53               -458.0                    48808                    50000                   -1106.0                    -246.0
  54               -363.0                    48587                    50000                    -706.0                    -252.0
  55               -528.0                    38345                    50000                    -740.0                    -254.0
  56               -702.0                    30399                    50000                    -826.0                    -254.0
  57               -689.0                    36976                    50000                    -801.0                    -292.0
  58               -435.0                    49132                    50000                    -587.0                    -293.0
  59               -325.0                    46009                    50000                    -810.0                    -295.0
  60               -733.0                    18827                    50000                    -803.0                    -330.0
  61               -397.0                    49575                    50000                    -540.0                    -365.0
  62               -570.0                    36491                    50000                    -581.0                    -386.0
  63               -677.0                    42440                    50000                    -691.0                    -427.0
  64               -484.0                    48118                    50000                    -795.0                    -438.0
  65               -468.0                    49828                    50000                    -649.0                    -442.0
  66               -506.0                    49527                    50000                    -738.0                    -450.0
  67              -1097.0                    36289                    50000                   -1149.0                    -470.0
  68               -636.0                    44294                    50000                    -678.0                    -481.0
  69               -572.0                    45873                    50000                    -665.0                    -489.0
  70               -577.0                    49860                    50000                    -776.0                    -553.0
  71               -671.0                    49044                    50000                    -850.0                    -557.0
  72               -848.0                    39534                    50000                   -1027.0                    -560.0
  73              -1212.0                    35387                    50000                   -1218.0                    -578.0
  74               -820.0                    45966                    50000                    -909.0                    -598.0
  75               -785.0                    48083                    50000                   -1066.0                    -612.0
  76               -662.0                    47935                    50000                   -1231.0                    -628.0
  77               -722.0                    47561                    50000                   -1056.0                    -629.0
  78               -729.0                    48212                    50000                   -1161.0                    -629.0
  79               -666.0                    49998                    50000                    -680.0                    -666.0
  80               -695.0                    49219                    50000                   -1083.0                    -669.0
  81               -764.0                    48310                    50000                    -832.0                    -674.0
  82               -811.0                    47473                    50000                    -860.0                    -688.0
  83               -795.0                    32845                    50000                    -808.0                    -700.0
  84               -729.0                    49979                    50000                    -924.0                    -700.0
  85               -734.0                    49903                    50000                   -1020.0                    -715.0
  86               -904.0                    44856                    50000                    -932.0                    -792.0
  87               -951.0                    36322                    50000                   -1011.0                    -796.0
  88               -821.0                    49998                    50000                    -852.0                    -813.0
  89              -1021.0                    48237                    50000                   -1162.0                    -853.0
  90               -927.0                    40161                    50000                    -971.0                    -873.0
  91               -963.0                    41403                    50000                   -1020.0                    -892.0
  92              -1030.0                    47368                    50000                   -1096.0                    -952.0
  93              -1056.0                    44572                    50000                   -1214.0                    -975.0
  94              -1048.0                    48437                    50000                   -1167.0                   -1008.0
  95              -1067.0                    49339                    50000                   -1507.0                   -1063.0
  96              -1328.0                    29588                    50000                   -1441.0                   -1065.0
  97              -1344.0                    45391                    50000                   -1427.0                   -1127.0
  98              -1246.0                    42112                    50000                   -1445.0                   -1191.0
  99              -1443.0                    48729                    50000                   -1484.0                   -1383.0
 100              -1635.0                    47420                    50000                   -1709.0                   -1476.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1256562.5      1912159.0       482623.5       3651345.0   
PLAYER BUST           0.0       751151.0            0.0        751151.0   
DEALER BUST     1398805.0            0.0            0.0       1398805.0   
DOUBLE BUST           0.0         4689.0            0.0          4689.0   
TOTAL           2655367.5      2667999.0       482623.5       5805990.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.64%         32.93%          8.31%          62.89%  
PLAYER BUST          0.00%         12.94%          0.00%          12.94%  
DEALER BUST         24.09%          0.00%          0.00%          24.09%  
DOUBLE BUST          0.00%          0.08%          0.00%           0.08%  
TOTAL               45.73%         45.95%          8.31%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             226813                      0.5 : 1 Odds 




