ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -581 credits
average duration of drop from start to lowest point is   :      33123 rounds
average duration of drop from start to finish is         :      44263 rounds
average size of the largest drop from a new high is      :       -789 credits
average bankroll change at the end of session is         :       -316 credits

total number of wagers won by house  :       2668715.0
total number of wagers won by player :       2652920.5
player is winning  49.85% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5337430.0
total number of credits won by player:       5305841.0
player is winning  49.85% of all credits won        reshuffles  115463 
finish purse   -31589.0 high      395.0 low   -32353.0  largest drop    -1964.0
change in purse is an average of       -315.89 credits after  50000  rounds
one standard deviation equal to         470.58 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game3                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -3.0                        7                       26                    -318.0                     501.0
   2                -13.0                      317                     1140                    -743.0                     394.0
   3                -61.0                     1231                     1311                    -839.0                     255.0
   4                -62.0                    48442                    50000                    -654.0                     -15.0
   5                -78.0                     4213                    49826                    -810.0                      51.0
   6                -79.0                    10314                    32660                    -449.0                     482.0
   7                -87.0                     2397                    49405                    -458.0                      55.0
   8                -93.0                    20085                    20454                    -287.0                     585.0
   9                -95.0                     5280                     6893                    -492.0                     240.0
  10               -103.0                    27454                    47902                    -535.0                     161.0
  11               -114.0                     6259                    37557                    -459.0                      75.0
  12               -116.0                    11605                    20091                    -398.0                     597.0
  13               -117.0                    10236                    16900                    -293.0                     608.0
  14               -119.0                    42284                    50000                    -642.0                     -78.0
  15               -131.0                     2612                     4136                    -322.0                     781.0
  16               -148.0                     3364                    16248                    -304.0                     498.0
  17               -160.0                    30470                    39298                    -371.0                     319.0
  18               -172.0                     7271                    22625                    -320.0                     143.0
  19               -178.0                    11991                    37286                    -647.0                     223.0
  20               -181.0                     1860                     4750                    -530.0                     898.0
  21               -182.0                    49919                    50000                    -825.0                    -153.0
  22               -202.0                     3620                    17734                    -566.0                      30.0
  23               -203.0                     8296                    42709                    -868.0                     230.0
  24               -219.0                    49986                    50000                    -867.0                    -213.0
  25               -242.0                    11569                    47328                    -536.0                      70.0
  26               -252.0                    49528                    50000                    -579.0                    -205.0
  27               -260.0                    11600                    15985                    -487.0                     376.0
  28               -266.0                    36854                    50000                    -409.0                    -103.0
  29               -274.0                    38321                    50000                    -564.0                     -31.0
  30               -296.0                    49995                    50000                    -581.0                    -290.0
  31               -310.0                    29023                    50000                    -548.0                    -106.0
  32               -314.0                    45394                    50000                    -508.0                     -13.0
  33               -319.0                    30585                    50000                    -512.0                    -106.0
  34               -329.0                    49061                    50000                    -597.0                    -270.0
  35               -342.0                    39788                    50000                    -432.0                     -92.0
  36               -367.0                    24678                    50000                    -589.0                     -93.0
  37               -371.0                    18564                    50000                    -505.0                    -151.0
  38               -412.0                    49894                    50000                   -1088.0                    -381.0
  39               -424.0                    28455                    50000                    -559.0                    -185.0
  40               -429.0                     9312                    50000                    -475.0                    -186.0
  41               -453.0                    47897                    50000                    -546.0                    -285.0
  42               -465.0                    39703                    50000                    -853.0                    -250.0
  43               -468.0                    16749                    47509                    -530.0                     121.0
  44               -482.0                    47079                    50000                    -900.0                    -426.0
  45               -489.0                    37998                    50000                    -537.0                     -41.0
  46               -508.0                    40372                    50000                    -580.0                    -424.0
  47               -511.0                    44292                    50000                    -511.0                    -155.0
  48               -515.0                    34986                    49625                    -588.0                      37.0
  49               -523.0                    49372                    50000                    -574.0                    -511.0
  50               -523.0                    34924                    50000                    -664.0                     -14.0
  51               -530.0                    11731                    50000                    -602.0                    -434.0
  52               -546.0                    24883                    46925                    -693.0                     256.0
  53               -548.0                    49941                    50000                    -906.0                    -546.0
  54               -568.0                    44461                    50000                    -696.0                    -117.0
  55               -570.0                    49715                    50000                    -897.0                    -524.0
  56               -571.0                    40806                    50000                    -655.0                    -265.0
  57               -575.0                    47107                    50000                    -837.0                    -361.0
  58               -636.0                    49292                    50000                    -688.0                    -546.0
  59               -647.0                    19689                    50000                    -650.0                    -458.0
  60               -651.0                    49034                    50000                    -656.0                    -616.0
  61               -659.0                    15878                    50000                    -788.0                    -379.0
  62               -667.0                    49822                    50000                    -965.0                    -664.0
  63               -716.0                    46412                    50000                    -914.0                    -535.0
  64               -721.0                    43773                    50000                    -764.0                    -567.0
  65               -743.0                    26780                    50000                    -792.0                    -460.0
  66               -746.0                    30868                    50000                    -752.0                     -37.0
  67               -753.0                    39262                    50000                    -897.0                    -298.0
  68               -774.0                    39056                    50000                    -841.0                    -723.0
  69               -777.0                    49261                    50000                    -937.0                    -751.0
  70               -789.0                    39872                    50000                    -938.0                    -698.0
  71               -812.0                    49438                    50000                    -931.0                    -789.0
  72               -822.0                    36803                    50000                   -1026.0                    -778.0
  73               -850.0                    49495                    50000                    -852.0                    -824.0
  74               -862.0                    42822                    50000                   -1097.0                    -797.0
  75               -874.0                    36856                    50000                    -985.0                    -620.0
  76               -875.0                    41129                    50000                    -936.0                    -547.0
  77               -878.0                    49999                    50000                   -1186.0                    -876.0
  78               -880.0                    49976                    50000                   -1054.0                    -865.0
  79               -907.0                    36672                    50000                    -907.0                    -579.0
  80               -935.0                    48231                    50000                   -1234.0                    -820.0
  81               -939.0                    46576                    50000                   -1094.0                    -735.0
  82               -940.0                    23032                    50000                    -995.0                    -147.0
  83               -953.0                    49999                    50000                   -1028.0                    -949.0
  84               -957.0                    47978                    50000                    -961.0                    -721.0
  85               -957.0                    32413                    50000                   -1085.0                    -628.0
  86               -970.0                    37679                    50000                    -999.0                    -523.0
  87               -974.0                    44387                    50000                    -990.0                    -703.0
  88               -980.0                    35386                    50000                    -980.0                    -521.0
  89               -981.0                    32605                    50000                   -1075.0                    -841.0
  90               -996.0                    48624                    50000                   -1018.0                    -838.0
  91              -1040.0                    24584                    50000                   -1090.0                    -496.0
  92              -1116.0                    48745                    50000                   -1136.0                   -1085.0
  93              -1173.0                    48846                    50000                   -1258.0                   -1070.0
  94              -1204.0                    48588                    50000                   -1268.0                   -1045.0
  95              -1239.0                    34641                    50000                   -1394.0                   -1005.0
  96              -1250.0                    43934                    50000                   -1533.0                    -997.0
  97              -1367.0                    44237                    50000                   -1438.0                   -1031.0
  98              -1578.0                    35784                    50000                   -1593.0                   -1531.0
  99              -1707.0                    49726                    50000                   -1724.0                   -1661.0
 100              -1807.0                    49928                    50000                   -1964.0                   -1797.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -3.0                        7                       26                    -318.0                     501.0
   2                -13.0                      317                     1140                    -743.0                     394.0
   3                -61.0                     1231                     1311                    -839.0                     255.0
   4               -181.0                     1860                     4750                    -530.0                     898.0
   5                -87.0                     2397                    49405                    -458.0                      55.0
   6               -131.0                     2612                     4136                    -322.0                     781.0
   7               -148.0                     3364                    16248                    -304.0                     498.0
   8               -202.0                     3620                    17734                    -566.0                      30.0
   9                -78.0                     4213                    49826                    -810.0                      51.0
  10                -95.0                     5280                     6893                    -492.0                     240.0
  11               -114.0                     6259                    37557                    -459.0                      75.0
  12               -172.0                     7271                    22625                    -320.0                     143.0
  13               -203.0                     8296                    42709                    -868.0                     230.0
  14               -429.0                     9312                    50000                    -475.0                    -186.0
  15               -117.0                    10236                    16900                    -293.0                     608.0
  16                -79.0                    10314                    32660                    -449.0                     482.0
  17               -242.0                    11569                    47328                    -536.0                      70.0
  18               -260.0                    11600                    15985                    -487.0                     376.0
  19               -116.0                    11605                    20091                    -398.0                     597.0
  20               -530.0                    11731                    50000                    -602.0                    -434.0
  21               -178.0                    11991                    37286                    -647.0                     223.0
  22               -659.0                    15878                    50000                    -788.0                    -379.0
  23               -468.0                    16749                    47509                    -530.0                     121.0
  24               -371.0                    18564                    50000                    -505.0                    -151.0
  25               -647.0                    19689                    50000                    -650.0                    -458.0
  26                -93.0                    20085                    20454                    -287.0                     585.0
  27               -940.0                    23032                    50000                    -995.0                    -147.0
  28              -1040.0                    24584                    50000                   -1090.0                    -496.0
  29               -367.0                    24678                    50000                    -589.0                     -93.0
  30               -546.0                    24883                    46925                    -693.0                     256.0
  31               -743.0                    26780                    50000                    -792.0                    -460.0
  32               -103.0                    27454                    47902                    -535.0                     161.0
  33               -424.0                    28455                    50000                    -559.0                    -185.0
  34               -310.0                    29023                    50000                    -548.0                    -106.0
  35               -160.0                    30470                    39298                    -371.0                     319.0
  36               -319.0                    30585                    50000                    -512.0                    -106.0
  37               -746.0                    30868                    50000                    -752.0                     -37.0
  38               -957.0                    32413                    50000                   -1085.0                    -628.0
  39               -981.0                    32605                    50000                   -1075.0                    -841.0
  40              -1239.0                    34641                    50000                   -1394.0                   -1005.0
  41               -523.0                    34924                    50000                    -664.0                     -14.0
  42               -515.0                    34986                    49625                    -588.0                      37.0
  43               -980.0                    35386                    50000                    -980.0                    -521.0
  44              -1578.0                    35784                    50000                   -1593.0                   -1531.0
  45               -907.0                    36672                    50000                    -907.0                    -579.0
  46               -822.0                    36803                    50000                   -1026.0                    -778.0
  47               -266.0                    36854                    50000                    -409.0                    -103.0
  48               -874.0                    36856                    50000                    -985.0                    -620.0
  49               -970.0                    37679                    50000                    -999.0                    -523.0
  50               -489.0                    37998                    50000                    -537.0                     -41.0
  51               -274.0                    38321                    50000                    -564.0                     -31.0
  52               -774.0                    39056                    50000                    -841.0                    -723.0
  53               -753.0                    39262                    50000                    -897.0                    -298.0
  54               -465.0                    39703                    50000                    -853.0                    -250.0
  55               -342.0                    39788                    50000                    -432.0                     -92.0
  56               -789.0                    39872                    50000                    -938.0                    -698.0
  57               -508.0                    40372                    50000                    -580.0                    -424.0
  58               -571.0                    40806                    50000                    -655.0                    -265.0
  59               -875.0                    41129                    50000                    -936.0                    -547.0
  60               -119.0                    42284                    50000                    -642.0                     -78.0
  61               -862.0                    42822                    50000                   -1097.0                    -797.0
  62               -721.0                    43773                    50000                    -764.0                    -567.0
  63              -1250.0                    43934                    50000                   -1533.0                    -997.0
  64              -1367.0                    44237                    50000                   -1438.0                   -1031.0
  65               -511.0                    44292                    50000                    -511.0                    -155.0
  66               -974.0                    44387                    50000                    -990.0                    -703.0
  67               -568.0                    44461                    50000                    -696.0                    -117.0
  68               -314.0                    45394                    50000                    -508.0                     -13.0
  69               -716.0                    46412                    50000                    -914.0                    -535.0
  70               -939.0                    46576                    50000                   -1094.0                    -735.0
  71               -482.0                    47079                    50000                    -900.0                    -426.0
  72               -575.0                    47107                    50000                    -837.0                    -361.0
  73               -453.0                    47897                    50000                    -546.0                    -285.0
  74               -957.0                    47978                    50000                    -961.0                    -721.0
  75               -935.0                    48231                    50000                   -1234.0                    -820.0
  76                -62.0                    48442                    50000                    -654.0                     -15.0
  77              -1204.0                    48588                    50000                   -1268.0                   -1045.0
  78               -996.0                    48624                    50000                   -1018.0                    -838.0
  79              -1116.0                    48745                    50000                   -1136.0                   -1085.0
  80              -1173.0                    48846                    50000                   -1258.0                   -1070.0
  81               -651.0                    49034                    50000                    -656.0                    -616.0
  82               -329.0                    49061                    50000                    -597.0                    -270.0
  83               -777.0                    49261                    50000                    -937.0                    -751.0
  84               -636.0                    49292                    50000                    -688.0                    -546.0
  85               -523.0                    49372                    50000                    -574.0                    -511.0
  86               -812.0                    49438                    50000                    -931.0                    -789.0
  87               -850.0                    49495                    50000                    -852.0                    -824.0
  88               -252.0                    49528                    50000                    -579.0                    -205.0
  89               -570.0                    49715                    50000                    -897.0                    -524.0
  90              -1707.0                    49726                    50000                   -1724.0                   -1661.0
  91               -667.0                    49822                    50000                    -965.0                    -664.0
  92               -412.0                    49894                    50000                   -1088.0                    -381.0
  93               -182.0                    49919                    50000                    -825.0                    -153.0
  94              -1807.0                    49928                    50000                   -1964.0                   -1797.0
  95               -548.0                    49941                    50000                    -906.0                    -546.0
  96               -880.0                    49976                    50000                   -1054.0                    -865.0
  97               -219.0                    49986                    50000                    -867.0                    -213.0
  98               -296.0                    49995                    50000                    -581.0                    -290.0
  99               -953.0                    49999                    50000                   -1028.0                    -949.0
 100               -878.0                    49999                    50000                   -1186.0                    -876.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -3.0                        7                       26                    -318.0                     501.0
   2                -13.0                      317                     1140                    -743.0                     394.0
   3                -61.0                     1231                     1311                    -839.0                     255.0
   4               -131.0                     2612                     4136                    -322.0                     781.0
   5               -181.0                     1860                     4750                    -530.0                     898.0
   6                -95.0                     5280                     6893                    -492.0                     240.0
   7               -260.0                    11600                    15985                    -487.0                     376.0
   8               -148.0                     3364                    16248                    -304.0                     498.0
   9               -117.0                    10236                    16900                    -293.0                     608.0
  10               -202.0                     3620                    17734                    -566.0                      30.0
  11               -116.0                    11605                    20091                    -398.0                     597.0
  12                -93.0                    20085                    20454                    -287.0                     585.0
  13               -172.0                     7271                    22625                    -320.0                     143.0
  14                -79.0                    10314                    32660                    -449.0                     482.0
  15               -178.0                    11991                    37286                    -647.0                     223.0
  16               -114.0                     6259                    37557                    -459.0                      75.0
  17               -160.0                    30470                    39298                    -371.0                     319.0
  18               -203.0                     8296                    42709                    -868.0                     230.0
  19               -546.0                    24883                    46925                    -693.0                     256.0
  20               -242.0                    11569                    47328                    -536.0                      70.0
  21               -468.0                    16749                    47509                    -530.0                     121.0
  22               -103.0                    27454                    47902                    -535.0                     161.0
  23                -87.0                     2397                    49405                    -458.0                      55.0
  24               -515.0                    34986                    49625                    -588.0                      37.0
  25                -78.0                     4213                    49826                    -810.0                      51.0
  26               -746.0                    30868                    50000                    -752.0                     -37.0
  27              -1204.0                    48588                    50000                   -1268.0                   -1045.0
  28               -874.0                    36856                    50000                    -985.0                    -620.0
  29               -970.0                    37679                    50000                    -999.0                    -523.0
  30               -489.0                    37998                    50000                    -537.0                     -41.0
  31               -219.0                    49986                    50000                    -867.0                    -213.0
  32               -957.0                    47978                    50000                    -961.0                    -721.0
  33               -777.0                    49261                    50000                    -937.0                    -751.0
  34               -996.0                    48624                    50000                   -1018.0                    -838.0
  35               -182.0                    49919                    50000                    -825.0                    -153.0
  36               -789.0                    39872                    50000                    -938.0                    -698.0
  37              -1807.0                    49928                    50000                   -1964.0                   -1797.0
  38               -571.0                    40806                    50000                    -655.0                    -265.0
  39               -753.0                    39262                    50000                    -897.0                    -298.0
  40               -530.0                    11731                    50000                    -602.0                    -434.0
  41               -314.0                    45394                    50000                    -508.0                     -13.0
  42               -429.0                     9312                    50000                    -475.0                    -186.0
  43               -371.0                    18564                    50000                    -505.0                    -151.0
  44               -935.0                    48231                    50000                   -1234.0                    -820.0
  45              -1707.0                    49726                    50000                   -1724.0                   -1661.0
  46               -667.0                    49822                    50000                    -965.0                    -664.0
  47                -62.0                    48442                    50000                    -654.0                     -15.0
  48               -907.0                    36672                    50000                    -907.0                    -579.0
  49               -523.0                    49372                    50000                    -574.0                    -511.0
  50              -1250.0                    43934                    50000                   -1533.0                    -997.0
  51               -953.0                    49999                    50000                   -1028.0                    -949.0
  52               -875.0                    41129                    50000                    -936.0                    -547.0
  53               -721.0                    43773                    50000                    -764.0                    -567.0
  54               -482.0                    47079                    50000                    -900.0                    -426.0
  55               -465.0                    39703                    50000                    -853.0                    -250.0
  56               -880.0                    49976                    50000                   -1054.0                    -865.0
  57               -659.0                    15878                    50000                    -788.0                    -379.0
  58               -940.0                    23032                    50000                    -995.0                    -147.0
  59               -570.0                    49715                    50000                    -897.0                    -524.0
  60               -252.0                    49528                    50000                    -579.0                    -205.0
  61               -310.0                    29023                    50000                    -548.0                    -106.0
  62               -523.0                    34924                    50000                    -664.0                     -14.0
  63              -1173.0                    48846                    50000                   -1258.0                   -1070.0
  64               -266.0                    36854                    50000                    -409.0                    -103.0
  65               -774.0                    39056                    50000                    -841.0                    -723.0
  66               -511.0                    44292                    50000                    -511.0                    -155.0
  67               -508.0                    40372                    50000                    -580.0                    -424.0
  68               -850.0                    49495                    50000                    -852.0                    -824.0
  69               -647.0                    19689                    50000                    -650.0                    -458.0
  70              -1367.0                    44237                    50000                   -1438.0                   -1031.0
  71               -329.0                    49061                    50000                    -597.0                    -270.0
  72               -367.0                    24678                    50000                    -589.0                     -93.0
  73              -1040.0                    24584                    50000                   -1090.0                    -496.0
  74               -319.0                    30585                    50000                    -512.0                    -106.0
  75               -548.0                    49941                    50000                    -906.0                    -546.0
  76              -1578.0                    35784                    50000                   -1593.0                   -1531.0
  77               -453.0                    47897                    50000                    -546.0                    -285.0
  78               -957.0                    32413                    50000                   -1085.0                    -628.0
  79               -424.0                    28455                    50000                    -559.0                    -185.0
  80               -274.0                    38321                    50000                    -564.0                     -31.0
  81               -862.0                    42822                    50000                   -1097.0                    -797.0
  82               -981.0                    32605                    50000                   -1075.0                    -841.0
  83              -1239.0                    34641                    50000                   -1394.0                   -1005.0
  84               -743.0                    26780                    50000                    -792.0                    -460.0
  85               -980.0                    35386                    50000                    -980.0                    -521.0
  86               -342.0                    39788                    50000                    -432.0                     -92.0
  87               -974.0                    44387                    50000                    -990.0                    -703.0
  88               -412.0                    49894                    50000                   -1088.0                    -381.0
  89               -651.0                    49034                    50000                    -656.0                    -616.0
  90               -878.0                    49999                    50000                   -1186.0                    -876.0
  91               -939.0                    46576                    50000                   -1094.0                    -735.0
  92               -119.0                    42284                    50000                    -642.0                     -78.0
  93              -1116.0                    48745                    50000                   -1136.0                   -1085.0
  94               -822.0                    36803                    50000                   -1026.0                    -778.0
  95               -636.0                    49292                    50000                    -688.0                    -546.0
  96               -575.0                    47107                    50000                    -837.0                    -361.0
  97               -812.0                    49438                    50000                    -931.0                    -789.0
  98               -568.0                    44461                    50000                    -696.0                    -117.0
  99               -716.0                    46412                    50000                    -914.0                    -535.0
 100               -296.0                    49995                    50000                    -581.0                    -290.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -93.0                    20085                    20454                    -287.0                     585.0
   2               -117.0                    10236                    16900                    -293.0                     608.0
   3               -148.0                     3364                    16248                    -304.0                     498.0
   4                 -3.0                        7                       26                    -318.0                     501.0
   5               -172.0                     7271                    22625                    -320.0                     143.0
   6               -131.0                     2612                     4136                    -322.0                     781.0
   7               -160.0                    30470                    39298                    -371.0                     319.0
   8               -116.0                    11605                    20091                    -398.0                     597.0
   9               -266.0                    36854                    50000                    -409.0                    -103.0
  10               -342.0                    39788                    50000                    -432.0                     -92.0
  11                -79.0                    10314                    32660                    -449.0                     482.0
  12                -87.0                     2397                    49405                    -458.0                      55.0
  13               -114.0                     6259                    37557                    -459.0                      75.0
  14               -429.0                     9312                    50000                    -475.0                    -186.0
  15               -260.0                    11600                    15985                    -487.0                     376.0
  16                -95.0                     5280                     6893                    -492.0                     240.0
  17               -371.0                    18564                    50000                    -505.0                    -151.0
  18               -314.0                    45394                    50000                    -508.0                     -13.0
  19               -511.0                    44292                    50000                    -511.0                    -155.0
  20               -319.0                    30585                    50000                    -512.0                    -106.0
  21               -181.0                     1860                     4750                    -530.0                     898.0
  22               -468.0                    16749                    47509                    -530.0                     121.0
  23               -103.0                    27454                    47902                    -535.0                     161.0
  24               -242.0                    11569                    47328                    -536.0                      70.0
  25               -489.0                    37998                    50000                    -537.0                     -41.0
  26               -453.0                    47897                    50000                    -546.0                    -285.0
  27               -310.0                    29023                    50000                    -548.0                    -106.0
  28               -424.0                    28455                    50000                    -559.0                    -185.0
  29               -274.0                    38321                    50000                    -564.0                     -31.0
  30               -202.0                     3620                    17734                    -566.0                      30.0
  31               -523.0                    49372                    50000                    -574.0                    -511.0
  32               -252.0                    49528                    50000                    -579.0                    -205.0
  33               -508.0                    40372                    50000                    -580.0                    -424.0
  34               -296.0                    49995                    50000                    -581.0                    -290.0
  35               -515.0                    34986                    49625                    -588.0                      37.0
  36               -367.0                    24678                    50000                    -589.0                     -93.0
  37               -329.0                    49061                    50000                    -597.0                    -270.0
  38               -530.0                    11731                    50000                    -602.0                    -434.0
  39               -119.0                    42284                    50000                    -642.0                     -78.0
  40               -178.0                    11991                    37286                    -647.0                     223.0
  41               -647.0                    19689                    50000                    -650.0                    -458.0
  42                -62.0                    48442                    50000                    -654.0                     -15.0
  43               -571.0                    40806                    50000                    -655.0                    -265.0
  44               -651.0                    49034                    50000                    -656.0                    -616.0
  45               -523.0                    34924                    50000                    -664.0                     -14.0
  46               -636.0                    49292                    50000                    -688.0                    -546.0
  47               -546.0                    24883                    46925                    -693.0                     256.0
  48               -568.0                    44461                    50000                    -696.0                    -117.0
  49                -13.0                      317                     1140                    -743.0                     394.0
  50               -746.0                    30868                    50000                    -752.0                     -37.0
  51               -721.0                    43773                    50000                    -764.0                    -567.0
  52               -659.0                    15878                    50000                    -788.0                    -379.0
  53               -743.0                    26780                    50000                    -792.0                    -460.0
  54                -78.0                     4213                    49826                    -810.0                      51.0
  55               -182.0                    49919                    50000                    -825.0                    -153.0
  56               -575.0                    47107                    50000                    -837.0                    -361.0
  57                -61.0                     1231                     1311                    -839.0                     255.0
  58               -774.0                    39056                    50000                    -841.0                    -723.0
  59               -850.0                    49495                    50000                    -852.0                    -824.0
  60               -465.0                    39703                    50000                    -853.0                    -250.0
  61               -219.0                    49986                    50000                    -867.0                    -213.0
  62               -203.0                     8296                    42709                    -868.0                     230.0
  63               -753.0                    39262                    50000                    -897.0                    -298.0
  64               -570.0                    49715                    50000                    -897.0                    -524.0
  65               -482.0                    47079                    50000                    -900.0                    -426.0
  66               -548.0                    49941                    50000                    -906.0                    -546.0
  67               -907.0                    36672                    50000                    -907.0                    -579.0
  68               -716.0                    46412                    50000                    -914.0                    -535.0
  69               -812.0                    49438                    50000                    -931.0                    -789.0
  70               -875.0                    41129                    50000                    -936.0                    -547.0
  71               -777.0                    49261                    50000                    -937.0                    -751.0
  72               -789.0                    39872                    50000                    -938.0                    -698.0
  73               -957.0                    47978                    50000                    -961.0                    -721.0
  74               -667.0                    49822                    50000                    -965.0                    -664.0
  75               -980.0                    35386                    50000                    -980.0                    -521.0
  76               -874.0                    36856                    50000                    -985.0                    -620.0
  77               -974.0                    44387                    50000                    -990.0                    -703.0
  78               -940.0                    23032                    50000                    -995.0                    -147.0
  79               -970.0                    37679                    50000                    -999.0                    -523.0
  80               -996.0                    48624                    50000                   -1018.0                    -838.0
  81               -822.0                    36803                    50000                   -1026.0                    -778.0
  82               -953.0                    49999                    50000                   -1028.0                    -949.0
  83               -880.0                    49976                    50000                   -1054.0                    -865.0
  84               -981.0                    32605                    50000                   -1075.0                    -841.0
  85               -957.0                    32413                    50000                   -1085.0                    -628.0
  86               -412.0                    49894                    50000                   -1088.0                    -381.0
  87              -1040.0                    24584                    50000                   -1090.0                    -496.0
  88               -939.0                    46576                    50000                   -1094.0                    -735.0
  89               -862.0                    42822                    50000                   -1097.0                    -797.0
  90              -1116.0                    48745                    50000                   -1136.0                   -1085.0
  91               -878.0                    49999                    50000                   -1186.0                    -876.0
  92               -935.0                    48231                    50000                   -1234.0                    -820.0
  93              -1173.0                    48846                    50000                   -1258.0                   -1070.0
  94              -1204.0                    48588                    50000                   -1268.0                   -1045.0
  95              -1239.0                    34641                    50000                   -1394.0                   -1005.0
  96              -1367.0                    44237                    50000                   -1438.0                   -1031.0
  97              -1250.0                    43934                    50000                   -1533.0                    -997.0
  98              -1578.0                    35784                    50000                   -1593.0                   -1531.0
  99              -1707.0                    49726                    50000                   -1724.0                   -1661.0
 100              -1807.0                    49928                    50000                   -1964.0                   -1797.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -181.0                     1860                     4750                    -530.0                     898.0
   2               -131.0                     2612                     4136                    -322.0                     781.0
   3               -117.0                    10236                    16900                    -293.0                     608.0
   4               -116.0                    11605                    20091                    -398.0                     597.0
   5                -93.0                    20085                    20454                    -287.0                     585.0
   6                 -3.0                        7                       26                    -318.0                     501.0
   7               -148.0                     3364                    16248                    -304.0                     498.0
   8                -79.0                    10314                    32660                    -449.0                     482.0
   9                -13.0                      317                     1140                    -743.0                     394.0
  10               -260.0                    11600                    15985                    -487.0                     376.0
  11               -160.0                    30470                    39298                    -371.0                     319.0
  12               -546.0                    24883                    46925                    -693.0                     256.0
  13                -61.0                     1231                     1311                    -839.0                     255.0
  14                -95.0                     5280                     6893                    -492.0                     240.0
  15               -203.0                     8296                    42709                    -868.0                     230.0
  16               -178.0                    11991                    37286                    -647.0                     223.0
  17               -103.0                    27454                    47902                    -535.0                     161.0
  18               -172.0                     7271                    22625                    -320.0                     143.0
  19               -468.0                    16749                    47509                    -530.0                     121.0
  20               -114.0                     6259                    37557                    -459.0                      75.0
  21               -242.0                    11569                    47328                    -536.0                      70.0
  22                -87.0                     2397                    49405                    -458.0                      55.0
  23                -78.0                     4213                    49826                    -810.0                      51.0
  24               -515.0                    34986                    49625                    -588.0                      37.0
  25               -202.0                     3620                    17734                    -566.0                      30.0
  26               -314.0                    45394                    50000                    -508.0                     -13.0
  27               -523.0                    34924                    50000                    -664.0                     -14.0
  28                -62.0                    48442                    50000                    -654.0                     -15.0
  29               -274.0                    38321                    50000                    -564.0                     -31.0
  30               -746.0                    30868                    50000                    -752.0                     -37.0
  31               -489.0                    37998                    50000                    -537.0                     -41.0
  32               -119.0                    42284                    50000                    -642.0                     -78.0
  33               -342.0                    39788                    50000                    -432.0                     -92.0
  34               -367.0                    24678                    50000                    -589.0                     -93.0
  35               -266.0                    36854                    50000                    -409.0                    -103.0
  36               -310.0                    29023                    50000                    -548.0                    -106.0
  37               -319.0                    30585                    50000                    -512.0                    -106.0
  38               -568.0                    44461                    50000                    -696.0                    -117.0
  39               -940.0                    23032                    50000                    -995.0                    -147.0
  40               -371.0                    18564                    50000                    -505.0                    -151.0
  41               -182.0                    49919                    50000                    -825.0                    -153.0
  42               -511.0                    44292                    50000                    -511.0                    -155.0
  43               -424.0                    28455                    50000                    -559.0                    -185.0
  44               -429.0                     9312                    50000                    -475.0                    -186.0
  45               -252.0                    49528                    50000                    -579.0                    -205.0
  46               -219.0                    49986                    50000                    -867.0                    -213.0
  47               -465.0                    39703                    50000                    -853.0                    -250.0
  48               -571.0                    40806                    50000                    -655.0                    -265.0
  49               -329.0                    49061                    50000                    -597.0                    -270.0
  50               -453.0                    47897                    50000                    -546.0                    -285.0
  51               -296.0                    49995                    50000                    -581.0                    -290.0
  52               -753.0                    39262                    50000                    -897.0                    -298.0
  53               -575.0                    47107                    50000                    -837.0                    -361.0
  54               -659.0                    15878                    50000                    -788.0                    -379.0
  55               -412.0                    49894                    50000                   -1088.0                    -381.0
  56               -508.0                    40372                    50000                    -580.0                    -424.0
  57               -482.0                    47079                    50000                    -900.0                    -426.0
  58               -530.0                    11731                    50000                    -602.0                    -434.0
  59               -647.0                    19689                    50000                    -650.0                    -458.0
  60               -743.0                    26780                    50000                    -792.0                    -460.0
  61              -1040.0                    24584                    50000                   -1090.0                    -496.0
  62               -523.0                    49372                    50000                    -574.0                    -511.0
  63               -980.0                    35386                    50000                    -980.0                    -521.0
  64               -970.0                    37679                    50000                    -999.0                    -523.0
  65               -570.0                    49715                    50000                    -897.0                    -524.0
  66               -716.0                    46412                    50000                    -914.0                    -535.0
  67               -548.0                    49941                    50000                    -906.0                    -546.0
  68               -636.0                    49292                    50000                    -688.0                    -546.0
  69               -875.0                    41129                    50000                    -936.0                    -547.0
  70               -721.0                    43773                    50000                    -764.0                    -567.0
  71               -907.0                    36672                    50000                    -907.0                    -579.0
  72               -651.0                    49034                    50000                    -656.0                    -616.0
  73               -874.0                    36856                    50000                    -985.0                    -620.0
  74               -957.0                    32413                    50000                   -1085.0                    -628.0
  75               -667.0                    49822                    50000                    -965.0                    -664.0
  76               -789.0                    39872                    50000                    -938.0                    -698.0
  77               -974.0                    44387                    50000                    -990.0                    -703.0
  78               -957.0                    47978                    50000                    -961.0                    -721.0
  79               -774.0                    39056                    50000                    -841.0                    -723.0
  80               -939.0                    46576                    50000                   -1094.0                    -735.0
  81               -777.0                    49261                    50000                    -937.0                    -751.0
  82               -822.0                    36803                    50000                   -1026.0                    -778.0
  83               -812.0                    49438                    50000                    -931.0                    -789.0
  84               -862.0                    42822                    50000                   -1097.0                    -797.0
  85               -935.0                    48231                    50000                   -1234.0                    -820.0
  86               -850.0                    49495                    50000                    -852.0                    -824.0
  87               -996.0                    48624                    50000                   -1018.0                    -838.0
  88               -981.0                    32605                    50000                   -1075.0                    -841.0
  89               -880.0                    49976                    50000                   -1054.0                    -865.0
  90               -878.0                    49999                    50000                   -1186.0                    -876.0
  91               -953.0                    49999                    50000                   -1028.0                    -949.0
  92              -1250.0                    43934                    50000                   -1533.0                    -997.0
  93              -1239.0                    34641                    50000                   -1394.0                   -1005.0
  94              -1367.0                    44237                    50000                   -1438.0                   -1031.0
  95              -1204.0                    48588                    50000                   -1268.0                   -1045.0
  96              -1173.0                    48846                    50000                   -1258.0                   -1070.0
  97              -1116.0                    48745                    50000                   -1136.0                   -1085.0
  98              -1578.0                    35784                    50000                   -1593.0                   -1531.0
  99              -1707.0                    49726                    50000                   -1724.0                   -1661.0
 100              -1807.0                    49928                    50000                   -1964.0                   -1797.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1255277.5      1911220.0       482434.0       3648931.5   
PLAYER BUST           0.0       752830.0            0.0        752830.0   
DEALER BUST     1397643.0            0.0            0.0       1397643.0   
DOUBLE BUST           0.0         4665.0            0.0          4665.0   
TOTAL           2652920.5      2668715.0       482434.0       5804069.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.63%         32.93%          8.31%          62.87%  
PLAYER BUST          0.00%         12.97%          0.00%          12.97%  
DEALER BUST         24.08%          0.00%          0.00%          24.08%  
DOUBLE BUST          0.00%          0.08%          0.00%           0.08%  
TOTAL               45.71%         45.98%          8.31%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             226554                      0.5 : 1 Odds 




