ULTIMA284.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      50000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -328 credits
average duration of drop from start to lowest point is   :      19711 rounds
average duration of drop from start to finish is         :      31193 rounds
average size of the largest drop from a new high is      :       -575 credits
average bankroll change at the end of session is         :        209 credits

total number of wagers won by house  :       2650060.0
total number of wagers won by player :       2660522.0
player is winning  50.10% of all wagers won       ROUND NUMBER  5000000 
total number of credits won by house :       5300120.0
total number of credits won by player:       5321044.0
player is winning  50.10% of all credits won        reshuffles  934503 
finish purse    20924.0 high    21292.0 low     -475.0  largest drop    -1469.0
change in purse is an average of        209.24 credits after  50000  rounds
one standard deviation equal to         555.77 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h18s1d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -571.0                     138.0
   2                  0.0                        0                        0                    -706.0                     441.0
   3                -10.0                        6                       35                    -504.0                     811.0
   4                -24.0                     1125                     1685                    -371.0                     136.0
   5                -29.0                       81                      149                    -288.0                     807.0
   6                -30.0                       96                      171                    -276.0                    1290.0
   7                -35.0                      811                     1569                    -344.0                    1142.0
   8                -38.0                      382                      476                    -450.0                     647.0
   9                -44.0                      858                     2019                    -425.0                     388.0
  10                -53.0                       88                      184                    -730.0                     337.0
  11                -53.0                      132                     1276                    -585.0                     372.0
  12                -56.0                      747                     4795                    -556.0                     712.0
  13                -62.0                      999                     7461                    -325.0                     920.0
  14                -65.0                      589                     1752                    -389.0                     561.0
  15                -81.0                      377                     7810                    -299.0                    1158.0
  16                -87.0                     6936                    10536                    -447.0                     159.0
  17                -87.0                      336                      758                    -394.0                     578.0
  18                -87.0                     3426                    14166                    -201.0                    1566.0
  19               -100.0                     1895                    12158                    -303.0                     644.0
  20               -102.0                    50000                    50000                    -598.0                    -102.0
  21               -102.0                     4294                     7325                    -540.0                    1252.0
  22               -102.0                     1211                     2025                    -380.0                    1142.0
  23               -104.0                     2344                    25957                    -277.0                     404.0
  24               -110.0                    25661                    26093                    -493.0                     793.0
  25               -110.0                    11357                    15790                    -360.0                     390.0
  26               -111.0                    23063                    23824                    -777.0                     787.0
  27               -114.0                      407                     4466                    -451.0                     705.0
  28               -115.0                     1255                     5245                    -435.0                     382.0
  29               -116.0                     9204                    10502                    -304.0                    1068.0
  30               -120.0                    44697                    49483                    -552.0                     112.0
  31               -130.0                     5821                     8622                    -425.0                     662.0
  32               -142.0                     6051                    14193                    -264.0                    1095.0
  33               -146.0                     4148                     4849                    -609.0                      29.0
  34               -148.0                     2604                    26116                    -481.0                     578.0
  35               -148.0                     9338                    10334                    -364.0                     563.0
  36               -149.0                     7055                    47705                    -496.0                      52.0
  37               -156.0                     6424                    30874                    -292.0                     479.0
  38               -161.0                     3529                    12283                    -398.0                     434.0
  39               -165.0                    49938                    50000                    -879.0                    -138.0
  40               -181.0                     4852                     5609                    -411.0                     954.0
  41               -184.0                    48840                    50000                    -810.0                    -116.0
  42               -198.0                     2668                    27824                    -319.0                     307.0
  43               -205.0                     6876                    25216                    -449.0                     633.0
  44               -205.0                    15160                    40880                    -360.0                     155.0
  45               -215.0                    15550                    26996                    -357.0                     465.0
  46               -224.0                     7690                    19363                    -287.0                     572.0
  47               -224.0                    43312                    47664                    -765.0                     110.0
  48               -224.0                    10419                    13879                    -336.0                     436.0
  49               -231.0                     6367                    31557                    -406.0                     465.0
  50               -241.0                     3940                    42787                    -411.0                     265.0
  51               -241.0                    15716                    33017                    -420.0                     417.0
  52               -254.0                    11364                    46251                    -442.0                     381.0
  53               -267.0                     8500                    50000                    -777.0                     -59.0
  54               -272.0                    19716                    41555                    -560.0                     311.0
  55               -277.0                    13647                    23982                    -464.0                     411.0
  56               -282.0                     2443                    50000                    -426.0                      -8.0
  57               -292.0                    46677                    50000                    -589.0                    -224.0
  58               -297.0                    28423                    50000                    -568.0                       0.0
  59               -310.0                    35466                    48808                    -435.0                     264.0
  60               -311.0                     8546                    19995                    -518.0                     531.0
  61               -317.0                    23192                    33054                    -558.0                     491.0
  62               -329.0                    47981                    50000                    -657.0                    -211.0
  63               -333.0                     4121                    37723                    -345.0                     348.0
  64               -368.0                    27791                    42258                    -559.0                     449.0
  65               -370.0                    17263                    24264                    -426.0                     778.0
  66               -371.0                    13738                    36010                    -377.0                     493.0
  67               -372.0                     9119                    20807                    -391.0                     119.0
  68               -397.0                    13021                    49977                    -528.0                      14.0
  69               -399.0                    17021                    44966                    -605.0                     177.0
  70               -416.0                    31873                    50000                    -813.0                     -47.0
  71               -428.0                     9319                    49970                    -524.0                      16.0
  72               -443.0                    43556                    50000                    -554.0                     -10.0
  73               -455.0                    26172                    49132                    -620.0                      34.0
  74               -475.0                    43398                    50000                    -710.0                    -177.0
  75               -476.0                    32940                    50000                    -770.0                     -74.0
  76               -477.0                    24939                    43024                    -585.0                     228.0
  77               -513.0                    48253                    50000                    -714.0                    -448.0
  78               -525.0                    26124                    50000                    -637.0                    -261.0
  79               -532.0                     7272                    50000                    -546.0                    -213.0
  80               -533.0                    19876                    50000                    -543.0                    -122.0
  81               -547.0                    43924                    50000                    -719.0                    -374.0
  82               -566.0                    37096                    50000                    -656.0                     -81.0
  83               -622.0                    19696                    50000                    -728.0                    -105.0
  84               -629.0                    46715                    50000                    -734.0                    -457.0
  85               -640.0                    38004                    50000                    -798.0                    -373.0
  86               -661.0                    48916                    50000                    -716.0                    -559.0
  87               -673.0                    49851                    50000                    -866.0                    -641.0
  88               -706.0                    41156                    50000                    -745.0                    -537.0
  89               -759.0                    46161                    50000                    -794.0                    -449.0
  90               -765.0                    49010                    50000                   -1102.0                    -683.0
  91               -789.0                    32391                    50000                    -796.0                    -102.0
  92               -797.0                    45589                    50000                   -1012.0                    -509.0
  93               -810.0                    40653                    50000                    -899.0                    -397.0
  94               -814.0                    49033                    50000                    -885.0                    -780.0
  95               -835.0                    46735                    50000                   -1167.0                    -613.0
  96               -922.0                    45370                    50000                   -1055.0                    -667.0
  97               -950.0                    27948                    50000                    -996.0                    -670.0
  98              -1002.0                    44310                    50000                   -1055.0                    -587.0
  99              -1019.0                    45280                    50000                   -1469.0                    -827.0
 100              -1110.0                    42813                    50000                   -1217.0                   -1013.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -571.0                     138.0
   2                  0.0                        0                        0                    -706.0                     441.0
   3                -10.0                        6                       35                    -504.0                     811.0
   4                -29.0                       81                      149                    -288.0                     807.0
   5                -53.0                       88                      184                    -730.0                     337.0
   6                -30.0                       96                      171                    -276.0                    1290.0
   7                -53.0                      132                     1276                    -585.0                     372.0
   8                -87.0                      336                      758                    -394.0                     578.0
   9                -81.0                      377                     7810                    -299.0                    1158.0
  10                -38.0                      382                      476                    -450.0                     647.0
  11               -114.0                      407                     4466                    -451.0                     705.0
  12                -65.0                      589                     1752                    -389.0                     561.0
  13                -56.0                      747                     4795                    -556.0                     712.0
  14                -35.0                      811                     1569                    -344.0                    1142.0
  15                -44.0                      858                     2019                    -425.0                     388.0
  16                -62.0                      999                     7461                    -325.0                     920.0
  17                -24.0                     1125                     1685                    -371.0                     136.0
  18               -102.0                     1211                     2025                    -380.0                    1142.0
  19               -115.0                     1255                     5245                    -435.0                     382.0
  20               -100.0                     1895                    12158                    -303.0                     644.0
  21               -104.0                     2344                    25957                    -277.0                     404.0
  22               -282.0                     2443                    50000                    -426.0                      -8.0
  23               -148.0                     2604                    26116                    -481.0                     578.0
  24               -198.0                     2668                    27824                    -319.0                     307.0
  25                -87.0                     3426                    14166                    -201.0                    1566.0
  26               -161.0                     3529                    12283                    -398.0                     434.0
  27               -241.0                     3940                    42787                    -411.0                     265.0
  28               -333.0                     4121                    37723                    -345.0                     348.0
  29               -146.0                     4148                     4849                    -609.0                      29.0
  30               -102.0                     4294                     7325                    -540.0                    1252.0
  31               -181.0                     4852                     5609                    -411.0                     954.0
  32               -130.0                     5821                     8622                    -425.0                     662.0
  33               -142.0                     6051                    14193                    -264.0                    1095.0
  34               -231.0                     6367                    31557                    -406.0                     465.0
  35               -156.0                     6424                    30874                    -292.0                     479.0
  36               -205.0                     6876                    25216                    -449.0                     633.0
  37                -87.0                     6936                    10536                    -447.0                     159.0
  38               -149.0                     7055                    47705                    -496.0                      52.0
  39               -532.0                     7272                    50000                    -546.0                    -213.0
  40               -224.0                     7690                    19363                    -287.0                     572.0
  41               -267.0                     8500                    50000                    -777.0                     -59.0
  42               -311.0                     8546                    19995                    -518.0                     531.0
  43               -372.0                     9119                    20807                    -391.0                     119.0
  44               -116.0                     9204                    10502                    -304.0                    1068.0
  45               -428.0                     9319                    49970                    -524.0                      16.0
  46               -148.0                     9338                    10334                    -364.0                     563.0
  47               -224.0                    10419                    13879                    -336.0                     436.0
  48               -110.0                    11357                    15790                    -360.0                     390.0
  49               -254.0                    11364                    46251                    -442.0                     381.0
  50               -397.0                    13021                    49977                    -528.0                      14.0
  51               -277.0                    13647                    23982                    -464.0                     411.0
  52               -371.0                    13738                    36010                    -377.0                     493.0
  53               -205.0                    15160                    40880                    -360.0                     155.0
  54               -215.0                    15550                    26996                    -357.0                     465.0
  55               -241.0                    15716                    33017                    -420.0                     417.0
  56               -399.0                    17021                    44966                    -605.0                     177.0
  57               -370.0                    17263                    24264                    -426.0                     778.0
  58               -622.0                    19696                    50000                    -728.0                    -105.0
  59               -272.0                    19716                    41555                    -560.0                     311.0
  60               -533.0                    19876                    50000                    -543.0                    -122.0
  61               -111.0                    23063                    23824                    -777.0                     787.0
  62               -317.0                    23192                    33054                    -558.0                     491.0
  63               -477.0                    24939                    43024                    -585.0                     228.0
  64               -110.0                    25661                    26093                    -493.0                     793.0
  65               -525.0                    26124                    50000                    -637.0                    -261.0
  66               -455.0                    26172                    49132                    -620.0                      34.0
  67               -368.0                    27791                    42258                    -559.0                     449.0
  68               -950.0                    27948                    50000                    -996.0                    -670.0
  69               -297.0                    28423                    50000                    -568.0                       0.0
  70               -416.0                    31873                    50000                    -813.0                     -47.0
  71               -789.0                    32391                    50000                    -796.0                    -102.0
  72               -476.0                    32940                    50000                    -770.0                     -74.0
  73               -310.0                    35466                    48808                    -435.0                     264.0
  74               -566.0                    37096                    50000                    -656.0                     -81.0
  75               -640.0                    38004                    50000                    -798.0                    -373.0
  76               -810.0                    40653                    50000                    -899.0                    -397.0
  77               -706.0                    41156                    50000                    -745.0                    -537.0
  78              -1110.0                    42813                    50000                   -1217.0                   -1013.0
  79               -224.0                    43312                    47664                    -765.0                     110.0
  80               -475.0                    43398                    50000                    -710.0                    -177.0
  81               -443.0                    43556                    50000                    -554.0                     -10.0
  82               -547.0                    43924                    50000                    -719.0                    -374.0
  83              -1002.0                    44310                    50000                   -1055.0                    -587.0
  84               -120.0                    44697                    49483                    -552.0                     112.0
  85              -1019.0                    45280                    50000                   -1469.0                    -827.0
  86               -922.0                    45370                    50000                   -1055.0                    -667.0
  87               -797.0                    45589                    50000                   -1012.0                    -509.0
  88               -759.0                    46161                    50000                    -794.0                    -449.0
  89               -292.0                    46677                    50000                    -589.0                    -224.0
  90               -629.0                    46715                    50000                    -734.0                    -457.0
  91               -835.0                    46735                    50000                   -1167.0                    -613.0
  92               -329.0                    47981                    50000                    -657.0                    -211.0
  93               -513.0                    48253                    50000                    -714.0                    -448.0
  94               -184.0                    48840                    50000                    -810.0                    -116.0
  95               -661.0                    48916                    50000                    -716.0                    -559.0
  96               -765.0                    49010                    50000                   -1102.0                    -683.0
  97               -814.0                    49033                    50000                    -885.0                    -780.0
  98               -673.0                    49851                    50000                    -866.0                    -641.0
  99               -165.0                    49938                    50000                    -879.0                    -138.0
 100               -102.0                    50000                    50000                    -598.0                    -102.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -571.0                     138.0
   2                  0.0                        0                        0                    -706.0                     441.0
   3                -10.0                        6                       35                    -504.0                     811.0
   4                -29.0                       81                      149                    -288.0                     807.0
   5                -30.0                       96                      171                    -276.0                    1290.0
   6                -53.0                       88                      184                    -730.0                     337.0
   7                -38.0                      382                      476                    -450.0                     647.0
   8                -87.0                      336                      758                    -394.0                     578.0
   9                -53.0                      132                     1276                    -585.0                     372.0
  10                -35.0                      811                     1569                    -344.0                    1142.0
  11                -24.0                     1125                     1685                    -371.0                     136.0
  12                -65.0                      589                     1752                    -389.0                     561.0
  13                -44.0                      858                     2019                    -425.0                     388.0
  14               -102.0                     1211                     2025                    -380.0                    1142.0
  15               -114.0                      407                     4466                    -451.0                     705.0
  16                -56.0                      747                     4795                    -556.0                     712.0
  17               -146.0                     4148                     4849                    -609.0                      29.0
  18               -115.0                     1255                     5245                    -435.0                     382.0
  19               -181.0                     4852                     5609                    -411.0                     954.0
  20               -102.0                     4294                     7325                    -540.0                    1252.0
  21                -62.0                      999                     7461                    -325.0                     920.0
  22                -81.0                      377                     7810                    -299.0                    1158.0
  23               -130.0                     5821                     8622                    -425.0                     662.0
  24               -148.0                     9338                    10334                    -364.0                     563.0
  25               -116.0                     9204                    10502                    -304.0                    1068.0
  26                -87.0                     6936                    10536                    -447.0                     159.0
  27               -100.0                     1895                    12158                    -303.0                     644.0
  28               -161.0                     3529                    12283                    -398.0                     434.0
  29               -224.0                    10419                    13879                    -336.0                     436.0
  30                -87.0                     3426                    14166                    -201.0                    1566.0
  31               -142.0                     6051                    14193                    -264.0                    1095.0
  32               -110.0                    11357                    15790                    -360.0                     390.0
  33               -224.0                     7690                    19363                    -287.0                     572.0
  34               -311.0                     8546                    19995                    -518.0                     531.0
  35               -372.0                     9119                    20807                    -391.0                     119.0
  36               -111.0                    23063                    23824                    -777.0                     787.0
  37               -277.0                    13647                    23982                    -464.0                     411.0
  38               -370.0                    17263                    24264                    -426.0                     778.0
  39               -205.0                     6876                    25216                    -449.0                     633.0
  40               -104.0                     2344                    25957                    -277.0                     404.0
  41               -110.0                    25661                    26093                    -493.0                     793.0
  42               -148.0                     2604                    26116                    -481.0                     578.0
  43               -215.0                    15550                    26996                    -357.0                     465.0
  44               -198.0                     2668                    27824                    -319.0                     307.0
  45               -156.0                     6424                    30874                    -292.0                     479.0
  46               -231.0                     6367                    31557                    -406.0                     465.0
  47               -241.0                    15716                    33017                    -420.0                     417.0
  48               -317.0                    23192                    33054                    -558.0                     491.0
  49               -371.0                    13738                    36010                    -377.0                     493.0
  50               -333.0                     4121                    37723                    -345.0                     348.0
  51               -205.0                    15160                    40880                    -360.0                     155.0
  52               -272.0                    19716                    41555                    -560.0                     311.0
  53               -368.0                    27791                    42258                    -559.0                     449.0
  54               -241.0                     3940                    42787                    -411.0                     265.0
  55               -477.0                    24939                    43024                    -585.0                     228.0
  56               -399.0                    17021                    44966                    -605.0                     177.0
  57               -254.0                    11364                    46251                    -442.0                     381.0
  58               -224.0                    43312                    47664                    -765.0                     110.0
  59               -149.0                     7055                    47705                    -496.0                      52.0
  60               -310.0                    35466                    48808                    -435.0                     264.0
  61               -455.0                    26172                    49132                    -620.0                      34.0
  62               -120.0                    44697                    49483                    -552.0                     112.0
  63               -428.0                     9319                    49970                    -524.0                      16.0
  64               -397.0                    13021                    49977                    -528.0                      14.0
  65               -476.0                    32940                    50000                    -770.0                     -74.0
  66               -566.0                    37096                    50000                    -656.0                     -81.0
  67               -922.0                    45370                    50000                   -1055.0                    -667.0
  68               -640.0                    38004                    50000                    -798.0                    -373.0
  69               -416.0                    31873                    50000                    -813.0                     -47.0
  70               -297.0                    28423                    50000                    -568.0                       0.0
  71               -102.0                    50000                    50000                    -598.0                    -102.0
  72               -513.0                    48253                    50000                    -714.0                    -448.0
  73               -547.0                    43924                    50000                    -719.0                    -374.0
  74               -443.0                    43556                    50000                    -554.0                     -10.0
  75               -267.0                     8500                    50000                    -777.0                     -59.0
  76               -765.0                    49010                    50000                   -1102.0                    -683.0
  77               -525.0                    26124                    50000                    -637.0                    -261.0
  78               -532.0                     7272                    50000                    -546.0                    -213.0
  79               -673.0                    49851                    50000                    -866.0                    -641.0
  80              -1019.0                    45280                    50000                   -1469.0                    -827.0
  81               -797.0                    45589                    50000                   -1012.0                    -509.0
  82               -533.0                    19876                    50000                    -543.0                    -122.0
  83               -810.0                    40653                    50000                    -899.0                    -397.0
  84               -165.0                    49938                    50000                    -879.0                    -138.0
  85               -292.0                    46677                    50000                    -589.0                    -224.0
  86               -706.0                    41156                    50000                    -745.0                    -537.0
  87               -629.0                    46715                    50000                    -734.0                    -457.0
  88               -622.0                    19696                    50000                    -728.0                    -105.0
  89               -950.0                    27948                    50000                    -996.0                    -670.0
  90               -184.0                    48840                    50000                    -810.0                    -116.0
  91               -661.0                    48916                    50000                    -716.0                    -559.0
  92               -789.0                    32391                    50000                    -796.0                    -102.0
  93               -835.0                    46735                    50000                   -1167.0                    -613.0
  94              -1002.0                    44310                    50000                   -1055.0                    -587.0
  95               -814.0                    49033                    50000                    -885.0                    -780.0
  96              -1110.0                    42813                    50000                   -1217.0                   -1013.0
  97               -282.0                     2443                    50000                    -426.0                      -8.0
  98               -329.0                    47981                    50000                    -657.0                    -211.0
  99               -759.0                    46161                    50000                    -794.0                    -449.0
 100               -475.0                    43398                    50000                    -710.0                    -177.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -87.0                     3426                    14166                    -201.0                    1566.0
   2               -142.0                     6051                    14193                    -264.0                    1095.0
   3                -30.0                       96                      171                    -276.0                    1290.0
   4               -104.0                     2344                    25957                    -277.0                     404.0
   5               -224.0                     7690                    19363                    -287.0                     572.0
   6                -29.0                       81                      149                    -288.0                     807.0
   7               -156.0                     6424                    30874                    -292.0                     479.0
   8                -81.0                      377                     7810                    -299.0                    1158.0
   9               -100.0                     1895                    12158                    -303.0                     644.0
  10               -116.0                     9204                    10502                    -304.0                    1068.0
  11               -198.0                     2668                    27824                    -319.0                     307.0
  12                -62.0                      999                     7461                    -325.0                     920.0
  13               -224.0                    10419                    13879                    -336.0                     436.0
  14                -35.0                      811                     1569                    -344.0                    1142.0
  15               -333.0                     4121                    37723                    -345.0                     348.0
  16               -215.0                    15550                    26996                    -357.0                     465.0
  17               -110.0                    11357                    15790                    -360.0                     390.0
  18               -205.0                    15160                    40880                    -360.0                     155.0
  19               -148.0                     9338                    10334                    -364.0                     563.0
  20                -24.0                     1125                     1685                    -371.0                     136.0
  21               -371.0                    13738                    36010                    -377.0                     493.0
  22               -102.0                     1211                     2025                    -380.0                    1142.0
  23                -65.0                      589                     1752                    -389.0                     561.0
  24               -372.0                     9119                    20807                    -391.0                     119.0
  25                -87.0                      336                      758                    -394.0                     578.0
  26               -161.0                     3529                    12283                    -398.0                     434.0
  27               -231.0                     6367                    31557                    -406.0                     465.0
  28               -241.0                     3940                    42787                    -411.0                     265.0
  29               -181.0                     4852                     5609                    -411.0                     954.0
  30               -241.0                    15716                    33017                    -420.0                     417.0
  31                -44.0                      858                     2019                    -425.0                     388.0
  32               -130.0                     5821                     8622                    -425.0                     662.0
  33               -370.0                    17263                    24264                    -426.0                     778.0
  34               -282.0                     2443                    50000                    -426.0                      -8.0
  35               -310.0                    35466                    48808                    -435.0                     264.0
  36               -115.0                     1255                     5245                    -435.0                     382.0
  37               -254.0                    11364                    46251                    -442.0                     381.0
  38                -87.0                     6936                    10536                    -447.0                     159.0
  39               -205.0                     6876                    25216                    -449.0                     633.0
  40                -38.0                      382                      476                    -450.0                     647.0
  41               -114.0                      407                     4466                    -451.0                     705.0
  42               -277.0                    13647                    23982                    -464.0                     411.0
  43               -148.0                     2604                    26116                    -481.0                     578.0
  44               -110.0                    25661                    26093                    -493.0                     793.0
  45               -149.0                     7055                    47705                    -496.0                      52.0
  46                -10.0                        6                       35                    -504.0                     811.0
  47               -311.0                     8546                    19995                    -518.0                     531.0
  48               -428.0                     9319                    49970                    -524.0                      16.0
  49               -397.0                    13021                    49977                    -528.0                      14.0
  50               -102.0                     4294                     7325                    -540.0                    1252.0
  51               -533.0                    19876                    50000                    -543.0                    -122.0
  52               -532.0                     7272                    50000                    -546.0                    -213.0
  53               -120.0                    44697                    49483                    -552.0                     112.0
  54               -443.0                    43556                    50000                    -554.0                     -10.0
  55                -56.0                      747                     4795                    -556.0                     712.0
  56               -317.0                    23192                    33054                    -558.0                     491.0
  57               -368.0                    27791                    42258                    -559.0                     449.0
  58               -272.0                    19716                    41555                    -560.0                     311.0
  59               -297.0                    28423                    50000                    -568.0                       0.0
  60                  0.0                        0                        0                    -571.0                     138.0
  61               -477.0                    24939                    43024                    -585.0                     228.0
  62                -53.0                      132                     1276                    -585.0                     372.0
  63               -292.0                    46677                    50000                    -589.0                    -224.0
  64               -102.0                    50000                    50000                    -598.0                    -102.0
  65               -399.0                    17021                    44966                    -605.0                     177.0
  66               -146.0                     4148                     4849                    -609.0                      29.0
  67               -455.0                    26172                    49132                    -620.0                      34.0
  68               -525.0                    26124                    50000                    -637.0                    -261.0
  69               -566.0                    37096                    50000                    -656.0                     -81.0
  70               -329.0                    47981                    50000                    -657.0                    -211.0
  71                  0.0                        0                        0                    -706.0                     441.0
  72               -475.0                    43398                    50000                    -710.0                    -177.0
  73               -513.0                    48253                    50000                    -714.0                    -448.0
  74               -661.0                    48916                    50000                    -716.0                    -559.0
  75               -547.0                    43924                    50000                    -719.0                    -374.0
  76               -622.0                    19696                    50000                    -728.0                    -105.0
  77                -53.0                       88                      184                    -730.0                     337.0
  78               -629.0                    46715                    50000                    -734.0                    -457.0
  79               -706.0                    41156                    50000                    -745.0                    -537.0
  80               -224.0                    43312                    47664                    -765.0                     110.0
  81               -476.0                    32940                    50000                    -770.0                     -74.0
  82               -111.0                    23063                    23824                    -777.0                     787.0
  83               -267.0                     8500                    50000                    -777.0                     -59.0
  84               -759.0                    46161                    50000                    -794.0                    -449.0
  85               -789.0                    32391                    50000                    -796.0                    -102.0
  86               -640.0                    38004                    50000                    -798.0                    -373.0
  87               -184.0                    48840                    50000                    -810.0                    -116.0
  88               -416.0                    31873                    50000                    -813.0                     -47.0
  89               -673.0                    49851                    50000                    -866.0                    -641.0
  90               -165.0                    49938                    50000                    -879.0                    -138.0
  91               -814.0                    49033                    50000                    -885.0                    -780.0
  92               -810.0                    40653                    50000                    -899.0                    -397.0
  93               -950.0                    27948                    50000                    -996.0                    -670.0
  94               -797.0                    45589                    50000                   -1012.0                    -509.0
  95               -922.0                    45370                    50000                   -1055.0                    -667.0
  96              -1002.0                    44310                    50000                   -1055.0                    -587.0
  97               -765.0                    49010                    50000                   -1102.0                    -683.0
  98               -835.0                    46735                    50000                   -1167.0                    -613.0
  99              -1110.0                    42813                    50000                   -1217.0                   -1013.0
 100              -1019.0                    45280                    50000                   -1469.0                    -827.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -87.0                     3426                    14166                    -201.0                    1566.0
   2                -30.0                       96                      171                    -276.0                    1290.0
   3               -102.0                     4294                     7325                    -540.0                    1252.0
   4                -81.0                      377                     7810                    -299.0                    1158.0
   5                -35.0                      811                     1569                    -344.0                    1142.0
   6               -102.0                     1211                     2025                    -380.0                    1142.0
   7               -142.0                     6051                    14193                    -264.0                    1095.0
   8               -116.0                     9204                    10502                    -304.0                    1068.0
   9               -181.0                     4852                     5609                    -411.0                     954.0
  10                -62.0                      999                     7461                    -325.0                     920.0
  11                -10.0                        6                       35                    -504.0                     811.0
  12                -29.0                       81                      149                    -288.0                     807.0
  13               -110.0                    25661                    26093                    -493.0                     793.0
  14               -111.0                    23063                    23824                    -777.0                     787.0
  15               -370.0                    17263                    24264                    -426.0                     778.0
  16                -56.0                      747                     4795                    -556.0                     712.0
  17               -114.0                      407                     4466                    -451.0                     705.0
  18               -130.0                     5821                     8622                    -425.0                     662.0
  19                -38.0                      382                      476                    -450.0                     647.0
  20               -100.0                     1895                    12158                    -303.0                     644.0
  21               -205.0                     6876                    25216                    -449.0                     633.0
  22                -87.0                      336                      758                    -394.0                     578.0
  23               -148.0                     2604                    26116                    -481.0                     578.0
  24               -224.0                     7690                    19363                    -287.0                     572.0
  25               -148.0                     9338                    10334                    -364.0                     563.0
  26                -65.0                      589                     1752                    -389.0                     561.0
  27               -311.0                     8546                    19995                    -518.0                     531.0
  28               -371.0                    13738                    36010                    -377.0                     493.0
  29               -317.0                    23192                    33054                    -558.0                     491.0
  30               -156.0                     6424                    30874                    -292.0                     479.0
  31               -231.0                     6367                    31557                    -406.0                     465.0
  32               -215.0                    15550                    26996                    -357.0                     465.0
  33               -368.0                    27791                    42258                    -559.0                     449.0
  34                  0.0                        0                        0                    -706.0                     441.0
  35               -224.0                    10419                    13879                    -336.0                     436.0
  36               -161.0                     3529                    12283                    -398.0                     434.0
  37               -241.0                    15716                    33017                    -420.0                     417.0
  38               -277.0                    13647                    23982                    -464.0                     411.0
  39               -104.0                     2344                    25957                    -277.0                     404.0
  40               -110.0                    11357                    15790                    -360.0                     390.0
  41                -44.0                      858                     2019                    -425.0                     388.0
  42               -115.0                     1255                     5245                    -435.0                     382.0
  43               -254.0                    11364                    46251                    -442.0                     381.0
  44                -53.0                      132                     1276                    -585.0                     372.0
  45               -333.0                     4121                    37723                    -345.0                     348.0
  46                -53.0                       88                      184                    -730.0                     337.0
  47               -272.0                    19716                    41555                    -560.0                     311.0
  48               -198.0                     2668                    27824                    -319.0                     307.0
  49               -241.0                     3940                    42787                    -411.0                     265.0
  50               -310.0                    35466                    48808                    -435.0                     264.0
  51               -477.0                    24939                    43024                    -585.0                     228.0
  52               -399.0                    17021                    44966                    -605.0                     177.0
  53                -87.0                     6936                    10536                    -447.0                     159.0
  54               -205.0                    15160                    40880                    -360.0                     155.0
  55                  0.0                        0                        0                    -571.0                     138.0
  56                -24.0                     1125                     1685                    -371.0                     136.0
  57               -372.0                     9119                    20807                    -391.0                     119.0
  58               -120.0                    44697                    49483                    -552.0                     112.0
  59               -224.0                    43312                    47664                    -765.0                     110.0
  60               -149.0                     7055                    47705                    -496.0                      52.0
  61               -455.0                    26172                    49132                    -620.0                      34.0
  62               -146.0                     4148                     4849                    -609.0                      29.0
  63               -428.0                     9319                    49970                    -524.0                      16.0
  64               -397.0                    13021                    49977                    -528.0                      14.0
  65               -297.0                    28423                    50000                    -568.0                       0.0
  66               -282.0                     2443                    50000                    -426.0                      -8.0
  67               -443.0                    43556                    50000                    -554.0                     -10.0
  68               -416.0                    31873                    50000                    -813.0                     -47.0
  69               -267.0                     8500                    50000                    -777.0                     -59.0
  70               -476.0                    32940                    50000                    -770.0                     -74.0
  71               -566.0                    37096                    50000                    -656.0                     -81.0
  72               -102.0                    50000                    50000                    -598.0                    -102.0
  73               -789.0                    32391                    50000                    -796.0                    -102.0
  74               -622.0                    19696                    50000                    -728.0                    -105.0
  75               -184.0                    48840                    50000                    -810.0                    -116.0
  76               -533.0                    19876                    50000                    -543.0                    -122.0
  77               -165.0                    49938                    50000                    -879.0                    -138.0
  78               -475.0                    43398                    50000                    -710.0                    -177.0
  79               -329.0                    47981                    50000                    -657.0                    -211.0
  80               -532.0                     7272                    50000                    -546.0                    -213.0
  81               -292.0                    46677                    50000                    -589.0                    -224.0
  82               -525.0                    26124                    50000                    -637.0                    -261.0
  83               -640.0                    38004                    50000                    -798.0                    -373.0
  84               -547.0                    43924                    50000                    -719.0                    -374.0
  85               -810.0                    40653                    50000                    -899.0                    -397.0
  86               -513.0                    48253                    50000                    -714.0                    -448.0
  87               -759.0                    46161                    50000                    -794.0                    -449.0
  88               -629.0                    46715                    50000                    -734.0                    -457.0
  89               -797.0                    45589                    50000                   -1012.0                    -509.0
  90               -706.0                    41156                    50000                    -745.0                    -537.0
  91               -661.0                    48916                    50000                    -716.0                    -559.0
  92              -1002.0                    44310                    50000                   -1055.0                    -587.0
  93               -835.0                    46735                    50000                   -1167.0                    -613.0
  94               -673.0                    49851                    50000                    -866.0                    -641.0
  95               -922.0                    45370                    50000                   -1055.0                    -667.0
  96               -950.0                    27948                    50000                    -996.0                    -670.0
  97               -765.0                    49010                    50000                   -1102.0                    -683.0
  98               -814.0                    49033                    50000                    -885.0                    -780.0
  99              -1019.0                    45280                    50000                   -1469.0                    -827.0
 100              -1110.0                    42813                    50000                   -1217.0                   -1013.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         1235942.0      1925354.0       461529.0       3622825.0   
PLAYER BUST           0.0       721059.0            0.0        721059.0   
DEALER BUST     1424580.0            0.0            0.0       1424580.0   
DOUBLE BUST           0.0         3647.0            0.0          3647.0   
TOTAL           2660522.0      2650060.0       461529.0       5772111.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.41%         33.36%          8.00%          62.76%  
PLAYER BUST          0.00%         12.49%          0.00%          12.49%  
DEALER BUST         24.68%          0.00%          0.00%          24.68%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               46.09%         45.91%          8.00%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack             230798                      0.5 : 1 Odds 




